decks/en/base2.json (before)
[
  {
    "id": "d-base2-1",
    "name": "Water Blast",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "base1-59",
        "name": "Poliwag",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base1-38",
        "name": "Poliwhirl",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-41",
        "name": "Seel",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base2-12",
        "name": "Vaporeon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base1-52",
        "name": "Machop",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base2-61",
        "name": "Rhyhorn",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base2-45",
        "name": "Rhydon",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base2-56",
        "name": "Meowth",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base2-42",
        "name": "Persian",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base2-51",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base1-93",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-94",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-88",
        "name": "Professor Oak",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base1-90",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-95",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-102",
        "name": "Water Energy",
        "count": 14
      },
      {
        "id": "base1-97",
        "name": "Fighting Energy",
        "count": 14
      }
    ]
  },
  {
    "id": "d-base2-2",
    "name": "Power Reserve",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "base2-57",
        "name": "Nidoran♀",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base2-40",
        "name": "Nidorina",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base2-58",
        "name": "Oddish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base2-37",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base2-49",
        "name": "Bellsprout",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base2-48",
        "name": "Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-43",
        "name": "Abra",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base1-32",
        "name": "Kadabra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-31",
        "name": "Jynx",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base2-5",
        "name": "Kangaskhan",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base1-91",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-93",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-87",
        "name": "Pokédex",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base1-94",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base1-95",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-99",
        "name": "Grass Energy",
        "count": 17
      },
      {
        "id": "base1-101",
        "name": "Psychic Energy",
        "count": 11
      }
    ]
  }
]

decks/en/base2.json (after)
[
  {
    "id": "d-base2-1",
    "name": "Water Blast",
    "releaseDate": "1999/06/16",
    "format": "Legal",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "base1-59",
        "name": "Poliwag",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base1-38",
        "name": "Poliwhirl",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-41",
        "name": "Seel",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base2-12",
        "name": "Vaporeon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base1-52",
        "name": "Machop",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base2-61",
        "name": "Rhyhorn",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base2-45",
        "name": "Rhydon",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base2-56",
        "name": "Meowth",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base2-42",
        "name": "Persian",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base2-51",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base1-93",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-94",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-88",
        "name": "Professor Oak",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base1-90",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-95",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-102",
        "name": "Water Energy",
        "count": 14
      },
      {
        "id": "base1-97",
        "name": "Fighting Energy",
        "count": 14
      }
    ]
  },
  {
    "id": "d-base2-2",
    "name": "Power Reserve",
    "releaseDate": "1999/06/16",
    "format": "Legal",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "base2-57",
        "name": "Nidoran♀",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base2-40",
        "name": "Nidorina",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base2-58",
        "name": "Oddish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base2-37",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base2-49",
        "name": "Bellsprout",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base2-48",
        "name": "Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-43",
        "name": "Abra",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base1-32",
        "name": "Kadabra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-31",
        "name": "Jynx",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base2-5",
        "name": "Kangaskhan",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base1-91",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-93",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-87",
        "name": "Pokédex",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base1-94",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base1-95",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-99",
        "name": "Grass Energy",
        "count": 17
      },
      {
        "id": "base1-101",
        "name": "Psychic Energy",
        "count": 11
      }
    ]
  }
]

decks/en/base2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-base2-1",
     "name": "Water Blast",
+    "releaseDate": "1999/06/16",
+    "format": "Legal",
     "types": [
       "Water",
       "Fighting"
@@ -112,6 +114,8 @@
   {
     "id": "d-base2-2",
     "name": "Power Reserve",
+    "releaseDate": "1999/06/16",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Grass"
