decks/en/base5.json (before)
[
  {
    "id": "d-base5-1",
    "name": "Devastation",
    "types": [
      "Grass",
      "Water"
    ],
    "cards": [
      {
        "id": "base4-100",
        "name": "Weedle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base5-63",
        "name": "Oddish",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base5-36",
        "name": "Dark Gloom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-58",
        "name": "Koffing",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base5-14",
        "name": "Dark Weezing",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base4-96",
        "name": "Tangela",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-93",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-63",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-46",
        "name": "Dark Wartortle",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-50",
        "name": "Magikarp",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-45",
        "name": "Dark Vaporeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base5-55",
        "name": "Eevee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-111",
        "name": "Full Heal",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base4-120",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base5-76",
        "name": "Imposter Oak's Revenge",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-117",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-127",
        "name": "Grass Energy",
        "count": 18
      },
      {
        "id": "base4-130",
        "name": "Water Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-base5-2",
    "name": "Trouble",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "base4-65",
        "name": "Abra",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base5-49",
        "name": "Abra",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-46",
        "name": "Kadabra",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-39",
        "name": "Dark Kadabra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-75",
        "name": "Gastly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-43",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-54",
        "name": "Drowzee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-45",
        "name": "Jynx",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-100",
        "name": "Weedle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base5-56",
        "name": "Ekans",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base5-2",
        "name": "Dark Arbok",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base5-62",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-40",
        "name": "Farfetch'd",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base4-120",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base5-73",
        "name": "The Boss's Way",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-129",
        "name": "Psychic Energy",
        "count": 18
      },
      {
        "id": "base4-127",
        "name": "Grass Energy",
        "count": 10
      },
      {
        "id": "base5-81",
        "name": "Full Heal Energy",
        "count": 1
      }
    ]
  }
]

decks/en/base5.json (after)
[
  {
    "id": "d-base5-1",
    "name": "Devastation",
    "releaseDate": "2000/4/24",
    "format": "Legal",
    "types": [
      "Grass",
      "Water"
    ],
    "cards": [
      {
        "id": "base4-100",
        "name": "Weedle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base5-63",
        "name": "Oddish",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base5-36",
        "name": "Dark Gloom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-58",
        "name": "Koffing",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base5-14",
        "name": "Dark Weezing",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base4-96",
        "name": "Tangela",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-93",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-63",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-46",
        "name": "Dark Wartortle",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-50",
        "name": "Magikarp",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-45",
        "name": "Dark Vaporeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base5-55",
        "name": "Eevee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-111",
        "name": "Full Heal",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base4-120",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base5-76",
        "name": "Imposter Oak's Revenge",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-117",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-127",
        "name": "Grass Energy",
        "count": 18
      },
      {
        "id": "base4-130",
        "name": "Water Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-base5-2",
    "name": "Trouble",
    "releaseDate": "2000/4/24",
    "format": "Legal",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "base4-65",
        "name": "Abra",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base5-49",
        "name": "Abra",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-46",
        "name": "Kadabra",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-39",
        "name": "Dark Kadabra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-75",
        "name": "Gastly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-43",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base5-54",
        "name": "Drowzee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-45",
        "name": "Jynx",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-100",
        "name": "Weedle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base5-56",
        "name": "Ekans",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base5-2",
        "name": "Dark Arbok",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base5-62",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-40",
        "name": "Farfetch'd",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base4-120",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base5-73",
        "name": "The Boss's Way",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-129",
        "name": "Psychic Energy",
        "count": 18
      },
      {
        "id": "base4-127",
        "name": "Grass Energy",
        "count": 10
      },
      {
        "id": "base5-81",
        "name": "Full Heal Energy",
        "count": 1
      }
    ]
  }
]

decks/en/base5.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-base5-1",
     "name": "Devastation",
+    "releaseDate": "2000/4/24",
+    "format": "Legal",
     "types": [
       "Grass",
       "Water"
@@ -124,6 +126,8 @@
   {
     "id": "d-base5-2",
     "name": "Trouble",
+    "releaseDate": "2000/4/24",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Grass"
