decks/en/base6.json (before)
[
  {
    "id": "d-base6-1",
    "name": "Turmoil",
    "types": [
      "Lightning",
      "Water"
    ],
    "cards": [
      {
        "id": "base6-95",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base6-39",
        "name": "Dark Wartortle",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "base6-4",
        "name": "Dark Blastoise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-96",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base6-86",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-7",
        "name": "Dark Raichu",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-80",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-28",
        "name": "Magneton",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-72",
        "name": "Dratini",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base6-38",
        "name": "Dark Dragonair",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base6-108",
        "name": "Bill",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-110",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-106",
        "name": "Challenge!",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base6-107",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base6-105",
        "name": "The Boss's Way",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-109",
        "name": "Lightning Energy",
        "count": 12
      },
      {
        "id": "neo1-111",
        "name": "Water Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-base6-2",
    "name": "Lava",
    "types": [
      "Fighting",
      "Fire"
    ],
    "cards": [
      {
        "id": "base6-70",
        "name": "Charmander",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base6-37",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "base6-3",
        "name": "Charizard",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-87",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-60",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base6-91",
        "name": "Sandshrew",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-62",
        "name": "Sandslash",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base6-81",
        "name": "Mankey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-59",
        "name": "Primeape",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base6-84",
        "name": "Onix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base6-89",
        "name": "Rattata",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base6-103",
        "name": "Pokémon Trader",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-108",
        "name": "Bill",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-110",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-107",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base6-101",
        "name": "Potion Energy",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "neo1-107",
        "name": "Fire Energy",
        "count": 14
      },
      {
        "id": "neo1-106",
        "name": "Fighting Energy",
        "count": 10
      }
    ]
  }
]

decks/en/base6.json (after)
[
  {
    "id": "d-base6-1",
    "name": "Turmoil",
    "releaseDate": "2002/5/24",
    "format": "Legal",
    "types": [
      "Lightning",
      "Water"
    ],
    "cards": [
      {
        "id": "base6-95",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base6-39",
        "name": "Dark Wartortle",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "base6-4",
        "name": "Dark Blastoise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-96",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base6-86",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-7",
        "name": "Dark Raichu",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-80",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-28",
        "name": "Magneton",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-72",
        "name": "Dratini",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base6-38",
        "name": "Dark Dragonair",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base6-108",
        "name": "Bill",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-110",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-106",
        "name": "Challenge!",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base6-107",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base6-105",
        "name": "The Boss's Way",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-109",
        "name": "Lightning Energy",
        "count": 12
      },
      {
        "id": "neo1-111",
        "name": "Water Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-base6-2",
    "name": "Lava",
    "releaseDate": "2002/5/24",
    "format": "Legal",
    "types": [
      "Fighting",
      "Fire"
    ],
    "cards": [
      {
        "id": "base6-70",
        "name": "Charmander",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base6-37",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "base6-3",
        "name": "Charizard",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-87",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-60",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base6-91",
        "name": "Sandshrew",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-62",
        "name": "Sandslash",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base6-81",
        "name": "Mankey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-59",
        "name": "Primeape",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base6-84",
        "name": "Onix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base6-89",
        "name": "Rattata",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base6-103",
        "name": "Pokémon Trader",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base6-108",
        "name": "Bill",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-110",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base6-107",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base6-101",
        "name": "Potion Energy",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "neo1-107",
        "name": "Fire Energy",
        "count": 14
      },
      {
        "id": "neo1-106",
        "name": "Fighting Energy",
        "count": 10
      }
    ]
  }
]

decks/en/base6.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-base6-1",
     "name": "Turmoil",
+    "releaseDate": "2002/5/24",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Water"
@@ -112,6 +114,8 @@
   {
     "id": "d-base6-2",
     "name": "Lava",
+    "releaseDate": "2002/5/24",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Fire"
