decks/en/base3.json (before)
[
  {
    "id": "d-base3-1",
    "name": "LockDown",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "base1-68",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base1-60",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base3-39",
        "name": "Magmar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base3-51",
        "name": "Krabby",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-38",
        "name": "Kingler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base3-49",
        "name": "Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-42",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base3-10",
        "name": "Lapras",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base1-91",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base3-59",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-82",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base3-60",
        "name": "Gambler",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-94",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-90",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-95",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-98",
        "name": "Fire Energy",
        "count": 14
      },
      {
        "id": "base1-102",
        "name": "Water Energy",
        "count": 14
      }
    ]
  },
  {
    "id": "d-base3-2",
    "name": "BodyGuard",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "base1-44",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base3-57",
        "name": "Zubat",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-34",
        "name": "Golbat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base3-48",
        "name": "Grimer",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-13",
        "name": "Muk",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base1-51",
        "name": "Koffing",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-47",
        "name": "Geodude",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base3-37",
        "name": "Graveler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-56",
        "name": "Onix",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-85",
        "name": "Pokémon Center",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base1-94",
        "name": "Potion",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base1-88",
        "name": "Professor Oak",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-90",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-99",
        "name": "Grass Energy",
        "count": 16
      },
      {
        "id": "base1-97",
        "name": "Fighting Energy",
        "count": 12
      }
    ]
  }
]

decks/en/base3.json (after)
[
  {
    "id": "d-base3-1",
    "name": "LockDown",
    "releaseDate": "1999/10/10",
    "format": "Legal",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "base1-68",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base1-60",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base3-39",
        "name": "Magmar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base3-51",
        "name": "Krabby",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-38",
        "name": "Kingler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base3-49",
        "name": "Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-42",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base3-10",
        "name": "Lapras",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base1-91",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base3-59",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-82",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base3-60",
        "name": "Gambler",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-94",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-90",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-95",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base1-98",
        "name": "Fire Energy",
        "count": 14
      },
      {
        "id": "base1-102",
        "name": "Water Energy",
        "count": 14
      }
    ]
  },
  {
    "id": "d-base3-2",
    "name": "BodyGuard",
    "releaseDate": "1999/10/10",
    "format": "Legal",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "base1-44",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base3-57",
        "name": "Zubat",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-34",
        "name": "Golbat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base3-48",
        "name": "Grimer",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-13",
        "name": "Muk",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base1-51",
        "name": "Koffing",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base3-47",
        "name": "Geodude",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base3-37",
        "name": "Graveler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-56",
        "name": "Onix",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base1-85",
        "name": "Pokémon Center",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base1-94",
        "name": "Potion",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "base1-88",
        "name": "Professor Oak",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-90",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-99",
        "name": "Grass Energy",
        "count": 16
      },
      {
        "id": "base1-97",
        "name": "Fighting Energy",
        "count": 12
      }
    ]
  }
]

decks/en/base3.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-base3-1",
     "name": "LockDown",
+    "releaseDate": "1999/10/10",
+    "format": "Legal",
     "types": [
       "Fire",
       "Water"
@@ -112,6 +114,8 @@
   {
     "id": "d-base3-2",
     "name": "BodyGuard",
+    "releaseDate": "1999/10/10",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fighting"
