decks/en/bw10.json (before)
[
  {
    "id": "d-bw10-1",
    "name": "Mind Wipe",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "bw10-10",
        "name": "Genesect",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw10-10",
        "name": "Genesect",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-46",
        "name": "Golurk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-45",
        "name": "Golett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-35",
        "name": "Drifblim",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-34",
        "name": "Drifloon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-5",
        "name": "Tropius",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-73",
        "name": "Porygon2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-72",
        "name": "Porygon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-44",
        "name": "Reuniclus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-43",
        "name": "Duosion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-42",
        "name": "Solosis",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw10-40",
        "name": "Musharna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-39",
        "name": "Munna",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-71",
        "name": "Kangaskhan",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-6",
        "name": "Karrablast",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-1",
        "name": "Surskit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-135",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-78",
        "name": "Caitlin",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-80",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "count": 11
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-bw10-2",
    "name": "Solar Strike",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "bw10-13",
        "name": "Volcarona",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw10-13",
        "name": "Volcarona",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-12",
        "name": "Larvesta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw10-16",
        "name": "Blastoise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-15",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-14",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw10-20",
        "name": "Suicune",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-23",
        "name": "Froslass",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-22",
        "name": "Glalie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-21",
        "name": "Snorunt",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw10-19",
        "name": "Octillery",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-18",
        "name": "Remoraid",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-17",
        "name": "Lapras",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-29",
        "name": "Ducklett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-76",
        "name": "Ursaring",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-75",
        "name": "Teddiursa",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-80",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-83",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-102",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw10-84",
        "name": "Professor Juniper",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-86",
        "name": "Reversal Trigger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "count": 12
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "count": 6
      }
    ]
  }
]

decks/en/bw10.json (after)
[
  {
    "id": "d-bw10-1",
    "name": "Mind Wipe",
    "releaseDate": "2013/08/14",
    "format": "Legal",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "bw10-10",
        "name": "Genesect",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw10-10",
        "name": "Genesect",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-46",
        "name": "Golurk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-45",
        "name": "Golett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-35",
        "name": "Drifblim",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-34",
        "name": "Drifloon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-5",
        "name": "Tropius",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-73",
        "name": "Porygon2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-72",
        "name": "Porygon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-44",
        "name": "Reuniclus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-43",
        "name": "Duosion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-42",
        "name": "Solosis",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw10-40",
        "name": "Musharna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-39",
        "name": "Munna",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-71",
        "name": "Kangaskhan",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-6",
        "name": "Karrablast",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-1",
        "name": "Surskit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-135",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-78",
        "name": "Caitlin",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-80",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "count": 11
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-bw10-2",
    "name": "Solar Strike",
    "releaseDate": "2013/08/14",
    "format": "Legal",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "bw10-13",
        "name": "Volcarona",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw10-13",
        "name": "Volcarona",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-12",
        "name": "Larvesta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw10-16",
        "name": "Blastoise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-15",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-14",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw10-20",
        "name": "Suicune",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-23",
        "name": "Froslass",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw10-22",
        "name": "Glalie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-21",
        "name": "Snorunt",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw10-19",
        "name": "Octillery",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-18",
        "name": "Remoraid",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-17",
        "name": "Lapras",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-29",
        "name": "Ducklett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-76",
        "name": "Ursaring",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-75",
        "name": "Teddiursa",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-80",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw10-83",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-102",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw10-84",
        "name": "Professor Juniper",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw10-86",
        "name": "Reversal Trigger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "count": 12
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "count": 6
      }
    ]
  }
]

decks/en/bw10.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-bw10-1",
     "name": "Mind Wipe",
+    "releaseDate": "2013/08/14",
+    "format": "Legal",
     "types": [
       "Grass",
       "Psychic"
@@ -160,6 +162,8 @@
   {
     "id": "d-bw10-2",
     "name": "Solar Strike",
+    "releaseDate": "2013/08/14",
+    "format": "Legal",
     "types": [
       "Fire",
       "Water"
