decks/en/bw2.json (before)
[
  {
    "id": "d-bw2-1",
    "name": "Power Play",
    "types": [
      "Fighting",
      "Water"
    ],
    "cards": [
      {
        "id": "bw2-62",
        "name": "Krookodile",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw2-62",
        "name": "Krookodile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-61",
        "name": "Krokorok",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw2-60",
        "name": "Sandile",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw2-53",
        "name": "Gigalith",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-52",
        "name": "Boldore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-50",
        "name": "Roggenrola",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw2-31",
        "name": "Beartic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-29",
        "name": "Cubchoo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-27",
        "name": "Swanna",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-26",
        "name": "Ducklett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-85",
        "name": "Cinccino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-84",
        "name": "Minccino",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-24",
        "name": "Basculin",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "bw2-58",
        "name": "Throh",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-59",
        "name": "Sawk",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-100",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-95",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-93",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-90",
        "name": "Bianca",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-110",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw2-2",
    "name": "Toxic Tricks",
    "types": [
      "Psychic",
      "Fire"
    ],
    "cards": [
      {
        "id": "bw2-40",
        "name": "Scolipede",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw2-40",
        "name": "Scolipede",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-39",
        "name": "Whirlipede",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw2-38",
        "name": "Venipede",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw2-48",
        "name": "Gothitelle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-45",
        "name": "Gothorita",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-43",
        "name": "Gothita",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw2-21",
        "name": "Darmanitan",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-20",
        "name": "Darumaka",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-19",
        "name": "Simisear",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-18",
        "name": "Pansear",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-42",
        "name": "Sigilyph",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-81",
        "name": "Tranquill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-80",
        "name": "Pidove",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw2-36",
        "name": "Woobat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-104",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-93",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/bw2.json (after)
[
  {
    "id": "d-bw2-1",
    "name": "Power Play",
    "releaseDate": "2011/08/31",
    "format": "Legal",
    "types": [
      "Fighting",
      "Water"
    ],
    "cards": [
      {
        "id": "bw2-62",
        "name": "Krookodile",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw2-62",
        "name": "Krookodile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-61",
        "name": "Krokorok",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw2-60",
        "name": "Sandile",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw2-53",
        "name": "Gigalith",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-52",
        "name": "Boldore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-50",
        "name": "Roggenrola",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw2-31",
        "name": "Beartic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-29",
        "name": "Cubchoo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-27",
        "name": "Swanna",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-26",
        "name": "Ducklett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-85",
        "name": "Cinccino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-84",
        "name": "Minccino",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-24",
        "name": "Basculin",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "bw2-58",
        "name": "Throh",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-59",
        "name": "Sawk",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-100",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-95",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-93",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-90",
        "name": "Bianca",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-110",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw2-2",
    "name": "Toxic Tricks",
    "releaseDate": "2011/08/31",
    "format": "Legal",
    "types": [
      "Psychic",
      "Fire"
    ],
    "cards": [
      {
        "id": "bw2-40",
        "name": "Scolipede",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw2-40",
        "name": "Scolipede",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-39",
        "name": "Whirlipede",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw2-38",
        "name": "Venipede",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw2-48",
        "name": "Gothitelle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-45",
        "name": "Gothorita",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-43",
        "name": "Gothita",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw2-21",
        "name": "Darmanitan",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-20",
        "name": "Darumaka",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-19",
        "name": "Simisear",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw2-18",
        "name": "Pansear",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-42",
        "name": "Sigilyph",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-81",
        "name": "Tranquill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-80",
        "name": "Pidove",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw2-36",
        "name": "Woobat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-104",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-93",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/bw2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-bw2-1",
     "name": "Power Play",
+    "releaseDate": "2011/08/31",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Water"
@@ -156,6 +158,8 @@
   {
     "id": "d-bw2-2",
     "name": "Toxic Tricks",
+    "releaseDate": "2011/08/31",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Fire"
