decks/en/bw3.json (before)
[
  {
    "id": "d-bw3-1",
    "name": "Fast Daze",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "bw3-12",
        "name": "Accelgor",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw3-12",
        "name": "Accelgor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-11",
        "name": "Shelmet",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw3-3",
        "name": "Leavanny",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-2",
        "name": "Swadloon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-1",
        "name": "Sewaddle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw3-5",
        "name": "Lilligant",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-4",
        "name": "Petilil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-7",
        "name": "Crustle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-6",
        "name": "Dwebble",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-9",
        "name": "Foongus",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw3-21",
        "name": "Volcarona",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-20",
        "name": "Larvesta",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-17",
        "name": "Simisear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-16",
        "name": "Pansear",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-100",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-93",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-92",
        "name": "N",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-95",
        "name": "Super Rod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw3-2",
    "name": "Furious Knights",
    "types": [
      "Metal",
      "Lightning"
    ],
    "cards": [
      {
        "id": "bw3-80",
        "name": "Escavalier",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw3-80",
        "name": "Escavalier",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-8",
        "name": "Karrablast",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw3-83",
        "name": "Durant",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw3-41",
        "name": "Eelektross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-40",
        "name": "Eelektrik",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-39",
        "name": "Tynamo",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw3-36",
        "name": "Zebstrika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-35",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-37",
        "name": "Emolga",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-42",
        "name": "Stunfisk",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-89",
        "name": "Druddigon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-85",
        "name": "Audino",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-87",
        "name": "Fraxure",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-86",
        "name": "Axew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-104",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-90",
        "name": "Bianca",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-93",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-92",
        "name": "N",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-95",
        "name": "Super Rod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-108",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-112",
        "name": "Metal Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/bw3.json (after)
[
  {
    "id": "d-bw3-1",
    "name": "Fast Daze",
    "releaseDate": "2011/11/16",
    "format": "Legal",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "bw3-12",
        "name": "Accelgor",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw3-12",
        "name": "Accelgor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-11",
        "name": "Shelmet",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw3-3",
        "name": "Leavanny",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-2",
        "name": "Swadloon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-1",
        "name": "Sewaddle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw3-5",
        "name": "Lilligant",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-4",
        "name": "Petilil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-7",
        "name": "Crustle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-6",
        "name": "Dwebble",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-9",
        "name": "Foongus",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw3-21",
        "name": "Volcarona",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-20",
        "name": "Larvesta",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-17",
        "name": "Simisear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-16",
        "name": "Pansear",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-100",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-93",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-92",
        "name": "N",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-95",
        "name": "Super Rod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw3-2",
    "name": "Furious Knights",
    "releaseDate": "2011/11/16",
    "format": "Legal",
    "types": [
      "Metal",
      "Lightning"
    ],
    "cards": [
      {
        "id": "bw3-80",
        "name": "Escavalier",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw3-80",
        "name": "Escavalier",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-8",
        "name": "Karrablast",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw3-83",
        "name": "Durant",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw3-41",
        "name": "Eelektross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-40",
        "name": "Eelektrik",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-39",
        "name": "Tynamo",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw3-36",
        "name": "Zebstrika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-35",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-37",
        "name": "Emolga",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-42",
        "name": "Stunfisk",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-89",
        "name": "Druddigon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw3-85",
        "name": "Audino",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw3-87",
        "name": "Fraxure",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-86",
        "name": "Axew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-104",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-90",
        "name": "Bianca",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw2-93",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-92",
        "name": "N",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw3-95",
        "name": "Super Rod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-108",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-112",
        "name": "Metal Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/bw3.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-bw3-1",
     "name": "Fast Daze",
+    "releaseDate": "2011/11/16",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fire"
@@ -156,6 +158,8 @@
   {
     "id": "d-bw3-2",
     "name": "Furious Knights",
+    "releaseDate": "2011/11/16",
+    "format": "Legal",
     "types": [
       "Metal",
       "Lightning"
