decks/en/bw4.json (before)
[
  {
    "id": "d-bw4-1",
    "name": "Explosive Edge",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "bw4-21",
        "name": "Reshiram",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw4-21",
        "name": "Reshiram",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-20",
        "name": "Chandelure",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-19",
        "name": "Lampent",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-18",
        "name": "Litwick",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw4-13",
        "name": "Arcanine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-11",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-17",
        "name": "Darumaka",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-15",
        "name": "Pansear",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-37",
        "name": "Beartic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-36",
        "name": "Cubchoo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-32",
        "name": "Vanillish",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-31",
        "name": "Vanillite",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-30",
        "name": "Basculin",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-81",
        "name": "Persian",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-80",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-88",
        "name": "Heavy Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-91",
        "name": "Skyarrow Bridge",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw4-2",
    "name": "Voltage Vortex",
    "types": [
      "Lightning",
      "Darkness"
    ],
    "cards": [
      {
        "id": "bw4-50",
        "name": "Zekrom",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw4-50",
        "name": "Zekrom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-40",
        "name": "Raichu",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-39",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-46",
        "name": "Luxray",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-45",
        "name": "Luxio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-42",
        "name": "Shinx",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw4-49",
        "name": "Emolga",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-47",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-70",
        "name": "Weavile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-69",
        "name": "Sneasel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-74",
        "name": "Scrafty",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-73",
        "name": "Scraggy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-71",
        "name": "Nuzleaf",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-2",
        "name": "Seedot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-100",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-90",
        "name": "Pokémon Center",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-101",
        "name": "Professor Juniper",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-89",
        "name": "Level Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-108",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-111",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/bw4.json (after)
[
  {
    "id": "d-bw4-1",
    "name": "Explosive Edge",
    "releaseDate": "2012/02/08",
    "format": "Legal",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "bw4-21",
        "name": "Reshiram",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw4-21",
        "name": "Reshiram",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-20",
        "name": "Chandelure",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-19",
        "name": "Lampent",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-18",
        "name": "Litwick",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw4-13",
        "name": "Arcanine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-11",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-17",
        "name": "Darumaka",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-15",
        "name": "Pansear",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-37",
        "name": "Beartic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-36",
        "name": "Cubchoo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-32",
        "name": "Vanillish",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-31",
        "name": "Vanillite",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-30",
        "name": "Basculin",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-81",
        "name": "Persian",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-80",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw2-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-88",
        "name": "Heavy Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-91",
        "name": "Skyarrow Bridge",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw4-2",
    "name": "Voltage Vortex",
    "releaseDate": "2012/02/08",
    "format": "Legal",
    "types": [
      "Lightning",
      "Darkness"
    ],
    "cards": [
      {
        "id": "bw4-50",
        "name": "Zekrom",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw4-50",
        "name": "Zekrom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-40",
        "name": "Raichu",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-39",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-46",
        "name": "Luxray",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-45",
        "name": "Luxio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-42",
        "name": "Shinx",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw4-49",
        "name": "Emolga",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-47",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-70",
        "name": "Weavile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-69",
        "name": "Sneasel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-74",
        "name": "Scrafty",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw4-73",
        "name": "Scraggy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-71",
        "name": "Nuzleaf",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-2",
        "name": "Seedot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-100",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw4-90",
        "name": "Pokémon Center",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-101",
        "name": "Professor Juniper",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-89",
        "name": "Level Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-108",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-111",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/bw4.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-bw4-1",
     "name": "Explosive Edge",
+    "releaseDate": "2012/02/08",
+    "format": "Legal",
     "types": [
       "Fire",
       "Water"
@@ -162,6 +164,8 @@
   {
     "id": "d-bw4-2",
     "name": "Voltage Vortex",
+    "releaseDate": "2012/02/08",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Darkness"
