decks/en/bw5.json (before)
[
  {
    "id": "d-bw5-1",
    "name": "Raiders",
    "types": [
      "Psychic",
      "Darkness"
    ],
    "cards": [
      {
        "id": "bw5-52",
        "name": "Cofagrigus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-52",
        "name": "Cofagrigus",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw5-51",
        "name": "Yamask",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw5-50",
        "name": "Woobat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-48",
        "name": "Espeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-66",
        "name": "Krookodile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-65",
        "name": "Krokorok",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-64",
        "name": "Sandile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw5-61",
        "name": "Umbreon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-68",
        "name": "Scrafty",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-67",
        "name": "Scraggy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-62",
        "name": "Sableye",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw5-84",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw5-85",
        "name": "Chatot",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-81",
        "name": "Chansey",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "bw5-92",
        "name": "Dark Claw",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-87",
        "name": "Exp. Share",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw3-91",
        "name": "Eviolite",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw3-94",
        "name": "Rocky Helmet",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-98",
        "name": "Professor Juniper",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-111",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw5-2",
    "name": "Shadows",
    "types": [
      "Darkness",
      "Water"
    ],
    "cards": [
      {
        "id": "bw5-71",
        "name": "Zoroark",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-71",
        "name": "Zoroark",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw5-69",
        "name": "Zorua",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw5-73",
        "name": "Vullaby",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-29",
        "name": "Empoleon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-28",
        "name": "Prinplup",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-27",
        "name": "Piplup",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw5-30",
        "name": "Glaceon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-36",
        "name": "Swanna",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-35",
        "name": "Ducklett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-24",
        "name": "Slowbro",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-23",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw5-32",
        "name": "Palpitoad",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-31",
        "name": "Tympole",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-83",
        "name": "Eevee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-86",
        "name": "Lillipup",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-95",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-111",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 6
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  }
]

decks/en/bw5.json (after)
[
  {
    "id": "d-bw5-1",
    "name": "Raiders",
    "releaseDate": "2012/05/09",
    "format": "Legal",
    "types": [
      "Psychic",
      "Darkness"
    ],
    "cards": [
      {
        "id": "bw5-52",
        "name": "Cofagrigus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-52",
        "name": "Cofagrigus",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw5-51",
        "name": "Yamask",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw5-50",
        "name": "Woobat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-48",
        "name": "Espeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-66",
        "name": "Krookodile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-65",
        "name": "Krokorok",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-64",
        "name": "Sandile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw5-61",
        "name": "Umbreon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-68",
        "name": "Scrafty",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-67",
        "name": "Scraggy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-62",
        "name": "Sableye",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw5-84",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw5-85",
        "name": "Chatot",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-81",
        "name": "Chansey",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "bw5-92",
        "name": "Dark Claw",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-87",
        "name": "Exp. Share",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw3-91",
        "name": "Eviolite",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw3-94",
        "name": "Rocky Helmet",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-98",
        "name": "Professor Juniper",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-111",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw5-2",
    "name": "Shadows",
    "releaseDate": "2012/05/09",
    "format": "Legal",
    "types": [
      "Darkness",
      "Water"
    ],
    "cards": [
      {
        "id": "bw5-71",
        "name": "Zoroark",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-71",
        "name": "Zoroark",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw5-69",
        "name": "Zorua",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw5-73",
        "name": "Vullaby",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-29",
        "name": "Empoleon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-28",
        "name": "Prinplup",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-27",
        "name": "Piplup",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw5-30",
        "name": "Glaceon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-36",
        "name": "Swanna",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw5-35",
        "name": "Ducklett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-24",
        "name": "Slowbro",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-23",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw5-32",
        "name": "Palpitoad",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-31",
        "name": "Tympole",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-83",
        "name": "Eevee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw5-86",
        "name": "Lillipup",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-95",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-111",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 6
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  }
]

decks/en/bw5.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-bw5-1",
     "name": "Raiders",
+    "releaseDate": "2012/05/09",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Darkness"
@@ -162,6 +164,8 @@
   {
     "id": "d-bw5-2",
     "name": "Shadows",
+    "releaseDate": "2012/05/09",
+    "format": "Legal",
     "types": [
       "Darkness",
       "Water"
