decks/en/bw6.json (before)
[
  {
    "id": "d-bw6-1",
    "name": "DragonSnarl",
    "types": [
      "Psychic",
      "Darkness"
    ],
    "cards": [
      {
        "id": "bw6-98",
        "name": "Hydreigon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw6-98",
        "name": "Hydreigon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-96",
        "name": "Zweilous",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw6-94",
        "name": "Deino",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw6-75",
        "name": "Houndoom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-74",
        "name": "Houndour",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-72",
        "name": "Murkrow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-76",
        "name": "Stunky",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-77",
        "name": "Skuntank",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-59",
        "name": "Golurk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-58",
        "name": "Golett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-55",
        "name": "Gothita",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw6-56",
        "name": "Gothorita",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-57",
        "name": "Gothitelle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-101",
        "name": "Slakoth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-102",
        "name": "Vigoroth",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-114",
        "name": "Giant Cape",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-115",
        "name": "Rescue Scarf",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-117",
        "name": "Blend Energy GFPD",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "bw1-111",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  },
  {
    "id": "d-bw6-2",
    "name": "Dragon Speed",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "bw6-91",
        "name": "Garchomp",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw6-91",
        "name": "Garchomp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-89",
        "name": "Gabite",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw6-87",
        "name": "Gible",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw6-28",
        "name": "Milotic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-27",
        "name": "Feebas",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-33",
        "name": "Floatzel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-32",
        "name": "Buizel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-31",
        "name": "Walrein",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-30",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-29",
        "name": "Spheal",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw6-35",
        "name": "Palpitoad",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-34",
        "name": "Tympole",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-61",
        "name": "Marowak",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-60",
        "name": "Cubone",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-99",
        "name": "Aipom",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-114",
        "name": "Giant Cape",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-94",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw2-94",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-115",
        "name": "Rescue Scarf",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw6-118",
        "name": "Blend Energy WLFM",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "bw1-110",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/bw6.json (after)
[
  {
    "id": "d-bw6-1",
    "name": "DragonSnarl",
    "releaseDate": "2012/08/15",
    "format": "Legal",
    "types": [
      "Psychic",
      "Darkness"
    ],
    "cards": [
      {
        "id": "bw6-98",
        "name": "Hydreigon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw6-98",
        "name": "Hydreigon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-96",
        "name": "Zweilous",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw6-94",
        "name": "Deino",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw6-75",
        "name": "Houndoom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-74",
        "name": "Houndour",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-72",
        "name": "Murkrow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-76",
        "name": "Stunky",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-77",
        "name": "Skuntank",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-59",
        "name": "Golurk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-58",
        "name": "Golett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-55",
        "name": "Gothita",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw6-56",
        "name": "Gothorita",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-57",
        "name": "Gothitelle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-101",
        "name": "Slakoth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-102",
        "name": "Vigoroth",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-114",
        "name": "Giant Cape",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-115",
        "name": "Rescue Scarf",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-117",
        "name": "Blend Energy GFPD",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "bw1-111",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  },
  {
    "id": "d-bw6-2",
    "name": "Dragon Speed",
    "releaseDate": "2012/08/15",
    "format": "Legal",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "bw6-91",
        "name": "Garchomp",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw6-91",
        "name": "Garchomp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-89",
        "name": "Gabite",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "bw6-87",
        "name": "Gible",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw6-28",
        "name": "Milotic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-27",
        "name": "Feebas",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-33",
        "name": "Floatzel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-32",
        "name": "Buizel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-31",
        "name": "Walrein",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-30",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-29",
        "name": "Spheal",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw6-35",
        "name": "Palpitoad",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-34",
        "name": "Tympole",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-61",
        "name": "Marowak",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw6-60",
        "name": "Cubone",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-99",
        "name": "Aipom",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw6-114",
        "name": "Giant Cape",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-94",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-93",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw2-94",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw6-115",
        "name": "Rescue Scarf",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw6-118",
        "name": "Blend Energy WLFM",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "bw1-110",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/bw6.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-bw6-1",
     "name": "DragonSnarl",
+    "releaseDate": "2012/08/15",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Darkness"
@@ -168,6 +170,8 @@
   {
     "id": "d-bw6-2",
     "name": "Dragon Speed",
+    "releaseDate": "2012/08/15",
+    "format": "Legal",
     "types": [
       "Water",
       "Fighting"
