decks/en/bw7.json (before)
[
  {
    "id": "d-bw7-1",
    "name": "Ice Shock",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "bw7-100",
        "name": "Black Kyurem",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw7-100",
        "name": "Black Kyurem",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-31",
        "name": "Blastoise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-30",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-29",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw7-34",
        "name": "Golduck",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-33",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw7-45",
        "name": "Jellicent",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-44",
        "name": "Frillish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-50",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw7-52",
        "name": "Electrode",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-51",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-54",
        "name": "Electivire",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-53",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-117",
        "name": "Lopunny",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-116",
        "name": "Buneary",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-129",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw7-135",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-148",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-134",
        "name": "Skyla",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "bw1-108",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 7
      }
    ]
  },
  {
    "id": "d-bw7-2",
    "name": "Cold Fire",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "bw7-102",
        "name": "White Kyurem",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw7-102",
        "name": "White Kyurem",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-41",
        "name": "Samurott",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-40",
        "name": "Dewott",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-39",
        "name": "Oshawott",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw7-46",
        "name": "Cryogonal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-48",
        "name": "Keldeo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-38",
        "name": "Delibird",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-28",
        "name": "Darmanitan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-27",
        "name": "Darumaka",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-22",
        "name": "Camerupt",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-21",
        "name": "Numel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-109",
        "name": "Snorlax",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-114",
        "name": "Delcatty",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-113",
        "name": "Skitty",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-111",
        "name": "Dunsparce",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-120",
        "name": "Lillipup",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-129",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-130",
        "name": "Hugh",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-134",
        "name": "Skyla",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 7
      }
    ]
  },
  {
    "id": "d-bw7-3",
    "name": "Red Genesect Collection",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "bwp-BW101",
        "name": "Genesect",
        "count": 2
      },
      {
        "id": "bw10-46",
        "name": "Golurk",
        "rarity": "Rare Holo",
        "count": 2
      },
      {
        "id": "bw10-45",
        "name": "Golett",
        "rarity": "Uncommon Holo",
        "count": 4
      },
      {
        "id": "bw10-5",
        "name": "Tropius",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-73",
        "name": "Porygon2",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-72",
        "name": "Porygon",
        "rarity": "Common Holo",
        "count": 2
      },
      {
        "id": "bw10-44",
        "name": "Reuniclus",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw10-43",
        "name": "Duosion",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-42",
        "name": "Solosis",
        "rarity": "Common Holo",
        "count": 3
      },
      {
        "id": "bw10-71",
        "name": "Kangaskhan",
        "rarity": "Common Holo",
        "count": 3
      },
      {
        "id": "bw7-135",
        "name": "Switch",
        "rarity": "Common Holo",
        "count": 2
      },
      {
        "id": "bw10-90",
        "name": "Ultra Ball",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw7-134",
        "name": "Skyla",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw6-116",
        "name": "Tool Scrapper",
        "rarity": "Uncommon Holo",
        "count": 1
      },
      {
        "id": "bw10-88",
        "name": "Silver Bangle",
        "rarity": "Uncommon Holo",
        "count": 1
      },
      {
        "id": "bw10-89",
        "name": "Silver Mirror",
        "rarity": "Uncommon Holo",
        "count": 1
      },
      {
        "id": "bw10-83",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-84",
        "name": "Professor Juniper",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-80",
        "name": "Energy Retrieval",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw5-96",
        "name": "N",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "count": 8
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/bw7.json (after)
[
  {
    "id": "d-bw7-1",
    "name": "Ice Shock",
    "releaseDate": "2012/11/07",
    "format": "Legal",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "bw7-100",
        "name": "Black Kyurem",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw7-100",
        "name": "Black Kyurem",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-31",
        "name": "Blastoise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-30",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-29",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw7-34",
        "name": "Golduck",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-33",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw7-45",
        "name": "Jellicent",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-44",
        "name": "Frillish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-50",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw7-52",
        "name": "Electrode",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-51",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-54",
        "name": "Electivire",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-53",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-117",
        "name": "Lopunny",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-116",
        "name": "Buneary",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-129",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw7-135",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-148",
        "name": "Cheren",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-134",
        "name": "Skyla",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "bw1-108",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 7
      }
    ]
  },
  {
    "id": "d-bw7-2",
    "name": "Cold Fire",
    "releaseDate": "2012/11/07",
    "format": "Legal",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "bw7-102",
        "name": "White Kyurem",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw7-102",
        "name": "White Kyurem",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-41",
        "name": "Samurott",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-40",
        "name": "Dewott",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-39",
        "name": "Oshawott",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw7-46",
        "name": "Cryogonal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-48",
        "name": "Keldeo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-38",
        "name": "Delibird",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-28",
        "name": "Darmanitan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-27",
        "name": "Darumaka",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-22",
        "name": "Camerupt",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw7-21",
        "name": "Numel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-109",
        "name": "Snorlax",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-114",
        "name": "Delcatty",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-113",
        "name": "Skitty",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-111",
        "name": "Dunsparce",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-120",
        "name": "Lillipup",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-129",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-130",
        "name": "Hugh",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-134",
        "name": "Skyla",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 7
      }
    ]
  },
  {
    "id": "d-bw7-3",
    "name": "Red Genesect Collection",
    "releaseDate": "2013/09/25",
    "format": "Legal",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "bwp-BW101",
        "name": "Genesect",
        "count": 2
      },
      {
        "id": "bw10-46",
        "name": "Golurk",
        "rarity": "Rare Holo",
        "count": 2
      },
      {
        "id": "bw10-45",
        "name": "Golett",
        "rarity": "Uncommon Holo",
        "count": 4
      },
      {
        "id": "bw10-5",
        "name": "Tropius",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-73",
        "name": "Porygon2",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-72",
        "name": "Porygon",
        "rarity": "Common Holo",
        "count": 2
      },
      {
        "id": "bw10-44",
        "name": "Reuniclus",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw10-43",
        "name": "Duosion",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-42",
        "name": "Solosis",
        "rarity": "Common Holo",
        "count": 3
      },
      {
        "id": "bw10-71",
        "name": "Kangaskhan",
        "rarity": "Common Holo",
        "count": 3
      },
      {
        "id": "bw7-135",
        "name": "Switch",
        "rarity": "Common Holo",
        "count": 2
      },
      {
        "id": "bw10-90",
        "name": "Ultra Ball",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw4-86",
        "name": "Cilan",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw7-134",
        "name": "Skyla",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw5-91",
        "name": "Cheren",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw6-116",
        "name": "Tool Scrapper",
        "rarity": "Uncommon Holo",
        "count": 1
      },
      {
        "id": "bw10-88",
        "name": "Silver Bangle",
        "rarity": "Uncommon Holo",
        "count": 1
      },
      {
        "id": "bw10-89",
        "name": "Silver Mirror",
        "rarity": "Uncommon Holo",
        "count": 1
      },
      {
        "id": "bw10-83",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-84",
        "name": "Professor Juniper",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw10-80",
        "name": "Energy Retrieval",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw5-96",
        "name": "N",
        "rarity": "Uncommon Holo",
        "count": 2
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "count": 8
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/bw7.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-bw7-1",
     "name": "Ice Shock",
+    "releaseDate": "2012/11/07",
+    "format": "Legal",
     "types": [
       "Water",
       "Lightning"
@@ -162,6 +164,8 @@
   {
     "id": "d-bw7-2",
     "name": "Cold Fire",
+    "releaseDate": "2012/11/07",
+    "format": "Legal",
     "types": [
       "Water",
       "Fire"
@@ -328,6 +332,8 @@
   {
     "id": "d-bw7-3",
     "name": "Red Genesect Collection",
+    "releaseDate": "2013/09/25",
+    "format": "Legal",
     "types": [
       "Grass",
       "Psychic"
