decks/en/bw8.json (before)
[
  {
    "id": "d-bw8-1",
    "name": "Plasma Shadow",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "bw8-62",
        "name": "Giratina",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw8-62",
        "name": "Giratina",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-67",
        "name": "Garbodor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-64",
        "name": "Trubbish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-58",
        "name": "Weezing",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-56",
        "name": "Koffing",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-54",
        "name": "Golbat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-52",
        "name": "Zubat",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw8-13",
        "name": "Amoonguss",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-12",
        "name": "Foongus",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-60",
        "name": "Kirlia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-59",
        "name": "Ralts",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-2",
        "name": "Grotle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-1",
        "name": "Turtwig",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw8-68",
        "name": "Elgyem",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-113",
        "name": "Watchog",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-111",
        "name": "Patrat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-119",
        "name": "Colress",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-120",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-125",
        "name": "Team Plasma Grunt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-123",
        "name": "Hypnotoxic Laser",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw8-2",
    "name": "Plasma Claw",
    "types": [
      "Fire",
      "Water",
      "Dragon"
    ],
    "cards": [
      {
        "id": "bw8-94",
        "name": "Druddigon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw8-94",
        "name": "Druddigon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-17",
        "name": "Infernape",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-16",
        "name": "Monferno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-15",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw8-33",
        "name": "Sharpedo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-32",
        "name": "Carvanha",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-39",
        "name": "Jellicent",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-38",
        "name": "Frillish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-36",
        "name": "Vanillish",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-35",
        "name": "Vanillite",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-20",
        "name": "Simisear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-19",
        "name": "Pansear",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw8-22",
        "name": "Lampent",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-21",
        "name": "Litwick",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-29",
        "name": "Lotad",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-40",
        "name": "Cubchoo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-119",
        "name": "Colress",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-123",
        "name": "Hypnotoxic Laser",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-125",
        "name": "Team Plasma Grunt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 9
      }
    ]
  }
]

decks/en/bw8.json (after)
[
  {
    "id": "d-bw8-1",
    "name": "Plasma Shadow",
    "releaseDate": "2013/02/06",
    "format": "Legal",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "bw8-62",
        "name": "Giratina",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw8-62",
        "name": "Giratina",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-67",
        "name": "Garbodor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-64",
        "name": "Trubbish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-58",
        "name": "Weezing",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-56",
        "name": "Koffing",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-54",
        "name": "Golbat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-52",
        "name": "Zubat",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw8-13",
        "name": "Amoonguss",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-12",
        "name": "Foongus",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-60",
        "name": "Kirlia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-59",
        "name": "Ralts",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-2",
        "name": "Grotle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-1",
        "name": "Turtwig",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw8-68",
        "name": "Elgyem",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-113",
        "name": "Watchog",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-111",
        "name": "Patrat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-119",
        "name": "Colress",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-120",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-125",
        "name": "Team Plasma Grunt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-123",
        "name": "Hypnotoxic Laser",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-bw8-2",
    "name": "Plasma Claw",
    "releaseDate": "2013/02/06",
    "format": "Legal",
    "types": [
      "Fire",
      "Water",
      "Dragon"
    ],
    "cards": [
      {
        "id": "bw8-94",
        "name": "Druddigon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw8-94",
        "name": "Druddigon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-17",
        "name": "Infernape",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-16",
        "name": "Monferno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-15",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw8-33",
        "name": "Sharpedo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-32",
        "name": "Carvanha",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-39",
        "name": "Jellicent",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw8-38",
        "name": "Frillish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-36",
        "name": "Vanillish",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-35",
        "name": "Vanillite",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-20",
        "name": "Simisear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-19",
        "name": "Pansear",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw8-22",
        "name": "Lampent",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-21",
        "name": "Litwick",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-29",
        "name": "Lotad",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-40",
        "name": "Cubchoo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-119",
        "name": "Colress",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-123",
        "name": "Hypnotoxic Laser",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw8-125",
        "name": "Team Plasma Grunt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "bw1-106",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 9
      }
    ]
  }
]

decks/en/bw8.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-bw8-1",
     "name": "Plasma Shadow",
+    "releaseDate": "2013/02/06",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Grass"
@@ -162,6 +164,8 @@
   {
     "id": "d-bw8-2",
     "name": "Plasma Claw",
+    "releaseDate": "2013/02/06",
+    "format": "Legal",
     "types": [
       "Fire",
       "Water",
