decks/en/bw9.json (before)
[
  {
    "id": "d-bw9-1",
    "name": "Frost Ray",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "bw9-23",
        "name": "Glaceon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw9-23",
        "name": "Glaceon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-20",
        "name": "Vaporeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-34",
        "name": "Jolteon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-89",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw9-29",
        "name": "Vanilluxe",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-28",
        "name": "Vanillish",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-27",
        "name": "Vanillite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw9-33",
        "name": "Electrode",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-32",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-88",
        "name": "Raticate",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-87",
        "name": "Rattata",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-92",
        "name": "Noctowl",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-91",
        "name": "Hoothoot",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-37",
        "name": "Pachirisu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-30",
        "name": "Cryogonal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-105",
        "name": "Team Plasma Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-125",
        "name": "Team Plasma Grunt",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw9-102",
        "name": "Shadow Triad",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "bw9-103",
        "name": "Superior Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "bw1-108",
        "name": "Lightning Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-bw9-2",
    "name": "Psy Crusher",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "bw9-11",
        "name": "Leafeon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw9-11",
        "name": "Leafeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-48",
        "name": "Espeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-90",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw9-57",
        "name": "Cofagrigus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-55",
        "name": "Yamask",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-3",
        "name": "Beedrill",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-2",
        "name": "Kakuna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-1",
        "name": "Weedle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-6",
        "name": "Treecko",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-51",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-50",
        "name": "Beldum",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw9-46",
        "name": "Muk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-45",
        "name": "Grimer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-96",
        "name": "Staravia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-95",
        "name": "Starly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-105",
        "name": "Team Plasma Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-125",
        "name": "Team Plasma Grunt",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw9-102",
        "name": "Shadow Triad",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-103",
        "name": "Superior Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "count": 10
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/bw9.json (after)
[
  {
    "id": "d-bw9-1",
    "name": "Frost Ray",
    "releaseDate": "2013/05/08",
    "format": "Legal",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "bw9-23",
        "name": "Glaceon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw9-23",
        "name": "Glaceon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-20",
        "name": "Vaporeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-34",
        "name": "Jolteon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-89",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw9-29",
        "name": "Vanilluxe",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-28",
        "name": "Vanillish",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-27",
        "name": "Vanillite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw9-33",
        "name": "Electrode",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-32",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-88",
        "name": "Raticate",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-87",
        "name": "Rattata",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-92",
        "name": "Noctowl",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-91",
        "name": "Hoothoot",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-37",
        "name": "Pachirisu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-30",
        "name": "Cryogonal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-105",
        "name": "Team Plasma Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-125",
        "name": "Team Plasma Grunt",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw9-102",
        "name": "Shadow Triad",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "bw9-103",
        "name": "Superior Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-107",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "bw1-108",
        "name": "Lightning Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-bw9-2",
    "name": "Psy Crusher",
    "releaseDate": "2013/05/08",
    "format": "Legal",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "bw9-11",
        "name": "Leafeon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "bw9-11",
        "name": "Leafeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-48",
        "name": "Espeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-90",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "bw9-57",
        "name": "Cofagrigus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-55",
        "name": "Yamask",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-3",
        "name": "Beedrill",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-2",
        "name": "Kakuna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-1",
        "name": "Weedle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-6",
        "name": "Treecko",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-51",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-50",
        "name": "Beldum",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "bw9-46",
        "name": "Muk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "bw9-45",
        "name": "Grimer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-96",
        "name": "Staravia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw9-95",
        "name": "Starly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-105",
        "name": "Team Plasma Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw8-125",
        "name": "Team Plasma Grunt",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw9-102",
        "name": "Shadow Triad",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-99",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-132",
        "name": "Potion",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "bw1-92",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "bw7-128",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "bw9-103",
        "name": "Superior Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw1-109",
        "name": "Psychic Energy",
        "count": 10
      },
      {
        "id": "bw1-105",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/bw9.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-bw9-1",
     "name": "Frost Ray",
+    "releaseDate": "2013/05/08",
+    "format": "Legal",
     "types": [
       "Water",
       "Lightning"
@@ -166,6 +168,8 @@
   {
     "id": "d-bw9-2",
     "name": "Psy Crusher",
+    "releaseDate": "2013/05/08",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Grass"
