decks/en/col1.json (before)
[
  {
    "id": "d-col1-1",
    "name": "Retort",
    "types": [
      "Fighting",
      "Lightning"
    ],
    "cards": [
      {
        "id": "col1-14",
        "name": "Lucario",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "col1-14",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-50",
        "name": "Riolu",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "col1-42",
        "name": "Donphan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-66",
        "name": "Phanpy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-23",
        "name": "Ampharos",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-43",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-63",
        "name": "Mareep",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-45",
        "name": "Jolteon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-56",
        "name": "Eevee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-48",
        "name": "Pidgeotto",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-67",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-57",
        "name": "Hitmonchan",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-58",
        "name": "Hitmonlee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-8",
        "name": "Hitmontop",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-6",
        "name": "Groudon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-79",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-93",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-82",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "col1-83",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-84",
        "name": "Research Record",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "col1-85",
        "name": "Sage's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-93",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "col1-91",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-col1-2",
    "name": "Recon",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "col1-16",
        "name": "Magmortar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-17",
        "name": "Ninetales",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-27",
        "name": "Meganium",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-34",
        "name": "Tangrowth",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "col1-34",
        "name": "Tangrowth",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-49",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-40",
        "name": "Bayleef",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-55",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-62",
        "name": "Magmar",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-75",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-53",
        "name": "Chikorita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-68",
        "name": "Pineco",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-72",
        "name": "Tangela",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "col1-54",
        "name": "Clefairy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-71",
        "name": "Snubbull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-73",
        "name": "Teddiursa",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-77",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "col1-79",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-82",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-85",
        "name": "Sage's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-74",
        "name": "Energy Returner",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-88",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 8
      },
      {
        "id": "col1-89",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 10
      }
    ]
  }
]

decks/en/col1.json (after)
[
  {
    "id": "d-col1-1",
    "name": "Retort",
    "releaseDate": "2011/02/09",
    "format": "Legal",
    "types": [
      "Fighting",
      "Lightning"
    ],
    "cards": [
      {
        "id": "col1-14",
        "name": "Lucario",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "col1-14",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-50",
        "name": "Riolu",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "col1-42",
        "name": "Donphan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-66",
        "name": "Phanpy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-23",
        "name": "Ampharos",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-43",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-63",
        "name": "Mareep",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-45",
        "name": "Jolteon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-56",
        "name": "Eevee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-48",
        "name": "Pidgeotto",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-67",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-57",
        "name": "Hitmonchan",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-58",
        "name": "Hitmonlee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-8",
        "name": "Hitmontop",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-6",
        "name": "Groudon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-79",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-93",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-82",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "col1-83",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-84",
        "name": "Research Record",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "col1-85",
        "name": "Sage's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-93",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "col1-91",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-col1-2",
    "name": "Recon",
    "releaseDate": "2011/02/09",
    "format": "Legal",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "col1-16",
        "name": "Magmortar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-17",
        "name": "Ninetales",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-27",
        "name": "Meganium",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-34",
        "name": "Tangrowth",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "col1-34",
        "name": "Tangrowth",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "col1-49",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-40",
        "name": "Bayleef",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-55",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-62",
        "name": "Magmar",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-75",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-53",
        "name": "Chikorita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-68",
        "name": "Pineco",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-72",
        "name": "Tangela",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "col1-54",
        "name": "Clefairy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-71",
        "name": "Snubbull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-73",
        "name": "Teddiursa",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "col1-77",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "col1-79",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-82",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-85",
        "name": "Sage's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-74",
        "name": "Energy Returner",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "col1-88",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 8
      },
      {
        "id": "col1-89",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 10
      }
    ]
  }
]

decks/en/col1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-col1-1",
     "name": "Retort",
+    "releaseDate": "2011/02/09",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Lightning"
@@ -168,6 +170,8 @@
   {
     "id": "d-col1-2",
     "name": "Recon",
+    "releaseDate": "2011/02/09",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fire"
