decks/en/dp1.json (before)
[
  {
    "id": "d-dp1-1",
    "name": "Terra Firma",
    "types": [
      "Grass",
      "Darkness"
    ],
    "cards": [
      {
        "id": "dp1-17",
        "name": "Torterra",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp1-49",
        "name": "Grotle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-103",
        "name": "Turtwig",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-19",
        "name": "Beautifly",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-63",
        "name": "Silcoon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-104",
        "name": "Wurmple",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-28",
        "name": "Heracross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-79",
        "name": "Combee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-102",
        "name": "Stunky",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-100",
        "name": "Sneasel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-115",
        "name": "Super Scoop Up",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-113",
        "name": "Rival",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-110",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-108",
        "name": "Night Pokémon Center",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 18
      },
      {
        "id": "dp1-129",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-dp1-2",
    "name": "Inferno Zone",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp1-5",
        "name": "Infernape",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp1-56",
        "name": "Monferno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-76",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-32",
        "name": "Medicham",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-89",
        "name": "Meditite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-59",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-94",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-101",
        "name": "Starly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-29",
        "name": "Hippowdon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-51",
        "name": "Hippopotas",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "dp1-112",
        "name": "Professor Rowan",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-109",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-110",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-111",
        "name": "Pokédex HANDY910is",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp1-3",
    "name": "Royal Frost",
    "types": [
      "Water",
      "Metal"
    ],
    "cards": [
      {
        "id": "dp1-4",
        "name": "Empoleon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp1-58",
        "name": "Prinplup",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-93",
        "name": "Piplup",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-26",
        "name": "Floatzel",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-72",
        "name": "Buizel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-34",
        "name": "Noctowl",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-85",
        "name": "Hoothoot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-54",
        "name": "Magneton",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-87",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-84",
        "name": "Goldeen",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-113",
        "name": "Rival",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-109",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-107",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-105",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 18
      },
      {
        "id": "dp1-130",
        "name": "Metal Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/dp1.json (after)
[
  {
    "id": "d-dp1-1",
    "name": "Terra Firma",
    "releaseDate": "2007/05/23",
    "format": "Legal",
    "types": [
      "Grass",
      "Darkness"
    ],
    "cards": [
      {
        "id": "dp1-17",
        "name": "Torterra",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp1-49",
        "name": "Grotle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-103",
        "name": "Turtwig",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-19",
        "name": "Beautifly",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-63",
        "name": "Silcoon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-104",
        "name": "Wurmple",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-28",
        "name": "Heracross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-79",
        "name": "Combee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-102",
        "name": "Stunky",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-100",
        "name": "Sneasel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-115",
        "name": "Super Scoop Up",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-113",
        "name": "Rival",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-110",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-108",
        "name": "Night Pokémon Center",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 18
      },
      {
        "id": "dp1-129",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  },
  {
    "id": "d-dp1-2",
    "name": "Inferno Zone",
    "releaseDate": "2007/05/23",
    "format": "Legal",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp1-5",
        "name": "Infernape",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp1-56",
        "name": "Monferno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-76",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-32",
        "name": "Medicham",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-89",
        "name": "Meditite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-59",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-94",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-101",
        "name": "Starly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-29",
        "name": "Hippowdon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-51",
        "name": "Hippopotas",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "dp1-112",
        "name": "Professor Rowan",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-109",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-110",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-111",
        "name": "Pokédex HANDY910is",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp1-3",
    "name": "Royal Frost",
    "releaseDate": "2007/05/23",
    "format": "Legal",
    "types": [
      "Water",
      "Metal"
    ],
    "cards": [
      {
        "id": "dp1-4",
        "name": "Empoleon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp1-58",
        "name": "Prinplup",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-93",
        "name": "Piplup",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-26",
        "name": "Floatzel",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-72",
        "name": "Buizel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-34",
        "name": "Noctowl",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp1-85",
        "name": "Hoothoot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-54",
        "name": "Magneton",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-87",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp1-84",
        "name": "Goldeen",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-113",
        "name": "Rival",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-109",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-107",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-105",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 18
      },
      {
        "id": "dp1-130",
        "name": "Metal Energy",
        "rarity": "Common",
        "count": 6
      }
    ]
  }
]

decks/en/dp1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-dp1-1",
     "name": "Terra Firma",
+    "releaseDate": "2007/05/23",
+    "format": "Legal",
     "types": [
       "Grass",
       "Darkness"
@@ -120,6 +122,8 @@
   {
     "id": "d-dp1-2",
     "name": "Inferno Zone",
+    "releaseDate": "2007/05/23",
+    "format": "Legal",
     "types": [
       "Fire",
       "Fighting"
@@ -238,6 +242,8 @@
   {
     "id": "d-dp1-3",
     "name": "Royal Frost",
+    "releaseDate": "2007/05/23",
+    "format": "Legal",
     "types": [
       "Water",
       "Metal"
