decks/en/dp2.json (before)
[
  {
    "id": "d-dp2-1",
    "name": "Armor Fortress",
    "types": [
      "Water",
      "Metal"
    ],
    "cards": [
      {
        "id": "dp2-21",
        "name": "Bastiodon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp2-63",
        "name": "Shieldon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-116",
        "name": "Armor Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-39",
        "name": "Walrein",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp2-62",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-102",
        "name": "Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-46",
        "name": "Dodrio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-80",
        "name": "Doduo",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-74",
        "name": "Bronzor",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-106",
        "name": "Totodile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp2-29",
        "name": "Mantine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp2-109",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-111",
        "name": "Fossil Excavator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-114",
        "name": "Quick Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 16
      },
      {
        "id": "dp2-120",
        "name": "Metal Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp2-2",
    "name": "Skull Charge",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp2-33",
        "name": "Rampardos",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp2-43",
        "name": "Cranidos",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-117",
        "name": "Skull Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-27",
        "name": "Kricketune",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp2-86",
        "name": "Kricketot",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp2-55",
        "name": "Masquerain",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-104",
        "name": "Surskit",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-20",
        "name": "Ariados",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp2-103",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp2-51",
        "name": "Graveler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-84",
        "name": "Geodude",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-109",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-110",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp2-111",
        "name": "Fossil Excavator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 14
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 10
      }
    ]
  }
]

decks/en/dp2.json (after)
[
  {
    "id": "d-dp2-1",
    "name": "Armor Fortress",
    "releaseDate": "2007/08/22",
    "format": "Legal",
    "types": [
      "Water",
      "Metal"
    ],
    "cards": [
      {
        "id": "dp2-21",
        "name": "Bastiodon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp2-63",
        "name": "Shieldon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-116",
        "name": "Armor Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-39",
        "name": "Walrein",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp2-62",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-102",
        "name": "Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-46",
        "name": "Dodrio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-80",
        "name": "Doduo",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-74",
        "name": "Bronzor",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-106",
        "name": "Totodile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp2-29",
        "name": "Mantine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp2-109",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-111",
        "name": "Fossil Excavator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-114",
        "name": "Quick Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 16
      },
      {
        "id": "dp2-120",
        "name": "Metal Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp2-2",
    "name": "Skull Charge",
    "releaseDate": "2007/08/22",
    "format": "Legal",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp2-33",
        "name": "Rampardos",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp2-43",
        "name": "Cranidos",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-117",
        "name": "Skull Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-27",
        "name": "Kricketune",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp2-86",
        "name": "Kricketot",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp2-55",
        "name": "Masquerain",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-104",
        "name": "Surskit",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-20",
        "name": "Ariados",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp2-103",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp2-51",
        "name": "Graveler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-84",
        "name": "Geodude",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-109",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-110",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp2-111",
        "name": "Fossil Excavator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 14
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 10
      }
    ]
  }
]

decks/en/dp2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-dp2-1",
     "name": "Armor Fortress",
+    "releaseDate": "2007/08/22",
+    "format": "Legal",
     "types": [
       "Water",
       "Metal"
@@ -118,6 +120,8 @@
   {
     "id": "d-dp2-2",
     "name": "Skull Charge",
+    "releaseDate": "2007/08/22",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fighting"
