decks/en/dp3.json (before)
[
  {
    "id": "d-dp3-1",
    "name": "Powerhouse",
    "types": [
      "Lightning",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp3-25",
        "name": "Electivire",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp3-87",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-1",
        "name": "Ampharos",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp3-50",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-94",
        "name": "Mareep",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-48",
        "name": "Donphan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-98",
        "name": "Phanpy",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-113",
        "name": "Stantler",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp3-26",
        "name": "Electrode",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp3-117",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-122",
        "name": "Professor Oak's Visit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-125",
        "name": "Roseanne's Research",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-121",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-126",
        "name": "Lightning Energy",
        "count": 16
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp3-2",
    "name": "Lavaflow",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "dp3-31",
        "name": "Magmortar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp3-93",
        "name": "Magmar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-20",
        "name": "Venusaur",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp3-51",
        "name": "Ivysaur",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-77",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-46",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-82",
        "name": "Charmander",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-104",
        "name": "Sentret",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp3-22",
        "name": "Arcanine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp3-89",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-109",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-126",
        "name": "Team Galactic's Mars",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-121",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 16
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/dp3.json (after)
[
  {
    "id": "d-dp3-1",
    "name": "Powerhouse",
    "releaseDate": "2007/11/07",
    "format": "Legal",
    "types": [
      "Lightning",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp3-25",
        "name": "Electivire",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp3-87",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-1",
        "name": "Ampharos",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp3-50",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-94",
        "name": "Mareep",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-48",
        "name": "Donphan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-98",
        "name": "Phanpy",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-113",
        "name": "Stantler",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp3-26",
        "name": "Electrode",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp3-117",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-122",
        "name": "Professor Oak's Visit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-125",
        "name": "Roseanne's Research",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-121",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-126",
        "name": "Lightning Energy",
        "count": 16
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp3-2",
    "name": "Lavaflow",
    "releaseDate": "2007/11/07",
    "format": "Legal",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "dp3-31",
        "name": "Magmortar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp3-93",
        "name": "Magmar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-20",
        "name": "Venusaur",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp3-51",
        "name": "Ivysaur",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-77",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-46",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-82",
        "name": "Charmander",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp3-104",
        "name": "Sentret",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp3-22",
        "name": "Arcanine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp3-89",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp2-109",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-126",
        "name": "Team Galactic's Mars",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-121",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 16
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/dp3.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-dp3-1",
     "name": "Powerhouse",
+    "releaseDate": "2007/11/07",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Fighting"
@@ -112,6 +114,8 @@
   {
     "id": "d-dp3-2",
     "name": "Lavaflow",
+    "releaseDate": "2007/11/07",
+    "format": "Legal",
     "types": [
       "Fire",
       "Grass"
