decks/en/dp4.json (before)
[
  {
    "id": "d-dp4-1",
    "name": "Infinite Space",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "dp4-26",
        "name": "Palkia",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp4-17",
        "name": "Exploud",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-44",
        "name": "Loudred",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-94",
        "name": "Whismur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-28",
        "name": "Slowking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-82",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-61",
        "name": "Buizel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-33",
        "name": "Arbok",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-66",
        "name": "Ekans",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-75",
        "name": "Krabby",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-110",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-100",
        "name": "Moonlight Stadium",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp4-98",
        "name": "Felicity's Drawing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-97",
        "name": "Amulet Coin",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 16
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp4-2",
    "name": "Eternal Time",
    "types": [
      "Fighting",
      "Metal"
    ],
    "cards": [
      {
        "id": "dp4-16",
        "name": "Dialga",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp4-6",
        "name": "Porygon-Z",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-49",
        "name": "Porygon2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-81",
        "name": "Porygon",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-85",
        "name": "Solrock",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-76",
        "name": "Lunatone",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-27",
        "name": "Primeape",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-79",
        "name": "Mankey",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-78",
        "name": "Makuhita",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-88",
        "name": "Togepi",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-53",
        "name": "Skarmory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-110",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-119",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-97",
        "name": "Amulet Coin",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp3-122",
        "name": "Professor Oak's Visit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-99",
        "name": "Leftovers",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 16
      },
      {
        "id": "dp3-130",
        "name": "Metal Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp4-3",
    "name": "Endless Night",
    "types": [
      "Grass",
      "Fire",
      "Darkness"
    ],
    "cards": [
      {
        "id": "dp4-4",
        "name": "Darkrai",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp4-34",
        "name": "Cacturne",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-62",
        "name": "Cacnea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-13",
        "name": "Beedrill",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-73",
        "name": "Kakuna",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-93",
        "name": "Weedle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-18",
        "name": "Houndoom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-69",
        "name": "Houndour",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-83",
        "name": "Slugma",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-59",
        "name": "Zangoose",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-114",
        "name": "Quick Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-99",
        "name": "Leftovers",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp3-125",
        "name": "Roseanne's Research",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-97",
        "name": "Amulet Coin",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 10
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 8
      },
      {
        "id": "dp3-129",
        "name": "Darkness Energy",
        "count": 6
      }
    ]
  }
]

decks/en/dp4.json (after)
[
  {
    "id": "d-dp4-1",
    "name": "Infinite Space",
    "releaseDate": "2008/02/13",
    "format": "Legal",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "dp4-26",
        "name": "Palkia",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp4-17",
        "name": "Exploud",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-44",
        "name": "Loudred",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-94",
        "name": "Whismur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-28",
        "name": "Slowking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-82",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-61",
        "name": "Buizel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-33",
        "name": "Arbok",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-66",
        "name": "Ekans",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-75",
        "name": "Krabby",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-110",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-100",
        "name": "Moonlight Stadium",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp4-98",
        "name": "Felicity's Drawing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-97",
        "name": "Amulet Coin",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 16
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp4-2",
    "name": "Eternal Time",
    "releaseDate": "2008/02/13",
    "format": "Legal",
    "types": [
      "Fighting",
      "Metal"
    ],
    "cards": [
      {
        "id": "dp4-16",
        "name": "Dialga",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp4-6",
        "name": "Porygon-Z",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-49",
        "name": "Porygon2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-81",
        "name": "Porygon",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-85",
        "name": "Solrock",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-76",
        "name": "Lunatone",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-27",
        "name": "Primeape",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-79",
        "name": "Mankey",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-78",
        "name": "Makuhita",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-88",
        "name": "Togepi",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-53",
        "name": "Skarmory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-110",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-119",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-97",
        "name": "Amulet Coin",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp3-122",
        "name": "Professor Oak's Visit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-99",
        "name": "Leftovers",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 16
      },
      {
        "id": "dp3-130",
        "name": "Metal Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-dp4-3",
    "name": "Endless Night",
    "releaseDate": "2008/02/13",
    "format": "Legal",
    "types": [
      "Grass",
      "Fire",
      "Darkness"
    ],
    "cards": [
      {
        "id": "dp4-4",
        "name": "Darkrai",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp4-34",
        "name": "Cacturne",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-62",
        "name": "Cacnea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-13",
        "name": "Beedrill",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-73",
        "name": "Kakuna",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-93",
        "name": "Weedle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-18",
        "name": "Houndoom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp4-69",
        "name": "Houndour",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-83",
        "name": "Slugma",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp4-59",
        "name": "Zangoose",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-114",
        "name": "Quick Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-117",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-118",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp4-99",
        "name": "Leftovers",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp3-125",
        "name": "Roseanne's Research",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-97",
        "name": "Amulet Coin",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 10
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 8
      },
      {
        "id": "dp3-129",
        "name": "Darkness Energy",
        "count": 6
      }
    ]
  }
]

decks/en/dp4.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-dp4-1",
     "name": "Infinite Space",
+    "releaseDate": "2008/02/13",
+    "format": "Legal",
     "types": [
       "Water",
       "Psychic"
@@ -118,6 +120,8 @@
   {
     "id": "d-dp4-2",
     "name": "Eternal Time",
+    "releaseDate": "2008/02/13",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Metal"
@@ -240,6 +244,8 @@
   {
     "id": "d-dp4-3",
     "name": "Endless Night",
+    "releaseDate": "2008/02/13",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fire",
