decks/en/dp5.json (before)
[
  {
    "id": "d-dp5-1",
    "name": "Forest Force",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "dp5-24",
        "name": "Leafeon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp5-18",
        "name": "Espeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp5-62",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-30",
        "name": "Torterra",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp5-37",
        "name": "Grotle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-77",
        "name": "Turtwig",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-35",
        "name": "Ambipom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-50",
        "name": "Aipom",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-60",
        "name": "Croagunk",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-52",
        "name": "Bronzor",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-80",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-81",
        "name": "Energy Restore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-113",
        "name": "Night Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 14
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-dp5-2",
    "name": "Polar Frost",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "dp5-20",
        "name": "Glaceon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp5-23",
        "name": "Jolteon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp5-63",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-17",
        "name": "Empoleon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp5-44",
        "name": "Prinplup",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-71",
        "name": "Piplup",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-40",
        "name": "Manectric",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-64",
        "name": "Electrike",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-70",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-73",
        "name": "Shellos",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-80",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-86",
        "name": "Quick Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-88",
        "name": "Warp Point",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-126",
        "name": "Lightning Energy",
        "count": 12
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 12
      }
    ]
  }
]

decks/en/dp5.json (after)
[
  {
    "id": "d-dp5-1",
    "name": "Forest Force",
    "releaseDate": "2008/05/21",
    "format": "Legal",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "dp5-24",
        "name": "Leafeon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp5-18",
        "name": "Espeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp5-62",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-30",
        "name": "Torterra",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp5-37",
        "name": "Grotle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-77",
        "name": "Turtwig",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-35",
        "name": "Ambipom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-50",
        "name": "Aipom",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-60",
        "name": "Croagunk",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-52",
        "name": "Bronzor",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-80",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-81",
        "name": "Energy Restore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp2-113",
        "name": "Night Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 14
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-dp5-2",
    "name": "Polar Frost",
    "releaseDate": "2008/05/21",
    "format": "Legal",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "dp5-20",
        "name": "Glaceon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp5-23",
        "name": "Jolteon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp5-63",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-17",
        "name": "Empoleon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp5-44",
        "name": "Prinplup",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-71",
        "name": "Piplup",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-40",
        "name": "Manectric",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-64",
        "name": "Electrike",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-70",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp5-73",
        "name": "Shellos",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-80",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-86",
        "name": "Quick Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-88",
        "name": "Warp Point",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-126",
        "name": "Lightning Energy",
        "count": 12
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 12
      }
    ]
  }
]

decks/en/dp5.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-dp5-1",
     "name": "Forest Force",
+    "releaseDate": "2008/05/21",
+    "format": "Legal",
     "types": [
       "Grass",
       "Psychic"
@@ -118,6 +120,8 @@
   {
     "id": "d-dp5-2",
     "name": "Polar Frost",
+    "releaseDate": "2008/05/21",
+    "format": "Legal",
     "types": [
       "Water",
       "Lightning"
