decks/en/dp6.json (before)
[
  {
    "id": "d-dp6-1",
    "name": "Bombardment",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp6-37",
        "name": "Regigigas",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp6-9",
        "name": "Mamoswine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp6-69",
        "name": "Piloswine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-123",
        "name": "Swinub",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-5",
        "name": "Gliscor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp6-94",
        "name": "Gligar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-63",
        "name": "Marowak",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-90",
        "name": "Cubone",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-124",
        "name": "Taillow",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-117",
        "name": "Riolu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp6-134",
        "name": "Snowpoint Temple",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp6-136",
        "name": "Technical Machine TS-1",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-133",
        "name": "Poké Radar",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 8
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 16
      }
    ]
  },
  {
    "id": "d-dp6-2",
    "name": "Metal Surge",
    "types": [
      "Metal",
      "Grass"
    ],
    "cards": [
      {
        "id": "dp6-30",
        "name": "Heatran",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp6-10",
        "name": "Metagross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp6-65",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-83",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-17",
        "name": "Yanmega",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp6-128",
        "name": "Yanma",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-60",
        "name": "Ledian",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-104",
        "name": "Ledyba",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-106",
        "name": "Meowth",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-113",
        "name": "Pineco",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp6-130",
        "name": "Buck's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp6-136",
        "name": "Technical Machine TS-1",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-133",
        "name": "Poké Radar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 14
      },
      {
        "id": "dp5-95",
        "name": "Metal Energy",
        "count": 10
      }
    ]
  }
]

decks/en/dp6.json (after)
[
  {
    "id": "d-dp6-1",
    "name": "Bombardment",
    "releaseDate": "2008/08/20",
    "format": "Legal",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp6-37",
        "name": "Regigigas",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp6-9",
        "name": "Mamoswine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp6-69",
        "name": "Piloswine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-123",
        "name": "Swinub",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-5",
        "name": "Gliscor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp6-94",
        "name": "Gligar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-63",
        "name": "Marowak",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-90",
        "name": "Cubone",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-124",
        "name": "Taillow",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-117",
        "name": "Riolu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp6-134",
        "name": "Snowpoint Temple",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp6-136",
        "name": "Technical Machine TS-1",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-133",
        "name": "Poké Radar",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 8
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 16
      }
    ]
  },
  {
    "id": "d-dp6-2",
    "name": "Metal Surge",
    "releaseDate": "2008/08/20",
    "format": "Legal",
    "types": [
      "Metal",
      "Grass"
    ],
    "cards": [
      {
        "id": "dp6-30",
        "name": "Heatran",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp6-10",
        "name": "Metagross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp6-65",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-83",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-17",
        "name": "Yanmega",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp6-128",
        "name": "Yanma",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-60",
        "name": "Ledian",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-104",
        "name": "Ledyba",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-106",
        "name": "Meowth",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp6-113",
        "name": "Pineco",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp6-130",
        "name": "Buck's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp6-136",
        "name": "Technical Machine TS-1",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-133",
        "name": "Poké Radar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 14
      },
      {
        "id": "dp5-95",
        "name": "Metal Energy",
        "count": 10
      }
    ]
  }
]

decks/en/dp6.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-dp6-1",
     "name": "Bombardment",
+    "releaseDate": "2008/08/20",
+    "format": "Legal",
     "types": [
       "Water",
       "Fighting"
@@ -124,6 +126,8 @@
   {
     "id": "d-dp6-2",
     "name": "Metal Surge",
+    "releaseDate": "2008/08/20",
+    "format": "Legal",
     "types": [
       "Metal",
       "Grass"
