decks/en/dp7.json (before)
[
  {
    "id": "d-dp7-1",
    "name": "Raging Sea",
    "types": [
      "Water",
      "Grass"
    ],
    "cards": [
      {
        "id": "dp7-19",
        "name": "Gyarados",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp7-65",
        "name": "Magikarp",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-10",
        "name": "Sceptile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp7-39",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-79",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-12",
        "name": "Abomasnow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp7-74",
        "name": "Snover",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-32",
        "name": "Bibarel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-54",
        "name": "Bidoof",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-61",
        "name": "Finneon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-84",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-80",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-86",
        "name": "Luxury Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 15
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-dp7-2",
    "name": "Dark Rampage",
    "types": [
      "Darkness",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp7-30",
        "name": "Tyranitar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp7-47",
        "name": "Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-63",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-27",
        "name": "Staraptor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp7-52",
        "name": "Staravia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-75",
        "name": "Starly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-26",
        "name": "Skuntank",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp7-76",
        "name": "Stunky",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-64",
        "name": "Machop",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-53",
        "name": "Bagon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-84",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-85",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-86",
        "name": "Luxury Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-93",
        "name": "Darkness Energy",
        "count": 13
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 11
      }
    ]
  }
]

decks/en/dp7.json (after)
[
  {
    "id": "d-dp7-1",
    "name": "Raging Sea",
    "releaseDate": "2008/11/05",
    "format": "Legal",
    "types": [
      "Water",
      "Grass"
    ],
    "cards": [
      {
        "id": "dp7-19",
        "name": "Gyarados",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp7-65",
        "name": "Magikarp",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-10",
        "name": "Sceptile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp7-39",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-79",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-12",
        "name": "Abomasnow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp7-74",
        "name": "Snover",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-32",
        "name": "Bibarel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-54",
        "name": "Bidoof",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-61",
        "name": "Finneon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-84",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-80",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-86",
        "name": "Luxury Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 15
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-dp7-2",
    "name": "Dark Rampage",
    "releaseDate": "2008/11/05",
    "format": "Legal",
    "types": [
      "Darkness",
      "Fighting"
    ],
    "cards": [
      {
        "id": "dp7-30",
        "name": "Tyranitar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "dp7-47",
        "name": "Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-63",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-27",
        "name": "Staraptor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp7-52",
        "name": "Staravia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-75",
        "name": "Starly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-26",
        "name": "Skuntank",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "dp7-76",
        "name": "Stunky",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-64",
        "name": "Machop",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-53",
        "name": "Bagon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-84",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-85",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-86",
        "name": "Luxury Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-93",
        "name": "Darkness Energy",
        "count": 13
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 11
      }
    ]
  }
]

decks/en/dp7.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-dp7-1",
     "name": "Raging Sea",
+    "releaseDate": "2008/11/05",
+    "format": "Legal",
     "types": [
       "Water",
       "Grass"
@@ -118,6 +120,8 @@
   {
     "id": "d-dp7-2",
     "name": "Dark Rampage",
+    "releaseDate": "2008/11/05",
+    "format": "Legal",
     "types": [
       "Darkness",
       "Fighting"
