decks/en/ecard3.json (before)
[
  {
    "id": "d-ecard3-1",
    "name": "Eeveelution",
    "types": [
      "Fire",
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ecard3-54",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-33",
        "name": "Vaporeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard3-8",
        "name": "Flareon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard3-13",
        "name": "Jolteon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard3-113",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard3-36",
        "name": "Electrode",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-62",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard3-71",
        "name": "Lapras",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard3-109",
        "name": "Teddiursa",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard3-110",
        "name": "Ursaring",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "ecard1-137",
        "name": "Bill's Maintenance",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-156",
        "name": "Potion",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-124",
        "name": "Fast Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-136",
        "name": "Town Volunteers",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-125",
        "name": "Fisherman",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-165",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "ecard1-163",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "ecard1-161",
        "name": "Fire Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-ecard3-2",
    "name": "Mind Machine",
    "types": [
      "Grass",
      "Fire",
      "Water",
      "Lightning",
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ecard3-80",
        "name": "Natu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-35",
        "name": "Xatu",
        "rarity": "Rare",
        "count": 3
      },
      {
        "id": "ecard3-51",
        "name": "Ditto",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-90",
        "name": "Rattata",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-89",
        "name": "Raticate",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard3-100",
        "name": "Snorlax",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard3-129",
        "name": "Miracle Sphere α",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-130",
        "name": "Miracle Sphere β",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-131",
        "name": "Miracle Sphere γ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-138",
        "name": "Oracle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-155",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-149",
        "name": "Professor Oak's Research",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-136",
        "name": "Town Volunteers",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "ecard1-164",
        "name": "Psychic Energy",
        "count": 11
      },
      {
        "id": "ecard1-160",
        "name": "Fighting Energy",
        "count": 3
      },
      {
        "id": "ecard1-161",
        "name": "Fire Energy",
        "count": 3
      },
      {
        "id": "ecard1-162",
        "name": "Grass Energy",
        "count": 3
      },
      {
        "id": "ecard1-163",
        "name": "Lightning Energy",
        "count": 3
      },
      {
        "id": "ecard1-165",
        "name": "Water Energy",
        "count": 3
      }
    ]
  }
]

decks/en/ecard3.json (after)
[
  {
    "id": "d-ecard3-1",
    "name": "Eeveelution",
    "releaseDate": "2003/05/12",
    "format": "Legal",
    "types": [
      "Fire",
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ecard3-54",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-33",
        "name": "Vaporeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard3-8",
        "name": "Flareon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard3-13",
        "name": "Jolteon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard3-113",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard3-36",
        "name": "Electrode",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-62",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard3-71",
        "name": "Lapras",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard3-109",
        "name": "Teddiursa",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard3-110",
        "name": "Ursaring",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "ecard1-137",
        "name": "Bill's Maintenance",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-156",
        "name": "Potion",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-124",
        "name": "Fast Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-136",
        "name": "Town Volunteers",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-125",
        "name": "Fisherman",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-165",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "ecard1-163",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "ecard1-161",
        "name": "Fire Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-ecard3-2",
    "name": "Mind Machine",
    "releaseDate": "2003/05/12",
    "format": "Legal",
    "types": [
      "Grass",
      "Fire",
      "Water",
      "Lightning",
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ecard3-80",
        "name": "Natu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-35",
        "name": "Xatu",
        "rarity": "Rare",
        "count": 3
      },
      {
        "id": "ecard3-51",
        "name": "Ditto",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-90",
        "name": "Rattata",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard3-89",
        "name": "Raticate",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard3-100",
        "name": "Snorlax",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard3-129",
        "name": "Miracle Sphere α",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-130",
        "name": "Miracle Sphere β",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-131",
        "name": "Miracle Sphere γ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard3-138",
        "name": "Oracle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-155",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-149",
        "name": "Professor Oak's Research",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-136",
        "name": "Town Volunteers",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "ecard1-164",
        "name": "Psychic Energy",
        "count": 11
      },
      {
        "id": "ecard1-160",
        "name": "Fighting Energy",
        "count": 3
      },
      {
        "id": "ecard1-161",
        "name": "Fire Energy",
        "count": 3
      },
      {
        "id": "ecard1-162",
        "name": "Grass Energy",
        "count": 3
      },
      {
        "id": "ecard1-163",
        "name": "Lightning Energy",
        "count": 3
      },
      {
        "id": "ecard1-165",
        "name": "Water Energy",
        "count": 3
      }
    ]
  }
]

decks/en/ecard3.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ecard3-1",
     "name": "Eeveelution",
+    "releaseDate": "2003/05/12",
+    "format": "Legal",
     "types": [
       "Fire",
       "Water",
@@ -118,6 +120,8 @@
   {
     "id": "d-ecard3-2",
     "name": "Mind Machine",
+    "releaseDate": "2003/05/12",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fire",
