decks/en/ecard2.json (before)
[
  {
    "id": "d-ecard2-1",
    "name": "Rock Garden",
    "types": [
      "Fighting",
      "Grass"
    ],
    "cards": [
      {
        "id": "ecard2-96",
        "name": "Nidoran♂",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard2-55",
        "name": "Nidorino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-24",
        "name": "Nidoking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-76",
        "name": "Exeggcute",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-12",
        "name": "Exeggutor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-69",
        "name": "Chansey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-6",
        "name": "Blissey",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-72",
        "name": "Cubone",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-54",
        "name": "Marowak",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ecard2-98",
        "name": "Onix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard2-111",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-156",
        "name": "Potion",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-137",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ecard2-123",
        "name": "Forest Guardian",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-130",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-136",
        "name": "Town Volunteers",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ecard1-162",
        "name": "Grass Energy",
        "count": 13
      },
      {
        "id": "ecard1-160",
        "name": "Fighting Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-ecard2-2",
    "name": "Abyss",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "ecard2-116",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-25",
        "name": "Ninetales",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-85",
        "name": "Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard2-58",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-19",
        "name": "Kingdra",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-103",
        "name": "Porygon",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-28",
        "name": "Porygon2",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-94",
        "name": "Miltank",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard2-113",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard2-86",
        "name": "Houndour",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-155",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-149",
        "name": "Professor Oak's Research",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ecard2-123",
        "name": "Forest Guardian",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ecard2-126",
        "name": "Juggler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-136",
        "name": "Town Volunteers",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ecard1-165",
        "name": "Water Energy",
        "count": 14
      },
      {
        "id": "ecard1-161",
        "name": "Fire Energy",
        "count": 12
      }
    ]
  }
]

decks/en/ecard2.json (after)
[
  {
    "id": "d-ecard2-1",
    "name": "Rock Garden",
    "releaseDate": "2003/01/15",
    "format": "Legal",
    "types": [
      "Fighting",
      "Grass"
    ],
    "cards": [
      {
        "id": "ecard2-96",
        "name": "Nidoran♂",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard2-55",
        "name": "Nidorino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-24",
        "name": "Nidoking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-76",
        "name": "Exeggcute",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-12",
        "name": "Exeggutor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-69",
        "name": "Chansey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-6",
        "name": "Blissey",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-72",
        "name": "Cubone",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-54",
        "name": "Marowak",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ecard2-98",
        "name": "Onix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard2-111",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-156",
        "name": "Potion",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-137",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ecard2-123",
        "name": "Forest Guardian",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-130",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-136",
        "name": "Town Volunteers",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ecard1-162",
        "name": "Grass Energy",
        "count": 13
      },
      {
        "id": "ecard1-160",
        "name": "Fighting Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-ecard2-2",
    "name": "Abyss",
    "releaseDate": "2003/01/15",
    "format": "Legal",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "ecard2-116",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-25",
        "name": "Ninetales",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-85",
        "name": "Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard2-58",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-19",
        "name": "Kingdra",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-103",
        "name": "Porygon",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard2-28",
        "name": "Porygon2",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard2-94",
        "name": "Miltank",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard2-113",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard2-86",
        "name": "Houndour",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-155",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-149",
        "name": "Professor Oak's Research",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ecard2-123",
        "name": "Forest Guardian",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ecard2-126",
        "name": "Juggler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard2-136",
        "name": "Town Volunteers",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ecard1-165",
        "name": "Water Energy",
        "count": 14
      },
      {
        "id": "ecard1-161",
        "name": "Fire Energy",
        "count": 12
      }
    ]
  }
]

decks/en/ecard2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ecard2-1",
     "name": "Rock Garden",
+    "releaseDate": "2003/01/15",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Grass"
@@ -118,6 +120,8 @@
   {
     "id": "d-ecard2-2",
     "name": "Abyss",
+    "releaseDate": "2003/01/15",
+    "format": "Legal",
     "types": [
       "Fire",
       "Water"
