decks/en/ecard1.json (before)
[
  {
    "id": "d-ecard1-1",
    "name": "Echo",
    "types": [
      "Psychic",
      "Colorless"
    ],
    "cards": [
      {
        "id": "ecard1-93",
        "name": "Abra",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-84",
        "name": "Kadabra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-33",
        "name": "Alakazam",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ecard1-109",
        "name": "Gastly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-80",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-72",
        "name": "Chansey",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-101",
        "name": "Clefairy",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-41",
        "name": "Clefable",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard1-121",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-138",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-153",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-154",
        "name": "Full Heal",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-155",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-148",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ecard1-164",
        "name": "Psychic Energy",
        "count": 16
      },
      {
        "id": "ecard1-165",
        "name": "Water Energy",
        "count": 2
      },
      {
        "id": "ecard1-162",
        "name": "Grass Energy",
        "count": 2
      },
      {
        "id": "ecard1-163",
        "name": "Lightning Energy",
        "count": 2
      },
      {
        "id": "ecard1-161",
        "name": "Fire Energy",
        "count": 2
      },
      {
        "id": "ecard1-160",
        "name": "Fighting Energy",
        "count": 2
      }
    ]
  },
  {
    "id": "d-ecard1-2",
    "name": "Electric Garden",
    "types": [
      "Grass",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ecard1-122",
        "name": "Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-78",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-69",
        "name": "Vileplume",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard1-112",
        "name": "Hoppip",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-114",
        "name": "Koffing",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-70",
        "name": "Weezing",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard1-124",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-61",
        "name": "Raichu",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard1-119",
        "name": "Mareep",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-77",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-76",
        "name": "Electabuzz",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-137",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-138",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-153",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "ecard1-156",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-147",
        "name": "Power Charge",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ecard1-157",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-162",
        "name": "Grass Energy",
        "count": 12
      },
      {
        "id": "ecard1-163",
        "name": "Lightning Energy",
        "count": 12
      }
    ]
  }
]

decks/en/ecard1.json (after)
[
  {
    "id": "d-ecard1-1",
    "name": "Echo",
    "releaseDate": "2002/09/15",
    "format": "Legal",
    "types": [
      "Psychic",
      "Colorless"
    ],
    "cards": [
      {
        "id": "ecard1-93",
        "name": "Abra",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-84",
        "name": "Kadabra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-33",
        "name": "Alakazam",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ecard1-109",
        "name": "Gastly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-80",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-72",
        "name": "Chansey",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-101",
        "name": "Clefairy",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-41",
        "name": "Clefable",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard1-121",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-138",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-153",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-154",
        "name": "Full Heal",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-155",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-148",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ecard1-164",
        "name": "Psychic Energy",
        "count": 16
      },
      {
        "id": "ecard1-165",
        "name": "Water Energy",
        "count": 2
      },
      {
        "id": "ecard1-162",
        "name": "Grass Energy",
        "count": 2
      },
      {
        "id": "ecard1-163",
        "name": "Lightning Energy",
        "count": 2
      },
      {
        "id": "ecard1-161",
        "name": "Fire Energy",
        "count": 2
      },
      {
        "id": "ecard1-160",
        "name": "Fighting Energy",
        "count": 2
      }
    ]
  },
  {
    "id": "d-ecard1-2",
    "name": "Electric Garden",
    "releaseDate": "2002/09/15",
    "format": "Legal",
    "types": [
      "Grass",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ecard1-122",
        "name": "Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-78",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-69",
        "name": "Vileplume",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard1-112",
        "name": "Hoppip",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-114",
        "name": "Koffing",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-70",
        "name": "Weezing",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard1-124",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-61",
        "name": "Raichu",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ecard1-119",
        "name": "Mareep",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ecard1-77",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-76",
        "name": "Electabuzz",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-137",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-138",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-153",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "ecard1-156",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ecard1-147",
        "name": "Power Charge",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ecard1-157",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ecard1-162",
        "name": "Grass Energy",
        "count": 12
      },
      {
        "id": "ecard1-163",
        "name": "Lightning Energy",
        "count": 12
      }
    ]
  }
]

decks/en/ecard1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ecard1-1",
     "name": "Echo",
+    "releaseDate": "2002/09/15",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Colorless"
@@ -126,6 +128,8 @@
   {
     "id": "d-ecard1-2",
     "name": "Electric Garden",
+    "releaseDate": "2002/09/15",
+    "format": "Legal",
     "types": [
       "Grass",
       "Lightning"
