decks/en/ex1.json (before)
[
  {
    "id": "d-ex1-1",
    "name": "Ruby",
    "types": [
      "Fighting",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex1-73",
        "name": "Torchic",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-27",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-15",
        "name": "Blaziken",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex1-70",
        "name": "Skitty",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-29",
        "name": "Delcatty",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-72",
        "name": "Taillow",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-46",
        "name": "Swellow",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-56",
        "name": "Makuhita",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-33",
        "name": "Hariyama",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-63",
        "name": "Poochyena",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-86",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-153",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-84",
        "name": "Lum Berry",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-89",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-95",
        "name": "Rainbow Energy",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "ex1-105",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  },
  {
    "id": "d-ex1-2",
    "name": "Sapphire",
    "types": [
      "Water",
      "Grass"
    ],
    "cards": [
      {
        "id": "ex1-60",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-40",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-23",
        "name": "Swampert",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-48",
        "name": "Wailmer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-77",
        "name": "Wingull",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-19",
        "name": "Pelipper",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-54",
        "name": "Koffing",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-24",
        "name": "Weezing",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-75",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-31",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-69",
        "name": "Shroomish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-80",
        "name": "Energy Removal 2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-88",
        "name": "PokéNav",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-89",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  }
]

decks/en/ex1.json (after)
[
  {
    "id": "d-ex1-1",
    "name": "Ruby",
    "releaseDate": "2003/06/18",
    "format": "Legal",
    "types": [
      "Fighting",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex1-73",
        "name": "Torchic",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-27",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-15",
        "name": "Blaziken",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex1-70",
        "name": "Skitty",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-29",
        "name": "Delcatty",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-72",
        "name": "Taillow",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-46",
        "name": "Swellow",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-56",
        "name": "Makuhita",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-33",
        "name": "Hariyama",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-63",
        "name": "Poochyena",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-86",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ecard1-153",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-84",
        "name": "Lum Berry",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-89",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-95",
        "name": "Rainbow Energy",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "ex1-105",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  },
  {
    "id": "d-ex1-2",
    "name": "Sapphire",
    "releaseDate": "2003/06/18",
    "format": "Legal",
    "types": [
      "Water",
      "Grass"
    ],
    "cards": [
      {
        "id": "ex1-60",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-40",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-23",
        "name": "Swampert",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-48",
        "name": "Wailmer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-77",
        "name": "Wingull",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-19",
        "name": "Pelipper",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-54",
        "name": "Koffing",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-24",
        "name": "Weezing",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-75",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-31",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-69",
        "name": "Shroomish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-80",
        "name": "Energy Removal 2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-88",
        "name": "PokéNav",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-89",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  }
]

decks/en/ex1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex1-1",
     "name": "Ruby",
+    "releaseDate": "2003/06/18",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Fire"
@@ -120,6 +122,8 @@
   {
     "id": "d-ex1-2",
     "name": "Sapphire",
+    "releaseDate": "2003/06/18",
+    "format": "Legal",
     "types": [
       "Water",
       "Grass"
