decks/en/ex10.json (before)
[
  {
    "id": "d-ex10-1",
    "name": "Golden Sky",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex10-27",
        "name": "Ho-Oh",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex10-54",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-45",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-17",
        "name": "Typhlosion",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex10-61",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-70",
        "name": "Pupitar",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex10-79",
        "name": "Wooper",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-44",
        "name": "Quagsire",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-73",
        "name": "Slugma",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-41",
        "name": "Magcargo",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-20",
        "name": "Chansey",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex10-89",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-86",
        "name": "Mary's Request",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-84",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-82",
        "name": "Energy Removal 2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-95",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex9-102",
        "name": "Fire Energy",
        "count": 13
      },
      {
        "id": "ex9-106",
        "name": "Fighting Energy",
        "count": 11
      }
    ]
  },
  {
    "id": "d-ex10-2",
    "name": "Silvery Ocean",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex10-29",
        "name": "Lugia",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex10-51",
        "name": "Chikorita",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-35",
        "name": "Bayleef",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-9",
        "name": "Meganium",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex10-74",
        "name": "Snubbull",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-39",
        "name": "Granbull",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-63",
        "name": "Natu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-49",
        "name": "Xatu",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-64",
        "name": "Oddish",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex10-75",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex10-32",
        "name": "Stantler",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex10-89",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-90",
        "name": "Protective Orb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-85",
        "name": "Fluffy Berry",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex10-95",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex10-86",
        "name": "Mary's Request",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex9-101",
        "name": "Grass Energy",
        "count": 18
      },
      {
        "id": "ex9-105",
        "name": "Psychic Energy",
        "count": 6
      }
    ]
  }
]

decks/en/ex10.json (after)
[
  {
    "id": "d-ex10-1",
    "name": "Golden Sky",
    "releaseDate": "2005/08/22",
    "format": "Legal",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex10-27",
        "name": "Ho-Oh",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex10-54",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-45",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-17",
        "name": "Typhlosion",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex10-61",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-70",
        "name": "Pupitar",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex10-79",
        "name": "Wooper",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-44",
        "name": "Quagsire",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-73",
        "name": "Slugma",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-41",
        "name": "Magcargo",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-20",
        "name": "Chansey",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex10-89",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-86",
        "name": "Mary's Request",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-84",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-82",
        "name": "Energy Removal 2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-95",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex9-102",
        "name": "Fire Energy",
        "count": 13
      },
      {
        "id": "ex9-106",
        "name": "Fighting Energy",
        "count": 11
      }
    ]
  },
  {
    "id": "d-ex10-2",
    "name": "Silvery Ocean",
    "releaseDate": "2005/08/22",
    "format": "Legal",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex10-29",
        "name": "Lugia",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex10-51",
        "name": "Chikorita",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-35",
        "name": "Bayleef",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-9",
        "name": "Meganium",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex10-74",
        "name": "Snubbull",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-39",
        "name": "Granbull",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-63",
        "name": "Natu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex10-49",
        "name": "Xatu",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex10-64",
        "name": "Oddish",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex10-75",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex10-32",
        "name": "Stantler",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex10-89",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-90",
        "name": "Protective Orb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-85",
        "name": "Fluffy Berry",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex10-95",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex10-86",
        "name": "Mary's Request",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex9-101",
        "name": "Grass Energy",
        "count": 18
      },
      {
        "id": "ex9-105",
        "name": "Psychic Energy",
        "count": 6
      }
    ]
  }
]

decks/en/ex10.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex10-1",
     "name": "Golden Sky",
+    "releaseDate": "2005/08/22",
+    "format": "Legal",
     "types": [
       "Fire",
       "Fighting"
@@ -124,6 +126,8 @@
   {
     "id": "d-ex10-2",
     "name": "Silvery Ocean",
+    "releaseDate": "2005/08/22",
+    "format": "Legal",
     "types": [
       "Grass",
       "Psychic"
