decks/en/ex11.json (before)
[
  {
    "id": "d-ex11-1",
    "name": "Breakthrough",
    "types": [
      "Grass",
      "Lightning",
      "Metal"
    ],
    "cards": [
      {
        "id": "ex11-88",
        "name": "Zubat",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-43",
        "name": "Golbat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-2",
        "name": "Crobat δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex11-65",
        "name": "Dratini δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-41",
        "name": "Dragonair δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-72",
        "name": "Koffing",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-33",
        "name": "Weezing",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex11-74",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-71",
        "name": "Holon's Voltorb",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-21",
        "name": "Holon's Electrode",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex11-95",
        "name": "Holon Researcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-92",
        "name": "Holon Lass",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex11-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-99",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-90",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-104",
        "name": "Lightning Energy",
        "count": 12
      },
      {
        "id": "ex9-101",
        "name": "Grass Energy",
        "count": 10
      },
      {
        "id": "ex11-107",
        "name": "Metal Energy",
        "rarity": "Rare",
        "count": 2
      }
    ]
  },
  {
    "id": "d-ex11-2",
    "name": "Steeplechase",
    "types": [
      "Fire",
      "Colorless",
      "Metal"
    ],
    "cards": [
      {
        "id": "ex11-57",
        "name": "Bagon δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-53",
        "name": "Shelgon δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-14",
        "name": "Salamence δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex11-80",
        "name": "Porygon",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-25",
        "name": "Porygon2",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex11-86",
        "name": "Taillow",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-32",
        "name": "Swellow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex11-78",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-52",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-77",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-95",
        "name": "Holon Researcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-92",
        "name": "Holon Lass",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex11-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-99",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-89",
        "name": "Dual Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-102",
        "name": "Fire Energy",
        "count": 22
      },
      {
        "id": "ex11-107",
        "name": "Metal Energy",
        "rarity": "Rare",
        "count": 2
      }
    ]
  }
]

decks/en/ex11.json (after)
[
  {
    "id": "d-ex11-1",
    "name": "Breakthrough",
    "releaseDate": "2005/10/31",
    "format": "Legal",
    "types": [
      "Grass",
      "Lightning",
      "Metal"
    ],
    "cards": [
      {
        "id": "ex11-88",
        "name": "Zubat",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-43",
        "name": "Golbat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-2",
        "name": "Crobat δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex11-65",
        "name": "Dratini δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-41",
        "name": "Dragonair δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-72",
        "name": "Koffing",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-33",
        "name": "Weezing",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex11-74",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-71",
        "name": "Holon's Voltorb",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-21",
        "name": "Holon's Electrode",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex11-95",
        "name": "Holon Researcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-92",
        "name": "Holon Lass",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex11-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-99",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-90",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-104",
        "name": "Lightning Energy",
        "count": 12
      },
      {
        "id": "ex9-101",
        "name": "Grass Energy",
        "count": 10
      },
      {
        "id": "ex11-107",
        "name": "Metal Energy",
        "rarity": "Rare",
        "count": 2
      }
    ]
  },
  {
    "id": "d-ex11-2",
    "name": "Steeplechase",
    "releaseDate": "2005/10/31",
    "format": "Legal",
    "types": [
      "Fire",
      "Colorless",
      "Metal"
    ],
    "cards": [
      {
        "id": "ex11-57",
        "name": "Bagon δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-53",
        "name": "Shelgon δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-14",
        "name": "Salamence δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex11-80",
        "name": "Porygon",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-25",
        "name": "Porygon2",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex11-86",
        "name": "Taillow",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-32",
        "name": "Swellow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex11-78",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex11-52",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-77",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-95",
        "name": "Holon Researcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-92",
        "name": "Holon Lass",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex11-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-99",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-89",
        "name": "Dual Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-102",
        "name": "Fire Energy",
        "count": 22
      },
      {
        "id": "ex11-107",
        "name": "Metal Energy",
        "rarity": "Rare",
        "count": 2
      }
    ]
  }
]

decks/en/ex11.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex11-1",
     "name": "Breakthrough",
+    "releaseDate": "2005/10/31",
+    "format": "Legal",
     "types": [
       "Grass",
       "Lightning",
@@ -125,6 +127,8 @@
   {
     "id": "d-ex11-2",
     "name": "Steeplechase",
+    "releaseDate": "2005/10/31",
+    "format": "Legal",
     "types": [
       "Fire",
       "Colorless",
