decks/en/ex12.json (before)
[
  {
    "id": "d-ex12-1",
    "name": "Groundbreaker",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex12-53",
        "name": "Geodude",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-34",
        "name": "Graveler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-6",
        "name": "Golem",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex12-49",
        "name": "Bellsprout",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-47",
        "name": "Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-56",
        "name": "Lileep",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex12-29",
        "name": "Anorith",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-24",
        "name": "Pinsir",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex12-26",
        "name": "Spinda",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex12-78",
        "name": "Claw Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-80",
        "name": "Root Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-73",
        "name": "Fieldworker",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex12-77",
        "name": "Strange Cave",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex12-82",
        "name": "React Energy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-106",
        "name": "Fighting Energy",
        "count": 13
      },
      {
        "id": "ex9-101",
        "name": "Grass Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-ex12-2",
    "name": "Shadowquake",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex12-52",
        "name": "Gastly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-35",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-5",
        "name": "Gengar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex12-66",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-45",
        "name": "Tentacruel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-51",
        "name": "Clamperl",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-18",
        "name": "Huntail",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex12-17",
        "name": "Gorebyss",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex12-65",
        "name": "Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-43",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-64",
        "name": "Skitty",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex12-73",
        "name": "Fieldworker",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex12-76",
        "name": "Power Tree",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex12-82",
        "name": "React Energy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-103",
        "name": "Water Energy",
        "count": 14
      },
      {
        "id": "ex9-105",
        "name": "Psychic Energy",
        "count": 9
      }
    ]
  }
]

decks/en/ex12.json (after)
[
  {
    "id": "d-ex12-1",
    "name": "Groundbreaker",
    "releaseDate": "2006/02/13",
    "format": "Legal",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex12-53",
        "name": "Geodude",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-34",
        "name": "Graveler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-6",
        "name": "Golem",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex12-49",
        "name": "Bellsprout",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-47",
        "name": "Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-56",
        "name": "Lileep",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex12-29",
        "name": "Anorith",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-24",
        "name": "Pinsir",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex12-26",
        "name": "Spinda",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex12-78",
        "name": "Claw Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-80",
        "name": "Root Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-73",
        "name": "Fieldworker",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex12-77",
        "name": "Strange Cave",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex12-82",
        "name": "React Energy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-106",
        "name": "Fighting Energy",
        "count": 13
      },
      {
        "id": "ex9-101",
        "name": "Grass Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-ex12-2",
    "name": "Shadowquake",
    "releaseDate": "2006/02/13",
    "format": "Legal",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex12-52",
        "name": "Gastly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-35",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-5",
        "name": "Gengar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex12-66",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-45",
        "name": "Tentacruel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-51",
        "name": "Clamperl",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-18",
        "name": "Huntail",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex12-17",
        "name": "Gorebyss",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex12-65",
        "name": "Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex12-43",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex12-64",
        "name": "Skitty",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex12-73",
        "name": "Fieldworker",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex12-76",
        "name": "Power Tree",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex12-82",
        "name": "React Energy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-103",
        "name": "Water Energy",
        "count": 14
      },
      {
        "id": "ex9-105",
        "name": "Psychic Energy",
        "count": 9
      }
    ]
  }
]

decks/en/ex12.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex12-1",
     "name": "Groundbreaker",
+    "releaseDate": "2006/02/13",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fighting"
@@ -118,6 +120,8 @@
   {
     "id": "d-ex12-2",
     "name": "Shadowquake",
+    "releaseDate": "2006/02/13",
+    "format": "Legal",
     "types": [
       "Water",
       "Psychic"
