decks/en/ex13.json (before)
[
  {
    "id": "d-ex13-1",
    "name": "FireMist",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex13-21",
        "name": "Latias δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex13-83",
        "name": "Torchic",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-39",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-20",
        "name": "Blaziken",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex13-60",
        "name": "Barboach",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-55",
        "name": "Whiscash",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-70",
        "name": "Mankey δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-50",
        "name": "Primeape δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-65",
        "name": "Exeggcute δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-75",
        "name": "Phanpy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-25",
        "name": "Nosepass",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex13-85",
        "name": "Holon Adventurer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-90",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-87",
        "name": "Holon Lake",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-106",
        "name": "Fire Energy",
        "count": 13
      },
      {
        "id": "ex13-110",
        "name": "Fighting Energy",
        "count": 11
      }
    ]
  },
  {
    "id": "d-ex13-2",
    "name": "FloodRush",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex13-22",
        "name": "Latios δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex13-73",
        "name": "Oddish δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-42",
        "name": "Gloom δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-19",
        "name": "Bellossom δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex13-59",
        "name": "Baltoy",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-38",
        "name": "Claydol",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-62",
        "name": "Corphish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-74",
        "name": "Omanyte δ",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-34",
        "name": "Zangoose",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex13-92",
        "name": "Mysterious Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-85",
        "name": "Holon Adventurer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-89",
        "name": "Professor Cozmo's Discovery",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-99",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-87",
        "name": "Holon Lake",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-109",
        "name": "Psychic Energy",
        "count": 13
      },
      {
        "id": "ex13-107",
        "name": "Water Energy",
        "count": 11
      }
    ]
  }
]

decks/en/ex13.json (after)
[
  {
    "id": "d-ex13-1",
    "name": "FireMist",
    "releaseDate": "2006/05/03",
    "format": "Legal",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex13-21",
        "name": "Latias δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex13-83",
        "name": "Torchic",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-39",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-20",
        "name": "Blaziken",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex13-60",
        "name": "Barboach",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-55",
        "name": "Whiscash",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-70",
        "name": "Mankey δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-50",
        "name": "Primeape δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-65",
        "name": "Exeggcute δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-75",
        "name": "Phanpy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-25",
        "name": "Nosepass",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex13-85",
        "name": "Holon Adventurer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-90",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-87",
        "name": "Holon Lake",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-106",
        "name": "Fire Energy",
        "count": 13
      },
      {
        "id": "ex13-110",
        "name": "Fighting Energy",
        "count": 11
      }
    ]
  },
  {
    "id": "d-ex13-2",
    "name": "FloodRush",
    "releaseDate": "2006/05/03",
    "format": "Legal",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex13-22",
        "name": "Latios δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex13-73",
        "name": "Oddish δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-42",
        "name": "Gloom δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-19",
        "name": "Bellossom δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex13-59",
        "name": "Baltoy",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-38",
        "name": "Claydol",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-62",
        "name": "Corphish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-74",
        "name": "Omanyte δ",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-34",
        "name": "Zangoose",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex13-92",
        "name": "Mysterious Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex13-85",
        "name": "Holon Adventurer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-89",
        "name": "Professor Cozmo's Discovery",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex11-99",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex10-94",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex11-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-87",
        "name": "Holon Lake",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-109",
        "name": "Psychic Energy",
        "count": 13
      },
      {
        "id": "ex13-107",
        "name": "Water Energy",
        "count": 11
      }
    ]
  }
]

decks/en/ex13.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex13-1",
     "name": "FireMist",
+    "releaseDate": "2006/05/03",
+    "format": "Legal",
     "types": [
       "Fire",
       "Fighting"
@@ -118,6 +120,8 @@
   {
     "id": "d-ex13-2",
     "name": "FloodRush",
+    "releaseDate": "2006/05/03",
+    "format": "Legal",
     "types": [
       "Water",
       "Psychic"
