decks/en/ex14.json (before)
[
  {
    "id": "d-ex14-1",
    "name": "Green Cyclone",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "ex14-45",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-34",
        "name": "Ivysaur",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-28",
        "name": "Venusaur",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex14-69",
        "name": "Whismur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-23",
        "name": "Loudred",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex14-67",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-32",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-60",
        "name": "Seedot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-53",
        "name": "Jigglypuff",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-33",
        "name": "Gulpin",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex14-73",
        "name": "Celio's Network",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-78",
        "name": "Dual Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex12-73",
        "name": "Fieldworker",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-105",
        "name": "Grass Energy",
        "count": 24
      }
    ]
  },
  {
    "id": "d-ex14-2",
    "name": "Storm Surge",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex14-63",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-43",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-14",
        "name": "Blastoise",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex14-61",
        "name": "Spearow",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-18",
        "name": "Fearow δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex14-70",
        "name": "Wingull",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-26",
        "name": "Pelipper δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex14-49",
        "name": "Charmander δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-30",
        "name": "Charmeleon δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-54",
        "name": "Krabby",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-71",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-77",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-82",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-84",
        "name": "Warp Point",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-108",
        "name": "Lightning Energy",
        "count": 13
      },
      {
        "id": "ex13-107",
        "name": "Water Energy",
        "count": 11
      }
    ]
  },
  {
    "id": "d-ex14-3",
    "name": "Earth Shower",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex14-58",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-38",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-27",
        "name": "Swampert",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex14-50",
        "name": "Diglett",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-5",
        "name": "Dugtrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex14-56",
        "name": "Meditite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-25",
        "name": "Medicham",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex14-44",
        "name": "Aron",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-36",
        "name": "Lairon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-55",
        "name": "Lotad",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-71",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-73",
        "name": "Celio's Network",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-83",
        "name": "PokéNav",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-84",
        "name": "Warp Point",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-110",
        "name": "Fighting Energy",
        "count": 13
      },
      {
        "id": "ex13-107",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "ex13-95",
        "name": "Metal Energy",
        "rarity": "Rare",
        "count": 2
      }
    ]
  }
]

decks/en/ex14.json (after)
[
  {
    "id": "d-ex14-1",
    "name": "Green Cyclone",
    "releaseDate": "2006/08/30",
    "format": "Legal",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "ex14-45",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-34",
        "name": "Ivysaur",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-28",
        "name": "Venusaur",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex14-69",
        "name": "Whismur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-23",
        "name": "Loudred",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex14-67",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-32",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-60",
        "name": "Seedot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-53",
        "name": "Jigglypuff",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-33",
        "name": "Gulpin",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex14-73",
        "name": "Celio's Network",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-78",
        "name": "Dual Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex12-73",
        "name": "Fieldworker",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex13-105",
        "name": "Grass Energy",
        "count": 24
      }
    ]
  },
  {
    "id": "d-ex14-2",
    "name": "Storm Surge",
    "releaseDate": "2006/08/30",
    "format": "Legal",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex14-63",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-43",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-14",
        "name": "Blastoise",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex14-61",
        "name": "Spearow",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-18",
        "name": "Fearow δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex14-70",
        "name": "Wingull",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-26",
        "name": "Pelipper δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex14-49",
        "name": "Charmander δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-30",
        "name": "Charmeleon δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-54",
        "name": "Krabby",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-71",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-77",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-82",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-84",
        "name": "Warp Point",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex13-108",
        "name": "Lightning Energy",
        "count": 13
      },
      {
        "id": "ex13-107",
        "name": "Water Energy",
        "count": 11
      }
    ]
  },
  {
    "id": "d-ex14-3",
    "name": "Earth Shower",
    "releaseDate": "2006/08/30",
    "format": "Legal",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex14-58",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-38",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-27",
        "name": "Swampert",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex14-50",
        "name": "Diglett",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-5",
        "name": "Dugtrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex14-56",
        "name": "Meditite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-25",
        "name": "Medicham",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex14-44",
        "name": "Aron",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex14-36",
        "name": "Lairon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-55",
        "name": "Lotad",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-71",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-73",
        "name": "Celio's Network",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-83",
        "name": "PokéNav",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-84",
        "name": "Warp Point",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-110",
        "name": "Fighting Energy",
        "count": 13
      },
      {
        "id": "ex13-107",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "ex13-95",
        "name": "Metal Energy",
        "rarity": "Rare",
        "count": 2
      }
    ]
  }
]

decks/en/ex14.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex14-1",
     "name": "Green Cyclone",
+    "releaseDate": "2006/08/30",
+    "format": "Legal",
     "types": [
       "Grass"
     ],
@@ -106,6 +108,8 @@
   {
     "id": "d-ex14-2",
     "name": "Storm Surge",
+    "releaseDate": "2006/08/30",
+    "format": "Legal",
     "types": [
       "Water",
       "Lightning"
@@ -222,6 +226,8 @@
   {
     "id": "d-ex14-3",
     "name": "Earth Shower",
+    "releaseDate": "2006/08/30",
+    "format": "Legal",
     "types": [
       "Water",
       "Fighting"
