decks/en/ex15.json (before)
[
  {
    "id": "d-ex15-1",
    "name": "Power Wave",
    "types": [
      "Lightning",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex15-2",
        "name": "Feraligatr δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex15-27",
        "name": "Croconaw δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-67",
        "name": "Totodile δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-20",
        "name": "Mantine δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex15-14",
        "name": "Cloyster δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex15-63",
        "name": "Shellder δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-59",
        "name": "Pupitar δ",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex15-52",
        "name": "Larvitar δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-22",
        "name": "Seadra δ",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex15-50",
        "name": "Horsea δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-72",
        "name": "Buffer Piece",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-82",
        "name": "TV Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-79",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex15-88",
        "name": "δ Rainbow Energy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-110",
        "name": "Fighting Energy",
        "count": 9
      },
      {
        "id": "ex13-108",
        "name": "Lightning Energy",
        "count": 15
      }
    ]
  },
  {
    "id": "d-ex15-2",
    "name": "Shadow Blaze",
    "types": [
      "Fire",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex15-12",
        "name": "Typhlosion δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex15-36",
        "name": "Quilava δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-45",
        "name": "Cyndaquil δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-19",
        "name": "Lickitung δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex15-13",
        "name": "Arbok δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex15-47",
        "name": "Ekans δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-24",
        "name": "Vibrava δ",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex15-68",
        "name": "Trapinch δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-33",
        "name": "Kirlia δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-61",
        "name": "Ralts δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-70",
        "name": "Vulpix δ",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex15-72",
        "name": "Buffer Piece",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-79",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex15-88",
        "name": "δ Rainbow Energy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-106",
        "name": "Fire Energy",
        "count": 12
      },
      {
        "id": "ex13-109",
        "name": "Psychic Energy",
        "count": 12
      }
    ]
  }
]

decks/en/ex15.json (after)
[
  {
    "id": "d-ex15-1",
    "name": "Power Wave",
    "releaseDate": "2006/11/08",
    "format": "Legal",
    "types": [
      "Lightning",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex15-2",
        "name": "Feraligatr δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex15-27",
        "name": "Croconaw δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-67",
        "name": "Totodile δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-20",
        "name": "Mantine δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex15-14",
        "name": "Cloyster δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex15-63",
        "name": "Shellder δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-59",
        "name": "Pupitar δ",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex15-52",
        "name": "Larvitar δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-22",
        "name": "Seadra δ",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex15-50",
        "name": "Horsea δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-72",
        "name": "Buffer Piece",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-82",
        "name": "TV Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-79",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex15-88",
        "name": "δ Rainbow Energy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-110",
        "name": "Fighting Energy",
        "count": 9
      },
      {
        "id": "ex13-108",
        "name": "Lightning Energy",
        "count": 15
      }
    ]
  },
  {
    "id": "d-ex15-2",
    "name": "Shadow Blaze",
    "releaseDate": "2006/11/08",
    "format": "Legal",
    "types": [
      "Fire",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex15-12",
        "name": "Typhlosion δ",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex15-36",
        "name": "Quilava δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-45",
        "name": "Cyndaquil δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-19",
        "name": "Lickitung δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex15-13",
        "name": "Arbok δ",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex15-47",
        "name": "Ekans δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-24",
        "name": "Vibrava δ",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex15-68",
        "name": "Trapinch δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-33",
        "name": "Kirlia δ",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-61",
        "name": "Ralts δ",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex15-70",
        "name": "Vulpix δ",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex15-72",
        "name": "Buffer Piece",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex15-79",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex15-88",
        "name": "δ Rainbow Energy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex13-106",
        "name": "Fire Energy",
        "count": 12
      },
      {
        "id": "ex13-109",
        "name": "Psychic Energy",
        "count": 12
      }
    ]
  }
]

decks/en/ex15.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex15-1",
     "name": "Power Wave",
+    "releaseDate": "2006/11/08",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Fighting"
@@ -118,6 +120,8 @@
   {
     "id": "d-ex15-2",
     "name": "Shadow Blaze",
+    "releaseDate": "2006/11/08",
+    "format": "Legal",
     "types": [
       "Fire",
       "Psychic"
