decks/en/ex16.json (before)
[
  {
    "id": "d-ex16-1",
    "name": "Mind Game",
    "types": [
      "Fighting",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex16-14",
        "name": "Dusclops",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex16-50",
        "name": "Duskull",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-9",
        "name": "Gardevoir",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex16-31",
        "name": "Kirlia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-59",
        "name": "Ralts",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-33",
        "name": "Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-53",
        "name": "Machop",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-22",
        "name": "Sableye",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex16-55",
        "name": "Meditite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-63",
        "name": "Slakoth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex16-75",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-78",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-80",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-81",
        "name": "Scott",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-79",
        "name": "Phoebe's Stadium",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex16-107",
        "name": "Psychic Energy",
        "count": 14
      },
      {
        "id": "ex16-108",
        "name": "Fighting Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-ex16-2",
    "name": "Dark Blast",
    "types": [
      "Darkness",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex16-18",
        "name": "Mightyena",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex16-58",
        "name": "Poochyena",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-28",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-48",
        "name": "Charmander",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-29",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-67",
        "name": "Torchic",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-25",
        "name": "Zangoose",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex16-8",
        "name": "Delcatty",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex16-62",
        "name": "Skitty",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-43",
        "name": "Bagon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex16-74",
        "name": "Energy Removal 2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-78",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-80",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-81",
        "name": "Scott",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-82",
        "name": "Sidney's Stadium",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex16-87",
        "name": "Darkness Energy",
        "rarity": "Rare",
        "count": 4
      },
      {
        "id": "ex16-104",
        "name": "Fire Energy",
        "count": 20
      }
    ]
  }
]

decks/en/ex16.json (after)
[
  {
    "id": "d-ex16-1",
    "name": "Mind Game",
    "releaseDate": "2007/02/14",
    "format": "Legal",
    "types": [
      "Fighting",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex16-14",
        "name": "Dusclops",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex16-50",
        "name": "Duskull",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-9",
        "name": "Gardevoir",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex16-31",
        "name": "Kirlia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-59",
        "name": "Ralts",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-33",
        "name": "Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-53",
        "name": "Machop",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-22",
        "name": "Sableye",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex16-55",
        "name": "Meditite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-63",
        "name": "Slakoth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex16-75",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-78",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-80",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-81",
        "name": "Scott",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-79",
        "name": "Phoebe's Stadium",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex16-107",
        "name": "Psychic Energy",
        "count": 14
      },
      {
        "id": "ex16-108",
        "name": "Fighting Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-ex16-2",
    "name": "Dark Blast",
    "releaseDate": "2007/02/14",
    "format": "Legal",
    "types": [
      "Darkness",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex16-18",
        "name": "Mightyena",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex16-58",
        "name": "Poochyena",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-28",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-48",
        "name": "Charmander",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-29",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-67",
        "name": "Torchic",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-25",
        "name": "Zangoose",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex16-8",
        "name": "Delcatty",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex16-62",
        "name": "Skitty",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex16-43",
        "name": "Bagon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex16-74",
        "name": "Energy Removal 2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex16-78",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-80",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-81",
        "name": "Scott",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex16-82",
        "name": "Sidney's Stadium",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex14-86",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex14-87",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex16-87",
        "name": "Darkness Energy",
        "rarity": "Rare",
        "count": 4
      },
      {
        "id": "ex16-104",
        "name": "Fire Energy",
        "count": 20
      }
    ]
  }
]

decks/en/ex16.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex16-1",
     "name": "Mind Game",
+    "releaseDate": "2007/02/14",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Psychic"
@@ -124,6 +126,8 @@
   {
     "id": "d-ex16-2",
     "name": "Dark Blast",
+    "releaseDate": "2007/02/14",
+    "format": "Legal",
     "types": [
       "Darkness",
       "Fire"
