decks/en/ex2.json (before)
[
  {
    "id": "d-ex2-1",
    "name": "Oasis",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex2-27",
        "name": "Anorith",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-1",
        "name": "Armaldo",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex2-75",
        "name": "Sandshrew",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-21",
        "name": "Sandslash",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex2-31",
        "name": "Azurill",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ex2-68",
        "name": "Marill",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex2-30",
        "name": "Azumarill",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex2-66",
        "name": "Lotad",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-45",
        "name": "Lombre",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-85",
        "name": "Zigzagoon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex2-90",
        "name": "Claw Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex2-89",
        "name": "Wally's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-92",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex2-86",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex2-93",
        "name": "Multi Energy",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-105",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  },
  {
    "id": "d-ex2-2",
    "name": "Caravan",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex2-42",
        "name": "Lileep",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-3",
        "name": "Cradily",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex2-76",
        "name": "Seedot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-48",
        "name": "Nuzleaf",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-64",
        "name": "Ekans",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex2-57",
        "name": "Cacnea",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex2-65",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-15",
        "name": "Arcanine",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex2-59",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex2-51",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex2-92",
        "name": "Root Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-87",
        "name": "Lanette's Net Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-86",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-81",
        "name": "Energy Restore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 13
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  }
]

decks/en/ex2.json (after)
[
  {
    "id": "d-ex2-1",
    "name": "Oasis",
    "releaseDate": "2003/09/18",
    "format": "Legal",
    "types": [
      "Water",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex2-27",
        "name": "Anorith",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-1",
        "name": "Armaldo",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex2-75",
        "name": "Sandshrew",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-21",
        "name": "Sandslash",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex2-31",
        "name": "Azurill",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ex2-68",
        "name": "Marill",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex2-30",
        "name": "Azumarill",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex2-66",
        "name": "Lotad",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-45",
        "name": "Lombre",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-85",
        "name": "Zigzagoon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex2-90",
        "name": "Claw Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex2-89",
        "name": "Wally's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-92",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex2-86",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex2-93",
        "name": "Multi Energy",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex1-105",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  },
  {
    "id": "d-ex2-2",
    "name": "Caravan",
    "releaseDate": "2003/09/18",
    "format": "Legal",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex2-42",
        "name": "Lileep",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-3",
        "name": "Cradily",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex2-76",
        "name": "Seedot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-48",
        "name": "Nuzleaf",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-64",
        "name": "Ekans",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex2-57",
        "name": "Cacnea",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex2-65",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-15",
        "name": "Arcanine",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex2-59",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex2-51",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex2-92",
        "name": "Root Fossil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex2-87",
        "name": "Lanette's Net Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex2-86",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-81",
        "name": "Energy Restore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 13
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  }
]

decks/en/ex2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex2-1",
     "name": "Oasis",
+    "releaseDate": "2003/09/18",
+    "format": "Legal",
     "types": [
       "Water",
       "Fighting"
@@ -120,6 +122,8 @@
   {
     "id": "d-ex2-2",
     "name": "Caravan",
+    "releaseDate": "2003/09/18",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fire"
