decks/en/ex3.json (before)
[
  {
    "id": "d-ex3-1",
    "name": "WindBlast",
    "types": [
      "Grass",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex3-78",
        "name": "Trapinch",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-47",
        "name": "Vibrava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-15",
        "name": "Flygon",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex3-61",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-35",
        "name": "Magneton",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-66",
        "name": "Nincada",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-38",
        "name": "Ninjask",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-57",
        "name": "Grimer",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex3-9",
        "name": "Roselia",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex3-73",
        "name": "Spoink",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-88",
        "name": "TV Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-82",
        "name": "Balloon Berry",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-86",
        "name": "Low Pressure System",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 13
      }
    ]
  },
  {
    "id": "d-ex3-2",
    "name": "FireFang",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "ex3-49",
        "name": "Bagon",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-41",
        "name": "Shelgon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-19",
        "name": "Salamence",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex3-52",
        "name": "Corphish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-3",
        "name": "Crawdaunt",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex3-58",
        "name": "Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-40",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-69",
        "name": "Numel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-24",
        "name": "Camerupt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-72",
        "name": "Slugma",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex3-88",
        "name": "TV Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-84",
        "name": "Energy Recycle System",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-85",
        "name": "High Pressure System",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  }
]

decks/en/ex3.json (after)
[
  {
    "id": "d-ex3-1",
    "name": "WindBlast",
    "releaseDate": "2003/11/24",
    "format": "Legal",
    "types": [
      "Grass",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex3-78",
        "name": "Trapinch",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-47",
        "name": "Vibrava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-15",
        "name": "Flygon",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex3-61",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-35",
        "name": "Magneton",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-66",
        "name": "Nincada",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-38",
        "name": "Ninjask",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-57",
        "name": "Grimer",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex3-9",
        "name": "Roselia",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex3-73",
        "name": "Spoink",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-88",
        "name": "TV Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-82",
        "name": "Balloon Berry",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-86",
        "name": "Low Pressure System",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 13
      }
    ]
  },
  {
    "id": "d-ex3-2",
    "name": "FireFang",
    "releaseDate": "2003/11/24",
    "format": "Legal",
    "types": [
      "Fire",
      "Water"
    ],
    "cards": [
      {
        "id": "ex3-49",
        "name": "Bagon",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-41",
        "name": "Shelgon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-19",
        "name": "Salamence",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex3-52",
        "name": "Corphish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-3",
        "name": "Crawdaunt",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex3-58",
        "name": "Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-40",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-69",
        "name": "Numel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex3-24",
        "name": "Camerupt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-72",
        "name": "Slugma",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex3-88",
        "name": "TV Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-84",
        "name": "Energy Recycle System",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex3-85",
        "name": "High Pressure System",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 12
      }
    ]
  }
]

decks/en/ex3.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex3-1",
     "name": "WindBlast",
+    "releaseDate": "2003/11/24",
+    "format": "Legal",
     "types": [
       "Grass",
       "Lightning"
@@ -108,6 +110,8 @@
   {
     "id": "d-ex3-2",
     "name": "FireFang",
+    "releaseDate": "2003/11/24",
+    "format": "Legal",
     "types": [
       "Fire",
       "Water"
