decks/en/ex4.json (before)
[
  {
    "id": "d-ex4-1",
    "name": "Team Magma",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex4-58",
        "name": "Team Magma's Aron",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-36",
        "name": "Team Magma's Lairon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-7",
        "name": "Team Magma's Aggron",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex4-9",
        "name": "Team Magma's Groudon",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex4-62",
        "name": "Team Magma's Houndour",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-34",
        "name": "Team Magma's Houndoom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-60",
        "name": "Team Magma's Baltoy",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-33",
        "name": "Team Magma's Claydol",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-68",
        "name": "Team Magma's Rhyhorn",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-83",
        "name": "Team Magma Hideout",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex4-82",
        "name": "Team Magma Conspirator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-70",
        "name": "Team Magma Schemer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex4-80",
        "name": "Team Magma Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 8
      },
      {
        "id": "ex1-105",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 16
      }
    ]
  },
  {
    "id": "d-ex4-2",
    "name": "Team Aqua",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex4-56",
        "name": "Team Aqua's Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-31",
        "name": "Team Aqua's Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-6",
        "name": "Team Aqua's Walrein",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex4-3",
        "name": "Team Aqua's Kyogre",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex4-54",
        "name": "Team Aqua's Poochyena",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-30",
        "name": "Team Aqua's Mightyena",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-49",
        "name": "Team Aqua's Chinchou",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-28",
        "name": "Team Aqua's Lanturn",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-48",
        "name": "Team Aqua's Carvanha",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-78",
        "name": "Team Aqua Hideout",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex4-77",
        "name": "Team Aqua Conspirator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-69",
        "name": "Team Aqua Schemer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex4-75",
        "name": "Team Aqua Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  }
]

decks/en/ex4.json (after)
[
  {
    "id": "d-ex4-1",
    "name": "Team Magma",
    "releaseDate": "2004/03/15",
    "format": "Legal",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex4-58",
        "name": "Team Magma's Aron",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-36",
        "name": "Team Magma's Lairon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-7",
        "name": "Team Magma's Aggron",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex4-9",
        "name": "Team Magma's Groudon",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex4-62",
        "name": "Team Magma's Houndour",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-34",
        "name": "Team Magma's Houndoom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-60",
        "name": "Team Magma's Baltoy",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-33",
        "name": "Team Magma's Claydol",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-68",
        "name": "Team Magma's Rhyhorn",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-83",
        "name": "Team Magma Hideout",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex4-82",
        "name": "Team Magma Conspirator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-70",
        "name": "Team Magma Schemer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex4-80",
        "name": "Team Magma Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 8
      },
      {
        "id": "ex1-105",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 16
      }
    ]
  },
  {
    "id": "d-ex4-2",
    "name": "Team Aqua",
    "releaseDate": "2004/03/15",
    "format": "Legal",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex4-56",
        "name": "Team Aqua's Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-31",
        "name": "Team Aqua's Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-6",
        "name": "Team Aqua's Walrein",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex4-3",
        "name": "Team Aqua's Kyogre",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex4-54",
        "name": "Team Aqua's Poochyena",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-30",
        "name": "Team Aqua's Mightyena",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-49",
        "name": "Team Aqua's Chinchou",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-28",
        "name": "Team Aqua's Lanturn",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-48",
        "name": "Team Aqua's Carvanha",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex4-78",
        "name": "Team Aqua Hideout",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex4-77",
        "name": "Team Aqua Conspirator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex4-69",
        "name": "Team Aqua Schemer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex4-75",
        "name": "Team Aqua Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  }
]

decks/en/ex4.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex4-1",
     "name": "Team Magma",
+    "releaseDate": "2004/03/15",
+    "format": "Legal",
     "types": [
       "Fire",
       "Fighting"
@@ -114,6 +116,8 @@
   {
     "id": "d-ex4-2",
     "name": "Team Aqua",
+    "releaseDate": "2004/03/15",
+    "format": "Legal",
     "types": [
       "Water",
       "Lightning"
