decks/en/ex5.json (before)
[
  {
    "id": "d-ex5-1",
    "name": "Wish Maker",
    "types": [
      "Psychic",
      "Water"
    ],
    "cards": [
      {
        "id": "ex5-8",
        "name": "Jirachi",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex5-54",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-43",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-11",
        "name": "Metagross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex5-77",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-51",
        "name": "Tentacruel",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex5-75",
        "name": "Staryu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-49",
        "name": "Starmie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-58",
        "name": "Clamperl",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-19",
        "name": "Huntail",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex5-79",
        "name": "Totodile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-65",
        "name": "Meditite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-90",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-92",
        "name": "Steven's Advice",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-88",
        "name": "PokéNav",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-94",
        "name": "Metal Energy",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "ex1-107",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  },
  {
    "id": "d-ex5-2",
    "name": "Forest Guardian",
    "types": [
      "Colorless",
      "Grass"
    ],
    "cards": [
      {
        "id": "ex5-4",
        "name": "Dark Celebi",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex5-68",
        "name": "Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-35",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-16",
        "name": "Bellossom",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex5-82",
        "name": "Whismur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-39",
        "name": "Loudred",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-60",
        "name": "Doduo",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-33",
        "name": "Dodrio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-71",
        "name": "Seedot",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-76",
        "name": "Surskit",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-90",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ex5-92",
        "name": "Steven's Advice",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-92",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-93",
        "name": "Darkness Energy",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 22
      }
    ]
  }
]

decks/en/ex5.json (after)
[
  {
    "id": "d-ex5-1",
    "name": "Wish Maker",
    "releaseDate": "2004/06/14",
    "format": "Legal",
    "types": [
      "Psychic",
      "Water"
    ],
    "cards": [
      {
        "id": "ex5-8",
        "name": "Jirachi",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex5-54",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-43",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-11",
        "name": "Metagross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex5-77",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-51",
        "name": "Tentacruel",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex5-75",
        "name": "Staryu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-49",
        "name": "Starmie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-58",
        "name": "Clamperl",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-19",
        "name": "Huntail",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex5-79",
        "name": "Totodile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-65",
        "name": "Meditite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-90",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-92",
        "name": "Steven's Advice",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-88",
        "name": "PokéNav",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-94",
        "name": "Metal Energy",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "ex1-107",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  },
  {
    "id": "d-ex5-2",
    "name": "Forest Guardian",
    "releaseDate": "2004/06/14",
    "format": "Legal",
    "types": [
      "Colorless",
      "Grass"
    ],
    "cards": [
      {
        "id": "ex5-4",
        "name": "Dark Celebi",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex5-68",
        "name": "Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-35",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-16",
        "name": "Bellossom",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex5-82",
        "name": "Whismur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-39",
        "name": "Loudred",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-60",
        "name": "Doduo",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex5-33",
        "name": "Dodrio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex5-71",
        "name": "Seedot",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-76",
        "name": "Surskit",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex5-90",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ex5-92",
        "name": "Steven's Advice",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-91",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-92",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-93",
        "name": "Darkness Energy",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 22
      }
    ]
  }
]

decks/en/ex5.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex5-1",
     "name": "Wish Maker",
+    "releaseDate": "2004/06/14",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Water"
@@ -126,6 +128,8 @@
   {
     "id": "d-ex5-2",
     "name": "Forest Guardian",
+    "releaseDate": "2004/06/14",
+    "format": "Legal",
     "types": [
       "Colorless",
       "Grass"
