decks/en/ex6.json (before)
[
  {
    "id": "d-ex6-1",
    "name": "FireRed",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex6-58",
        "name": "Charmander",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-31",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-73",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-45",
        "name": "Pidgeotto",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-10",
        "name": "Pidgeot",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex6-64",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-18",
        "name": "Arcanine",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex6-78",
        "name": "Seel",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex6-66",
        "name": "Krabby",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex6-93",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ex6-88",
        "name": "Celio's Network",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-87",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 14
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 10
      }
    ]
  },
  {
    "id": "d-ex6-2",
    "name": "LeafGreen",
    "types": [
      "Grass",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex6-55",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-35",
        "name": "Ivysaur",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-86",
        "name": "Weedle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-36",
        "name": "Kakuna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-1",
        "name": "Beedrill",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex6-68",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-27",
        "name": "Magneton",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex6-77",
        "name": "Rattata",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex6-72",
        "name": "Paras",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex6-89",
        "name": "Energy Removal 2",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ex6-88",
        "name": "Celio's Network",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-87",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 15
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 9
      }
    ]
  }
]

decks/en/ex6.json (after)
[
  {
    "id": "d-ex6-1",
    "name": "FireRed",
    "releaseDate": "2004/08/30",
    "format": "Legal",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex6-58",
        "name": "Charmander",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-31",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-73",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-45",
        "name": "Pidgeotto",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-10",
        "name": "Pidgeot",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex6-64",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-18",
        "name": "Arcanine",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex6-78",
        "name": "Seel",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex6-66",
        "name": "Krabby",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex6-93",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ex6-88",
        "name": "Celio's Network",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-87",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 14
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 10
      }
    ]
  },
  {
    "id": "d-ex6-2",
    "name": "LeafGreen",
    "releaseDate": "2004/08/30",
    "format": "Legal",
    "types": [
      "Grass",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex6-55",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-35",
        "name": "Ivysaur",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-86",
        "name": "Weedle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-36",
        "name": "Kakuna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-1",
        "name": "Beedrill",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex6-68",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex6-27",
        "name": "Magneton",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex6-77",
        "name": "Rattata",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex6-72",
        "name": "Paras",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex6-89",
        "name": "Energy Removal 2",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "ex6-88",
        "name": "Celio's Network",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-87",
        "name": "Bill's Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 15
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 9
      }
    ]
  }
]

decks/en/ex6.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex6-1",
     "name": "FireRed",
+    "releaseDate": "2004/08/30",
+    "format": "Legal",
     "types": [
       "Water",
       "Fire"
@@ -108,6 +110,8 @@
   {
     "id": "d-ex6-2",
     "name": "LeafGreen",
+    "releaseDate": "2004/08/30",
+    "format": "Legal",
     "types": [
       "Grass",
       "Lightning"
