decks/en/ex7.json (before)
[
  {
    "id": "d-ex7-1",
    "name": "Jessie",
    "types": [
      "Grass",
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex7-62",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex7-40",
        "name": "Dark Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-20",
        "name": "Dark Tyranitar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex7-55",
        "name": "Ekans",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-29",
        "name": "Dark Arbok",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-51",
        "name": "Cubone",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex7-7",
        "name": "Dark Marowak",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex7-57",
        "name": "Hoppip",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-49",
        "name": "Skiploom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-75",
        "name": "Sentret",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex7-56",
        "name": "Grimer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex7-47",
        "name": "Rocket's Wobbuffet",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-88",
        "name": "Rocket's Mission",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-84",
        "name": "Pokémon Retriever",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-83",
        "name": "Lady Outing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-105",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-107",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 4
      }
    ]
  },
  {
    "id": "d-ex7-2",
    "name": "James",
    "types": [
      "Grass",
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex7-52",
        "name": "Dratini",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex7-31",
        "name": "Dark Dragonair",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-15",
        "name": "Dark Dragonite",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex7-61",
        "name": "Koffing",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-42",
        "name": "Dark Weezing",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-66",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-39",
        "name": "Dark Magneton",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-68",
        "name": "Marill",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-1",
        "name": "Azumarill",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex7-81",
        "name": "Wooper",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-26",
        "name": "Quagsire",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex7-72",
        "name": "Rattata",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex7-46",
        "name": "Rocket's Meowth",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-88",
        "name": "Rocket's Mission",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-89",
        "name": "Rocket's Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-84",
        "name": "Pokémon Retriever",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 13
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 7
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 4
      }
    ]
  }
]

decks/en/ex7.json (after)
[
  {
    "id": "d-ex7-1",
    "name": "Jessie",
    "releaseDate": "2004/11/08",
    "format": "Legal",
    "types": [
      "Grass",
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "ex7-62",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex7-40",
        "name": "Dark Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-20",
        "name": "Dark Tyranitar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex7-55",
        "name": "Ekans",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-29",
        "name": "Dark Arbok",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-51",
        "name": "Cubone",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex7-7",
        "name": "Dark Marowak",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "ex7-57",
        "name": "Hoppip",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-49",
        "name": "Skiploom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-75",
        "name": "Sentret",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex7-56",
        "name": "Grimer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex7-47",
        "name": "Rocket's Wobbuffet",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-88",
        "name": "Rocket's Mission",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-84",
        "name": "Pokémon Retriever",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-83",
        "name": "Lady Outing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex1-105",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex1-107",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 4
      }
    ]
  },
  {
    "id": "d-ex7-2",
    "name": "James",
    "releaseDate": "2004/11/08",
    "format": "Legal",
    "types": [
      "Grass",
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex7-52",
        "name": "Dratini",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex7-31",
        "name": "Dark Dragonair",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-15",
        "name": "Dark Dragonite",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex7-61",
        "name": "Koffing",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-42",
        "name": "Dark Weezing",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-66",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-39",
        "name": "Dark Magneton",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-68",
        "name": "Marill",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-1",
        "name": "Azumarill",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex7-81",
        "name": "Wooper",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex7-26",
        "name": "Quagsire",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex7-72",
        "name": "Rattata",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex7-46",
        "name": "Rocket's Meowth",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex7-88",
        "name": "Rocket's Mission",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-89",
        "name": "Rocket's Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex7-84",
        "name": "Pokémon Retriever",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 13
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 7
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 4
      }
    ]
  }
]

decks/en/ex7.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex7-1",
     "name": "Jessie",
+    "releaseDate": "2004/11/08",
+    "format": "Legal",
     "types": [
       "Grass",
       "Psychic",
@@ -133,6 +135,8 @@
   {
     "id": "d-ex7-2",
     "name": "James",
+    "releaseDate": "2004/11/08",
+    "format": "Legal",
     "types": [
       "Grass",
       "Water",
