decks/en/ex8.json (before)
[
  {
    "id": "d-ex8-1",
    "name": "Starcharge",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex8-16",
        "name": "Deoxys",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex8-71",
        "name": "Seedot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-43",
        "name": "Nuzleaf",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-25",
        "name": "Shiftry",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex8-67",
        "name": "Nincada",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-14",
        "name": "Shedinja",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex8-55",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-40",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-76",
        "name": "Spoink",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-32",
        "name": "Grumpig",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-66",
        "name": "Natu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex8-90",
        "name": "Professor Cozmo's Discovery",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-88",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex8-89",
        "name": "Meteor Falls",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "ex1-107",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  },
  {
    "id": "d-ex8-2",
    "name": "Jetstream",
    "types": [
      "Fire",
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex8-22",
        "name": "Rayquaza",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex8-63",
        "name": "Lotad",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-34",
        "name": "Lombre",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-19",
        "name": "Ludicolo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex8-60",
        "name": "Electrike",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-38",
        "name": "Manectric",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-68",
        "name": "Numel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-4",
        "name": "Camerupt",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex8-80",
        "name": "Taillow",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-49",
        "name": "Swellow",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex8-61",
        "name": "Goldeen",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex8-87",
        "name": "Lady Outing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-88",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-92",
        "name": "Strength Charm",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 10
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 5
      }
    ]
  }
]

decks/en/ex8.json (after)
[
  {
    "id": "d-ex8-1",
    "name": "Starcharge",
    "releaseDate": "2005/02/14",
    "format": "Legal",
    "types": [
      "Grass",
      "Psychic"
    ],
    "cards": [
      {
        "id": "ex8-16",
        "name": "Deoxys",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex8-71",
        "name": "Seedot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-43",
        "name": "Nuzleaf",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-25",
        "name": "Shiftry",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex8-67",
        "name": "Nincada",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-14",
        "name": "Shedinja",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex8-55",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-40",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-76",
        "name": "Spoink",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-32",
        "name": "Grumpig",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-66",
        "name": "Natu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex8-90",
        "name": "Professor Cozmo's Discovery",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-88",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex8-89",
        "name": "Meteor Falls",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "ex1-107",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  },
  {
    "id": "d-ex8-2",
    "name": "Jetstream",
    "releaseDate": "2005/02/14",
    "format": "Legal",
    "types": [
      "Fire",
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "ex8-22",
        "name": "Rayquaza",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex8-63",
        "name": "Lotad",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-34",
        "name": "Lombre",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-19",
        "name": "Ludicolo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex8-60",
        "name": "Electrike",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-38",
        "name": "Manectric",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-68",
        "name": "Numel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-4",
        "name": "Camerupt",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex8-80",
        "name": "Taillow",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex8-49",
        "name": "Swellow",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex8-61",
        "name": "Goldeen",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex8-87",
        "name": "Lady Outing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-88",
        "name": "Master Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex8-92",
        "name": "Strength Charm",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 10
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 5
      }
    ]
  }
]

decks/en/ex8.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex8-1",
     "name": "Starcharge",
+    "releaseDate": "2005/02/14",
+    "format": "Legal",
     "types": [
       "Grass",
       "Psychic"
@@ -120,6 +122,8 @@
   {
     "id": "d-ex8-2",
     "name": "Jetstream",
+    "releaseDate": "2005/02/14",
+    "format": "Legal",
     "types": [
       "Fire",
       "Water",
