decks/en/ex9.json (before)
[
  {
    "id": "d-ex9-1",
    "name": "Hydrobloom",
    "types": [
      "Water",
      "Grass"
    ],
    "cards": [
      {
        "id": "ex9-50",
        "name": "Feebas",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-8",
        "name": "Milotic",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex9-70",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-28",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-10",
        "name": "Sceptile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex9-64",
        "name": "Snorunt",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex9-13",
        "name": "Glalie",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex9-56",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-36",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-51",
        "name": "Gulpin",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex9-40",
        "name": "Swalot",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex9-82",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-85",
        "name": "Wally's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-80",
        "name": "Oran Berry",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 14
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 10
      }
    ]
  },
  {
    "id": "d-ex9-2",
    "name": "Wildfire",
    "types": [
      "Lightning",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex9-47",
        "name": "Electrike",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-7",
        "name": "Manectric",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex9-7",
        "name": "Manectric",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex9-69",
        "name": "Torchic",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-25",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-1",
        "name": "Blaziken",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex9-72",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex9-38",
        "name": "Ninetales",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex9-58",
        "name": "Numel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-23",
        "name": "Camerupt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-60",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex9-82",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-85",
        "name": "Wally's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-81",
        "name": "PokéNav",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  }
]

decks/en/ex9.json (after)
[
  {
    "id": "d-ex9-1",
    "name": "Hydrobloom",
    "releaseDate": "2005/05/09",
    "format": "Legal",
    "types": [
      "Water",
      "Grass"
    ],
    "cards": [
      {
        "id": "ex9-50",
        "name": "Feebas",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-8",
        "name": "Milotic",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex9-70",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-28",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-10",
        "name": "Sceptile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex9-64",
        "name": "Snorunt",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex9-13",
        "name": "Glalie",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex9-56",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-36",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-51",
        "name": "Gulpin",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex9-40",
        "name": "Swalot",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex9-82",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-85",
        "name": "Wally's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-80",
        "name": "Oran Berry",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-106",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 14
      },
      {
        "id": "ex1-104",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 10
      }
    ]
  },
  {
    "id": "d-ex9-2",
    "name": "Wildfire",
    "releaseDate": "2005/05/09",
    "format": "Legal",
    "types": [
      "Lightning",
      "Fire"
    ],
    "cards": [
      {
        "id": "ex9-47",
        "name": "Electrike",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-7",
        "name": "Manectric",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "ex9-7",
        "name": "Manectric",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex9-69",
        "name": "Torchic",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-25",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-1",
        "name": "Blaziken",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "ex9-72",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex9-38",
        "name": "Ninetales",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "ex9-58",
        "name": "Numel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "ex9-23",
        "name": "Camerupt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-60",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "ex9-82",
        "name": "Professor Birch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-85",
        "name": "Wally's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex9-81",
        "name": "PokéNav",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "ex6-101",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "ex1-108",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 16
      },
      {
        "id": "ex1-109",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  }
]

decks/en/ex9.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-ex9-1",
     "name": "Hydrobloom",
+    "releaseDate": "2005/05/09",
+    "format": "Legal",
     "types": [
       "Water",
       "Grass"
@@ -120,6 +122,8 @@
   {
     "id": "d-ex9-2",
     "name": "Wildfire",
+    "releaseDate": "2005/05/09",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Fire"
