decks/en/gym1.json (before)
[
  {
    "id": "d-gym1-1",
    "name": "Brock",
    "types": [
      "Fighting"
    ],
    "cards": [
      {
        "id": "gym1-66",
        "name": "Brock's Geodude",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-40",
        "name": "Brock's Graveler",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-67",
        "name": "Brock's Mankey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-69",
        "name": "Brock's Onix",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-70",
        "name": "Brock's Rhyhorn",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-2",
        "name": "Brock's Rhydon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym1-71",
        "name": "Brock's Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-72",
        "name": "Brock's Sandshrew",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym1-41",
        "name": "Brock's Lickitung",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym1-98",
        "name": "Brock",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "gym1-106",
        "name": "Brock's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-110",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-111",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-115",
        "name": "Pewter City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-127",
        "name": "Fighting Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym1-2",
    "name": "Misty",
    "types": [
      "Water"
    ],
    "cards": [
      {
        "id": "gym1-85",
        "name": "Misty's Goldeen",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-86",
        "name": "Misty's Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-87",
        "name": "Misty's Poliwag",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-53",
        "name": "Misty's Poliwhirl",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-54",
        "name": "Misty's Psyduck",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-90",
        "name": "Misty's Staryu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-56",
        "name": "Misty's Starmie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-57",
        "name": "Misty's Tentacool",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-10",
        "name": "Misty's Tentacruel",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym1-108",
        "name": "Cerulean City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-119",
        "name": "Energy Removal",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-102",
        "name": "Misty",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-121",
        "name": "Poké Ball",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym1-132",
        "name": "Water Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym1-3",
    "name": "Lt. Surge",
    "types": [
      "Lightning"
    ],
    "cards": [
      {
        "id": "gym1-80",
        "name": "Lt. Surge's Magnemite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-8",
        "name": "Lt. Surge's Magneton",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym1-81",
        "name": "Lt. Surge's Pikachu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-84",
        "name": "Lt. Surge's Voltorb",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-52",
        "name": "Lt. Surge's Spearow",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-83",
        "name": "Lt. Surge's Spearow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-82",
        "name": "Lt. Surge's Rattata",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-51",
        "name": "Lt. Surge's Raticate",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-119",
        "name": "Energy Removal",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base4-120",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-101",
        "name": "Lt. Surge",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-113",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-118",
        "name": "Secret Mission",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-120",
        "name": "Vermilion City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-130",
        "name": "Lightning Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym1-4",
    "name": "Erika",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "gym1-76",
        "name": "Erika's Bellsprout",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-49",
        "name": "Erika's Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-77",
        "name": "Erika's Exeggcute",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-44",
        "name": "Erika's Exeggutor",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-78",
        "name": "Erika's Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-46",
        "name": "Erika's Gloom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-45",
        "name": "Erika's Gloom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-5",
        "name": "Erika's Vileplume",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym1-79",
        "name": "Erika's Tangela",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-42",
        "name": "Erika's Dratini",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-107",
        "name": "Celadon City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-110",
        "name": "Erika's Perfume",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-100",
        "name": "Erika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-121",
        "name": "Poké Ball",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-129",
        "name": "Grass Energy",
        "count": 22
      },
      {
        "id": "gym1-131",
        "name": "Psychic Energy",
        "count": 6
      }
    ]
  }
]

decks/en/gym1.json (after)
[
  {
    "id": "d-gym1-1",
    "name": "Brock",
    "releaseDate": "2000/08/14",
    "format": "Legal",
    "types": [
      "Fighting"
    ],
    "cards": [
      {
        "id": "gym1-66",
        "name": "Brock's Geodude",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-40",
        "name": "Brock's Graveler",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-67",
        "name": "Brock's Mankey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-69",
        "name": "Brock's Onix",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-70",
        "name": "Brock's Rhyhorn",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-2",
        "name": "Brock's Rhydon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym1-71",
        "name": "Brock's Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-72",
        "name": "Brock's Sandshrew",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym1-41",
        "name": "Brock's Lickitung",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym1-98",
        "name": "Brock",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "gym1-106",
        "name": "Brock's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-110",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-111",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-115",
        "name": "Pewter City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-127",
        "name": "Fighting Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym1-2",
    "name": "Misty",
    "releaseDate": "2000/08/14",
    "format": "Legal",
    "types": [
      "Water"
    ],
    "cards": [
      {
        "id": "gym1-85",
        "name": "Misty's Goldeen",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-86",
        "name": "Misty's Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-87",
        "name": "Misty's Poliwag",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-53",
        "name": "Misty's Poliwhirl",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-54",
        "name": "Misty's Psyduck",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-90",
        "name": "Misty's Staryu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-56",
        "name": "Misty's Starmie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-57",
        "name": "Misty's Tentacool",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-10",
        "name": "Misty's Tentacruel",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym1-108",
        "name": "Cerulean City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-119",
        "name": "Energy Removal",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-102",
        "name": "Misty",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-121",
        "name": "Poké Ball",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym1-132",
        "name": "Water Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym1-3",
    "name": "Lt. Surge",
    "releaseDate": "2000/08/14",
    "format": "Legal",
    "types": [
      "Lightning"
    ],
    "cards": [
      {
        "id": "gym1-80",
        "name": "Lt. Surge's Magnemite",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-8",
        "name": "Lt. Surge's Magneton",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym1-81",
        "name": "Lt. Surge's Pikachu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-84",
        "name": "Lt. Surge's Voltorb",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-52",
        "name": "Lt. Surge's Spearow",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-83",
        "name": "Lt. Surge's Spearow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-82",
        "name": "Lt. Surge's Rattata",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-51",
        "name": "Lt. Surge's Raticate",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base4-119",
        "name": "Energy Removal",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "base4-120",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-101",
        "name": "Lt. Surge",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-113",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym1-118",
        "name": "Secret Mission",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-120",
        "name": "Vermilion City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-130",
        "name": "Lightning Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym1-4",
    "name": "Erika",
    "releaseDate": "2000/08/14",
    "format": "Legal",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "gym1-76",
        "name": "Erika's Bellsprout",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-49",
        "name": "Erika's Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym1-77",
        "name": "Erika's Exeggcute",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-44",
        "name": "Erika's Exeggutor",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-78",
        "name": "Erika's Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-46",
        "name": "Erika's Gloom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-45",
        "name": "Erika's Gloom",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-5",
        "name": "Erika's Vileplume",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym1-79",
        "name": "Erika's Tangela",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym1-42",
        "name": "Erika's Dratini",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-107",
        "name": "Celadon City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-110",
        "name": "Erika's Perfume",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym1-100",
        "name": "Erika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-121",
        "name": "Poké Ball",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym1-129",
        "name": "Grass Energy",
        "count": 22
      },
      {
        "id": "gym1-131",
        "name": "Psychic Energy",
        "count": 6
      }
    ]
  }
]

decks/en/gym1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-gym1-1",
     "name": "Brock",
+    "releaseDate": "2000/08/14",
+    "format": "Legal",
     "types": [
       "Fighting"
     ],
@@ -118,6 +120,8 @@
   {
     "id": "d-gym1-2",
     "name": "Misty",
+    "releaseDate": "2000/08/14",
+    "format": "Legal",
     "types": [
       "Water"
     ],
@@ -222,6 +226,8 @@
   {
     "id": "d-gym1-3",
     "name": "Lt. Surge",
+    "releaseDate": "2000/08/14",
+    "format": "Legal",
     "types": [
       "Lightning"
     ],
@@ -326,6 +332,8 @@
   {
     "id": "d-gym1-4",
     "name": "Erika",
+    "releaseDate": "2000/08/14",
+    "format": "Legal",
     "types": [
       "Grass"
     ],
