decks/en/gym2.json (before)
[
  {
    "id": "d-gym2-1",
    "name": "Sabrina",
    "types": [
      "Psychic"
    ],
    "cards": [
      {
        "id": "gym2-93",
        "name": "Sabrina's Abra",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-94",
        "name": "Sabrina's Abra",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-58",
        "name": "Sabrina's Kadabra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-16",
        "name": "Sabrina's Alakazam",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym2-95",
        "name": "Sabrina's Drowzee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-96",
        "name": "Sabrina's Gastly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-55",
        "name": "Sabrina's Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-57",
        "name": "Sabrina's Jynx",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-98",
        "name": "Sabrina's Porygon",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-110",
        "name": "Sabrina",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "gym1-125",
        "name": "Sabrina's Gaze",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-121",
        "name": "Sabrina's Psychic Control",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-122",
        "name": "Saffron City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-131",
        "name": "Psychic Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym2-2",
    "name": "Koga",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "gym2-82",
        "name": "Koga's Weedle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-47",
        "name": "Koga's Kakuna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-9",
        "name": "Koga's Beedrill",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym2-77",
        "name": "Koga's Ekans",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-78",
        "name": "Koga's Grimer",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-79",
        "name": "Koga's Koffing",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-48",
        "name": "Koga's Koffing",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-50",
        "name": "Koga's Weezing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-80",
        "name": "Koga's Pidgey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-119",
        "name": "Energy Removal",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym2-114",
        "name": "Fuchsia City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-111",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-120",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-106",
        "name": "Koga",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-113",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-129",
        "name": "Grass Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym2-3",
    "name": "Blaine",
    "types": [
      "Fire"
    ],
    "cards": [
      {
        "id": "gym1-62",
        "name": "Blaine's Growlithe",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-62",
        "name": "Blaine's Growlithe",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-1",
        "name": "Blaine's Arcanine",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym2-60",
        "name": "Blaine's Charmander",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-31",
        "name": "Blaine's Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-61",
        "name": "Blaine's Doduo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-32",
        "name": "Blaine's Dodrio",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-64",
        "name": "Blaine's Ponyta",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-33",
        "name": "Blaine's Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-66",
        "name": "Blaine's Vulpix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-100",
        "name": "Blaine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "gym1-121",
        "name": "Blaine's Gamble",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym2-113",
        "name": "Cinnabar City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-117",
        "name": "Max Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-124",
        "name": "Fervor",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-117",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-128",
        "name": "Fire Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym2-4",
    "name": "Giovanni",
    "types": [
      "Fighting"
    ],
    "cards": [
      {
        "id": "gym2-75",
        "name": "Giovanni's Nidoran♀",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-44",
        "name": "Giovanni's Nidorina",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-76",
        "name": "Giovanni's Nidoran♂",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-45",
        "name": "Giovanni's Nidorino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-72",
        "name": "Giovanni's Machop",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-42",
        "name": "Giovanni's Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-74",
        "name": "Giovanni's Meowth",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-43",
        "name": "Giovanni's Meowth",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-8",
        "name": "Giovanni's Persian",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-119",
        "name": "Energy Removal",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-111",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-104",
        "name": "Giovanni",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-123",
        "name": "Viridian City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-126",
        "name": "Warp Point",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-129",
        "name": "Grass Energy",
        "count": 20
      },
      {
        "id": "gym2-127",
        "name": "Fighting Energy",
        "count": 8
      }
    ]
  }
]

decks/en/gym2.json (after)
[
  {
    "id": "d-gym2-1",
    "name": "Sabrina",
    "releaseDate": "2000/10/16",
    "format": "Legal",
    "types": [
      "Psychic"
    ],
    "cards": [
      {
        "id": "gym2-93",
        "name": "Sabrina's Abra",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-94",
        "name": "Sabrina's Abra",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-58",
        "name": "Sabrina's Kadabra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-16",
        "name": "Sabrina's Alakazam",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym2-95",
        "name": "Sabrina's Drowzee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-96",
        "name": "Sabrina's Gastly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-55",
        "name": "Sabrina's Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-57",
        "name": "Sabrina's Jynx",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-98",
        "name": "Sabrina's Porygon",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-110",
        "name": "Sabrina",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "gym1-125",
        "name": "Sabrina's Gaze",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-121",
        "name": "Sabrina's Psychic Control",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-122",
        "name": "Saffron City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-123",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-131",
        "name": "Psychic Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym2-2",
    "name": "Koga",
    "releaseDate": "2000/10/16",
    "format": "Legal",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "gym2-82",
        "name": "Koga's Weedle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-47",
        "name": "Koga's Kakuna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-9",
        "name": "Koga's Beedrill",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym2-77",
        "name": "Koga's Ekans",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-78",
        "name": "Koga's Grimer",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-79",
        "name": "Koga's Koffing",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-48",
        "name": "Koga's Koffing",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-50",
        "name": "Koga's Weezing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-80",
        "name": "Koga's Pidgey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "base4-119",
        "name": "Energy Removal",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym2-114",
        "name": "Fuchsia City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-111",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-120",
        "name": "Gust of Wind",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-106",
        "name": "Koga",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-113",
        "name": "PlusPower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-129",
        "name": "Grass Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym2-3",
    "name": "Blaine",
    "releaseDate": "2000/10/16",
    "format": "Legal",
    "types": [
      "Fire"
    ],
    "cards": [
      {
        "id": "gym1-62",
        "name": "Blaine's Growlithe",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-62",
        "name": "Blaine's Growlithe",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-1",
        "name": "Blaine's Arcanine",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "gym2-60",
        "name": "Blaine's Charmander",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-31",
        "name": "Blaine's Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-61",
        "name": "Blaine's Doduo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-32",
        "name": "Blaine's Dodrio",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-64",
        "name": "Blaine's Ponyta",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-33",
        "name": "Blaine's Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-66",
        "name": "Blaine's Vulpix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-100",
        "name": "Blaine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "gym1-121",
        "name": "Blaine's Gamble",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "gym2-113",
        "name": "Cinnabar City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-117",
        "name": "Max Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-124",
        "name": "Fervor",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-117",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-128",
        "name": "Fire Energy",
        "count": 28
      }
    ]
  },
  {
    "id": "d-gym2-4",
    "name": "Giovanni",
    "releaseDate": "2000/10/16",
    "format": "Legal",
    "types": [
      "Fighting"
    ],
    "cards": [
      {
        "id": "gym2-75",
        "name": "Giovanni's Nidoran♀",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-44",
        "name": "Giovanni's Nidorina",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-76",
        "name": "Giovanni's Nidoran♂",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-45",
        "name": "Giovanni's Nidorino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-72",
        "name": "Giovanni's Machop",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "gym2-42",
        "name": "Giovanni's Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "gym2-74",
        "name": "Giovanni's Meowth",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "gym2-43",
        "name": "Giovanni's Meowth",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-8",
        "name": "Giovanni's Persian",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "base4-118",
        "name": "Bill",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-119",
        "name": "Energy Removal",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "base4-111",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-104",
        "name": "Giovanni",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "base4-122",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-123",
        "name": "Viridian City Gym",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "gym2-126",
        "name": "Warp Point",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "gym2-129",
        "name": "Grass Energy",
        "count": 20
      },
      {
        "id": "gym2-127",
        "name": "Fighting Energy",
        "count": 8
      }
    ]
  }
]

decks/en/gym2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-gym2-1",
     "name": "Sabrina",
+    "releaseDate": "2000/10/16",
+    "format": "Legal",
     "types": [
       "Psychic"
     ],
@@ -112,6 +114,8 @@
   {
     "id": "d-gym2-2",
     "name": "Koga",
+    "releaseDate": "2000/10/16",
+    "format": "Legal",
     "types": [
       "Grass"
     ],
@@ -222,6 +226,8 @@
   {
     "id": "d-gym2-3",
     "name": "Blaine",
+    "releaseDate": "2000/10/16",
+    "format": "Legal",
     "types": [
       "Fire"
     ],
@@ -344,6 +350,8 @@
   {
     "id": "d-gym2-4",
     "name": "Giovanni",
+    "releaseDate": "2000/10/16",
+    "format": "Legal",
     "types": [
       "Fighting"
     ],
