decks/en/hgss3.json (before)
[
  {
    "id": "d-hgss3-1",
    "name": "Daybreak",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "hgss3-2",
        "name": "Espeon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss3-2",
        "name": "Espeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-48",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss3-1",
        "name": "Bellossom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-27",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-60",
        "name": "Oddish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-11",
        "name": "Dodrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-45",
        "name": "Doduo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-31",
        "name": "Muk",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-50",
        "name": "Grimer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-9",
        "name": "Togekiss",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-39",
        "name": "Togetic",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-70",
        "name": "Togepi",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-34",
        "name": "Raticate",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-64",
        "name": "Rattata",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-36",
        "name": "Scyther",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-73",
        "name": "Energy Exchanger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-76",
        "name": "Ruins of Alph",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss3-77",
        "name": "Sage's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-78",
        "name": "Team Rocket's Trickery",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-115",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 10
      },
      {
        "id": "hgss1-119",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  },
  {
    "id": "d-hgss3-2",
    "name": "Nightfall",
    "types": [
      "Darkness",
      "Metal"
    ],
    "cards": [
      {
        "id": "hgss3-10",
        "name": "Umbreon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss3-10",
        "name": "Umbreon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-47",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss3-18",
        "name": "Metagross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-30",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-43",
        "name": "Beldum",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-16",
        "name": "Honchkrow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-58",
        "name": "Murkrow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-29",
        "name": "Lairon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-42",
        "name": "Aron",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-37",
        "name": "Skuntank",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-69",
        "name": "Stunky",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-54",
        "name": "Houndour",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-56",
        "name": "Mawile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-21",
        "name": "Skarmory",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-35",
        "name": "Sableye",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-102",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-71",
        "name": "Burned Tower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-93",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-73",
        "name": "Energy Exchanger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-77",
        "name": "Sage's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-121",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 7
      },
      {
        "id": "hgss1-122",
        "name": "Metal Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  }
]

decks/en/hgss3.json (after)
[
  {
    "id": "d-hgss3-1",
    "name": "Daybreak",
    "releaseDate": "2010/08/18",
    "format": "Legal",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "hgss3-2",
        "name": "Espeon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss3-2",
        "name": "Espeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-48",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss3-1",
        "name": "Bellossom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-27",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-60",
        "name": "Oddish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-11",
        "name": "Dodrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-45",
        "name": "Doduo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-31",
        "name": "Muk",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-50",
        "name": "Grimer",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-9",
        "name": "Togekiss",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-39",
        "name": "Togetic",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-70",
        "name": "Togepi",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-34",
        "name": "Raticate",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-64",
        "name": "Rattata",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-36",
        "name": "Scyther",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-73",
        "name": "Energy Exchanger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-76",
        "name": "Ruins of Alph",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss3-77",
        "name": "Sage's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-78",
        "name": "Team Rocket's Trickery",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-115",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 10
      },
      {
        "id": "hgss1-119",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  },
  {
    "id": "d-hgss3-2",
    "name": "Nightfall",
    "releaseDate": "2010/08/18",
    "format": "Legal",
    "types": [
      "Darkness",
      "Metal"
    ],
    "cards": [
      {
        "id": "hgss3-10",
        "name": "Umbreon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss3-10",
        "name": "Umbreon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-47",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss3-18",
        "name": "Metagross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-30",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-43",
        "name": "Beldum",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-16",
        "name": "Honchkrow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-58",
        "name": "Murkrow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-29",
        "name": "Lairon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-42",
        "name": "Aron",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-37",
        "name": "Skuntank",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-69",
        "name": "Stunky",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-54",
        "name": "Houndour",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-56",
        "name": "Mawile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-21",
        "name": "Skarmory",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss3-35",
        "name": "Sableye",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-102",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-71",
        "name": "Burned Tower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-93",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-73",
        "name": "Energy Exchanger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-77",
        "name": "Sage's Training",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-121",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 7
      },
      {
        "id": "hgss1-122",
        "name": "Metal Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  }
]

decks/en/hgss3.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-hgss3-1",
     "name": "Daybreak",
+    "releaseDate": "2010/08/18",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Grass"
@@ -162,6 +164,8 @@
   {
     "id": "d-hgss3-2",
     "name": "Nightfall",
+    "releaseDate": "2010/08/18",
+    "format": "Legal",
     "types": [
       "Darkness",
       "Metal"
