decks/en/hgss1.json (before)
[
  {
    "id": "d-hgss1-1",
    "name": "Growth Clash",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "hgss1-26",
        "name": "Meganium",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss1-35",
        "name": "Bayleef",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-59",
        "name": "Chikorita",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-21",
        "name": "Furret",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-80",
        "name": "Sentret",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-29",
        "name": "Sandslash",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-79",
        "name": "Sandshrew",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-46",
        "name": "Metapod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-57",
        "name": "Caterpie",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-75",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-89",
        "name": "Bill",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-94",
        "name": "Moomoo Milk",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-99",
        "name": "Pokémon Reversal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-115",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 13
      },
      {
        "id": "hgss1-120",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  },
  {
    "id": "d-hgss1-2",
    "name": "Ember Spark",
    "types": [
      "Fire",
      "Lightning"
    ],
    "cards": [
      {
        "id": "hgss1-32",
        "name": "Typhlosion",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss1-49",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-61",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-1",
        "name": "Arcanine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-65",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-8",
        "name": "Noctowl",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-66",
        "name": "Hoothoot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-42",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-73",
        "name": "Mareep",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-78",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-90",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-94",
        "name": "Moomoo Milk",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-99",
        "name": "Pokémon Reversal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-102",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-116",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 14
      },
      {
        "id": "hgss1-118",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 10
      }
    ]
  },
  {
    "id": "d-hgss1-3",
    "name": "Mind Flood",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "hgss1-20",
        "name": "Feraligatr",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss1-38",
        "name": "Croconaw",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-86",
        "name": "Totodile",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-18",
        "name": "Exeggutor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-63",
        "name": "Exeggcute",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-23",
        "name": "Hypno",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-62",
        "name": "Drowzee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-52",
        "name": "Slowbro",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-81",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-69",
        "name": "Jynx",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-89",
        "name": "Bill",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-93",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-100",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-94",
        "name": "Moomoo Milk",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-117",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 13
      },
      {
        "id": "hgss1-119",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  }
]

decks/en/hgss1.json (after)
[
  {
    "id": "d-hgss1-1",
    "name": "Growth Clash",
    "releaseDate": "2010/02/10",
    "format": "Legal",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "hgss1-26",
        "name": "Meganium",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss1-35",
        "name": "Bayleef",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-59",
        "name": "Chikorita",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-21",
        "name": "Furret",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-80",
        "name": "Sentret",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-29",
        "name": "Sandslash",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-79",
        "name": "Sandshrew",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-46",
        "name": "Metapod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-57",
        "name": "Caterpie",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-75",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-89",
        "name": "Bill",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-94",
        "name": "Moomoo Milk",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-99",
        "name": "Pokémon Reversal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-115",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 13
      },
      {
        "id": "hgss1-120",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  },
  {
    "id": "d-hgss1-2",
    "name": "Ember Spark",
    "releaseDate": "2010/02/10",
    "format": "Legal",
    "types": [
      "Fire",
      "Lightning"
    ],
    "cards": [
      {
        "id": "hgss1-32",
        "name": "Typhlosion",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss1-49",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-61",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-1",
        "name": "Arcanine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-65",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-8",
        "name": "Noctowl",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-66",
        "name": "Hoothoot",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-42",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-73",
        "name": "Mareep",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-78",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-90",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-94",
        "name": "Moomoo Milk",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-99",
        "name": "Pokémon Reversal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-102",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-116",
        "name": "Fire Energy",
        "rarity": "Common",
        "count": 14
      },
      {
        "id": "hgss1-118",
        "name": "Lightning Energy",
        "rarity": "Common",
        "count": 10
      }
    ]
  },
  {
    "id": "d-hgss1-3",
    "name": "Mind Flood",
    "releaseDate": "2010/02/10",
    "format": "Legal",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "hgss1-20",
        "name": "Feraligatr",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss1-38",
        "name": "Croconaw",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-86",
        "name": "Totodile",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-18",
        "name": "Exeggutor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-63",
        "name": "Exeggcute",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-23",
        "name": "Hypno",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss1-62",
        "name": "Drowzee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-52",
        "name": "Slowbro",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-81",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss1-69",
        "name": "Jynx",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-89",
        "name": "Bill",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-93",
        "name": "Full Heal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-100",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-94",
        "name": "Moomoo Milk",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-117",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 13
      },
      {
        "id": "hgss1-119",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 11
      }
    ]
  }
]

decks/en/hgss1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-hgss1-1",
     "name": "Growth Clash",
+    "releaseDate": "2010/02/10",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fighting"
@@ -126,6 +128,8 @@
   {
     "id": "d-hgss1-2",
     "name": "Ember Spark",
+    "releaseDate": "2010/02/10",
+    "format": "Legal",
     "types": [
       "Fire",
       "Lightning"
@@ -244,6 +248,8 @@
   {
     "id": "d-hgss1-3",
     "name": "Mind Flood",
+    "releaseDate": "2010/02/10",
+    "format": "Legal",
     "types": [
       "Water",
       "Psychic"
