decks/en/hgss2.json (before)
[
  {
    "id": "d-hgss2-1",
    "name": "Chaos Control",
    "types": [
      "Psychic",
      "Fighting",
      "Darkness"
    ],
    "cards": [
      {
        "id": "hgss2-26",
        "name": "Tyranitar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss2-38",
        "name": "Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-51",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-5",
        "name": "Mismagius",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss2-54",
        "name": "Misdreavus",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-19",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss2-60",
        "name": "Riolu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-33",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-44",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-70",
        "name": "Zubat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss2-75",
        "name": "Engineer's Adjustments",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-76",
        "name": "Good Rod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-81",
        "name": "Pokémon Circulator",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-119",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "hgss1-120",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 10
      },
      {
        "id": "hgss1-121",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 3
      }
    ]
  },
  {
    "id": "d-hgss2-2",
    "name": "Steel Sentinel",
    "types": [
      "Grass",
      "Fighting",
      "Metal"
    ],
    "cards": [
      {
        "id": "hgss2-24",
        "name": "Steelix",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss2-57",
        "name": "Onix",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-22",
        "name": "Primeape",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss2-53",
        "name": "Mankey",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-23",
        "name": "Roserade",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss2-61",
        "name": "Roselia",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-28",
        "name": "Cherrim",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-47",
        "name": "Cherubi",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-41",
        "name": "Tauros",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-67",
        "name": "Turtwig",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-89",
        "name": "Bill",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss2-74",
        "name": "Energy Returner",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-71",
        "name": "Cheerleader's Cheer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-115",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "hgss1-120",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "hgss1-122",
        "name": "Metal Energy",
        "rarity": "Common",
        "count": 3
      }
    ]
  }
]

decks/en/hgss2.json (after)
[
  {
    "id": "d-hgss2-1",
    "name": "Chaos Control",
    "releaseDate": "2010/05/12",
    "format": "Legal",
    "types": [
      "Psychic",
      "Fighting",
      "Darkness"
    ],
    "cards": [
      {
        "id": "hgss2-26",
        "name": "Tyranitar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss2-38",
        "name": "Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-51",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-5",
        "name": "Mismagius",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss2-54",
        "name": "Misdreavus",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-19",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss2-60",
        "name": "Riolu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-33",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-44",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-70",
        "name": "Zubat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss2-75",
        "name": "Engineer's Adjustments",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-76",
        "name": "Good Rod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-81",
        "name": "Pokémon Circulator",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-119",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 11
      },
      {
        "id": "hgss1-120",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 10
      },
      {
        "id": "hgss1-121",
        "name": "Darkness Energy",
        "rarity": "Common",
        "count": 3
      }
    ]
  },
  {
    "id": "d-hgss2-2",
    "name": "Steel Sentinel",
    "releaseDate": "2010/05/12",
    "format": "Legal",
    "types": [
      "Grass",
      "Fighting",
      "Metal"
    ],
    "cards": [
      {
        "id": "hgss2-24",
        "name": "Steelix",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss2-57",
        "name": "Onix",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-22",
        "name": "Primeape",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss2-53",
        "name": "Mankey",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-23",
        "name": "Roserade",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss2-61",
        "name": "Roselia",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-28",
        "name": "Cherrim",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-47",
        "name": "Cherubi",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss2-41",
        "name": "Tauros",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-67",
        "name": "Turtwig",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss1-89",
        "name": "Bill",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-102",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss2-74",
        "name": "Energy Returner",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-79",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-71",
        "name": "Cheerleader's Cheer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-115",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 12
      },
      {
        "id": "hgss1-120",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "hgss1-122",
        "name": "Metal Energy",
        "rarity": "Common",
        "count": 3
      }
    ]
  }
]

decks/en/hgss2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-hgss2-1",
     "name": "Chaos Control",
+    "releaseDate": "2010/05/12",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Fighting",
@@ -127,6 +129,8 @@
   {
     "id": "d-hgss2-2",
     "name": "Steel Sentinel",
+    "releaseDate": "2010/05/12",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fighting",
