decks/en/hgss4.json (before)
[
  {
    "id": "d-hgss4-1",
    "name": "Verdant Frost",
    "types": [
      "Grass",
      "Water"
    ],
    "cards": [
      {
        "id": "hgss4-5",
        "name": "Mamoswine",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss4-5",
        "name": "Mamoswine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-48",
        "name": "Piloswine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-79",
        "name": "Swinub",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss4-54",
        "name": "Yanmega",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-84",
        "name": "Yanma",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-24",
        "name": "Kricketune",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-65",
        "name": "Kricketot",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-22",
        "name": "Golduck",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-74",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-11",
        "name": "Venomoth",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-81",
        "name": "Venonat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-53",
        "name": "Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-57",
        "name": "Bellsprout",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-50",
        "name": "Tentacruel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-80",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-85",
        "name": "Black Belt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-73",
        "name": "Energy Exchanger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-100",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-115",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "hgss1-117",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 9
      }
    ]
  },
  {
    "id": "d-hgss4-2",
    "name": "Royal Guard",
    "types": [
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "hgss4-6",
        "name": "Nidoking",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss4-6",
        "name": "Nidoking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-46",
        "name": "Nidorino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-70",
        "name": "Nidoran♂",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss4-26",
        "name": "Machamp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-40",
        "name": "Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-67",
        "name": "Machop",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-44",
        "name": "Marowak",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-60",
        "name": "Cubone",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-23",
        "name": "Grumpig",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-77",
        "name": "Spoink",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-35",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-63",
        "name": "Gastly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-14",
        "name": "Banette",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-75",
        "name": "Shuppet",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-76",
        "name": "Skorupi",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-73",
        "name": "Energy Exchanger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-100",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss4-89",
        "name": "Twins",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-120",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 10
      },
      {
        "id": "hgss1-119",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  }
]

decks/en/hgss4.json (after)
[
  {
    "id": "d-hgss4-1",
    "name": "Verdant Frost",
    "releaseDate": "2010/11/03",
    "format": "Legal",
    "types": [
      "Grass",
      "Water"
    ],
    "cards": [
      {
        "id": "hgss4-5",
        "name": "Mamoswine",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss4-5",
        "name": "Mamoswine",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-48",
        "name": "Piloswine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-79",
        "name": "Swinub",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss4-54",
        "name": "Yanmega",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-84",
        "name": "Yanma",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-24",
        "name": "Kricketune",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-65",
        "name": "Kricketot",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-22",
        "name": "Golduck",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-74",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-11",
        "name": "Venomoth",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-81",
        "name": "Venonat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-53",
        "name": "Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-57",
        "name": "Bellsprout",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-50",
        "name": "Tentacruel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-80",
        "name": "Tentacool",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-85",
        "name": "Black Belt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss3-73",
        "name": "Energy Exchanger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss1-98",
        "name": "Pokémon Communication",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-100",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-115",
        "name": "Grass Energy",
        "rarity": "Common",
        "count": 9
      },
      {
        "id": "hgss1-117",
        "name": "Water Energy",
        "rarity": "Common",
        "count": 9
      }
    ]
  },
  {
    "id": "d-hgss4-2",
    "name": "Royal Guard",
    "releaseDate": "2010/11/03",
    "format": "Legal",
    "types": [
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "hgss4-6",
        "name": "Nidoking",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "hgss4-6",
        "name": "Nidoking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-46",
        "name": "Nidorino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-70",
        "name": "Nidoran♂",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "hgss4-26",
        "name": "Machamp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-40",
        "name": "Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-67",
        "name": "Machop",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-44",
        "name": "Marowak",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-60",
        "name": "Cubone",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-23",
        "name": "Grumpig",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-77",
        "name": "Spoink",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-35",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss4-63",
        "name": "Gastly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-14",
        "name": "Banette",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "hgss4-75",
        "name": "Shuppet",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss4-76",
        "name": "Skorupi",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "hgss3-73",
        "name": "Energy Exchanger",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2-77",
        "name": "Interviewer's Questions",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss2",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-95",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-100",
        "name": "Professor Elm's Training Method",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-101",
        "name": "Professor Oak's New Theory",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "hgss4-89",
        "name": "Twins",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "hgss1-120",
        "name": "Fighting Energy",
        "rarity": "Common",
        "count": 10
      },
      {
        "id": "hgss1-119",
        "name": "Psychic Energy",
        "rarity": "Common",
        "count": 8
      }
    ]
  }
]

decks/en/hgss4.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-hgss4-1",
     "name": "Verdant Frost",
+    "releaseDate": "2010/11/03",
+    "format": "Legal",
     "types": [
       "Grass",
       "Water"
@@ -162,6 +164,8 @@
   {
     "id": "d-hgss4-2",
     "name": "Royal Guard",
+    "releaseDate": "2010/11/03",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Fighting"
