decks/en/neo1.json (before)
[
  {
    "id": "d-neo1-1",
    "name": "Hotfoot",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "neo1-61",
        "name": "Hoppip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-49",
        "name": "Skiploom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-7",
        "name": "Jumpluff",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo1-68",
        "name": "Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-75",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-27",
        "name": "Ariados",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-56",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-57",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-47",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-23",
        "name": "Magby",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo1-40",
        "name": "Magmar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-91",
        "name": "Bill's Teleporter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-101",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-102",
        "name": "Pokémon March",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-96",
        "name": "Professor Elm",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-103",
        "name": "Super Rod",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-108",
        "name": "Grass Energy",
        "count": 21
      },
      {
        "id": "neo1-107",
        "name": "Fire Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-neo1-2",
    "name": "Cold Fusion",
    "types": [
      "Lightning",
      "Water"
    ],
    "cards": [
      {
        "id": "neo1-80",
        "name": "Totodile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-81",
        "name": "Totodile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-31",
        "name": "Croconaw",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-32",
        "name": "Croconaw",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-64",
        "name": "Mantine",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-62",
        "name": "Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-48",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-8",
        "name": "Kingdra",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo1-55",
        "name": "Chinchou",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-38",
        "name": "Lanturn",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-22",
        "name": "Elekid",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo1-33",
        "name": "Electabuzz",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-70",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-101",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-96",
        "name": "Professor Elm",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-103",
        "name": "Super Rod",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo1-111",
        "name": "Water Energy",
        "count": 16
      },
      {
        "id": "neo1-109",
        "name": "Lightning Energy",
        "count": 12
      }
    ]
  }
]

decks/en/neo1.json (after)
[
  {
    "id": "d-neo1-1",
    "name": "Hotfoot",
    "releaseDate": "2000/12/16",
    "format": "Legal",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "neo1-61",
        "name": "Hoppip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-49",
        "name": "Skiploom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-7",
        "name": "Jumpluff",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo1-68",
        "name": "Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-75",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-27",
        "name": "Ariados",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-56",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-57",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-47",
        "name": "Quilava",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-23",
        "name": "Magby",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo1-40",
        "name": "Magmar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-91",
        "name": "Bill's Teleporter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-101",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-102",
        "name": "Pokémon March",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-96",
        "name": "Professor Elm",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-103",
        "name": "Super Rod",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-108",
        "name": "Grass Energy",
        "count": 21
      },
      {
        "id": "neo1-107",
        "name": "Fire Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-neo1-2",
    "name": "Cold Fusion",
    "releaseDate": "2000/12/16",
    "format": "Legal",
    "types": [
      "Lightning",
      "Water"
    ],
    "cards": [
      {
        "id": "neo1-80",
        "name": "Totodile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-81",
        "name": "Totodile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-31",
        "name": "Croconaw",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-32",
        "name": "Croconaw",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-64",
        "name": "Mantine",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-62",
        "name": "Horsea",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-48",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-8",
        "name": "Kingdra",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo1-55",
        "name": "Chinchou",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo1-38",
        "name": "Lanturn",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-22",
        "name": "Elekid",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo1-33",
        "name": "Electabuzz",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-70",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-101",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-96",
        "name": "Professor Elm",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-103",
        "name": "Super Rod",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo1-111",
        "name": "Water Energy",
        "count": 16
      },
      {
        "id": "neo1-109",
        "name": "Lightning Energy",
        "count": 12
      }
    ]
  }
]

decks/en/neo1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-neo1-1",
     "name": "Hotfoot",
+    "releaseDate": "2000/12/16",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fire"
@@ -118,6 +120,8 @@
   {
     "id": "d-neo1-2",
     "name": "Cold Fusion",
+    "releaseDate": "2000/12/16",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Water"
