decks/en/neo2.json (before)
[
  {
    "id": "d-neo2-1",
    "name": "BrainWave",
    "types": [
      "Psychic",
      "Water"
    ],
    "cards": [
      {
        "id": "neo2-38",
        "name": "Eevee",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo2-20",
        "name": "Espeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo1-58",
        "name": "Girafarig",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo2-59",
        "name": "Natu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo2-52",
        "name": "Xatu",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo2-14",
        "name": "Unown A",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo2-68",
        "name": "Unown I",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo2-50",
        "name": "Unown N",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-64",
        "name": "Mantine",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-66",
        "name": "Marill",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo2-60",
        "name": "Omanyte",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo2-43",
        "name": "Omastar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo2-65",
        "name": "Teddiursa",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo2-75",
        "name": "Energy Ark",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo2-72",
        "name": "Fossil Egg",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-101",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-96",
        "name": "Professor Elm",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-110",
        "name": "Psychic Energy",
        "count": 16
      },
      {
        "id": "neo1-111",
        "name": "Water Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-neo2-2",
    "name": "Wallop",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "neo2-57",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo2-45",
        "name": "Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo2-66",
        "name": "Tyrogue",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo2-3",
        "name": "Hitmontop",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo2-63",
        "name": "Sentret",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo2-53",
        "name": "Caterpie",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo2-42",
        "name": "Metapod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo2-19",
        "name": "Butterfree",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo2-46",
        "name": "Scyther",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-100",
        "name": "Double Gust",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo2-75",
        "name": "Energy Ark",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo2-73",
        "name": "Hyper Devolution Spray",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-101",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo1-96",
        "name": "Professor Elm",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-103",
        "name": "Super Rod",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-106",
        "name": "Fighting Energy",
        "count": 12
      },
      {
        "id": "neo1-108",
        "name": "Grass Energy",
        "count": 16
      }
    ]
  }
]

decks/en/neo2.json (after)
[
  {
    "id": "d-neo2-1",
    "name": "BrainWave",
    "releaseDate": "2001/06/01",
    "format": "Legal",
    "types": [
      "Psychic",
      "Water"
    ],
    "cards": [
      {
        "id": "neo2-38",
        "name": "Eevee",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo2-20",
        "name": "Espeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo1-58",
        "name": "Girafarig",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo2-59",
        "name": "Natu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo2-52",
        "name": "Xatu",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo2-14",
        "name": "Unown A",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo2-68",
        "name": "Unown I",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo2-50",
        "name": "Unown N",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-64",
        "name": "Mantine",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-66",
        "name": "Marill",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo2-60",
        "name": "Omanyte",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo2-43",
        "name": "Omastar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo2-65",
        "name": "Teddiursa",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo2-75",
        "name": "Energy Ark",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo2-72",
        "name": "Fossil Egg",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-101",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-96",
        "name": "Professor Elm",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-110",
        "name": "Psychic Energy",
        "count": 16
      },
      {
        "id": "neo1-111",
        "name": "Water Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-neo2-2",
    "name": "Wallop",
    "releaseDate": "2001/06/01",
    "format": "Legal",
    "types": [
      "Grass",
      "Fighting"
    ],
    "cards": [
      {
        "id": "neo2-57",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo2-45",
        "name": "Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo2-66",
        "name": "Tyrogue",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo2-3",
        "name": "Hitmontop",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo2-63",
        "name": "Sentret",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo2-53",
        "name": "Caterpie",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo2-42",
        "name": "Metapod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo2-19",
        "name": "Butterfree",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo2-46",
        "name": "Scyther",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-100",
        "name": "Double Gust",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo2-75",
        "name": "Energy Ark",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo2-73",
        "name": "Hyper Devolution Spray",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-101",
        "name": "Moo-Moo Milk",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo1-96",
        "name": "Professor Elm",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo1-103",
        "name": "Super Rod",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-106",
        "name": "Fighting Energy",
        "count": 12
      },
      {
        "id": "neo1-108",
        "name": "Grass Energy",
        "count": 16
      }
    ]
  }
]

decks/en/neo2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-neo2-1",
     "name": "BrainWave",
+    "releaseDate": "2001/06/01",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Water"
@@ -124,6 +126,8 @@
   {
     "id": "d-neo2-2",
     "name": "Wallop",
+    "releaseDate": "2001/06/01",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fighting"
