decks/en/neo4.json (before)
[
  {
    "id": "d-neo4-1",
    "name": "Light",
    "types": [
      "Fighting",
      "Water"
    ],
    "cards": [
      {
        "id": "neo4-67",
        "name": "Gligar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-42",
        "name": "Hitmonlee",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo4-73",
        "name": "Machop",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-49",
        "name": "Light Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo4-25",
        "name": "Light Machamp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo1-66",
        "name": "Marill",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-13",
        "name": "Light Azumarill",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo4-81",
        "name": "Seel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-45",
        "name": "Light Dewgong",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-99",
        "name": "Berry",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-104",
        "name": "Heal Powder",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo3-62",
        "name": "Pokémon Breeder Fields",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-106",
        "name": "Fighting Energy",
        "count": 15
      },
      {
        "id": "neo1-111",
        "name": "Water Energy",
        "count": 13
      }
    ]
  },
  {
    "id": "d-neo4-2",
    "name": "Dark",
    "types": [
      "Fire",
      "Psychic"
    ],
    "cards": [
      {
        "id": "neo4-61",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-57",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-39",
        "name": "Dark Quilava",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "neo4-10",
        "name": "Dark Typhlosion",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo4-68",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-82",
        "name": "Slugma",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo3-33",
        "name": "Magcargo",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo4-18",
        "name": "Dark Magcargo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo4-91",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo4-65",
        "name": "Gastly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo4-36",
        "name": "Dark Haunter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo2-67",
        "name": "Unown E",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-87",
        "name": "Unown S",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-88",
        "name": "Unown T",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-66",
        "name": "Girafarig",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo1-99",
        "name": "Berry",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo4-97",
        "name": "Counterattack Claws",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo4-99",
        "name": "Energy Stadium",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo4-105",
        "name": "Mail from Bill",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo3-63",
        "name": "Rocket's Hideout",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo1-103",
        "name": "Super Rod",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-107",
        "name": "Fire Energy",
        "count": 20
      },
      {
        "id": "neo1-110",
        "name": "Psychic Energy",
        "count": 8
      }
    ]
  }
]

decks/en/neo4.json (after)
[
  {
    "id": "d-neo4-1",
    "name": "Light",
    "releaseDate": "2002/02/28",
    "format": "Legal",
    "types": [
      "Fighting",
      "Water"
    ],
    "cards": [
      {
        "id": "neo4-67",
        "name": "Gligar",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-42",
        "name": "Hitmonlee",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo4-73",
        "name": "Machop",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-49",
        "name": "Light Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo4-25",
        "name": "Light Machamp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo1-66",
        "name": "Marill",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-13",
        "name": "Light Azumarill",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo4-81",
        "name": "Seel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-45",
        "name": "Light Dewgong",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-99",
        "name": "Berry",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "neo4-104",
        "name": "Heal Powder",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo3-62",
        "name": "Pokémon Breeder Fields",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo1-106",
        "name": "Fighting Energy",
        "count": 15
      },
      {
        "id": "neo1-111",
        "name": "Water Energy",
        "count": 13
      }
    ]
  },
  {
    "id": "d-neo4-2",
    "name": "Dark",
    "releaseDate": "2002/02/28",
    "format": "Legal",
    "types": [
      "Fire",
      "Psychic"
    ],
    "cards": [
      {
        "id": "neo4-61",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo1-57",
        "name": "Cyndaquil",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-39",
        "name": "Dark Quilava",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "neo4-10",
        "name": "Dark Typhlosion",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "neo4-68",
        "name": "Growlithe",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-82",
        "name": "Slugma",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "neo3-33",
        "name": "Magcargo",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo4-18",
        "name": "Dark Magcargo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "neo4-91",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo4-65",
        "name": "Gastly",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo4-36",
        "name": "Dark Haunter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo2-67",
        "name": "Unown E",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-87",
        "name": "Unown S",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-88",
        "name": "Unown T",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo4-66",
        "name": "Girafarig",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo1-99",
        "name": "Berry",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo4-97",
        "name": "Counterattack Claws",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "neo4-99",
        "name": "Energy Stadium",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "neo4-105",
        "name": "Mail from Bill",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo3-63",
        "name": "Rocket's Hideout",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "neo1-103",
        "name": "Super Rod",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "neo1-107",
        "name": "Fire Energy",
        "count": 20
      },
      {
        "id": "neo1-110",
        "name": "Psychic Energy",
        "count": 8
      }
    ]
  }
]

decks/en/neo4.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-neo4-1",
     "name": "Light",
+    "releaseDate": "2002/02/28",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Water"
@@ -94,6 +96,8 @@
   {
     "id": "d-neo4-2",
     "name": "Dark",
+    "releaseDate": "2002/02/28",
+    "format": "Legal",
     "types": [
       "Fire",
       "Psychic"
