decks/en/pl1.json (before)
[
  {
    "id": "d-pl1-1",
    "name": "Flourish",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "pl1-38",
        "name": "Shaymin",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl1-36",
        "name": "Ninetales",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl1-102",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-21",
        "name": "Beautifly",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl1-63",
        "name": "Silcoon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-103",
        "name": "Wurmple",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-52",
        "name": "Lombre",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-81",
        "name": "Lotad",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-70",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl1-78",
        "name": "Kricketot",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-105",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-85",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-80",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-115",
        "name": "Pokémon Rescue",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 16
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-pl1-2",
    "name": "Rebellion",
    "types": [
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "pl1-28",
        "name": "Giratina",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl1-8",
        "name": "Gardevoir",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl1-51",
        "name": "Kirlia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-89",
        "name": "Ralts",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-24",
        "name": "Dugtrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl1-72",
        "name": "Diglett",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-55",
        "name": "Mismagius",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-83",
        "name": "Misdreavus",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-91",
        "name": "Riolu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl1-92",
        "name": "Shuppet",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-119",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-108",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-114",
        "name": "Pokédex HANDY910is",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-86",
        "name": "Quick Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 16
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 8
      }
    ]
  }
]

decks/en/pl1.json (after)
[
  {
    "id": "d-pl1-1",
    "name": "Flourish",
    "releaseDate": "2009/02/11",
    "format": "Legal",
    "types": [
      "Grass",
      "Fire"
    ],
    "cards": [
      {
        "id": "pl1-38",
        "name": "Shaymin",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl1-36",
        "name": "Ninetales",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl1-102",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-21",
        "name": "Beautifly",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl1-63",
        "name": "Silcoon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-103",
        "name": "Wurmple",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-52",
        "name": "Lombre",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-81",
        "name": "Lotad",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-70",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl1-78",
        "name": "Kricketot",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-105",
        "name": "Double Full Heal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-85",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-80",
        "name": "Dusk Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-115",
        "name": "Pokémon Rescue",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 16
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-pl1-2",
    "name": "Rebellion",
    "releaseDate": "2009/02/11",
    "format": "Legal",
    "types": [
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "pl1-28",
        "name": "Giratina",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl1-8",
        "name": "Gardevoir",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl1-51",
        "name": "Kirlia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-89",
        "name": "Ralts",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-24",
        "name": "Dugtrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl1-72",
        "name": "Diglett",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-55",
        "name": "Mismagius",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-83",
        "name": "Misdreavus",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl1-91",
        "name": "Riolu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl1-92",
        "name": "Shuppet",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp3-127",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp3-119",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-108",
        "name": "Life Herb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl1-114",
        "name": "Pokédex HANDY910is",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-86",
        "name": "Quick Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 16
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 8
      }
    ]
  }
]

decks/en/pl1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-pl1-1",
     "name": "Flourish",
+    "releaseDate": "2009/02/11",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fire"
@@ -118,6 +120,8 @@
   {
     "id": "d-pl1-2",
     "name": "Rebellion",
+    "releaseDate": "2009/02/11",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Fighting"
