decks/en/pl2.json (before)
[
  {
    "id": "d-pl2-1",
    "name": "Drill Point",
    "types": [
      "Fighting",
      "Water"
    ],
    "cards": [
      {
        "id": "pl2-32",
        "name": "Rhyperior",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl2-5",
        "name": "Flygon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-53",
        "name": "Vibrava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-84",
        "name": "Trapinch",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-42",
        "name": "Hippowdon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-25",
        "name": "Hippowdon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-64",
        "name": "Hippopotas",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-50",
        "name": "Starmie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-83",
        "name": "Staryu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-55",
        "name": "Aerodactyl",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "pl2-88",
        "name": "Aaron's Collection",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "pl2-89",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-98",
        "name": "Felicity's Drawing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-98",
        "name": "Volkner's Philosophy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 12
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-pl2-2",
    "name": "Cutting Edge",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "pl2-20",
        "name": "Gallade",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl2-15",
        "name": "Beedrill",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-66",
        "name": "Kakuna",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "pl2-86",
        "name": "Weedle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-28",
        "name": "Mr. Mime",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-40",
        "name": "Gengar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-45",
        "name": "Leafeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-59",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-87",
        "name": "Weezing",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "pl2-68",
        "name": "Koffing",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-78",
        "name": "Seedot",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "pl2-88",
        "name": "Aaron's Collection",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "pl2-92",
        "name": "Lucian's Assignment",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-97",
        "name": "Underground Expedition",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 11
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 13
      }
    ]
  }
]

decks/en/pl2.json (after)
[
  {
    "id": "d-pl2-1",
    "name": "Drill Point",
    "releaseDate": "2009/05/16",
    "format": "Legal",
    "types": [
      "Fighting",
      "Water"
    ],
    "cards": [
      {
        "id": "pl2-32",
        "name": "Rhyperior",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl2-5",
        "name": "Flygon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-53",
        "name": "Vibrava",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-84",
        "name": "Trapinch",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-42",
        "name": "Hippowdon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-25",
        "name": "Hippowdon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-64",
        "name": "Hippopotas",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-50",
        "name": "Starmie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-83",
        "name": "Staryu",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-55",
        "name": "Aerodactyl",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "pl2-88",
        "name": "Aaron's Collection",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "pl2-89",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp4-98",
        "name": "Felicity's Drawing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-98",
        "name": "Volkner's Philosophy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 12
      },
      {
        "id": "dp1-128",
        "name": "Fighting Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-pl2-2",
    "name": "Cutting Edge",
    "releaseDate": "2009/05/16",
    "format": "Legal",
    "types": [
      "Psychic",
      "Grass"
    ],
    "cards": [
      {
        "id": "pl2-20",
        "name": "Gallade",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl2-15",
        "name": "Beedrill",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-66",
        "name": "Kakuna",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "pl2-86",
        "name": "Weedle",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-28",
        "name": "Mr. Mime",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-40",
        "name": "Gengar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-45",
        "name": "Leafeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-59",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-87",
        "name": "Weezing",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "pl2-68",
        "name": "Koffing",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl2-78",
        "name": "Seedot",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "pl2-88",
        "name": "Aaron's Collection",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "pl2-92",
        "name": "Lucian's Assignment",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp5-83",
        "name": "Mom's Kindness",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-97",
        "name": "Underground Expedition",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 11
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 13
      }
    ]
  }
]

decks/en/pl2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-pl2-1",
     "name": "Drill Point",
+    "releaseDate": "2009/05/16",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Water"
@@ -118,6 +120,8 @@
   {
     "id": "d-pl2-2",
     "name": "Cutting Edge",
+    "releaseDate": "2009/05/16",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Grass"
