decks/en/pl3.json (before)
[
  {
    "id": "d-pl3-1",
    "name": "Ignition",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "pl3-15",
        "name": "Arcanine",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl3-19",
        "name": "Camerupt",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl3-78",
        "name": "Raticate",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-13",
        "name": "Venusaur",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl3-62",
        "name": "Ivysaur",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-93",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-68",
        "name": "Masquerain",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-130",
        "name": "Surskit",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-97",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl3-119",
        "name": "Paras",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl3-132",
        "name": "Whismur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-137",
        "name": "Cyrus's Initiative",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-89",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-138",
        "name": "Night Teleporter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 9
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 15
      }
    ]
  },
  {
    "id": "d-pl3-2",
    "name": "Overflow",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "pl3-35",
        "name": "Milotic",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl3-84",
        "name": "Spiritomb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-40",
        "name": "Roserade",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl3-12",
        "name": "Swampert",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl3-67",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-116",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-58",
        "name": "Floatzel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-92",
        "name": "Buizel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-100",
        "name": "Corphish",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl3-101",
        "name": "Croagunk",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-128",
        "name": "Skorupi",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-125",
        "name": "Roseanne's Research",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-138",
        "name": "Night Teleporter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 15
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 9
      }
    ]
  }
]

decks/en/pl3.json (after)
[
  {
    "id": "d-pl3-1",
    "name": "Ignition",
    "releaseDate": "2009/08/19",
    "format": "Legal",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "pl3-15",
        "name": "Arcanine",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl3-19",
        "name": "Camerupt",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl3-78",
        "name": "Raticate",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-13",
        "name": "Venusaur",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl3-62",
        "name": "Ivysaur",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-93",
        "name": "Bulbasaur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-68",
        "name": "Masquerain",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-130",
        "name": "Surskit",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-97",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl3-119",
        "name": "Paras",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl3-132",
        "name": "Whismur",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-137",
        "name": "Cyrus's Initiative",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl2-89",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-138",
        "name": "Night Teleporter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 9
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 15
      }
    ]
  },
  {
    "id": "d-pl3-2",
    "name": "Overflow",
    "releaseDate": "2009/08/19",
    "format": "Legal",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "pl3-35",
        "name": "Milotic",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl3-84",
        "name": "Spiritomb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-40",
        "name": "Roserade",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl3-12",
        "name": "Swampert",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl3-67",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-116",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-58",
        "name": "Floatzel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-92",
        "name": "Buizel",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-100",
        "name": "Corphish",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "pl3-101",
        "name": "Croagunk",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl3-128",
        "name": "Skorupi",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp3-125",
        "name": "Roseanne's Research",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl3-138",
        "name": "Night Teleporter",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-125",
        "name": "Water Energy",
        "count": 15
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 9
      }
    ]
  }
]

decks/en/pl3.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-pl3-1",
     "name": "Ignition",
+    "releaseDate": "2009/08/19",
+    "format": "Legal",
     "types": [
       "Fire",
       "Grass"
@@ -118,6 +120,8 @@
   {
     "id": "d-pl3-2",
     "name": "Overflow",
+    "releaseDate": "2009/08/19",
+    "format": "Legal",
     "types": [
       "Water",
       "Psychic"
