decks/en/pl4.json (before)
[
  {
    "id": "d-pl4-1",
    "name": "Flamemaster",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "pl4-94",
        "name": "Arceus",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl4-72",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-47",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-60",
        "name": "Cherubi",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-15",
        "name": "Cherrim",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-79",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-39",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-31",
        "name": "Sceptile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-77",
        "name": "Tangela",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-10",
        "name": "Tangrowth",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-89",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-86",
        "name": "Luxury Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "pl4-90",
        "name": "Professor Oak's Visit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 9
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 16
      }
    ]
  },
  {
    "id": "d-pl4-2",
    "name": "Stormshaper",
    "types": [
      "Lightning",
      "Psychic"
    ],
    "cards": [
      {
        "id": "pl4-94",
        "name": "Arceus",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl4-62",
        "name": "Electrike",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-22",
        "name": "Manectric",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-74",
        "name": "Shinx",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-43",
        "name": "Luxio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-5",
        "name": "Luxray",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-64",
        "name": "Gastly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-42",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-66",
        "name": "Gulpin",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-9",
        "name": "Swalot",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-86",
        "name": "Energy Restore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-87",
        "name": "Expert Belt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-88",
        "name": "Lucky Egg",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-86",
        "name": "Luxury Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-126",
        "name": "Lightning Energy",
        "count": 11
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 14
      }
    ]
  }
]

decks/en/pl4.json (after)
[
  {
    "id": "d-pl4-1",
    "name": "Flamemaster",
    "releaseDate": "2009/11/04",
    "format": "Legal",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "pl4-94",
        "name": "Arceus",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl4-72",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-47",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-60",
        "name": "Cherubi",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-15",
        "name": "Cherrim",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-79",
        "name": "Treecko",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-39",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-31",
        "name": "Sceptile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-77",
        "name": "Tangela",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-10",
        "name": "Tangrowth",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl2-89",
        "name": "Bebe's Search",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp6-131",
        "name": "Cynthia's Feelings",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-86",
        "name": "Luxury Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "pl4-90",
        "name": "Professor Oak's Visit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-93",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-124",
        "name": "Fire Energy",
        "count": 9
      },
      {
        "id": "dp1-123",
        "name": "Grass Energy",
        "count": 16
      }
    ]
  },
  {
    "id": "d-pl4-2",
    "name": "Stormshaper",
    "releaseDate": "2009/11/04",
    "format": "Legal",
    "types": [
      "Lightning",
      "Psychic"
    ],
    "cards": [
      {
        "id": "pl4-94",
        "name": "Arceus",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "pl4-62",
        "name": "Electrike",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-22",
        "name": "Manectric",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-74",
        "name": "Shinx",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-43",
        "name": "Luxio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-5",
        "name": "Luxray",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-64",
        "name": "Gastly",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-42",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-66",
        "name": "Gulpin",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "pl4-9",
        "name": "Swalot",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "pl4-86",
        "name": "Energy Restore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-87",
        "name": "Expert Belt",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "pl4-88",
        "name": "Lucky Egg",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "dp7-86",
        "name": "Luxury Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "dp5-90",
        "name": "Energy Search",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp7-92",
        "name": "Potion",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "dp1-126",
        "name": "Lightning Energy",
        "count": 11
      },
      {
        "id": "dp1-127",
        "name": "Psychic Energy",
        "count": 14
      }
    ]
  }
]

decks/en/pl4.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-pl4-1",
     "name": "Flamemaster",
+    "releaseDate": "2009/11/04",
+    "format": "Legal",
     "types": [
       "Fire",
       "Grass"
@@ -118,6 +120,8 @@
   {
     "id": "d-pl4-2",
     "name": "Stormshaper",
+    "releaseDate": "2009/11/04",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Psychic"
