decks/en/sm1.json (before)
[
  {
    "id": "d-sm1-1",
    "name": "Forest Shadow",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "sm1-11",
        "name": "Decidueye",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm1-11",
        "name": "Decidueye",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-10",
        "name": "Dartrix",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-9",
        "name": "Rowlet",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm1-17",
        "name": "Shiinotic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-16",
        "name": "Morelull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-5",
        "name": "Parasect",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-4",
        "name": "Paras",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-7",
        "name": "Surskit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-14",
        "name": "Fomantis",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-6",
        "name": "Pinsir",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-18",
        "name": "Bounsweet",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-107",
        "name": "Trumbeak",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-106",
        "name": "Pikipek",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-102",
        "name": "Spinda",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-99",
        "name": "Kangaskhan",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-122",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-164",
        "name": "Grass Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm1-2",
    "name": "Roaring Heat",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "sm1-26",
        "name": "Incineroar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm1-26",
        "name": "Incineroar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-25",
        "name": "Torracat",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-24",
        "name": "Litten",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "sm1-23",
        "name": "Torkoal",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-75",
        "name": "Palossand",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-74",
        "name": "Sandygast",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-70",
        "name": "Boldore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-69",
        "name": "Roggenrola",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-72",
        "name": "Crabrawler",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-73",
        "name": "Passimian",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-67",
        "name": "Makuhita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-113",
        "name": "Oranguru",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-112",
        "name": "Bewear",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-111",
        "name": "Stufful",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-122",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-165",
        "name": "Fire Energy",
        "count": 11
      },
      {
        "id": "sm1-169",
        "name": "Fighting Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-sm1-3",
    "name": "Bright Tide",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm1-41",
        "name": "Primarina",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm1-41",
        "name": "Primarina",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-40",
        "name": "Brionne",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-39",
        "name": "Popplio",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm1-29",
        "name": "Golduck",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-28",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-34",
        "name": "Cloyster",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-33",
        "name": "Shellder",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-37",
        "name": "Wingull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-36",
        "name": "Corsola",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-50",
        "name": "Lanturn",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-49",
        "name": "Chinchou",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-53",
        "name": "Togedemaru",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-104",
        "name": "Herdier",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-103",
        "name": "Lillipup",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-97",
        "name": "Spearow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-122",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-166",
        "name": "Water Energy",
        "count": 12
      },
      {
        "id": "sm1-167",
        "name": "Lightning Energy",
        "count": 8
      }
    ]
  }
]

decks/en/sm1.json (after)
[
  {
    "id": "d-sm1-1",
    "name": "Forest Shadow",
    "releaseDate": "2017/02/03",
    "format": "Legal",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "sm1-11",
        "name": "Decidueye",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm1-11",
        "name": "Decidueye",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-10",
        "name": "Dartrix",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-9",
        "name": "Rowlet",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm1-17",
        "name": "Shiinotic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-16",
        "name": "Morelull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-5",
        "name": "Parasect",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-4",
        "name": "Paras",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-7",
        "name": "Surskit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-14",
        "name": "Fomantis",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-6",
        "name": "Pinsir",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-18",
        "name": "Bounsweet",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-107",
        "name": "Trumbeak",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-106",
        "name": "Pikipek",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-102",
        "name": "Spinda",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-99",
        "name": "Kangaskhan",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-122",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-164",
        "name": "Grass Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm1-2",
    "name": "Roaring Heat",
    "releaseDate": "2017/02/03",
    "format": "Legal",
    "types": [
      "Fire",
      "Fighting"
    ],
    "cards": [
      {
        "id": "sm1-26",
        "name": "Incineroar",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm1-26",
        "name": "Incineroar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-25",
        "name": "Torracat",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-24",
        "name": "Litten",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "sm1-23",
        "name": "Torkoal",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-75",
        "name": "Palossand",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-74",
        "name": "Sandygast",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-70",
        "name": "Boldore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-69",
        "name": "Roggenrola",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-72",
        "name": "Crabrawler",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-73",
        "name": "Passimian",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-67",
        "name": "Makuhita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-113",
        "name": "Oranguru",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-112",
        "name": "Bewear",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-111",
        "name": "Stufful",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-122",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-165",
        "name": "Fire Energy",
        "count": 11
      },
      {
        "id": "sm1-169",
        "name": "Fighting Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-sm1-3",
    "name": "Bright Tide",
    "releaseDate": "2017/02/03",
    "format": "Legal",
    "types": [
      "Water",
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm1-41",
        "name": "Primarina",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm1-41",
        "name": "Primarina",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-40",
        "name": "Brionne",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-39",
        "name": "Popplio",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm1-29",
        "name": "Golduck",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-28",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-34",
        "name": "Cloyster",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-33",
        "name": "Shellder",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-37",
        "name": "Wingull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-36",
        "name": "Corsola",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-50",
        "name": "Lanturn",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-49",
        "name": "Chinchou",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-53",
        "name": "Togedemaru",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-104",
        "name": "Herdier",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-103",
        "name": "Lillipup",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-97",
        "name": "Spearow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-122",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-166",
        "name": "Water Energy",
        "count": 12
      },
      {
        "id": "sm1-167",
        "name": "Lightning Energy",
        "count": 8
      }
    ]
  }
]

decks/en/sm1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm1-1",
     "name": "Forest Shadow",
+    "releaseDate": "2017/02/03",
+    "format": "Legal",
     "types": [
       "Grass"
     ],
@@ -166,6 +168,8 @@
   {
     "id": "d-sm1-2",
     "name": "Roaring Heat",
+    "releaseDate": "2017/02/03",
+    "format": "Legal",
     "types": [
       "Fire",
       "Fighting"
@@ -330,6 +334,8 @@
   {
     "id": "d-sm1-3",
     "name": "Bright Tide",
+    "releaseDate": "2017/02/03",
+    "format": "Legal",
     "types": [
       "Water",
       "Lightning"
