decks/en/sm10.json (before)
[
  {
    "id": "d-sm10-1",
    "name": "Lightning Loop",
    "types": [
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm10-60",
        "name": "Zeraora",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm10-60",
        "name": "Zeraora",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-36",
        "name": "Magnezone",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm6-35",
        "name": "Magneton",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm6-34",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-144",
        "name": "Raticate",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm10-143",
        "name": "Rattata",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-151",
        "name": "Dodrio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm10-150",
        "name": "Doduo",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-56",
        "name": "Stunfisk",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm10-147",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-130",
        "name": "Fisherman",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-126",
        "name": "Looker",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm10-2",
    "name": "Battle Mind",
    "types": [
      "Psychic",
      "Fire"
    ],
    "cards": [
      {
        "id": "sm10-75",
        "name": "Mewtwo",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm10-75",
        "name": "Mewtwo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm10-29",
        "name": "Incineroar",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm10-28",
        "name": "Torracat",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm10-27",
        "name": "Litten",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-31",
        "name": "Salazzle",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm10-30",
        "name": "Salandit",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-24",
        "name": "Darmanitan",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm10-23",
        "name": "Darumaka",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm75-50",
        "name": "Turtonator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm10-147",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-130",
        "name": "Fisherman",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-126",
        "name": "Looker",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm10-189",
        "name": "Welder",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 15
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 5
      }
    ]
  }
]

decks/en/sm10.json (after)
[
  {
    "id": "d-sm10-1",
    "name": "Lightning Loop",
    "releaseDate": "2019/05/03",
    "format": "Legal",
    "types": [
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm10-60",
        "name": "Zeraora",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm10-60",
        "name": "Zeraora",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-36",
        "name": "Magnezone",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm6-35",
        "name": "Magneton",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm6-34",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-144",
        "name": "Raticate",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm10-143",
        "name": "Rattata",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-151",
        "name": "Dodrio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm10-150",
        "name": "Doduo",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-56",
        "name": "Stunfisk",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm10-147",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-130",
        "name": "Fisherman",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-126",
        "name": "Looker",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm10-2",
    "name": "Battle Mind",
    "releaseDate": "2019/05/03",
    "format": "Legal",
    "types": [
      "Psychic",
      "Fire"
    ],
    "cards": [
      {
        "id": "sm10-75",
        "name": "Mewtwo",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm10-75",
        "name": "Mewtwo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm10-29",
        "name": "Incineroar",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm10-28",
        "name": "Torracat",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm10-27",
        "name": "Litten",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-31",
        "name": "Salazzle",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm10-30",
        "name": "Salandit",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm10-24",
        "name": "Darmanitan",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm10-23",
        "name": "Darumaka",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm75-50",
        "name": "Turtonator",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm10-147",
        "name": "Meowth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-130",
        "name": "Fisherman",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-126",
        "name": "Looker",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm10-189",
        "name": "Welder",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 15
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 5
      }
    ]
  }
]

decks/en/sm10.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm10-1",
     "name": "Lightning Loop",
+    "releaseDate": "2019/05/03",
+    "format": "Legal",
     "types": [
       "Lightning"
     ],
@@ -118,6 +120,8 @@
   {
     "id": "d-sm10-2",
     "name": "Battle Mind",
+    "releaseDate": "2019/05/03",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Fire"
