decks/en/sm2.json (before)
[
  {
    "id": "d-sm2-1",
    "name": "Steel Sun",
    "types": [
      "Metal",
      "Psychic"
    ],
    "cards": [
      {
        "id": "sm2-87",
        "name": "Solgaleo",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm2-87",
        "name": "Solgaleo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-65",
        "name": "Cosmoem",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm1-64",
        "name": "Cosmog",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-84",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-83",
        "name": "Beldum",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-49",
        "name": "Slowbro",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-48",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-59",
        "name": "Dhelmise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-55",
        "name": "Oricorio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-113",
        "name": "Bewear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-112",
        "name": "Stufful",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-104",
        "name": "Swellow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-103",
        "name": "Taillow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-105",
        "name": "Castform",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm2-118",
        "name": "Altar of the Sunne",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-171",
        "name": "Metal Energy",
        "count": 12
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-sm2-2",
    "name": "Hidden Moon",
    "types": [
      "Psychic",
      "Fire"
    ],
    "cards": [
      {
        "id": "sm2-61",
        "name": "Lunala",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm2-61",
        "name": "Lunala",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-65",
        "name": "Cosmoem",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm1-64",
        "name": "Cosmog",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-53",
        "name": "Gothorita",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-52",
        "name": "Gothita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-58",
        "name": "Mimikyu",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-56",
        "name": "Oricorio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-16",
        "name": "Salazzle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-15",
        "name": "Salandit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-12",
        "name": "Lampent",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-11",
        "name": "Litwick",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-113",
        "name": "Bewear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-112",
        "name": "Stufful",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-117",
        "name": "Altar of the Moone",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-122",
        "name": "Energy Loto",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 12
      },
      {
        "id": "sm1-165",
        "name": "Fire Energy",
        "count": 8
      }
    ]
  }
]

decks/en/sm2.json (after)
[
  {
    "id": "d-sm2-1",
    "name": "Steel Sun",
    "releaseDate": "2017/05/05",
    "format": "Legal",
    "types": [
      "Metal",
      "Psychic"
    ],
    "cards": [
      {
        "id": "sm2-87",
        "name": "Solgaleo",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm2-87",
        "name": "Solgaleo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-65",
        "name": "Cosmoem",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm1-64",
        "name": "Cosmog",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-84",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-83",
        "name": "Beldum",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-49",
        "name": "Slowbro",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-48",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-59",
        "name": "Dhelmise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-55",
        "name": "Oricorio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-113",
        "name": "Bewear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-112",
        "name": "Stufful",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-104",
        "name": "Swellow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-103",
        "name": "Taillow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-105",
        "name": "Castform",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm2-118",
        "name": "Altar of the Sunne",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-171",
        "name": "Metal Energy",
        "count": 12
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-sm2-2",
    "name": "Hidden Moon",
    "releaseDate": "2017/05/05",
    "format": "Legal",
    "types": [
      "Psychic",
      "Fire"
    ],
    "cards": [
      {
        "id": "sm2-61",
        "name": "Lunala",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm2-61",
        "name": "Lunala",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-65",
        "name": "Cosmoem",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm1-64",
        "name": "Cosmog",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-53",
        "name": "Gothorita",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-52",
        "name": "Gothita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-58",
        "name": "Mimikyu",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-56",
        "name": "Oricorio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-16",
        "name": "Salazzle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-15",
        "name": "Salandit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-12",
        "name": "Lampent",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-11",
        "name": "Litwick",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-113",
        "name": "Bewear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-112",
        "name": "Stufful",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-117",
        "name": "Altar of the Moone",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-122",
        "name": "Energy Loto",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 12
      },
      {
        "id": "sm1-165",
        "name": "Fire Energy",
        "count": 8
      }
    ]
  }
]

decks/en/sm2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm2-1",
     "name": "Steel Sun",
+    "releaseDate": "2017/05/05",
+    "format": "Legal",
     "types": [
       "Metal",
       "Psychic"
@@ -166,6 +168,8 @@
   {
     "id": "d-sm2-2",
     "name": "Hidden Moon",
+    "releaseDate": "2017/05/05",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Fire"
