decks/en/sm3.json (before)
[
  {
    "id": "d-sm3-1",
    "name": "Rock Steady",
    "types": [
      "Fighting",
      "Psychic"
    ],
    "cards": [
      {
        "id": "sm3-76",
        "name": "Lycanroc",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm3-76",
        "name": "Lycanroc",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-73",
        "name": "Rockruff",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-67",
        "name": "Rhyperior",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-66",
        "name": "Rhydon",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm3-65",
        "name": "Rhyhorn",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-71",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-70",
        "name": "Riolu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-72",
        "name": "Sawk",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm3-60",
        "name": "Meowstic",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm3-59",
        "name": "Espurr",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-108",
        "name": "Bouffalant",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-112",
        "name": "Acerola",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-120",
        "name": "Brooklet Hill",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-128",
        "name": "Wishful Baton",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 6
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 14
      }
    ]
  },
  {
    "id": "d-sm3-2",
    "name": "Luminous Frost",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "sm3-28",
        "name": "Alolan Ninetales",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm3-28",
        "name": "Alolan Ninetales",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-27",
        "name": "Alolan Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-31",
        "name": "Kingdra",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-30",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-29",
        "name": "Horsea",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-20",
        "name": "Alolan Sandslash",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm2-19",
        "name": "Alolan Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-37",
        "name": "Simipour",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-36",
        "name": "Panpour",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-38",
        "name": "Bruxish",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-23",
        "name": "Simisear",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-22",
        "name": "Pansear",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-24",
        "name": "Heatmor",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-108",
        "name": "Bouffalant",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm3-117",
        "name": "Lana",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-128",
        "name": "Wishful Baton",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 6
      },
      {
        "id": "sm1-166",
        "name": "Water Energy",
        "count": 14
      }
    ]
  }
]

decks/en/sm3.json (after)
[
  {
    "id": "d-sm3-1",
    "name": "Rock Steady",
    "releaseDate": "2017/08/04",
    "format": "Legal",
    "types": [
      "Fighting",
      "Psychic"
    ],
    "cards": [
      {
        "id": "sm3-76",
        "name": "Lycanroc",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm3-76",
        "name": "Lycanroc",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm2-73",
        "name": "Rockruff",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-67",
        "name": "Rhyperior",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-66",
        "name": "Rhydon",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm3-65",
        "name": "Rhyhorn",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-71",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-70",
        "name": "Riolu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-72",
        "name": "Sawk",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm3-60",
        "name": "Meowstic",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm3-59",
        "name": "Espurr",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-108",
        "name": "Bouffalant",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-112",
        "name": "Acerola",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-120",
        "name": "Brooklet Hill",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-128",
        "name": "Wishful Baton",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 6
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 14
      }
    ]
  },
  {
    "id": "d-sm3-2",
    "name": "Luminous Frost",
    "releaseDate": "2017/08/04",
    "format": "Legal",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "sm3-28",
        "name": "Alolan Ninetales",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm3-28",
        "name": "Alolan Ninetales",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-27",
        "name": "Alolan Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-31",
        "name": "Kingdra",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-30",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-29",
        "name": "Horsea",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm2-20",
        "name": "Alolan Sandslash",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm2-19",
        "name": "Alolan Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-37",
        "name": "Simipour",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-36",
        "name": "Panpour",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-38",
        "name": "Bruxish",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-23",
        "name": "Simisear",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-22",
        "name": "Pansear",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-24",
        "name": "Heatmor",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-108",
        "name": "Bouffalant",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm3-117",
        "name": "Lana",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-128",
        "name": "Wishful Baton",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 6
      },
      {
        "id": "sm1-166",
        "name": "Water Energy",
        "count": 14
      }
    ]
  }
]

decks/en/sm3.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm3-1",
     "name": "Rock Steady",
+    "releaseDate": "2017/08/04",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Psychic"
@@ -166,6 +168,8 @@
   {
     "id": "d-sm3-2",
     "name": "Luminous Frost",
+    "releaseDate": "2017/08/04",
+    "format": "Legal",
     "types": [
       "Water",
       "Fire"
