decks/en/sm4.json (before)
[
  {
    "id": "d-sm4-1",
    "name": "Destruction Fang",
    "types": [
      "Darkness",
      "Psychic"
    ],
    "cards": [
      {
        "id": "sm4-62",
        "name": "Hydreigon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm4-62",
        "name": "Hydreigon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm4-61",
        "name": "Zweilous",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-60",
        "name": "Deino",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-59",
        "name": "Houndoom",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm4-58",
        "name": "Houndour",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-113",
        "name": "Bewear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-55",
        "name": "Stufful",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-47",
        "name": "Salazzle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm4-46",
        "name": "Salandit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm4-64",
        "name": "Mawile",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-113",
        "name": "Oranguru",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-118",
        "name": "Exp. Share",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-119",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-123",
        "name": "Sophocles",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-128",
        "name": "Wishful Baton",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-168",
        "name": "Darkness Energy",
        "count": 12
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-sm4-2",
    "name": "Clanging Thunder",
    "types": [
      "Lightning",
      "Fighting"
    ],
    "cards": [
      {
        "id": "sm4-77",
        "name": "Kommo-o",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm4-77",
        "name": "Kommo-o",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm4-76",
        "name": "Hakamo-o",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-75",
        "name": "Jangmo-o",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-31",
        "name": "Alolan Raichu",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm4-30",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-54",
        "name": "Gastrodon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-29",
        "name": "Shellos",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-35",
        "name": "Emolga",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-89",
        "name": "Type: Null",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm4-93",
        "name": "Devoured Field",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-118",
        "name": "Exp. Share",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-122",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 12
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 8
      }
    ]
  }
]

decks/en/sm4.json (after)
[
  {
    "id": "d-sm4-1",
    "name": "Destruction Fang",
    "releaseDate": "2017/11/03",
    "format": "Legal",
    "types": [
      "Darkness",
      "Psychic"
    ],
    "cards": [
      {
        "id": "sm4-62",
        "name": "Hydreigon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm4-62",
        "name": "Hydreigon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm4-61",
        "name": "Zweilous",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-60",
        "name": "Deino",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-59",
        "name": "Houndoom",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm4-58",
        "name": "Houndour",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-113",
        "name": "Bewear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-55",
        "name": "Stufful",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-47",
        "name": "Salazzle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm4-46",
        "name": "Salandit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm4-64",
        "name": "Mawile",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-113",
        "name": "Oranguru",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-118",
        "name": "Exp. Share",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-119",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-123",
        "name": "Sophocles",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-128",
        "name": "Wishful Baton",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-168",
        "name": "Darkness Energy",
        "count": 12
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-sm4-2",
    "name": "Clanging Thunder",
    "releaseDate": "2017/11/03",
    "format": "Legal",
    "types": [
      "Lightning",
      "Fighting"
    ],
    "cards": [
      {
        "id": "sm4-77",
        "name": "Kommo-o",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm4-77",
        "name": "Kommo-o",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm4-76",
        "name": "Hakamo-o",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-75",
        "name": "Jangmo-o",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-31",
        "name": "Alolan Raichu",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm4-30",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-54",
        "name": "Gastrodon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-29",
        "name": "Shellos",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm4-35",
        "name": "Emolga",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-89",
        "name": "Type: Null",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm4-93",
        "name": "Devoured Field",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-118",
        "name": "Exp. Share",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm1-122",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 12
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 8
      }
    ]
  }
]

decks/en/sm4.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm4-1",
     "name": "Destruction Fang",
+    "releaseDate": "2017/11/03",
+    "format": "Legal",
     "types": [
       "Darkness",
       "Psychic"
@@ -166,6 +168,8 @@
   {
     "id": "d-sm4-2",
     "name": "Clanging Thunder",
+    "releaseDate": "2017/11/03",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Fighting"
