decks/en/sm5.json (before)
[
  {
    "id": "d-sm5-1",
    "name": "Mach Strike",
    "types": [
      "Fighting"
    ],
    "cards": [
      {
        "id": "sm5-99",
        "name": "Garchomp",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm5-99",
        "name": "Garchomp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm5-98",
        "name": "Gabite",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-96",
        "name": "Gible",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm5-67",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm5-66",
        "name": "Riolu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm5-69",
        "name": "Hippowdon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm5-68",
        "name": "Hippopotas",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-113",
        "name": "Gumshoos",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-112",
        "name": "Yungoos",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-53",
        "name": "Spiritomb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-115",
        "name": "Type: Null",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-122",
        "name": "Escape Board",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-126",
        "name": "Looker",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-132",
        "name": "Pal Pad",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm5-2",
    "name": "Imperial Command",
    "types": [
      "Water"
    ],
    "cards": [
      {
        "id": "sm5-34",
        "name": "Empoleon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm5-34",
        "name": "Empoleon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm5-33",
        "name": "Prinplup",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-31",
        "name": "Piplup",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm5-38",
        "name": "Abomasnow",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-37",
        "name": "Snover",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-20",
        "name": "Alolan Sandslash",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-28",
        "name": "Alolan Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-36",
        "name": "Floatzel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-35",
        "name": "Buizel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-42",
        "name": "Manaphy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-36",
        "name": "Corsola",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-119",
        "name": "Aqua Patch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-122",
        "name": "Escape Board",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-123",
        "name": "Sophocles",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm4-124",
        "name": "Water Energy",
        "count": 20
      }
    ]
  }
]

decks/en/sm5.json (after)
[
  {
    "id": "d-sm5-1",
    "name": "Mach Strike",
    "releaseDate": "2018/02/02",
    "format": "Legal",
    "types": [
      "Fighting"
    ],
    "cards": [
      {
        "id": "sm5-99",
        "name": "Garchomp",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm5-99",
        "name": "Garchomp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm5-98",
        "name": "Gabite",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-96",
        "name": "Gible",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm5-67",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm5-66",
        "name": "Riolu",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm5-69",
        "name": "Hippowdon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm5-68",
        "name": "Hippopotas",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-113",
        "name": "Gumshoos",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-112",
        "name": "Yungoos",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-53",
        "name": "Spiritomb",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-115",
        "name": "Type: Null",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-122",
        "name": "Escape Board",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-126",
        "name": "Looker",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-132",
        "name": "Pal Pad",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm5-2",
    "name": "Imperial Command",
    "releaseDate": "2018/02/02",
    "format": "Legal",
    "types": [
      "Water"
    ],
    "cards": [
      {
        "id": "sm5-34",
        "name": "Empoleon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm5-34",
        "name": "Empoleon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm5-33",
        "name": "Prinplup",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-31",
        "name": "Piplup",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm5-38",
        "name": "Abomasnow",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-37",
        "name": "Snover",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-20",
        "name": "Alolan Sandslash",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-28",
        "name": "Alolan Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-36",
        "name": "Floatzel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-35",
        "name": "Buizel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-42",
        "name": "Manaphy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-36",
        "name": "Corsola",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-119",
        "name": "Aqua Patch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-122",
        "name": "Escape Board",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-123",
        "name": "Sophocles",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm4-124",
        "name": "Water Energy",
        "count": 20
      }
    ]
  }
]

decks/en/sm5.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm5-1",
     "name": "Mach Strike",
+    "releaseDate": "2018/02/02",
+    "format": "Legal",
     "types": [
       "Fighting"
     ],
@@ -160,6 +162,8 @@
   {
     "id": "d-sm5-2",
     "name": "Imperial Command",
+    "releaseDate": "2018/02/02",
+    "format": "Legal",
     "types": [
       "Water"
     ],
