decks/en/sm6.json (before)
[
  {
    "id": "d-sm6-1",
    "name": "Tropical Takedown",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "sm6-2",
        "name": "Alolan Exeggutor",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm6-2",
        "name": "Alolan Exeggutor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-1",
        "name": "Exeggcute",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm6-12",
        "name": "Alolan Marowak",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-57",
        "name": "Cubone",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm2-20",
        "name": "Alolan Sandslash",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-28",
        "name": "Alolan Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-82",
        "name": "Alolan Raticate",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-77",
        "name": "Alolan Raticate",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-76",
        "name": "Alolan Rattata",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-55",
        "name": "Oricorio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm2-122",
        "name": "Energy Loto",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-122",
        "name": "Escape Board",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-125",
        "name": "Field Blower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-123",
        "name": "Sophocles",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-126",
        "name": "Weakness Policy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-167",
        "name": "Grass Energy",
        "count": 8
      },
      {
        "id": "sm3-168",
        "name": "Darkness Energy",
        "count": 3
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 3
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 3
      },
      {
        "id": "sm4-124",
        "name": "Water Energy",
        "count": 3
      }
    ]
  },
  {
    "id": "d-sm6-2",
    "name": "Twilight Rogue",
    "types": [
      "Fighting",
      "Psychic"
    ],
    "cards": [
      {
        "id": "sm6-76",
        "name": "Lycanroc",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm6-76",
        "name": "Lycanroc",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-75",
        "name": "Rockruff",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-53",
        "name": "Dusknoir",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm3-52",
        "name": "Dusclops",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-51",
        "name": "Duskull",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm6-51",
        "name": "Malamar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-50",
        "name": "Inkay",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm4-47",
        "name": "Salazzle",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm4-46",
        "name": "Salandit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm2-120",
        "name": "Brooklet Hill",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-122",
        "name": "Escape Board",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-125",
        "name": "Field Blower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-126",
        "name": "Weakness Policy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 10
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 10
      }
    ]
  }
]

decks/en/sm6.json (after)
[
  {
    "id": "d-sm6-1",
    "name": "Tropical Takedown",
    "releaseDate": "2018/05/04",
    "format": "Legal",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "sm6-2",
        "name": "Alolan Exeggutor",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm6-2",
        "name": "Alolan Exeggutor",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-1",
        "name": "Exeggcute",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm6-12",
        "name": "Alolan Marowak",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-57",
        "name": "Cubone",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm2-20",
        "name": "Alolan Sandslash",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-28",
        "name": "Alolan Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-82",
        "name": "Alolan Raticate",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-77",
        "name": "Alolan Raticate",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-76",
        "name": "Alolan Rattata",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm2-55",
        "name": "Oricorio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm2-122",
        "name": "Energy Loto",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-116",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-122",
        "name": "Escape Board",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-125",
        "name": "Field Blower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-123",
        "name": "Sophocles",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-126",
        "name": "Weakness Policy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-167",
        "name": "Grass Energy",
        "count": 8
      },
      {
        "id": "sm3-168",
        "name": "Darkness Energy",
        "count": 3
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 3
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 3
      },
      {
        "id": "sm4-124",
        "name": "Water Energy",
        "count": 3
      }
    ]
  },
  {
    "id": "d-sm6-2",
    "name": "Twilight Rogue",
    "releaseDate": "2018/05/04",
    "format": "Legal",
    "types": [
      "Fighting",
      "Psychic"
    ],
    "cards": [
      {
        "id": "sm6-76",
        "name": "Lycanroc",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm6-76",
        "name": "Lycanroc",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-75",
        "name": "Rockruff",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-53",
        "name": "Dusknoir",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm3-52",
        "name": "Dusclops",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-51",
        "name": "Duskull",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm6-51",
        "name": "Malamar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-50",
        "name": "Inkay",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm4-47",
        "name": "Salazzle",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm4-46",
        "name": "Salandit",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm3-69",
        "name": "Solrock",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm2-120",
        "name": "Brooklet Hill",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-122",
        "name": "Escape Board",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-125",
        "name": "Field Blower",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-120",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-132",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-126",
        "name": "Weakness Policy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-169",
        "name": "Fighting Energy",
        "count": 10
      },
      {
        "id": "sm1-162",
        "name": "Psychic Energy",
        "count": 10
      }
    ]
  }
]

decks/en/sm6.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm6-1",
     "name": "Tropical Takedown",
+    "releaseDate": "2018/05/04",
+    "format": "Legal",
     "types": [
       "Grass"
     ],
@@ -204,6 +206,8 @@
   {
     "id": "d-sm6-2",
     "name": "Twilight Rogue",
+    "releaseDate": "2018/05/04",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Psychic"
