decks/en/sm7.json (before)
[
  {
    "id": "d-sm7-1",
    "name": "Leaf Charge",
    "types": [
      "Grass",
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm7-10",
        "name": "Sceptile",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm7-10",
        "name": "Sceptile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-9",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-8",
        "name": "Treecko",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm6-4",
        "name": "Abomasnow",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm6-3",
        "name": "Snover",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm7-52",
        "name": "Manectric",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm7-51",
        "name": "Electrike",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm7-50",
        "name": "Lanturn",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-49",
        "name": "Chinchou",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm7-110",
        "name": "Dunsparce",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm1-113",
        "name": "Oranguru",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-118",
        "name": "Exp. Share",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-115",
        "name": "Guzma",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-148",
        "name": "Tate & Liza",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-167",
        "name": "Grass Energy",
        "count": 11
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-sm7-2",
    "name": "Hydro Fury",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "sm7-35",
        "name": "Swampert",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm7-35",
        "name": "Swampert",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-34",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-33",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm5-38",
        "name": "Abomasnow",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-37",
        "name": "Snover",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm7-24",
        "name": "Magcargo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-23",
        "name": "Slugma",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm7-121",
        "name": "Delcatty",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm7-120",
        "name": "Skitty",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-41",
        "name": "Frost Rotom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-110",
        "name": "Dunsparce",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm7-124",
        "name": "Apricorn Maker",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-138",
        "name": "Lure Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-139",
        "name": "The Masked Royal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-148",
        "name": "Tate & Liza",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm4-124",
        "name": "Water Energy",
        "count": 16
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 4
      }
    ]
  }
]

decks/en/sm7.json (after)
[
  {
    "id": "d-sm7-1",
    "name": "Leaf Charge",
    "releaseDate": "2018/08/03",
    "format": "Legal",
    "types": [
      "Grass",
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm7-10",
        "name": "Sceptile",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm7-10",
        "name": "Sceptile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-9",
        "name": "Grovyle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-8",
        "name": "Treecko",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm6-4",
        "name": "Abomasnow",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm6-3",
        "name": "Snover",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm7-52",
        "name": "Manectric",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm7-51",
        "name": "Electrike",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm7-50",
        "name": "Lanturn",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-49",
        "name": "Chinchou",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm7-110",
        "name": "Dunsparce",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm1-113",
        "name": "Oranguru",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-118",
        "name": "Exp. Share",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-115",
        "name": "Guzma",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-148",
        "name": "Tate & Liza",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-167",
        "name": "Grass Energy",
        "count": 11
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-sm7-2",
    "name": "Hydro Fury",
    "releaseDate": "2018/08/03",
    "format": "Legal",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "sm7-35",
        "name": "Swampert",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm7-35",
        "name": "Swampert",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-34",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-33",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm5-38",
        "name": "Abomasnow",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-37",
        "name": "Snover",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm7-24",
        "name": "Magcargo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-23",
        "name": "Slugma",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm7-121",
        "name": "Delcatty",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm7-120",
        "name": "Skitty",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-41",
        "name": "Frost Rotom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm7-110",
        "name": "Dunsparce",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm7-124",
        "name": "Apricorn Maker",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-138",
        "name": "Lure Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-139",
        "name": "The Masked Royal",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-148",
        "name": "Tate & Liza",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm4-124",
        "name": "Water Energy",
        "count": 16
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 4
      }
    ]
  }
]

decks/en/sm7.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm7-1",
     "name": "Leaf Charge",
+    "releaseDate": "2018/08/03",
+    "format": "Legal",
     "types": [
       "Grass",
       "Lightning"
@@ -178,6 +180,8 @@
   {
     "id": "d-sm7-2",
     "name": "Hydro Fury",
+    "releaseDate": "2018/08/03",
+    "format": "Legal",
     "types": [
       "Water",
       "Fire"
