decks/en/sm8.json (before)
[
  {
    "id": "d-sm8-1",
    "name": "Storm Caller",
    "types": [
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm8-79",
        "name": "Raikou",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm8-79",
        "name": "Raikou",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm8-78",
        "name": "Ampharos",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm8-77",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm8-76",
        "name": "Mareep",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-82",
        "name": "Zebstrika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm8-81",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-108",
        "name": "Naganadel",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm8-107",
        "name": "Poipole",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-157",
        "name": "Smeargle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-129",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm8-179",
        "name": "Kahili",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-148",
        "name": "Tate & Liza",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm8-2",
    "name": "Blazing Volcano",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "sm8-47",
        "name": "Entei",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm8-47",
        "name": "Entei",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm75-6",
        "name": "Blaziken",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm75-5",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm75-4",
        "name": "Torchic",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-46",
        "name": "Houndoom",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm8-45",
        "name": "Houndour",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm7-24",
        "name": "Magcargo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm8-43",
        "name": "Slugma",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm8-16",
        "name": "Shuckle",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm8-18",
        "name": "Heracross",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm8-157",
        "name": "Smeargle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-115",
        "name": "Guzma",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm8-179",
        "name": "Kahili",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-127",
        "name": "Mallow",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm8-189",
        "name": "Sightseer",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-148",
        "name": "Tate & Liza",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-149",
        "name": "TV Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 14
      },
      {
        "id": "sm2-167",
        "name": "Grass Energy",
        "count": 5
      }
    ]
  }
]

decks/en/sm8.json (after)
[
  {
    "id": "d-sm8-1",
    "name": "Storm Caller",
    "releaseDate": "2018/11/02",
    "format": "Legal",
    "types": [
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm8-79",
        "name": "Raikou",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm8-79",
        "name": "Raikou",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm8-78",
        "name": "Ampharos",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm8-77",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm8-76",
        "name": "Mareep",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-82",
        "name": "Zebstrika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm8-81",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-108",
        "name": "Naganadel",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm8-107",
        "name": "Poipole",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-157",
        "name": "Smeargle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm6-99",
        "name": "Furfrou",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-129",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-114",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm8-179",
        "name": "Kahili",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm6-109",
        "name": "Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-148",
        "name": "Tate & Liza",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm8-2",
    "name": "Blazing Volcano",
    "releaseDate": "2018/11/02",
    "format": "Legal",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "sm8-47",
        "name": "Entei",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm8-47",
        "name": "Entei",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm75-6",
        "name": "Blaziken",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm75-5",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm75-4",
        "name": "Torchic",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-46",
        "name": "Houndoom",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm8-45",
        "name": "Houndour",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm7-24",
        "name": "Magcargo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm8-43",
        "name": "Slugma",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm8-16",
        "name": "Shuckle",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm8-18",
        "name": "Heracross",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm8-157",
        "name": "Smeargle",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm1-114",
        "name": "Big Malasada",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-115",
        "name": "Guzma",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm8-179",
        "name": "Kahili",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-125",
        "name": "Lillie",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm2-127",
        "name": "Mallow",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-130",
        "name": "Rescue Stretcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm8-189",
        "name": "Sightseer",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-148",
        "name": "Tate & Liza",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-149",
        "name": "TV Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-135",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 14
      },
      {
        "id": "sm2-167",
        "name": "Grass Energy",
        "count": 5
      }
    ]
  }
]

decks/en/sm8.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm8-1",
     "name": "Storm Caller",
+    "releaseDate": "2018/11/02",
+    "format": "Legal",
     "types": [
       "Lightning"
     ],
@@ -172,6 +174,8 @@
   {
     "id": "d-sm8-2",
     "name": "Blazing Volcano",
+    "releaseDate": "2018/11/02",
+    "format": "Legal",
     "types": [
       "Fire",
       "Grass"
