decks/en/sm9.json (before)
[
  {
    "id": "d-sm9-1",
    "name": "Relentless Flame",
    "types": [
      "Fire"
    ],
    "cards": [
      {
        "id": "sm9-14",
        "name": "Charizard",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm9-14",
        "name": "Charizard",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm9-13",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-12",
        "name": "Charmander",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-56",
        "name": "Nidoqueen",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm9-55",
        "name": "Nidorina",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-54",
        "name": "Nidoran♀",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-18",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-17",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-127",
        "name": "Farfetch'd",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm9-135",
        "name": "Brock's Grit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm9-2",
    "name": "Torrential Cannon",
    "types": [
      "Water"
    ],
    "cards": [
      {
        "id": "sm9-25",
        "name": "Blastoise",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm9-25",
        "name": "Blastoise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm9-24",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-23",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-124",
        "name": "Pidgeot",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm9-123",
        "name": "Pidgeotto",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm9-121",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-27",
        "name": "Golduck",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-26",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-127",
        "name": "Farfetch'd",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm9-135",
        "name": "Brock's Grit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-124",
        "name": "Water Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm9-3",
    "name": "Let's Play, Pikachu!",
    "types": [
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm35-28",
        "name": "Pikachu",
        "rarity": "Common Holo",
        "count": 2
      },
      {
        "id": "sm4-30",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm4-31",
        "name": "Alolan Raichu",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm35-31",
        "name": "Electrode",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm35-30",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-43",
        "name": "Electivire",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-43",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-82",
        "name": "Zebstrika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm8-81",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm9-123",
        "name": "Pidgeotto",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm9-121",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm35-32",
        "name": "Raikou",
        "rarity": "Rare Holo",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-119",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm1-126",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 22
      }
    ]
  },
  {
    "id": "d-sm9-4",
    "name": "Let's Play, Eevee!",
    "types": [
      "Fire"
    ],
    "cards": [
      {
        "id": "sm8-155",
        "name": "Eevee",
        "rarity": "Common Holo",
        "count": 2
      },
      {
        "id": "sm5-104",
        "name": "Eevee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "smp-SM186",
        "name": "Flareon",
        "count": 2
      },
      {
        "id": "sm75-3",
        "name": "Charizard",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm3-19",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-18",
        "name": "Charmander",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-23",
        "name": "Simisear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-22",
        "name": "Pansear",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm75-55",
        "name": "Kangaskhan",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-102",
        "name": "Lickitung",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm8-38",
        "name": "Moltres",
        "rarity": "Rare Holo",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-119",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm1-126",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 22
      }
    ]
  }
]

decks/en/sm9.json (after)
[
  {
    "id": "d-sm9-1",
    "name": "Relentless Flame",
    "releaseDate": "2019/02/01",
    "format": "Legal",
    "types": [
      "Fire"
    ],
    "cards": [
      {
        "id": "sm9-14",
        "name": "Charizard",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm9-14",
        "name": "Charizard",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm9-13",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-12",
        "name": "Charmander",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-56",
        "name": "Nidoqueen",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm9-55",
        "name": "Nidorina",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-54",
        "name": "Nidoran♀",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-18",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-17",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-127",
        "name": "Farfetch'd",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm9-135",
        "name": "Brock's Grit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm9-2",
    "name": "Torrential Cannon",
    "releaseDate": "2019/02/01",
    "format": "Legal",
    "types": [
      "Water"
    ],
    "cards": [
      {
        "id": "sm9-25",
        "name": "Blastoise",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "sm9-25",
        "name": "Blastoise",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm9-24",
        "name": "Wartortle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-23",
        "name": "Squirtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-124",
        "name": "Pidgeot",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm9-123",
        "name": "Pidgeotto",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm9-121",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-27",
        "name": "Golduck",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm9-26",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm9-127",
        "name": "Farfetch'd",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "sm9-135",
        "name": "Brock's Grit",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-127",
        "name": "Copycat",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-123",
        "name": "Nest Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-134",
        "name": "Timer Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm4-124",
        "name": "Water Energy",
        "count": 20
      }
    ]
  },
  {
    "id": "d-sm9-3",
    "name": "Let's Play, Pikachu!",
    "releaseDate": "2019/05/03",
    "format": "Legal",
    "types": [
      "Lightning"
    ],
    "cards": [
      {
        "id": "sm35-28",
        "name": "Pikachu",
        "rarity": "Common Holo",
        "count": 2
      },
      {
        "id": "sm4-30",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm4-31",
        "name": "Alolan Raichu",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm35-31",
        "name": "Electrode",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm35-30",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-43",
        "name": "Electivire",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm5-43",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm8-82",
        "name": "Zebstrika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "sm8-81",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm9-123",
        "name": "Pidgeotto",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "sm9-121",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm35-32",
        "name": "Raikou",
        "rarity": "Rare Holo",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-119",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm1-126",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm2-168",
        "name": "Lightning Energy",
        "count": 22
      }
    ]
  },
  {
    "id": "d-sm9-4",
    "name": "Let's Play, Eevee!",
    "releaseDate": "2019/05/03",
    "format": "Legal",
    "types": [
      "Fire"
    ],
    "cards": [
      {
        "id": "sm8-155",
        "name": "Eevee",
        "rarity": "Common Holo",
        "count": 2
      },
      {
        "id": "sm5-104",
        "name": "Eevee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "smp-SM186",
        "name": "Flareon",
        "count": 2
      },
      {
        "id": "sm75-3",
        "name": "Charizard",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "sm3-19",
        "name": "Charmeleon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-18",
        "name": "Charmander",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm3-23",
        "name": "Simisear",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-22",
        "name": "Pansear",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "sm75-55",
        "name": "Kangaskhan",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm5-102",
        "name": "Lickitung",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "sm8-38",
        "name": "Moltres",
        "rarity": "Rare Holo",
        "count": 2
      },
      {
        "id": "sm5-119",
        "name": "Cynthia",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-119",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm7-132",
        "name": "Hau",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "sm1-126",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm5-133",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-127",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm1-128",
        "name": "Professor Kukui",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "sm7-147",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm3-167",
        "name": "Fire Energy",
        "count": 22
      }
    ]
  }
]

decks/en/sm9.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-sm9-1",
     "name": "Relentless Flame",
+    "releaseDate": "2019/02/01",
+    "format": "Legal",
     "types": [
       "Fire"
     ],
@@ -130,6 +132,8 @@
   {
     "id": "d-sm9-2",
     "name": "Torrential Cannon",
+    "releaseDate": "2019/02/01",
+    "format": "Legal",
     "types": [
       "Water"
     ],
@@ -258,6 +262,8 @@
   {
     "id": "d-sm9-3",
     "name": "Let's Play, Pikachu!",
+    "releaseDate": "2019/05/03",
+    "format": "Legal",
     "types": [
       "Lightning"
     ],
@@ -392,6 +398,8 @@
   {
     "id": "d-sm9-4",
     "name": "Let's Play, Eevee!",
+    "releaseDate": "2019/05/03",
+    "format": "Legal",
     "types": [
       "Fire"
     ],
