decks/en/swsh2.json (before)
[
  {
    "id": "d-swsh2-1",
    "name": "Zacian",
    "types": ["Metal"],
    "cards": [
      {
        "id": "swsh2-139",
        "name": "Zacian",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh2-139",
        "name": "Zacian",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh2-145",
        "name": "Unfezant",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-144",
        "name": "Tranquill",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh2-143",
        "name": "Pidove",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh2-127",
        "name": "Galarian Perrserker",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-127",
        "name": "Galarian Meowth",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh2-131",
        "name": "Probopass",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-96",
        "name": "Nosepass",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh2-148",
        "name": "Hawlucha",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh2-158",
        "name": "Dan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-170",
        "name": "Metal Saucer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-175",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-167",
        "name": "Sonia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-163",
        "name": "Metal Energy",
        "count": 18
      }
    ]
  },
  {
    "id": "d-swsh2-2",
    "name": "Zamazenta",
    "types": ["Metal"],
    "cards": [
      {
        "id": "swsh2-140",
        "name": "Zamazenta",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh2-140",
        "name": "Zamazenta",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh1-135",
        "name": "Corviknight",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-151",
        "name": "Corvisquire",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-150",
        "name": "Rookidee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-134",
        "name": "Bisharp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-133",
        "name": "Pawniard",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-131",
        "name": "Ferrothorn",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-130",
        "name": "Ferroseed",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh2-138",
        "name": "Duraludon",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-158",
        "name": "Dan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-170",
        "name": "Metal Saucer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-177",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-167",
        "name": "Sonia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-163",
        "name": "Metal Energy",
        "count": 18
      }
    ]
  }
]

decks/en/swsh2.json (after)
[
  {
    "id": "d-swsh2-1",
    "name": "Zacian",
    "releaseDate": "2020/05/01",
    "format": "Legal",
    "types": ["Metal"],
    "cards": [
      {
        "id": "swsh2-139",
        "name": "Zacian",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh2-139",
        "name": "Zacian",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh2-145",
        "name": "Unfezant",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-144",
        "name": "Tranquill",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh2-143",
        "name": "Pidove",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh2-127",
        "name": "Galarian Perrserker",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-127",
        "name": "Galarian Meowth",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh2-131",
        "name": "Probopass",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-96",
        "name": "Nosepass",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh2-148",
        "name": "Hawlucha",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh2-158",
        "name": "Dan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-170",
        "name": "Metal Saucer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-175",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-167",
        "name": "Sonia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-163",
        "name": "Metal Energy",
        "count": 18
      }
    ]
  },
  {
    "id": "d-swsh2-2",
    "name": "Zamazenta",
    "releaseDate": "2020/05/01",
    "format": "Legal",
    "types": ["Metal"],
    "cards": [
      {
        "id": "swsh2-140",
        "name": "Zamazenta",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh2-140",
        "name": "Zamazenta",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh1-135",
        "name": "Corviknight",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-151",
        "name": "Corvisquire",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-150",
        "name": "Rookidee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-134",
        "name": "Bisharp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-133",
        "name": "Pawniard",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-131",
        "name": "Ferrothorn",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-130",
        "name": "Ferroseed",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh2-138",
        "name": "Duraludon",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-158",
        "name": "Dan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-170",
        "name": "Metal Saucer",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-177",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh2-167",
        "name": "Sonia",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-163",
        "name": "Metal Energy",
        "count": 18
      }
    ]
  }
]

decks/en/swsh2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-swsh2-1",
     "name": "Zacian",
+    "releaseDate": "2020/05/01",
+    "format": "Legal",
     "types": ["Metal"],
     "cards": [
       {
@@ -128,6 +130,8 @@
   {
     "id": "d-swsh2-2",
     "name": "Zamazenta",
+    "releaseDate": "2020/05/01",
+    "format": "Legal",
     "types": ["Metal"],
     "cards": [
       {
