decks/en/swsh3.json (before)
[
  {
    "name": "Galarian Sirfetch'd Theme Deck",
    "cards": [
      {
        "id": "swsh3-98",
        "name": "Galarian Sirfetchd",
        "count": 3
      },
      {
        "id": "swsh2-94",
        "name": "Galarian Farfetchd",
        "count": 3
      },
      {
        "id": "swsh3-85",
        "name": "Dugtrio",
        "count": 2
      },
      {
        "id": "swsh3-84",
        "name": "Diglett",
        "count": 3
      },
      {
        "id": "swsh3-94",
        "name": "Hippowdon",
        "count": 2
      },
      {
        "id": "swsh3-93",
        "name": "Hippopotas",
        "count": 3
      },
      {
        "id": "swsh2-111",
        "name": "Stonjourner",
        "count": 2
      },
      {
        "id": "swsh1-100",
        "name": "Sudowoodo",
        "count": 2
      },
      {
        "id": "swsh3-97",
        "name": "Passimian",
        "count": 2
      },
      {
        "id": "swsh1-157",
        "name": "Bede",
        "count": 2
      },
      {
        "id": "swsh3-159",
        "name": "Bird Keeper",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "count": 2
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "count": 4
      },
      {
        "id": "swsh1-175",
        "name": "Pokemon Catcher",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professors Research",
        "count": 2
      },
      {
        "id": "swsh2-167",
        "name": "Sonia",
        "count": 2
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "count": 2
      },
      {
        "id": "swsh3-172",
        "name": "Turbo Patch",
        "count": 2
      },
      {
        "id": "sm1-169",
        "name": "Fighting Energy",
        "count": 18
      }
    ]
  },
  {
    "name": "Galarian Darmanitan Theme Deck",
    "cards": [
      {
        "id": "swsh3-44",
        "name": "Galarian Darmanitan",
        "count": 2
      },
      {
        "id": "swsh3-28",
        "name": "Galarian Darmanitan",
        "count": 1
      },
      {
        "id": "swsh3-43",
        "name": "Galarian Darumaka",
        "count": 3
      },
      {
        "id": "swsh2-42",
        "name": "Pelipper",
        "count": 2
      },
      {
        "id": "swsh2-41",
        "name": "Wingull",
        "count": 3
      },
      {
        "id": "swsh3-49",
        "name": "Beartic",
        "count": 2
      },
      {
        "id": "swsh3-48",
        "name": "Cubchoo",
        "count": 3
      },
      {
        "id": "swsh3-50",
        "name": "Wishiwashi",
        "count": 2
      },
      {
        "id": "swsh3-37",
        "name": "Suicune",
        "count": 2
      },
      {
        "id": "swsh3-133",
        "name": "Kangaskhan",
        "count": 2
      },
      {
        "id": "swsh1-157",
        "name": "Bede",
        "count": 2
      },
      {
        "id": "swsh3-159",
        "name": "Bird Keeper",
        "count": 2
      },
      {
        "id": "swsh2-156",
        "name": "Capacious Bucket",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "count": 2
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "count": 4
      },
      {
        "id": "swsh1-178",
        "name": "Professors Research",
        "count": 2
      },
      {
        "id": "swsh2-167",
        "name": "Sonia",
        "count": 2
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "count": 2
      },
      {
        "id": "swsh3-172",
        "name": "Turbo Patch",
        "count": 2
      },
      {
        "id": "sm1-166",
        "name": "Water Energy",
        "count": 18
      }
    ]
  },
]

decks/en/swsh3.json (after)
[
  {
    "name": "Galarian Sirfetch'd Theme Deck",
    "cards": [
      {
        "id": "swsh3-98",
        "name": "Galarian Sirfetch'd",
        "count": 3
      },
      {
        "id": "swsh2-94",
        "name": "Galarian Farfetch'd",
        "count": 3
      },
      {
        "id": "swsh3-85",
        "name": "Dugtrio",
        "count": 2
      },
      {
        "id": "swsh3-84",
        "name": "Diglett",
        "count": 3
      },
      {
        "id": "swsh3-94",
        "name": "Hippowdon",
        "count": 2
      },
      {
        "id": "swsh3-93",
        "name": "Hippopotas",
        "count": 3
      },
      {
        "id": "swsh2-111",
        "name": "Stonjourner",
        "count": 2
      },
      {
        "id": "swsh1-100",
        "name": "Sudowoodo",
        "count": 2
      },
      {
        "id": "swsh3-97",
        "name": "Passimian",
        "count": 2
      },
      {
        "id": "swsh1-157",
        "name": "Bede",
        "count": 2
      },
      {
        "id": "swsh3-159",
        "name": "Bird Keeper",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "count": 2
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "count": 4
      },
      {
        "id": "swsh1-175",
        "name": "Pokémon Catcher",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "count": 2
      },
      {
        "id": "swsh2-167",
        "name": "Sonia",
        "count": 2
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "count": 2
      },
      {
        "id": "swsh3-172",
        "name": "Turbo Patch",
        "count": 2
      },
      {
        "id": "sm1-169",
        "name": "Fighting Energy",
        "count": 18
      }
    ]
  },
  {
    "name": "Galarian Darmanitan Theme Deck",
    "cards": [
      {
        "id": "swsh3-44",
        "name": "Galarian Darmanitan",
        "count": 2
      },
      {
        "id": "swsh3-28",
        "name": "Galarian Darmanitan",
        "count": 1
      },
      {
        "id": "swsh3-43",
        "name": "Galarian Darumaka",
        "count": 3
      },
      {
        "id": "swsh2-42",
        "name": "Pelipper",
        "count": 2
      },
      {
        "id": "swsh2-41",
        "name": "Wingull",
        "count": 3
      },
      {
        "id": "swsh3-49",
        "name": "Beartic",
        "count": 2
      },
      {
        "id": "swsh3-48",
        "name": "Cubchoo",
        "count": 3
      },
      {
        "id": "swsh3-50",
        "name": "Wishiwashi",
        "count": 2
      },
      {
        "id": "swsh3-37",
        "name": "Suicune",
        "count": 2
      },
      {
        "id": "swsh3-133",
        "name": "Kangaskhan",
        "count": 2
      },
      {
        "id": "swsh1-157",
        "name": "Bede",
        "count": 2
      },
      {
        "id": "swsh3-159",
        "name": "Bird Keeper",
        "count": 2
      },
      {
        "id": "swsh2-156",
        "name": "Capacious Bucket",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "count": 2
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "count": 4
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "count": 2
      },
      {
        "id": "swsh2-167",
        "name": "Sonia",
        "count": 2
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "count": 2
      },
      {
        "id": "swsh3-172",
        "name": "Turbo Patch",
        "count": 2
      },
      {
        "id": "sm1-166",
        "name": "Water Energy",
        "count": 18
      }
    ]
  },
]

decks/en/swsh3.json (diff)
@@ -4,12 +4,12 @@
     "cards": [
       {
         "id": "swsh3-98",
-        "name": "Galarian Sirfetchd",
+        "name": "Galarian Sirfetch'd",
         "count": 3
       },
       {
         "id": "swsh2-94",
-        "name": "Galarian Farfetchd",
+        "name": "Galarian Farfetch'd",
         "count": 3
       },
       {
@@ -69,12 +69,12 @@
       },
       {
         "id": "swsh1-175",
-        "name": "Pokemon Catcher",
+        "name": "Pokémon Catcher",
         "count": 2
       },
       {
         "id": "swsh1-178",
-        "name": "Professors Research",
+        "name": "Professor's Research",
         "count": 2
       },
       {
@@ -179,7 +179,7 @@
       },
       {
         "id": "swsh1-178",
-        "name": "Professors Research",
+        "name": "Professor's Research",
         "count": 2
       },
       {
