decks/en/swsh1.json (before)
[
  {
    "id": "d-swsh1-1",
    "name": "Rillaboom",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "swsh1-15",
        "name": "Rillaboom",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh1-15",
        "name": "Rillaboom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh1-13",
        "name": "Thwackey",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-11",
        "name": "Grookey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-21",
        "name": "Eldegoss",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-20",
        "name": "Gossifleur",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-6",
        "name": "Whimsicott",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-5",
        "name": "Cottonee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-7",
        "name": "Maractus",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "swsh1-140",
        "name": "Snorlax",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-171",
        "name": "Ordinary Rod",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-174",
        "name": "Pokégear 3.0",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-176",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-177",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-164",
        "name": "Grass Energy",
        "count": 18
      }
    ]
  },
  {
    "id": "d-swsh1-2",
    "name": "Cinderace",
    "types": [
      "Fire"
    ],
    "cards": [
      {
        "id": "swsh1-36",
        "name": "Cinderace",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh1-36",
        "name": "Cinderace",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh1-33",
        "name": "Raboot",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-31",
        "name": "Scorbunny",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-23",
        "name": "Ninetales",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-22",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-154",
        "name": "Dubwool",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-153",
        "name": "Wooloo",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-149",
        "name": "Drampa",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-100",
        "name": "Sudowoodo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-157",
        "name": "Bede",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-171",
        "name": "Ordinary Rod",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-174",
        "name": "Pokégear 3.0",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-175",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-165",
        "name": "Fire Energy",
        "count": 18
      }
    ]
  },
  {
    "id": "d-swsh1-3",
    "name": "Inteleon",
    "types": [
      "Water"
    ],
    "cards": [
      {
        "id": "swsh1-59",
        "name": "Inteleon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh1-59",
        "name": "Inteleon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh1-57",
        "name": "Drizzile",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-55",
        "name": "Sobble",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-61",
        "name": "Drednaw",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-60",
        "name": "Chewtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-44",
        "name": "Kingler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-43",
        "name": "Krabby",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-62",
        "name": "Cramorant",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-52",
        "name": "Mantine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-162",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-171",
        "name": "Ordinary Rod",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-174",
        "name": "Pokégear 3.0",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-175",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-166",
        "name": "Water Energy",
        "count": 18
      }
    ]
  }
]

decks/en/swsh1.json (after)
[
  {
    "id": "d-swsh1-1",
    "name": "Rillaboom",
    "releaseDate": "2020/02/07",
    "format": "Legal",
    "types": [
      "Grass"
    ],
    "cards": [
      {
        "id": "swsh1-15",
        "name": "Rillaboom",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh1-15",
        "name": "Rillaboom",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh1-13",
        "name": "Thwackey",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-11",
        "name": "Grookey",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-21",
        "name": "Eldegoss",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-20",
        "name": "Gossifleur",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-6",
        "name": "Whimsicott",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-5",
        "name": "Cottonee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-7",
        "name": "Maractus",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "swsh1-140",
        "name": "Snorlax",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-171",
        "name": "Ordinary Rod",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-174",
        "name": "Pokégear 3.0",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-176",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-177",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-164",
        "name": "Grass Energy",
        "count": 18
      }
    ]
  },
  {
    "id": "d-swsh1-2",
    "name": "Cinderace",
    "releaseDate": "2020/02/07",
    "format": "Legal",
    "types": [
      "Fire"
    ],
    "cards": [
      {
        "id": "swsh1-36",
        "name": "Cinderace",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh1-36",
        "name": "Cinderace",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh1-33",
        "name": "Raboot",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-31",
        "name": "Scorbunny",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-23",
        "name": "Ninetales",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-22",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-154",
        "name": "Dubwool",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-153",
        "name": "Wooloo",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-149",
        "name": "Drampa",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-100",
        "name": "Sudowoodo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-157",
        "name": "Bede",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-171",
        "name": "Ordinary Rod",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-174",
        "name": "Pokégear 3.0",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-175",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-165",
        "name": "Fire Energy",
        "count": 18
      }
    ]
  },
  {
    "id": "d-swsh1-3",
    "name": "Inteleon",
    "releaseDate": "2020/02/07",
    "format": "Legal",
    "types": [
      "Water"
    ],
    "cards": [
      {
        "id": "swsh1-59",
        "name": "Inteleon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "swsh1-59",
        "name": "Inteleon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "swsh1-57",
        "name": "Drizzile",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-55",
        "name": "Sobble",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-61",
        "name": "Drednaw",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-60",
        "name": "Chewtle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-44",
        "name": "Kingler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-43",
        "name": "Krabby",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "swsh1-62",
        "name": "Cramorant",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "swsh1-52",
        "name": "Mantine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-162",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-164",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-165",
        "name": "Hop",
        "rarity": "Uncommon",
        "count": 4
      },
      {
        "id": "swsh1-171",
        "name": "Ordinary Rod",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-173",
        "name": "Poké Kid",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-174",
        "name": "Pokégear 3.0",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "swsh1-175",
        "name": "Pokémon Catcher",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "swsh1-178",
        "name": "Professor's Research",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "swsh1-183",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "sm1-166",
        "name": "Water Energy",
        "count": 18
      }
    ]
  }
]

decks/en/swsh1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-swsh1-1",
     "name": "Rillaboom",
+    "releaseDate": "2020/02/07",
+    "format": "Legal",
     "types": [
       "Grass"
     ],
@@ -130,6 +132,8 @@
   {
     "id": "d-swsh1-2",
     "name": "Cinderace",
+    "releaseDate": "2020/02/07",
+    "format": "Legal",
     "types": [
       "Fire"
     ],
@@ -258,6 +262,8 @@
   {
     "id": "d-swsh1-3",
     "name": "Inteleon",
+    "releaseDate": "2020/02/07",
+    "format": "Legal",
     "types": [
       "Water"
     ],
