decks/en/xy1.json (before)
[
  {
    "id": "d-xy1-1",
    "name": "Resilient Life",
    "types": [
      "Fairy",
      "Psychic"
    ],
    "cards": [
      {
        "id": "xy1-96",
        "name": "Xerneas",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy1-96",
        "name": "Xerneas",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-93",
        "name": "Aromatisse",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-92",
        "name": "Spritzee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-95",
        "name": "Slurpuff",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-94",
        "name": "Swirlix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-91",
        "name": "Mr. Mime",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-88",
        "name": "Jigglypuff",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-53",
        "name": "Scolipede",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-52",
        "name": "Whirlipede",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-51",
        "name": "Venipede",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy1-54",
        "name": "Phantump",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-56",
        "name": "Pumpkaboo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-47",
        "name": "Ekans",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-49",
        "name": "Spoink",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-99",
        "name": "Dodrio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-98",
        "name": "Doduo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-117",
        "name": "Fairy Garden",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-118",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-120",
        "name": "Max Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-39",
        "name": "Tierno",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-122",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-128",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-140",
        "name": "Fairy Energy",
        "count": 11
      },
      {
        "id": "xy1-136",
        "name": "Psychic Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-xy1-2",
    "name": "Destruction Rush",
    "types": [
      "Darkness",
      "Fighting"
    ],
    "cards": [
      {
        "id": "xy1-78",
        "name": "Yveltal",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy1-78",
        "name": "Yveltal",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-71",
        "name": "Krookodile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-70",
        "name": "Krokorok",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-69",
        "name": "Sandile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy1-77",
        "name": "Malamar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-75",
        "name": "Inkay",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-72",
        "name": "Zorua",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-59",
        "name": "Dugtrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-58",
        "name": "Diglett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-66",
        "name": "Gurdurr",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-65",
        "name": "Timburr",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-60",
        "name": "Rhyhorn",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-109",
        "name": "Herdier",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-108",
        "name": "Lillipup",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-102",
        "name": "Taillow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-101",
        "name": "Dunsparce",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy0-39",
        "name": "Tierno",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-35",
        "name": "Poké Ball",
        "count": 1
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 2
      },
      {
        "id": "xy1-120",
        "name": "Max Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-126",
        "name": "Shadow Circle",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-127",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-138",
        "name": "Darkness Energy",
        "count": 12
      },
      {
        "id": "xy1-137",
        "name": "Fighting Energy",
        "count": 6
      }
    ]
  }
]

decks/en/xy1.json (after)
[
  {
    "id": "d-xy1-1",
    "name": "Resilient Life",
    "releaseDate": "2014/02/05",
    "format": "Legal",
    "types": [
      "Fairy",
      "Psychic"
    ],
    "cards": [
      {
        "id": "xy1-96",
        "name": "Xerneas",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy1-96",
        "name": "Xerneas",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-93",
        "name": "Aromatisse",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-92",
        "name": "Spritzee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-95",
        "name": "Slurpuff",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-94",
        "name": "Swirlix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-91",
        "name": "Mr. Mime",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-88",
        "name": "Jigglypuff",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-53",
        "name": "Scolipede",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-52",
        "name": "Whirlipede",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-51",
        "name": "Venipede",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy1-54",
        "name": "Phantump",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-56",
        "name": "Pumpkaboo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-47",
        "name": "Ekans",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-49",
        "name": "Spoink",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-99",
        "name": "Dodrio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-98",
        "name": "Doduo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-117",
        "name": "Fairy Garden",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-118",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-120",
        "name": "Max Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-39",
        "name": "Tierno",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-122",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-128",
        "name": "Super Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-140",
        "name": "Fairy Energy",
        "count": 11
      },
      {
        "id": "xy1-136",
        "name": "Psychic Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-xy1-2",
    "name": "Destruction Rush",
    "releaseDate": "2014/02/05",
    "format": "Legal",
    "types": [
      "Darkness",
      "Fighting"
    ],
    "cards": [
      {
        "id": "xy1-78",
        "name": "Yveltal",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy1-78",
        "name": "Yveltal",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-71",
        "name": "Krookodile",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-70",
        "name": "Krokorok",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-69",
        "name": "Sandile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy1-77",
        "name": "Malamar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-75",
        "name": "Inkay",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-72",
        "name": "Zorua",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-59",
        "name": "Dugtrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-58",
        "name": "Diglett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-66",
        "name": "Gurdurr",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-65",
        "name": "Timburr",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-60",
        "name": "Rhyhorn",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-109",
        "name": "Herdier",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-108",
        "name": "Lillipup",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-102",
        "name": "Taillow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-101",
        "name": "Dunsparce",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy0-39",
        "name": "Tierno",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-35",
        "name": "Poké Ball",
        "count": 1
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 2
      },
      {
        "id": "xy1-120",
        "name": "Max Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-126",
        "name": "Shadow Circle",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-127",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-138",
        "name": "Darkness Energy",
        "count": 12
      },
      {
        "id": "xy1-137",
        "name": "Fighting Energy",
        "count": 6
      }
    ]
  }
]

decks/en/xy1.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy1-1",
     "name": "Resilient Life",
+    "releaseDate": "2014/02/05",
+    "format": "Legal",
     "types": [
       "Fairy",
       "Psychic"
@@ -177,6 +179,8 @@
   {
     "id": "d-xy1-2",
     "name": "Destruction Rush",
+    "releaseDate": "2014/02/05",
+    "format": "Legal",
     "types": [
       "Darkness",
       "Fighting"
