decks/en/xy10.json (before)
[
  {
    "id": "d-xy10-1",
    "name": "Sky Guardian",
    "types": [
      "Fire",
      "Fairy"
    ],
    "cards": [
      {
        "id": "xy10-78",
        "name": "Lugia",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy10-78",
        "name": "Lugia",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-77",
        "name": "Snorlax",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-74",
        "name": "Meowth",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy10-75",
        "name": "Kangaskhan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-81",
        "name": "Loudred",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-80",
        "name": "Whismur",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy10-13",
        "name": "Delphox",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-12",
        "name": "Braixen",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-10",
        "name": "Fennekin",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy10-9",
        "name": "Moltres",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-71",
        "name": "Whimsicott",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-70",
        "name": "Cottonee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-66",
        "name": "Wigglytuff",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-65",
        "name": "Jigglypuff",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-68",
        "name": "Snubbull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-97",
        "name": "Energy Pouch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-99",
        "name": "Fairy Drop",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-107",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-111",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-113",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-76",
        "name": "Fire Energy",
        "count": 10
      },
      {
        "id": "g1-83",
        "name": "Fairy Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-xy10-2",
    "name": "Battle Ruler",
    "types": [
      "Fighting",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy10-53",
        "name": "Zygarde",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy10-53",
        "name": "Zygarde",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-42",
        "name": "Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-40",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-47",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-45",
        "name": "Riolu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-49",
        "name": "Carbink",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-48",
        "name": "Hawlucha",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-7",
        "name": "Serperior",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-6",
        "name": "Servine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-5",
        "name": "Snivy",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy10-3",
        "name": "Wormadam",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-2",
        "name": "Burmy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-8",
        "name": "Deerling",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-1",
        "name": "Shuckle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-86",
        "name": "Minccino",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-88",
        "name": "Cinccino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-97",
        "name": "Energy Pouch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-107",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-106",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-111",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-91",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-80",
        "name": "Fighting Energy",
        "count": 10
      },
      {
        "id": "g1-75",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/xy10.json (after)
[
  {
    "id": "d-xy10-1",
    "name": "Sky Guardian",
    "releaseDate": "2016/05/02",
    "format": "Legal",
    "types": [
      "Fire",
      "Fairy"
    ],
    "cards": [
      {
        "id": "xy10-78",
        "name": "Lugia",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy10-78",
        "name": "Lugia",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-77",
        "name": "Snorlax",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-74",
        "name": "Meowth",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy10-75",
        "name": "Kangaskhan",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-81",
        "name": "Loudred",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-80",
        "name": "Whismur",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy10-13",
        "name": "Delphox",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-12",
        "name": "Braixen",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-10",
        "name": "Fennekin",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy10-9",
        "name": "Moltres",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-71",
        "name": "Whimsicott",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-70",
        "name": "Cottonee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-66",
        "name": "Wigglytuff",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-65",
        "name": "Jigglypuff",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-68",
        "name": "Snubbull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-97",
        "name": "Energy Pouch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-99",
        "name": "Fairy Drop",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-107",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-111",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-113",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-76",
        "name": "Fire Energy",
        "count": 10
      },
      {
        "id": "g1-83",
        "name": "Fairy Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-xy10-2",
    "name": "Battle Ruler",
    "releaseDate": "2016/05/02",
    "format": "Legal",
    "types": [
      "Fighting",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy10-53",
        "name": "Zygarde",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy10-53",
        "name": "Zygarde",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-42",
        "name": "Pupitar",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-40",
        "name": "Larvitar",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-47",
        "name": "Lucario",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-45",
        "name": "Riolu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-49",
        "name": "Carbink",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-48",
        "name": "Hawlucha",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-7",
        "name": "Serperior",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy10-6",
        "name": "Servine",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-5",
        "name": "Snivy",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy10-3",
        "name": "Wormadam",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-2",
        "name": "Burmy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-8",
        "name": "Deerling",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-1",
        "name": "Shuckle",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-86",
        "name": "Minccino",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy10-88",
        "name": "Cinccino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-97",
        "name": "Energy Pouch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-107",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-106",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-111",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-91",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-80",
        "name": "Fighting Energy",
        "count": 10
      },
      {
        "id": "g1-75",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/xy10.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy10-1",
     "name": "Sky Guardian",
+    "releaseDate": "2016/05/02",
+    "format": "Legal",
     "types": [
       "Fire",
       "Fairy"
@@ -172,6 +174,8 @@
   {
     "id": "d-xy10-2",
     "name": "Battle Ruler",
+    "releaseDate": "2016/05/02",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Grass"
