decks/en/xy11.json (before)
[
  {
    "id": "d-xy11-1",
    "name": "Gears of Fire",
    "types": [
      "Fire",
      "Metal"
    ],
    "cards": [
      {
        "id": "xy11-25",
        "name": "Volcanion",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy11-25",
        "name": "Volcanion",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy11-19",
        "name": "Monferno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-18",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-23",
        "name": "Pyroar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy11-22",
        "name": "Litleo",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-17",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-16",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-73",
        "name": "Klinklang",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "xy11-72",
        "name": "Klang",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "xy11-71",
        "name": "Klink",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-89",
        "name": "Persian",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "xy11-88",
        "name": "Meowth",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy5-126",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy11-103",
        "name": "Ninja Boy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-111",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-113",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-76",
        "name": "Fire Energy",
        "count": 11
      },
      {
        "id": "g1-82",
        "name": "Metal Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-xy11-2",
    "name": "Ring of Lightning",
    "types": [
      "Psychic",
      "Lightning"
    ],
    "cards": [
      {
        "id": "xy11-51",
        "name": "Hoopa",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy11-51",
        "name": "Hoopa",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy11-47",
        "name": "Drifblim",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-46",
        "name": "Drifloon",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-49",
        "name": "Lampent",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-48",
        "name": "Litwick",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-42",
        "name": "Galvantula",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy11-41",
        "name": "Joltik",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-40",
        "name": "Ampharos",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "xy11-39",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-38",
        "name": "Mareep",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-91",
        "name": "Ambipom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-90",
        "name": "Aipom",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-97",
        "name": "Hawlucha",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-126",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy11-103",
        "name": "Ninja Boy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-106",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-111",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-113",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-79",
        "name": "Psychic Energy",
        "count": 10
      },
      {
        "id": "g1-78",
        "name": "Lightning Energy",
        "count": 8
      }
    ]
  }
]

decks/en/xy11.json (after)
[
  {
    "id": "d-xy11-1",
    "name": "Gears of Fire",
    "releaseDate": "2016/08/03",
    "format": "Legal",
    "types": [
      "Fire",
      "Metal"
    ],
    "cards": [
      {
        "id": "xy11-25",
        "name": "Volcanion",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy11-25",
        "name": "Volcanion",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy11-19",
        "name": "Monferno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-18",
        "name": "Chimchar",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-23",
        "name": "Pyroar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy11-22",
        "name": "Litleo",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-17",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-16",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-73",
        "name": "Klinklang",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "xy11-72",
        "name": "Klang",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "xy11-71",
        "name": "Klink",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-89",
        "name": "Persian",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "xy11-88",
        "name": "Meowth",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy5-126",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy11-103",
        "name": "Ninja Boy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-111",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-113",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-76",
        "name": "Fire Energy",
        "count": 11
      },
      {
        "id": "g1-82",
        "name": "Metal Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-xy11-2",
    "name": "Ring of Lightning",
    "releaseDate": "2016/08/03",
    "format": "Legal",
    "types": [
      "Psychic",
      "Lightning"
    ],
    "cards": [
      {
        "id": "xy11-51",
        "name": "Hoopa",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy11-51",
        "name": "Hoopa",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy11-47",
        "name": "Drifblim",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-46",
        "name": "Drifloon",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-49",
        "name": "Lampent",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-48",
        "name": "Litwick",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-42",
        "name": "Galvantula",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy11-41",
        "name": "Joltik",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-40",
        "name": "Ampharos",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "xy11-39",
        "name": "Flaaffy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-38",
        "name": "Mareep",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-91",
        "name": "Ambipom",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy11-90",
        "name": "Aipom",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy11-97",
        "name": "Hawlucha",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-126",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy11-103",
        "name": "Ninja Boy",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-106",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-111",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy10-113",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-79",
        "name": "Psychic Energy",
        "count": 10
      },
      {
        "id": "g1-78",
        "name": "Lightning Energy",
        "count": 8
      }
    ]
  }
]

decks/en/xy11.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy11-1",
     "name": "Gears of Fire",
+    "releaseDate": "2016/08/03",
+    "format": "Legal",
     "types": [
       "Fire",
       "Metal"
@@ -148,6 +150,8 @@
   {
     "id": "d-xy11-2",
     "name": "Ring of Lightning",
+    "releaseDate": "2016/08/03",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Lightning"
