decks/en/xy12.json (before)
[
  {
    "id": "d-xy12-1",
    "name": "Pikachu Power",
    "types": [
      "Lightning",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy12-35",
        "name": "Pikachu",
        "rarity": "Common Holo",
        "count": 1
      },
      {
        "id": "xy12-35",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-36",
        "name": "Raichu",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "xy12-38",
        "name": "Magneton",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-37",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy12-41",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-39",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-7",
        "name": "Beedrill",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "xy12-6",
        "name": "Kakuna",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "xy12-5",
        "name": "Weedle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy12-4",
        "name": "Metapod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-3",
        "name": "Caterpie",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy12-8",
        "name": "Tangela",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-69",
        "name": "Doduo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-77",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-62",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-67",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-68",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-107",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy12-84",
        "name": "Professor Oak's Hint",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-85",
        "name": "Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy12-88",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-94",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "xy12-91",
        "name": "Grass Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-xy12-2",
    "name": "Mewtwo Mayhem",
    "types": [
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "xy12-51",
        "name": "Mewtwo",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy12-51",
        "name": "Mewtwo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-45",
        "name": "Nidoking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-44",
        "name": "Nidorino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-43",
        "name": "Nidoran♂",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy12-48",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-47",
        "name": "Gastly",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy12-50",
        "name": "Koffing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-49",
        "name": "Drowzee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-58",
        "name": "Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-57",
        "name": "Machop",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-56",
        "name": "Dugtrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-55",
        "name": "Diglett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-61",
        "name": "Onix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-54",
        "name": "Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-62",
        "name": "Hitmonchan",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-77",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-100",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-67",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-107",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy12-83",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy12-84",
        "name": "Professor Oak's Hint",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-88",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-95",
        "name": "Psychic Energy",
        "count": 9
      },
      {
        "id": "xy12-96",
        "name": "Fighting Energy",
        "count": 9
      }
    ]
  }
]

decks/en/xy12.json (after)
[
  {
    "id": "d-xy12-1",
    "name": "Pikachu Power",
    "releaseDate": "2016/11/02",
    "format": "Legal",
    "types": [
      "Lightning",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy12-35",
        "name": "Pikachu",
        "rarity": "Common Holo",
        "count": 1
      },
      {
        "id": "xy12-35",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-36",
        "name": "Raichu",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "xy12-38",
        "name": "Magneton",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-37",
        "name": "Magnemite",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy12-41",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-39",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-7",
        "name": "Beedrill",
        "rarity": "Rare",
        "count": 2
      },
      {
        "id": "xy12-6",
        "name": "Kakuna",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "xy12-5",
        "name": "Weedle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy12-4",
        "name": "Metapod",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-3",
        "name": "Caterpie",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy12-8",
        "name": "Tangela",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-69",
        "name": "Doduo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-77",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-62",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-67",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-68",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-107",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy12-84",
        "name": "Professor Oak's Hint",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-85",
        "name": "Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy12-88",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-94",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "xy12-91",
        "name": "Grass Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-xy12-2",
    "name": "Mewtwo Mayhem",
    "releaseDate": "2016/11/02",
    "format": "Legal",
    "types": [
      "Psychic",
      "Fighting"
    ],
    "cards": [
      {
        "id": "xy12-51",
        "name": "Mewtwo",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy12-51",
        "name": "Mewtwo",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-45",
        "name": "Nidoking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-44",
        "name": "Nidorino",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-43",
        "name": "Nidoran♂",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy12-48",
        "name": "Haunter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-47",
        "name": "Gastly",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy12-50",
        "name": "Koffing",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-49",
        "name": "Drowzee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-58",
        "name": "Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-57",
        "name": "Machop",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-56",
        "name": "Dugtrio",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-55",
        "name": "Diglett",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-61",
        "name": "Onix",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-54",
        "name": "Sandshrew",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy12-62",
        "name": "Hitmonchan",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy12-77",
        "name": "Energy Retrieval",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-100",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "g1-67",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy10-107",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy12-83",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy12-84",
        "name": "Professor Oak's Hint",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy8-146",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-88",
        "name": "Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy12-95",
        "name": "Psychic Energy",
        "count": 9
      },
      {
        "id": "xy12-96",
        "name": "Fighting Energy",
        "count": 9
      }
    ]
  }
]

decks/en/xy12.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy12-1",
     "name": "Pikachu Power",
+    "releaseDate": "2016/11/02",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Grass"
@@ -166,6 +168,8 @@
   {
     "id": "d-xy12-2",
     "name": "Mewtwo Mayhem",
+    "releaseDate": "2016/11/02",
+    "format": "Legal",
     "types": [
       "Psychic",
       "Fighting"
