decks/en/xy2.json (before)
[
  {
    "id": "d-xy2-1",
    "name": "Brilliant Thunder",
    "types": [
      "Fire",
      "Lightning"
    ],
    "cards": [
      {
        "id": "xy2-37",
        "name": "Heliolisk",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy2-37",
        "name": "Heliolisk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-36",
        "name": "Helioptile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy2-33",
        "name": "Luxio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-32",
        "name": "Shinx",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-17",
        "name": "Fletchinder",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-86",
        "name": "Fletchling",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-16",
        "name": "Torkoal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-15",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-14",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-77",
        "name": "Pidgeot",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-76",
        "name": "Pidgeotto",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-75",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy2-85",
        "name": "Lopunny",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-84",
        "name": "Buneary",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-80",
        "name": "Snorlax",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-89",
        "name": "Fiery Torch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-88",
        "name": "Blacksmith",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-97",
        "name": "Startling Megaphone",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "xy1-133",
        "name": "Fire Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-xy2-2",
    "name": "Mystic Typhoon",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "xy2-43",
        "name": "Meowstic",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy2-43",
        "name": "Meowstic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-42",
        "name": "Espurr",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy2-39",
        "name": "Dusclops",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-38",
        "name": "Duskull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-23",
        "name": "Milotic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-22",
        "name": "Feebas",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-26",
        "name": "Walrein",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-25",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-24",
        "name": "Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy2-28",
        "name": "Buizel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-82",
        "name": "Furret",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-81",
        "name": "Sentret",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-83",
        "name": "Miltank",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-87",
        "name": "Furfrou",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-44",
        "name": "Skrelp",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy0-35",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-121",
        "name": "Muscle Band",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-122",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "xy1-136",
        "name": "Psychic Energy",
        "count": 9
      }
    ]
  }
]

decks/en/xy2.json (after)
[
  {
    "id": "d-xy2-1",
    "name": "Brilliant Thunder",
    "releaseDate": "2014/05/07",
    "format": "Legal",
    "types": [
      "Fire",
      "Lightning"
    ],
    "cards": [
      {
        "id": "xy2-37",
        "name": "Heliolisk",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy2-37",
        "name": "Heliolisk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-36",
        "name": "Helioptile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy2-33",
        "name": "Luxio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-32",
        "name": "Shinx",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-17",
        "name": "Fletchinder",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-86",
        "name": "Fletchling",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-16",
        "name": "Torkoal",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-15",
        "name": "Rapidash",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-14",
        "name": "Ponyta",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-77",
        "name": "Pidgeot",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-76",
        "name": "Pidgeotto",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-75",
        "name": "Pidgey",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy2-85",
        "name": "Lopunny",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-84",
        "name": "Buneary",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-80",
        "name": "Snorlax",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-89",
        "name": "Fiery Torch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-88",
        "name": "Blacksmith",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-97",
        "name": "Startling Megaphone",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "xy1-133",
        "name": "Fire Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-xy2-2",
    "name": "Mystic Typhoon",
    "releaseDate": "2014/05/07",
    "format": "Legal",
    "types": [
      "Water",
      "Psychic"
    ],
    "cards": [
      {
        "id": "xy2-43",
        "name": "Meowstic",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy2-43",
        "name": "Meowstic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-42",
        "name": "Espurr",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy2-39",
        "name": "Dusclops",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-38",
        "name": "Duskull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-23",
        "name": "Milotic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-22",
        "name": "Feebas",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-26",
        "name": "Walrein",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-25",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-24",
        "name": "Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy2-28",
        "name": "Buizel",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-82",
        "name": "Furret",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-81",
        "name": "Sentret",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy2-83",
        "name": "Miltank",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-87",
        "name": "Furfrou",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-44",
        "name": "Skrelp",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy0-35",
        "name": "Poké Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-121",
        "name": "Muscle Band",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-122",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "xy1-136",
        "name": "Psychic Energy",
        "count": 9
      }
    ]
  }
]

decks/en/xy2.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy2-1",
     "name": "Brilliant Thunder",
+    "releaseDate": "2014/05/07",
+    "format": "Legal",
     "types": [
       "Fire",
       "Lightning"
@@ -166,6 +168,8 @@
   {
     "id": "d-xy2-2",
     "name": "Mystic Typhoon",
+    "releaseDate": "2014/05/07",
+    "format": "Legal",
     "types": [
       "Water",
       "Psychic"
