decks/en/xy3.json (before)
[
  {
    "id": "d-xy3-1",
    "name": "Enchanted Echo",
    "types": [
      "Grass",
      "Fairy"
    ],
    "cards": [
      {
        "id": "xy3-72",
        "name": "Sylveon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy3-72",
        "name": "Sylveon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-7",
        "name": "Leafeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-80",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy3-69",
        "name": "Clefairy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-71",
        "name": "Clefable",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-1",
        "name": "Bellsprout",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy3-2",
        "name": "Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-3",
        "name": "Victreebel",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-6",
        "name": "Shroomish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-8",
        "name": "Shelmet",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-9",
        "name": "Accelgor",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-81",
        "name": "Slakoth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-82",
        "name": "Vigoroth",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-86",
        "name": "Tornadus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-87",
        "name": "Noibat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-88",
        "name": "Battle Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 2
      },
      {
        "id": "xy3-89",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-96",
        "name": "Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-140",
        "name": "Fairy Energy",
        "count": 8
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-xy3-2",
    "name": "Dark Hammer",
    "types": [
      "Darkness",
      "Fighting"
    ],
    "cards": [
      {
        "id": "xy3-68",
        "name": "Pangoro",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy3-68",
        "name": "Pangoro",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-59",
        "name": "Pancham",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy3-67",
        "name": "Scrafty",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-66",
        "name": "Scraggy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-46",
        "name": "Machamp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-45",
        "name": "Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-44",
        "name": "Machop",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy3-52",
        "name": "Hariyama",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-51",
        "name": "Makuhita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-58",
        "name": "Landorus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-57",
        "name": "Mienshao",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-56",
        "name": "Mienfoo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-47",
        "name": "Hitmonlee",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-79",
        "name": "Lickilicky",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-78",
        "name": "Lickitung",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-95",
        "name": "Korrina",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-89",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-122",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-137",
        "name": "Fighting Energy",
        "count": 12
      },
      {
        "id": "xy1-138",
        "name": "Darkness Energy",
        "count": 6
      }
    ]
  }
]

decks/en/xy3.json (after)
[
  {
    "id": "d-xy3-1",
    "name": "Enchanted Echo",
    "releaseDate": "2014/08/13",
    "format": "Legal",
    "types": [
      "Grass",
      "Fairy"
    ],
    "cards": [
      {
        "id": "xy3-72",
        "name": "Sylveon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy3-72",
        "name": "Sylveon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-7",
        "name": "Leafeon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-80",
        "name": "Eevee",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy3-69",
        "name": "Clefairy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-71",
        "name": "Clefable",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-1",
        "name": "Bellsprout",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy3-2",
        "name": "Weepinbell",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-3",
        "name": "Victreebel",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-6",
        "name": "Shroomish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-8",
        "name": "Shelmet",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-9",
        "name": "Accelgor",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-81",
        "name": "Slakoth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-82",
        "name": "Vigoroth",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-86",
        "name": "Tornadus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-87",
        "name": "Noibat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-88",
        "name": "Battle Reporter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 2
      },
      {
        "id": "xy3-89",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-96",
        "name": "Maintenance",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-140",
        "name": "Fairy Energy",
        "count": 8
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 10
      }
    ]
  },
  {
    "id": "d-xy3-2",
    "name": "Dark Hammer",
    "releaseDate": "2014/08/13",
    "format": "Legal",
    "types": [
      "Darkness",
      "Fighting"
    ],
    "cards": [
      {
        "id": "xy3-68",
        "name": "Pangoro",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy3-68",
        "name": "Pangoro",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-59",
        "name": "Pancham",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy3-67",
        "name": "Scrafty",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-66",
        "name": "Scraggy",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-46",
        "name": "Machamp",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-45",
        "name": "Machoke",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-44",
        "name": "Machop",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy3-52",
        "name": "Hariyama",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-51",
        "name": "Makuhita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-58",
        "name": "Landorus",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy3-57",
        "name": "Mienshao",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-56",
        "name": "Mienfoo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-47",
        "name": "Hitmonlee",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-79",
        "name": "Lickilicky",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-78",
        "name": "Lickitung",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy3-95",
        "name": "Korrina",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy3-89",
        "name": "Energy Switch",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-122",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-125",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-137",
        "name": "Fighting Energy",
        "count": 12
      },
      {
        "id": "xy1-138",
        "name": "Darkness Energy",
        "count": 6
      }
    ]
  }
]

decks/en/xy3.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy3-1",
     "name": "Enchanted Echo",
+    "releaseDate": "2014/08/13",
+    "format": "Legal",
     "types": [
       "Grass",
       "Fairy"
@@ -153,6 +155,8 @@
   {
     "id": "d-xy3-2",
     "name": "Dark Hammer",
+    "releaseDate": "2014/08/13",
+    "format": "Legal",
     "types": [
       "Darkness",
       "Fighting"
