decks/en/xy4.json (before)
[
  {
    "id": "d-xy4-1",
    "name": "Burning Winds",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy4-10",
        "name": "Talonflame",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy4-10",
        "name": "Talonflame",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-9",
        "name": "Fletchinder",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-89",
        "name": "Fletchling",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy4-12",
        "name": "Pyroar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-11",
        "name": "Litleo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-4",
        "name": "Yanmega",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-3",
        "name": "Yanma",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-6",
        "name": "Swadloon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-5",
        "name": "Sewaddle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy4-2",
        "name": "Venomoth",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-1",
        "name": "Venonat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-8",
        "name": "Karrablast",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-84",
        "name": "Loudred",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-83",
        "name": "Whismur",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-80",
        "name": "Chansey",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-101",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-103",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-104",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-108",
        "name": "Trick Coin",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-99",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-133",
        "name": "Fire Energy",
        "count": 10
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-xy4-2",
    "name": "Bolt Twister",
    "types": [
      "Lightning",
      "Water"
    ],
    "cards": [
      {
        "id": "xy4-27",
        "name": "Galvantula",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy4-27",
        "name": "Galvantula",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-26",
        "name": "Joltik",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy4-30",
        "name": "Heliolisk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-28",
        "name": "Helioptile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-17",
        "name": "Feraligatr",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-16",
        "name": "Croconaw",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-15",
        "name": "Totodile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy4-14",
        "name": "Kingler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-13",
        "name": "Krabby",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-21",
        "name": "Jellicent",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-20",
        "name": "Frillish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-18",
        "name": "Finneon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-79",
        "name": "Fearow",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-78",
        "name": "Spearow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-87",
        "name": "Bunnelby",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-101",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-103",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-104",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-108",
        "name": "Trick Coin",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-99",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 7
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 11
      }
    ]
  }
]

decks/en/xy4.json (after)
[
  {
    "id": "d-xy4-1",
    "name": "Burning Winds",
    "releaseDate": "2014/11/05",
    "format": "Legal",
    "types": [
      "Fire",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy4-10",
        "name": "Talonflame",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy4-10",
        "name": "Talonflame",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-9",
        "name": "Fletchinder",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-89",
        "name": "Fletchling",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy4-12",
        "name": "Pyroar",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-11",
        "name": "Litleo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-4",
        "name": "Yanmega",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-3",
        "name": "Yanma",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-6",
        "name": "Swadloon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-5",
        "name": "Sewaddle",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy4-2",
        "name": "Venomoth",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-1",
        "name": "Venonat",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-8",
        "name": "Karrablast",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-84",
        "name": "Loudred",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-83",
        "name": "Whismur",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-80",
        "name": "Chansey",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-101",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-103",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-104",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-108",
        "name": "Trick Coin",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-99",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-133",
        "name": "Fire Energy",
        "count": 10
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-xy4-2",
    "name": "Bolt Twister",
    "releaseDate": "2014/11/05",
    "format": "Legal",
    "types": [
      "Lightning",
      "Water"
    ],
    "cards": [
      {
        "id": "xy4-27",
        "name": "Galvantula",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy4-27",
        "name": "Galvantula",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-26",
        "name": "Joltik",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy4-30",
        "name": "Heliolisk",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-28",
        "name": "Helioptile",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-17",
        "name": "Feraligatr",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-16",
        "name": "Croconaw",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-15",
        "name": "Totodile",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy4-14",
        "name": "Kingler",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-13",
        "name": "Krabby",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-21",
        "name": "Jellicent",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy4-20",
        "name": "Frillish",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-18",
        "name": "Finneon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-79",
        "name": "Fearow",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-78",
        "name": "Spearow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy4-87",
        "name": "Bunnelby",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-101",
        "name": "Professor Sycamore",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-103",
        "name": "Roller Skates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-104",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-108",
        "name": "Trick Coin",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-99",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 7
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 11
      }
    ]
  }
]

decks/en/xy4.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy4-1",
     "name": "Burning Winds",
+    "releaseDate": "2014/11/05",
+    "format": "Legal",
     "types": [
       "Fire",
       "Grass"
@@ -183,6 +185,8 @@
   {
     "id": "d-xy4-2",
     "name": "Bolt Twister",
+    "releaseDate": "2014/11/05",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Water"
