decks/en/xy5.json (before)
[
  {
    "id": "d-xy5-1",
    "name": "Ocean's Core",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "xy5-53",
        "name": "Kyogre",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy5-53",
        "name": "Kyogre",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-48",
        "name": "Walrein",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-47",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-46",
        "name": "Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy5-41",
        "name": "Whiscash",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-39",
        "name": "Barboach",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-34",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-33",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-44",
        "name": "Milotic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-43",
        "name": "Feebas",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-31",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-30",
        "name": "Horsea",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-27",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-25",
        "name": "Torchic",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-20",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy5-122",
        "name": "Acro Bike",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-129",
        "name": "Fresh Water Set",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-134",
        "name": "Professor Birch's Observations",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-137",
        "name": "Rough Seas",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-38",
        "name": "Switch",
        "count": 1
      },
      {
        "id": "xy5-141",
        "name": "Teammates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-133",
        "name": "Fire Energy",
        "count": 6
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-xy5-2",
    "name": "Earth's Pulse",
    "types": [
      "Fighting",
      "Lightning"
    ],
    "cards": [
      {
        "id": "xy5-84",
        "name": "Groudon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy5-84",
        "name": "Groudon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-76",
        "name": "Rhyperior",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-75",
        "name": "Rhydon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-74",
        "name": "Rhyhorn",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy5-81",
        "name": "Medicham",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-79",
        "name": "Meditite",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-82",
        "name": "Trapinch",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy5-61",
        "name": "Manectric",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-59",
        "name": "Electrike",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-63",
        "name": "Eelektrik",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-62",
        "name": "Tynamo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-118",
        "name": "Bibarel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-116",
        "name": "Bidoof",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-112",
        "name": "Linoone",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-111",
        "name": "Zigzagoon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-122",
        "name": "Acro Bike",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-129",
        "name": "Fresh Water Set",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-134",
        "name": "Professor Birch's Observations",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-138",
        "name": "Scorched Earth",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-141",
        "name": "Teammates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-137",
        "name": "Fighting Energy",
        "count": 12
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 6
      }
    ]
  }
]

decks/en/xy5.json (after)
[
  {
    "id": "d-xy5-1",
    "name": "Ocean's Core",
    "releaseDate": "2015/02/04",
    "format": "Legal",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "xy5-53",
        "name": "Kyogre",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy5-53",
        "name": "Kyogre",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-48",
        "name": "Walrein",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-47",
        "name": "Sealeo",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-46",
        "name": "Spheal",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy5-41",
        "name": "Whiscash",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-39",
        "name": "Barboach",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-34",
        "name": "Marshtomp",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-33",
        "name": "Mudkip",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-44",
        "name": "Milotic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-43",
        "name": "Feebas",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-31",
        "name": "Seadra",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-30",
        "name": "Horsea",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-27",
        "name": "Combusken",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-25",
        "name": "Torchic",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-20",
        "name": "Vulpix",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy5-122",
        "name": "Acro Bike",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-129",
        "name": "Fresh Water Set",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-134",
        "name": "Professor Birch's Observations",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-137",
        "name": "Rough Seas",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-38",
        "name": "Switch",
        "count": 1
      },
      {
        "id": "xy5-141",
        "name": "Teammates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-133",
        "name": "Fire Energy",
        "count": 6
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 12
      }
    ]
  },
  {
    "id": "d-xy5-2",
    "name": "Earth's Pulse",
    "releaseDate": "2015/02/04",
    "format": "Legal",
    "types": [
      "Fighting",
      "Lightning"
    ],
    "cards": [
      {
        "id": "xy5-84",
        "name": "Groudon",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy5-84",
        "name": "Groudon",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-76",
        "name": "Rhyperior",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-75",
        "name": "Rhydon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-74",
        "name": "Rhyhorn",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy5-81",
        "name": "Medicham",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-79",
        "name": "Meditite",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-82",
        "name": "Trapinch",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy5-61",
        "name": "Manectric",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy5-59",
        "name": "Electrike",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-63",
        "name": "Eelektrik",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-62",
        "name": "Tynamo",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-118",
        "name": "Bibarel",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-116",
        "name": "Bidoof",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-112",
        "name": "Linoone",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-111",
        "name": "Zigzagoon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy5-122",
        "name": "Acro Bike",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-116",
        "name": "Evosoda",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-129",
        "name": "Fresh Water Set",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy5-134",
        "name": "Professor Birch's Observations",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-138",
        "name": "Scorched Earth",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-141",
        "name": "Teammates",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-137",
        "name": "Fighting Energy",
        "count": 12
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 6
      }
    ]
  }
]

decks/en/xy5.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy5-1",
     "name": "Ocean's Core",
+    "releaseDate": "2015/02/04",
+    "format": "Legal",
     "types": [
       "Water",
       "Fire"
@@ -171,6 +173,8 @@
   {
     "id": "d-xy5-2",
     "name": "Earth's Pulse",
+    "releaseDate": "2015/02/04",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Lightning"
