decks/en/xy6.json (before)
[
  {
    "id": "d-xy6-1",
    "name": "Aurora Blast",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "xy6-16",
        "name": "Articuno",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy6-16",
        "name": "Articuno",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-19",
        "name": "Pelipper",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-18",
        "name": "Wingull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-13",
        "name": "Victini",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-57",
        "name": "Salamence",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-56",
        "name": "Shelgon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-54",
        "name": "Bagon",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy6-72",
        "name": "Swellow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-70",
        "name": "Taillow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-65",
        "name": "Spearow",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-66",
        "name": "Fearow",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-79",
        "name": "Tranquill",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-78",
        "name": "Pidove",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-82",
        "name": "Fletchling",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-73",
        "name": "Swablu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-68",
        "name": "Dunsparce",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-88",
        "name": "Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-90",
        "name": "Steven",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-91",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-93",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-96",
        "name": "Winona",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-97",
        "name": "Double Dragon Energy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 10
      },
      {
        "id": "xy1-133",
        "name": "Fire Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-xy6-2",
    "name": "Storm Rider",
    "types": [
      "Lightning",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy6-23",
        "name": "Zapdos",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy6-23",
        "name": "Zapdos",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-22",
        "name": "Electrode",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-21",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-20",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-25",
        "name": "Manectric",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-24",
        "name": "Electrike",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-11",
        "name": "Shedinja",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-9",
        "name": "Nincada",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-2",
        "name": "Exeggutor",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-1",
        "name": "Exeggcute",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-6",
        "name": "Cascoon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-3",
        "name": "Wurmple",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-52",
        "name": "Dragonite",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-50",
        "name": "Dragonair",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-49",
        "name": "Dratini",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy6-69",
        "name": "Skarmory",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-89",
        "name": "Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-90",
        "name": "Steven",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base1-95",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy0-39",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-92",
        "name": "Trainers' Mail",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-102",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-97",
        "name": "Double Dragon Energy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/xy6.json (after)
[
  {
    "id": "d-xy6-1",
    "name": "Aurora Blast",
    "releaseDate": "2015/05/06",
    "format": "Legal",
    "types": [
      "Water",
      "Fire"
    ],
    "cards": [
      {
        "id": "xy6-16",
        "name": "Articuno",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy6-16",
        "name": "Articuno",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-19",
        "name": "Pelipper",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-18",
        "name": "Wingull",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-13",
        "name": "Victini",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-57",
        "name": "Salamence",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-56",
        "name": "Shelgon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-54",
        "name": "Bagon",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy6-72",
        "name": "Swellow",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-70",
        "name": "Taillow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-65",
        "name": "Spearow",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-66",
        "name": "Fearow",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-79",
        "name": "Tranquill",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-78",
        "name": "Pidove",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-82",
        "name": "Fletchling",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-73",
        "name": "Swablu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-68",
        "name": "Dunsparce",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-88",
        "name": "Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-90",
        "name": "Steven",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-91",
        "name": "Switch",
        "rarity": "Common",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-93",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-96",
        "name": "Winona",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-97",
        "name": "Double Dragon Energy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 10
      },
      {
        "id": "xy1-133",
        "name": "Fire Energy",
        "count": 7
      }
    ]
  },
  {
    "id": "d-xy6-2",
    "name": "Storm Rider",
    "releaseDate": "2015/05/06",
    "format": "Legal",
    "types": [
      "Lightning",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy6-23",
        "name": "Zapdos",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy6-23",
        "name": "Zapdos",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-22",
        "name": "Electrode",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-21",
        "name": "Voltorb",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-20",
        "name": "Pikachu",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-25",
        "name": "Manectric",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-24",
        "name": "Electrike",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-11",
        "name": "Shedinja",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-9",
        "name": "Nincada",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-2",
        "name": "Exeggutor",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-1",
        "name": "Exeggcute",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-6",
        "name": "Cascoon",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-3",
        "name": "Wurmple",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy6-52",
        "name": "Dragonite",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy6-50",
        "name": "Dragonair",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-49",
        "name": "Dratini",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy6-69",
        "name": "Skarmory",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "base1-89",
        "name": "Revive",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-90",
        "name": "Steven",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "base1-95",
        "name": "Switch",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy0-39",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-92",
        "name": "Trainers' Mail",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "bw5-102",
        "name": "Ultra Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-97",
        "name": "Double Dragon Energy",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 8
      }
    ]
  }
]

decks/en/xy6.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy6-1",
     "name": "Aurora Blast",
+    "releaseDate": "2015/05/06",
+    "format": "Legal",
     "types": [
       "Water",
       "Fire"
@@ -190,6 +192,8 @@
   {
     "id": "d-xy6-2",
     "name": "Storm Rider",
+    "releaseDate": "2015/05/06",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Grass"
