decks/en/xy7.json (before)
[
  {
    "id": "d-xy7-1",
    "name": "Iron Tide",
    "types": [
      "Metal",
      "Water"
    ],
    "cards": [
      {
        "id": "xy7-49",
        "name": "Metagross",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy7-49",
        "name": "Metagross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-48",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-47",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy7-51",
        "name": "Registeel",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-22",
        "name": "Vaporeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-63",
        "name": "Eevee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy7-21",
        "name": "Gyarados",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-19",
        "name": "Magikarp",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy7-24",
        "name": "Regice",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-23",
        "name": "Relicanth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy7-62",
        "name": "Persian",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy7-61",
        "name": "Meowth",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy7-69",
        "name": "Ace Trainer",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-127",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-84",
        "name": "Healing Scarf",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-76",
        "name": "Level Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy7-77",
        "name": "Lucky Helmet",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy0-38",
        "name": "Switch",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-139",
        "name": "Metal Energy",
        "count": 13
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-xy7-2",
    "name": "Stone Heart",
    "types": [
      "Fighting",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy7-40",
        "name": "Regirock",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy7-40",
        "name": "Regirock",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-12",
        "name": "Virizion",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-3",
        "name": "Vileplume",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-2",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "xy7-1",
        "name": "Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy7-11",
        "name": "Vespiquen",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-9",
        "name": "Combee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy7-6",
        "name": "Ariados",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-5",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy7-65",
        "name": "Porygon2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-64",
        "name": "Porygon",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy7-69",
        "name": "Ace Trainer",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-84",
        "name": "Healing Scarf",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy7-76",
        "name": "Level Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy7-77",
        "name": "Lucky Helmet",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy0-38",
        "name": "Switch",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 14
      },
      {
        "id": "xy1-137",
        "name": "Fighting Energy",
        "count": 7
      }
    ]
  }
]

decks/en/xy7.json (after)
[
  {
    "id": "d-xy7-1",
    "name": "Iron Tide",
    "releaseDate": "2015/08/12",
    "format": "Legal",
    "types": [
      "Metal",
      "Water"
    ],
    "cards": [
      {
        "id": "xy7-49",
        "name": "Metagross",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy7-49",
        "name": "Metagross",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-48",
        "name": "Metang",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-47",
        "name": "Beldum",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy7-51",
        "name": "Registeel",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-22",
        "name": "Vaporeon",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-63",
        "name": "Eevee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy7-21",
        "name": "Gyarados",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-19",
        "name": "Magikarp",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy7-24",
        "name": "Regice",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-23",
        "name": "Relicanth",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy7-62",
        "name": "Persian",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy7-61",
        "name": "Meowth",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy7-69",
        "name": "Ace Trainer",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy5-127",
        "name": "Escape Rope",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-84",
        "name": "Healing Scarf",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-76",
        "name": "Level Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy7-77",
        "name": "Lucky Helmet",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy0-38",
        "name": "Switch",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-139",
        "name": "Metal Energy",
        "count": 13
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 8
      }
    ]
  },
  {
    "id": "d-xy7-2",
    "name": "Stone Heart",
    "releaseDate": "2015/08/12",
    "format": "Legal",
    "types": [
      "Fighting",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy7-40",
        "name": "Regirock",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy7-40",
        "name": "Regirock",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-12",
        "name": "Virizion",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-3",
        "name": "Vileplume",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-2",
        "name": "Gloom",
        "rarity": "Uncommon",
        "count": 3
      },
      {
        "id": "xy7-1",
        "name": "Oddish",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy7-11",
        "name": "Vespiquen",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy7-9",
        "name": "Combee",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy7-6",
        "name": "Ariados",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-5",
        "name": "Spinarak",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy7-65",
        "name": "Porygon2",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy7-64",
        "name": "Porygon",
        "rarity": "Common",
        "count": 4
      },
      {
        "id": "xy7-69",
        "name": "Ace Trainer",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy6-84",
        "name": "Healing Scarf",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy7-76",
        "name": "Level Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy7-77",
        "name": "Lucky Helmet",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-93",
        "name": "Pokémon Center Lady",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy2-94",
        "name": "Pokémon Fan Club",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy0-37",
        "name": "Potion",
        "count": 1
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy0-38",
        "name": "Switch",
        "count": 1
      },
      {
        "id": "xy4-107",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 14
      },
      {
        "id": "xy1-137",
        "name": "Fighting Energy",
        "count": 7
      }
    ]
  }
]

decks/en/xy7.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy7-1",
     "name": "Iron Tide",
+    "releaseDate": "2015/08/12",
+    "format": "Legal",
     "types": [
       "Metal",
       "Water"
@@ -159,6 +161,8 @@
   {
     "id": "d-xy7-2",
     "name": "Stone Heart",
+    "releaseDate": "2015/08/12",
+    "format": "Legal",
     "types": [
       "Fighting",
       "Grass"
