decks/en/xy9.json (before)
[
  {
    "id": "d-xy9-1",
    "name": "Wave Slasher",
    "types": [
      "Water",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy9-40",
        "name": "Greninja",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy9-40",
        "name": "Greninja",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-39",
        "name": "Frogadier",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-38",
        "name": "Froakie",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy9-17",
        "name": "Golduck",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-16",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-21",
        "name": "Slowking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-19",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-24",
        "name": "Cloyster",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-23",
        "name": "Shellder",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-29",
        "name": "Corsola",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-2",
        "name": "Bayleef",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-1",
        "name": "Chikorita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-6",
        "name": "Kricketune",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-5",
        "name": "Kricketot",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-8",
        "name": "Lilligant",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-7",
        "name": "Petilil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-99",
        "name": "Fighting Fury Belt",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-100",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-102",
        "name": "Max Elixir",
        "count": 1
      },
      {
        "id": "xy9-104",
        "name": "Misty's Determination",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-106",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-104",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-xy9-2",
    "name": "Electric Eye",
    "types": [
      "Lightning",
      "Psychic"
    ],
    "cards": [
      {
        "id": "xy9-46",
        "name": "Luxray",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy9-46",
        "name": "Luxray",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-45",
        "name": "Luxio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-44",
        "name": "Shinx",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy9-43",
        "name": "Electivire",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-42",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-49",
        "name": "Zebstrika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-48",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-61",
        "name": "Doublade",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-60",
        "name": "Honedge",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-51",
        "name": "Hypno",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-50",
        "name": "Drowzee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-59",
        "name": "Meowstic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-58",
        "name": "Espurr",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-53",
        "name": "Skorupi",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-94",
        "name": "Purugly",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-93",
        "name": "Glameow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-99",
        "name": "Fighting Fury Belt",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-100",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-102",
        "name": "Max Elixir",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-104",
        "name": "Misty's Determination",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-106",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-104",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "xy1-136",
        "name": "Psychic Energy",
        "count": 9
      }
    ]
  }
]

decks/en/xy9.json (after)
[
  {
    "id": "d-xy9-1",
    "name": "Wave Slasher",
    "releaseDate": "2016/02/03",
    "format": "Legal",
    "types": [
      "Water",
      "Grass"
    ],
    "cards": [
      {
        "id": "xy9-40",
        "name": "Greninja",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy9-40",
        "name": "Greninja",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-39",
        "name": "Frogadier",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-38",
        "name": "Froakie",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy9-17",
        "name": "Golduck",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-16",
        "name": "Psyduck",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-21",
        "name": "Slowking",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-19",
        "name": "Slowpoke",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-24",
        "name": "Cloyster",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-23",
        "name": "Shellder",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-29",
        "name": "Corsola",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-2",
        "name": "Bayleef",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-1",
        "name": "Chikorita",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-6",
        "name": "Kricketune",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-5",
        "name": "Kricketot",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-8",
        "name": "Lilligant",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-7",
        "name": "Petilil",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-99",
        "name": "Fighting Fury Belt",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-100",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-102",
        "name": "Max Elixir",
        "count": 1
      },
      {
        "id": "xy9-104",
        "name": "Misty's Determination",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-106",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-104",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-134",
        "name": "Water Energy",
        "count": 9
      },
      {
        "id": "xy1-132",
        "name": "Grass Energy",
        "count": 9
      }
    ]
  },
  {
    "id": "d-xy9-2",
    "name": "Electric Eye",
    "releaseDate": "2016/02/03",
    "format": "Legal",
    "types": [
      "Lightning",
      "Psychic"
    ],
    "cards": [
      {
        "id": "xy9-46",
        "name": "Luxray",
        "rarity": "Rare Holo",
        "count": 1
      },
      {
        "id": "xy9-46",
        "name": "Luxray",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-45",
        "name": "Luxio",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-44",
        "name": "Shinx",
        "rarity": "Common",
        "count": 3
      },
      {
        "id": "xy9-43",
        "name": "Electivire",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-42",
        "name": "Electabuzz",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-49",
        "name": "Zebstrika",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-48",
        "name": "Blitzle",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-61",
        "name": "Doublade",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-60",
        "name": "Honedge",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-51",
        "name": "Hypno",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-50",
        "name": "Drowzee",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-59",
        "name": "Meowstic",
        "rarity": "Rare",
        "count": 1
      },
      {
        "id": "xy9-58",
        "name": "Espurr",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-53",
        "name": "Skorupi",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-94",
        "name": "Purugly",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy9-93",
        "name": "Glameow",
        "rarity": "Common",
        "count": 2
      },
      {
        "id": "xy9-99",
        "name": "Fighting Fury Belt",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-100",
        "name": "Great Ball",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-102",
        "name": "Max Elixir",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-104",
        "name": "Misty's Determination",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-106",
        "name": "Potion",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy1-123",
        "name": "Professor's Letter",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy4-104",
        "name": "Shauna",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy9-112",
        "name": "Tierno",
        "rarity": "Uncommon",
        "count": 2
      },
      {
        "id": "xy6-94",
        "name": "Wally",
        "rarity": "Uncommon",
        "count": 1
      },
      {
        "id": "xy1-135",
        "name": "Lightning Energy",
        "count": 9
      },
      {
        "id": "xy1-136",
        "name": "Psychic Energy",
        "count": 9
      }
    ]
  }
]

decks/en/xy9.json (diff)
@@ -2,6 +2,8 @@
   {
     "id": "d-xy9-1",
     "name": "Wave Slasher",
+    "releaseDate": "2016/02/03",
+    "format": "Legal",
     "types": [
       "Water",
       "Grass"
@@ -177,6 +179,8 @@
   {
     "id": "d-xy9-2",
     "name": "Electric Eye",
+    "releaseDate": "2016/02/03",
+    "format": "Legal",
     "types": [
       "Lightning",
       "Psychic"
