cards/en/fut20.json (before)
[
  {
    "id": "fut20-1",
    "name": "Pikachu on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Tail Whap",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Lightning Shot",
        "cost": [
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "120",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "The Pokémon Company Art Team",
    "rarity": "Promo",
    "flavorText": "Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/fut20/1.png",
      "large": "https://images.pokemontcg.io/fut20/1_hires.png"
    }
  },
  {
    "id": "fut20-2",
    "name": "Eevee on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Make the Assist",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Attach a basic Energy card from your hand to 1 of your Benched Pokémon."
      },
      {
        "name": "Tackle",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "The Pokémon Company Art Team",
    "rarity": "Promo",
    "flavorText": "It has the ability to alter the composition of its body to suit its surrounding environment.",
    "nationalPokedexNumbers": [
      133
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/fut20/2.png",
      "large": "https://images.pokemontcg.io/fut20/2_hires.png"
    }
  },
  {
    "id": "fut20-3",
    "name": "Grookey on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Tenacious Defense",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your opponent's next turn, the Defending Pokémon can't retreat."
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "The Pokémon Company Art Team",
    "rarity": "Promo",
    "flavorText": "When it uses its special stick to strike up a beat, the sound waves produced carry revitalizing energy to the plants and flowers in the area.",
    "nationalPokedexNumbers": [
      810
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/fut20/3.png",
      "large": "https://images.pokemontcg.io/fut20/3_hires.png"
    }
  },
  {
    "id": "fut20-4",
    "name": "Scorbunny on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Fiery Dribbling",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20×",
        "text": "Flip a coin until you get tails. This attack does 20 damage for each heads."
      },
      {
        "name": "Reckless Charge",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "This Pokémon also does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "The Pokémon Company Art Team",
    "rarity": "Promo",
    "flavorText": "A warm-up of running around gets fire energy coursing through this Pokémon's body. Once that happens, it's ready to fight at full power.",
    "nationalPokedexNumbers": [
      813
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/fut20/4.png",
      "large": "https://images.pokemontcg.io/fut20/4_hires.png"
    }
  },
  {
    "id": "fut20-5",
    "name": "Sobble on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Spectacular Save",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, during your opponent's next turn, prevent all effects of attacks, including damage, done to this Pokémon."
      },
      {
        "name": "Rain Splash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "The Pokémon Company Art Team",
    "rarity": "Promo",
    "flavorText": "When scared, this Pokémon cries. Its tears pack the chemical punch of 100 onions, and attackers won't be able to resist weeping.",
    "nationalPokedexNumbers": [
      816
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/fut20/5.png",
      "large": "https://images.pokemontcg.io/fut20/5_hires.png"
    }
  }
]

cards/en/fut20.json (after)
[
  {
    "id": "fut20-1",
    "name": "Pikachu on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Tail Whap",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Lightning Shot",
        "cost": [
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "120",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "The Pokémon Company Art Team",
    "flavorText": "Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "regulationMark": "D",
    "images": {
      "small": "https://images.pokemontcg.io/fut20/1.png",
      "large": "https://images.pokemontcg.io/fut20/1_hires.png"
    }
  },
  {
    "id": "fut20-2",
    "name": "Eevee on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Make the Assist",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Attach a basic Energy card from your hand to 1 of your Benched Pokémon."
      },
      {
        "name": "Tackle",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "The Pokémon Company Art Team",
    "flavorText": "It has the ability to alter the composition of its body to suit its surrounding environment.",
    "nationalPokedexNumbers": [
      133
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "regulationMark": "D",
    "images": {
      "small": "https://images.pokemontcg.io/fut20/2.png",
      "large": "https://images.pokemontcg.io/fut20/2_hires.png"
    }
  },
  {
    "id": "fut20-3",
    "name": "Grookey on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Tenacious Defense",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your opponent's next turn, the Defending Pokémon can't retreat."
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "The Pokémon Company Art Team",
    "flavorText": "When it uses its special stick to strike up a beat, the sound waves produced carry revitalizing energy to the plants and flowers in the area.",
    "nationalPokedexNumbers": [
      810
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "regulationMark": "D",
    "images": {
      "small": "https://images.pokemontcg.io/fut20/3.png",
      "large": "https://images.pokemontcg.io/fut20/3_hires.png"
    }
  },
  {
    "id": "fut20-4",
    "name": "Scorbunny on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Fiery Dribbling",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20×",
        "text": "Flip a coin until you get tails. This attack does 20 damage for each heads."
      },
      {
        "name": "Reckless Charge",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "This Pokémon also does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "The Pokémon Company Art Team",
    "flavorText": "A warm-up of running around gets fire energy coursing through this Pokémon's body. Once that happens, it's ready to fight at full power.",
    "nationalPokedexNumbers": [
      813
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "regulationMark": "D",
    "images": {
      "small": "https://images.pokemontcg.io/fut20/4.png",
      "large": "https://images.pokemontcg.io/fut20/4_hires.png"
    }
  },
  {
    "id": "fut20-5",
    "name": "Sobble on the Ball",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Spectacular Save",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, during your opponent's next turn, prevent all effects of attacks, including damage, done to this Pokémon."
      },
      {
        "name": "Rain Splash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "The Pokémon Company Art Team",
    "flavorText": "When scared, this Pokémon cries. Its tears pack the chemical punch of 100 onions, and attackers won't be able to resist weeping.",
    "nationalPokedexNumbers": [
      816
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "regulationMark": "D",
    "images": {
      "small": "https://images.pokemontcg.io/fut20/5.png",
      "large": "https://images.pokemontcg.io/fut20/5_hires.png"
    }
  }
]

cards/en/fut20.json (diff)
@@ -44,16 +44,15 @@
     "convertedRetreatCost": 1,
     "number": "1",
     "artist": "The Pokémon Company Art Team",
-    "rarity": "Promo",
     "flavorText": "Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy.",
     "nationalPokedexNumbers": [
       25
     ],
     "legalities": {
       "unlimited": "Legal",
-      "standard": "Legal",
       "expanded": "Legal"
     },
+    "regulationMark": "D",
     "images": {
       "small": "https://images.pokemontcg.io/fut20/1.png",
       "large": "https://images.pokemontcg.io/fut20/1_hires.png"
@@ -103,16 +102,15 @@
     "convertedRetreatCost": 1,
     "number": "2",
     "artist": "The Pokémon Company Art Team",
-    "rarity": "Promo",
     "flavorText": "It has the ability to alter the composition of its body to suit its surrounding environment.",
     "nationalPokedexNumbers": [
       133
     ],
     "legalities": {
       "unlimited": "Legal",
-      "standard": "Legal",
       "expanded": "Legal"
     },
+    "regulationMark": "D",
     "images": {
       "small": "https://images.pokemontcg.io/fut20/2.png",
       "large": "https://images.pokemontcg.io/fut20/2_hires.png"
@@ -163,16 +161,15 @@
     "convertedRetreatCost": 1,
     "number": "3",
     "artist": "The Pokémon Company Art Team",
-    "rarity": "Promo",
     "flavorText": "When it uses its special stick to strike up a beat, the sound waves produced carry revitalizing energy to the plants and flowers in the area.",
     "nationalPokedexNumbers": [
       810
     ],
     "legalities": {
       "unlimited": "Legal",
-      "standard": "Legal",
       "expanded": "Legal"
     },
+    "regulationMark": "D",
     "images": {
       "small": "https://images.pokemontcg.io/fut20/3.png",
       "large": "https://images.pokemontcg.io/fut20/3_hires.png"
@@ -222,16 +219,15 @@
     "convertedRetreatCost": 1,
     "number": "4",
     "artist": "The Pokémon Company Art Team",
-    "rarity": "Promo",
     "flavorText": "A warm-up of running around gets fire energy coursing through this Pokémon's body. Once that happens, it's ready to fight at full power.",
     "nationalPokedexNumbers": [
       813
     ],
     "legalities": {
       "unlimited": "Legal",
-      "standard": "Legal",
       "expanded": "Legal"
     },
+    "regulationMark": "D",
     "images": {
       "small": "https://images.pokemontcg.io/fut20/4.png",
       "large": "https://images.pokemontcg.io/fut20/4_hires.png"
@@ -281,16 +277,15 @@
     "convertedRetreatCost": 1,
     "number": "5",
     "artist": "The Pokémon Company Art Team",
-    "rarity": "Promo",
     "flavorText": "When scared, this Pokémon cries. Its tears pack the chemical punch of 100 onions, and attackers won't be able to resist weeping.",
     "nationalPokedexNumbers": [
       816
     ],
     "legalities": {
       "unlimited": "Legal",
-      "standard": "Legal",
       "expanded": "Legal"
     },
+    "regulationMark": "D",
     "images": {
       "small": "https://images.pokemontcg.io/fut20/5.png",
       "large": "https://images.pokemontcg.io/fut20/5_hires.png"
