cards/en/mcd15.json (before)
[
  {
    "id": "mcd15-1",
    "name": "Treecko",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grovyle"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Akira Komayama",
    "rarity": "Promo",
    "flavorText": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
    "nationalPokedexNumbers": [
      252
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/1.png",
      "large": "https://images.pokemontcg.io/mcd15/1_hires.png"
    }
  },
  {
    "id": "mcd15-2",
    "name": "Lotad",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Lombre"
    ],
    "attacks": [
      {
        "name": "Beat",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kanako Eo",
    "rarity": "Promo",
    "flavorText": "It searches about for clean water. If it does not drink water for too long, the leaf on its head wilts.",
    "nationalPokedexNumbers": [
      270
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/2.png",
      "large": "https://images.pokemontcg.io/mcd15/2_hires.png"
    }
  },
  {
    "id": "mcd15-3",
    "name": "Torchic",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Combusken"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "sui",
    "rarity": "Promo",
    "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      255
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/3.png",
      "large": "https://images.pokemontcg.io/mcd15/3_hires.png"
    }
  },
  {
    "id": "mcd15-4",
    "name": "Staryu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Starmie"
    ],
    "attacks": [
      {
        "name": "Lunge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Tomokazu Komiya",
    "rarity": "Promo",
    "flavorText": "It appears in large numbers by seashores. At night, its central core flashes with a red light.",
    "nationalPokedexNumbers": [
      120
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/4.png",
      "large": "https://images.pokemontcg.io/mcd15/4_hires.png"
    }
  },
  {
    "id": "mcd15-5",
    "name": "Mudkip",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Marshtomp"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Mud-Slap",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Aya Kusube",
    "rarity": "Promo",
    "flavorText": "To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.",
    "nationalPokedexNumbers": [
      258
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/5.png",
      "large": "https://images.pokemontcg.io/mcd15/5_hires.png"
    }
  },
  {
    "id": "mcd15-6",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Tail Whip",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon can't attack during your opponent's next turn."
      },
      {
        "name": "Electro Ball",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Naoki Saito",
    "rarity": "Promo",
    "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/6.png",
      "large": "https://images.pokemontcg.io/mcd15/6_hires.png"
    }
  },
  {
    "id": "mcd15-7",
    "name": "Electrike",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Manectric"
    ],
    "attacks": [
      {
        "name": "Charge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Lightning Energy card and attach it to this Pokémon. Shuffle your deck afterward."
      },
      {
        "name": "Bite",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Sumiyoshi Kizuki",
    "rarity": "Promo",
    "flavorText": "It stores static electricity in its fur for discharging. It gives off sparks if a storm approaches.",
    "nationalPokedexNumbers": [
      309
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/7.png",
      "large": "https://images.pokemontcg.io/mcd15/7_hires.png"
    }
  },
  {
    "id": "mcd15-8",
    "name": "Rhyhorn",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Rhydon"
    ],
    "attacks": [
      {
        "name": "Take Down",
        "cost": [
          "Fighting",
          "Fighting"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "This Pokémon does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "8",
    "artist": "Midori Harada",
    "rarity": "Common",
    "flavorText": "It is inept at turning because of its four short legs. It can only charge and run in one direction.",
    "nationalPokedexNumbers": [
      111
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/8.png",
      "large": "https://images.pokemontcg.io/mcd15/8_hires.png"
    }
  },
  {
    "id": "mcd15-9",
    "name": "Meditite",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Medicham"
    ],
    "attacks": [
      {
        "name": "Smack",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "sui",
    "rarity": "Promo",
    "flavorText": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
    "nationalPokedexNumbers": [
      307
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/9.png",
      "large": "https://images.pokemontcg.io/mcd15/9_hires.png"
    }
  },
  {
    "id": "mcd15-10",
    "name": "Marill",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Azumarill"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Rollout",
        "cost": [
          "Fairy",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "10",
    "artist": "Shigenori Negishi",
    "rarity": "Promo",
    "flavorText": "The tip of its tail is filled with oil that is lighter than water, so it acts as a float.",
    "nationalPokedexNumbers": [
      183
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/10.png",
      "large": "https://images.pokemontcg.io/mcd15/10_hires.png"
    }
  },
  {
    "id": "mcd15-11",
    "name": "Zigzagoon",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Linoone"
    ],
    "attacks": [
      {
        "name": "Sand Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      },
      {
        "name": "Headbutt",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Sumiyoshi Kizuki",
    "rarity": "Promo",
    "flavorText": "A Pokémon with abundant curiosity. It shows an interest in everything, so it always zigzags.",
    "nationalPokedexNumbers": [
      263
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/11.png",
      "large": "https://images.pokemontcg.io/mcd15/11_hires.png"
    }
  },
  {
    "id": "mcd15-12",
    "name": "Skitty",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Delcatty"
    ],
    "attacks": [
      {
        "name": "Charm",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 20 (before applying Weakness and Resistance)."
      },
      {
        "name": "Tail Smack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Yuka Morii",
    "rarity": "Promo",
    "flavorText": "It shows its cute side by chasing its own tail until it gets dizzy.",
    "nationalPokedexNumbers": [
      300
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/12.png",
      "large": "https://images.pokemontcg.io/mcd15/12_hires.png"
    }
  }
]

cards/en/mcd15.json (after)
[
  {
    "id": "mcd15-1",
    "name": "Treecko",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grovyle"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Akira Komayama",
    "flavorText": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
    "nationalPokedexNumbers": [
      252
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/1.png",
      "large": "https://images.pokemontcg.io/mcd15/1_hires.png"
    }
  },
  {
    "id": "mcd15-2",
    "name": "Lotad",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Lombre"
    ],
    "attacks": [
      {
        "name": "Beat",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kanako Eo",
    "flavorText": "It searches about for clean water. If it does not drink water for too long, the leaf on its head wilts.",
    "nationalPokedexNumbers": [
      270
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/2.png",
      "large": "https://images.pokemontcg.io/mcd15/2_hires.png"
    }
  },
  {
    "id": "mcd15-3",
    "name": "Torchic",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Combusken"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "sui",
    "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      255
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/3.png",
      "large": "https://images.pokemontcg.io/mcd15/3_hires.png"
    }
  },
  {
    "id": "mcd15-4",
    "name": "Staryu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Starmie"
    ],
    "attacks": [
      {
        "name": "Lunge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Tomokazu Komiya",
    "flavorText": "It appears in large numbers by seashores. At night, its central core flashes with a red light.",
    "nationalPokedexNumbers": [
      120
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/4.png",
      "large": "https://images.pokemontcg.io/mcd15/4_hires.png"
    }
  },
  {
    "id": "mcd15-5",
    "name": "Mudkip",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Marshtomp"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Mud-Slap",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Aya Kusube",
    "flavorText": "To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.",
    "nationalPokedexNumbers": [
      258
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/5.png",
      "large": "https://images.pokemontcg.io/mcd15/5_hires.png"
    }
  },
  {
    "id": "mcd15-6",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Tail Whip",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon can't attack during your opponent's next turn."
      },
      {
        "name": "Electro Ball",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Naoki Saito",
    "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/6.png",
      "large": "https://images.pokemontcg.io/mcd15/6_hires.png"
    }
  },
  {
    "id": "mcd15-7",
    "name": "Electrike",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Manectric"
    ],
    "attacks": [
      {
        "name": "Charge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Lightning Energy card and attach it to this Pokémon. Shuffle your deck afterward."
      },
      {
        "name": "Bite",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Sumiyoshi Kizuki",
    "flavorText": "It stores static electricity in its fur for discharging. It gives off sparks if a storm approaches.",
    "nationalPokedexNumbers": [
      309
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/7.png",
      "large": "https://images.pokemontcg.io/mcd15/7_hires.png"
    }
  },
  {
    "id": "mcd15-8",
    "name": "Rhyhorn",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Rhydon"
    ],
    "attacks": [
      {
        "name": "Take Down",
        "cost": [
          "Fighting",
          "Fighting"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "This Pokémon does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "8",
    "artist": "Midori Harada",
    "rarity": "Common",
    "flavorText": "It is inept at turning because of its four short legs. It can only charge and run in one direction.",
    "nationalPokedexNumbers": [
      111
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/8.png",
      "large": "https://images.pokemontcg.io/mcd15/8_hires.png"
    }
  },
  {
    "id": "mcd15-9",
    "name": "Meditite",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Medicham"
    ],
    "attacks": [
      {
        "name": "Smack",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "sui",
    "flavorText": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
    "nationalPokedexNumbers": [
      307
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/9.png",
      "large": "https://images.pokemontcg.io/mcd15/9_hires.png"
    }
  },
  {
    "id": "mcd15-10",
    "name": "Marill",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Azumarill"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Rollout",
        "cost": [
          "Fairy",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "10",
    "artist": "Shigenori Negishi",
    "flavorText": "The tip of its tail is filled with oil that is lighter than water, so it acts as a float.",
    "nationalPokedexNumbers": [
      183
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/10.png",
      "large": "https://images.pokemontcg.io/mcd15/10_hires.png"
    }
  },
  {
    "id": "mcd15-11",
    "name": "Zigzagoon",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Linoone"
    ],
    "attacks": [
      {
        "name": "Sand Attack",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "If the Defending Pokémon tries to attack during your opponent's next turn, your opponent flips a coin. If tails, that attack does nothing."
      },
      {
        "name": "Headbutt",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Sumiyoshi Kizuki",
    "flavorText": "A Pokémon with abundant curiosity. It shows an interest in everything, so it always zigzags.",
    "nationalPokedexNumbers": [
      263
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/11.png",
      "large": "https://images.pokemontcg.io/mcd15/11_hires.png"
    }
  },
  {
    "id": "mcd15-12",
    "name": "Skitty",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Delcatty"
    ],
    "attacks": [
      {
        "name": "Charm",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 20 (before applying Weakness and Resistance)."
      },
      {
        "name": "Tail Smack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Yuka Morii",
    "flavorText": "It shows its cute side by chasing its own tail until it gets dizzy.",
    "nationalPokedexNumbers": [
      300
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd15/12.png",
      "large": "https://images.pokemontcg.io/mcd15/12_hires.png"
    }
  }
]

cards/en/mcd15.json (diff)
@@ -36,7 +36,6 @@
     "convertedRetreatCost": 1,
     "number": "1",
     "artist": "Akira Komayama",
-    "rarity": "Promo",
     "flavorText": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
     "nationalPokedexNumbers": [
       252
@@ -88,7 +87,6 @@
     "convertedRetreatCost": 1,
     "number": "2",
     "artist": "Kanako Eo",
-    "rarity": "Promo",
     "flavorText": "It searches about for clean water. If it does not drink water for too long, the leaf on its head wilts.",
     "nationalPokedexNumbers": [
       270
@@ -139,7 +137,6 @@
     "convertedRetreatCost": 1,
     "number": "3",
     "artist": "sui",
-    "rarity": "Promo",
     "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
     "nationalPokedexNumbers": [
       255
@@ -190,7 +187,6 @@
     "convertedRetreatCost": 1,
     "number": "4",
     "artist": "Tomokazu Komiya",
-    "rarity": "Promo",
     "flavorText": "It appears in large numbers by seashores. At night, its central core flashes with a red light.",
     "nationalPokedexNumbers": [
       120
@@ -251,7 +247,6 @@
     "convertedRetreatCost": 1,
     "number": "5",
     "artist": "Aya Kusube",
-    "rarity": "Promo",
     "flavorText": "To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.",
     "nationalPokedexNumbers": [
       258
@@ -318,7 +313,6 @@
     "convertedRetreatCost": 1,
     "number": "6",
     "artist": "Naoki Saito",
-    "rarity": "Promo",
     "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
     "nationalPokedexNumbers": [
       25
@@ -385,7 +379,6 @@
     "convertedRetreatCost": 1,
     "number": "7",
     "artist": "Sumiyoshi Kizuki",
-    "rarity": "Promo",
     "flavorText": "It stores static electricity in its fur for discharging. It gives off sparks if a storm approaches.",
     "nationalPokedexNumbers": [
       309
@@ -490,7 +483,6 @@
     "convertedRetreatCost": 1,
     "number": "9",
     "artist": "sui",
-    "rarity": "Promo",
     "flavorText": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
     "nationalPokedexNumbers": [
       307
@@ -558,7 +550,6 @@
     "convertedRetreatCost": 2,
     "number": "10",
     "artist": "Shigenori Negishi",
-    "rarity": "Promo",
     "flavorText": "The tip of its tail is filled with oil that is lighter than water, so it acts as a float.",
     "nationalPokedexNumbers": [
       183
@@ -619,7 +610,6 @@
     "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Sumiyoshi Kizuki",
-    "rarity": "Promo",
     "flavorText": "A Pokémon with abundant curiosity. It shows an interest in everything, so it always zigzags.",
     "nationalPokedexNumbers": [
       263
@@ -680,7 +670,6 @@
     "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Yuka Morii",
-    "rarity": "Promo",
     "flavorText": "It shows its cute side by chasing its own tail until it gets dizzy.",
     "nationalPokedexNumbers": [
       300
