cards/en/mcd12.json (before)
[
  {
    "id": "mcd12-1",
    "name": "Servine",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "80",
    "types": [
      "Grass"
    ],
    "evolvesFrom": "Snivy",
    "evolvesTo": [
      "Serperior"
    ],
    "attacks": [
      {
        "name": "Wrap",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Tackle",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Kagemaru Himeno",
    "rarity": "Promo",
    "flavorText": "They avoid attacks by sinking into the shadows of thick foliage. They retaliate with masterful whipping techniques.",
    "nationalPokedexNumbers": [
      496
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/1.png",
      "large": "https://images.pokemontcg.io/mcd12/1_hires.png"
    }
  },
  {
    "id": "mcd12-2",
    "name": "Pansage",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Simisage"
    ],
    "attacks": [
      {
        "name": "Collect",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card."
      },
      {
        "name": "Scratch",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kouki Saitou",
    "rarity": "Promo",
    "flavorText": "This Pokémon dwells deep in the forest. Eating a leaf from its head whisks weariness away as if by magic.",
    "nationalPokedexNumbers": [
      511
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/2.png",
      "large": "https://images.pokemontcg.io/mcd12/2_hires.png"
    }
  },
  {
    "id": "mcd12-3",
    "name": "Dwebble",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Crustle"
    ],
    "attacks": [
      {
        "name": "Withdraw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all damage done to this Pokémon by attacks during your opponent's next turn."
      },
      {
        "name": "Slash",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "3",
    "artist": "MAHOU",
    "rarity": "Promo",
    "flavorText": "The Pokémon can easily melt holes in hard rocks with a liquid secreted from its mouth.",
    "nationalPokedexNumbers": [
      557
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/3.png",
      "large": "https://images.pokemontcg.io/mcd12/3_hires.png"
    }
  },
  {
    "id": "mcd12-4",
    "name": "Pignite",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "100",
    "types": [
      "Fire"
    ],
    "evolvesFrom": "Tepig",
    "evolvesTo": [
      "Emboar"
    ],
    "attacks": [
      {
        "name": "Flame Charge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Fire Energy card and attach it to this Pokémon. Shuffle your deck afterward."
      },
      {
        "name": "Heat Crash",
        "cost": [
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "4",
    "artist": "Kouki Saitou",
    "rarity": "Promo",
    "flavorText": "When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.",
    "nationalPokedexNumbers": [
      499
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/4.png",
      "large": "https://images.pokemontcg.io/mcd12/4_hires.png"
    }
  },
  {
    "id": "mcd12-5",
    "name": "Dewott",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "90",
    "types": [
      "Water"
    ],
    "evolvesFrom": "Oshawott",
    "evolvesTo": [
      "Samurott"
    ],
    "attacks": [
      {
        "name": "Water Gun",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      },
      {
        "name": "Razor Shell",
        "cost": [
          "Water",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "Flip a coin. If heads, this attack does 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Masakazu Fukuda",
    "rarity": "Promo",
    "flavorText": "Scalchop techniques differ from one Dewott to another. It never neglects maintaining its scalchops.",
    "nationalPokedexNumbers": [
      502
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/5.png",
      "large": "https://images.pokemontcg.io/mcd12/5_hires.png"
    }
  },
  {
    "id": "mcd12-6",
    "name": "Emolga",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thundershock",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Acrobatics",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip 2 coins. This attack does 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "number": "6",
    "artist": "Kouki Saitou",
    "rarity": "Promo",
    "flavorText": "The energy made in its cheeks' electric pouches is stored inside its membranes and released while it is gliding.",
    "nationalPokedexNumbers": [
      587
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/6.png",
      "large": "https://images.pokemontcg.io/mcd12/6_hires.png"
    }
  },
  {
    "id": "mcd12-7",
    "name": "Woobat",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Swoobat"
    ],
    "attacks": [
      {
        "name": "Psy Bolt",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Masakazu Fukuda",
    "rarity": "Promo",
    "flavorText": "Its habitat is dark forests and caves. It emits ultrasonic waves from its nose to learn about its surroundings.",
    "nationalPokedexNumbers": [
      527
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/7.png",
      "large": "https://images.pokemontcg.io/mcd12/7_hires.png"
    }
  },
  {
    "id": "mcd12-8",
    "name": "Drilbur",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Excadrill"
    ],
    "attacks": [
      {
        "name": "Hone ClawsScratch",
        "cost": [
          "Colorless",
          "Fighting"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "During your next turn, each of this Pokémon's attacks does 30 more damage (before applying Weakness and Resistance)."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Lightning",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "8",
    "artist": "match",
    "rarity": "Promo",
    "flavorText": "It can dig through the ground at a speed of 30 mph. It could give a car running aboveground a good race.",
    "nationalPokedexNumbers": [
      529
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/8.png",
      "large": "https://images.pokemontcg.io/mcd12/8_hires.png"
    }
  },
  {
    "id": "mcd12-9",
    "name": "Purrloin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Liepard"
    ],
    "attacks": [
      {
        "name": "Knock Off",
        "cost": [
          "Darkness",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, discard a random card from your opponent's hand."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Atsuko Nishida",
    "rarity": "Promo",
    "flavorText": "They steal from people for fun, but their victims can't help but forgive them. Their deceptively cute act is perfect.",
    "nationalPokedexNumbers": [
      509
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/9.png",
      "large": "https://images.pokemontcg.io/mcd12/9_hires.png"
    }
  },
  {
    "id": "mcd12-10",
    "name": "Scraggy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Scrafty"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Masakazu Fukuda",
    "rarity": "Promo",
    "flavorText": "Its skin has a rubbery elasticity, so it can reduce damage by defensively pulling its skin up to its neck.",
    "nationalPokedexNumbers": [
      559
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/10.png",
      "large": "https://images.pokemontcg.io/mcd12/10_hires.png"
    }
  },
  {
    "id": "mcd12-11",
    "name": "Klang",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "80",
    "types": [
      "Metal"
    ],
    "evolvesFrom": "Klink",
    "evolvesTo": [
      "Klinklang"
    ],
    "attacks": [
      {
        "name": "Metal Sound",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Confused."
      },
      {
        "name": "Guard Press",
        "cost": [
          "Metal",
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "During your opponent's next turn, any damage done to this Pokémon by attacks is reduced by 20 (after applying Weakness and Resistance)."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Kouki Saitou",
    "rarity": "Promo",
    "flavorText": "Spinning minigears are rotated at high speed and repeatedly fired away. It is dangerous if the gears don't return.",
    "nationalPokedexNumbers": [
      600
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/11.png",
      "large": "https://images.pokemontcg.io/mcd12/11_hires.png"
    }
  },
  {
    "id": "mcd12-12",
    "name": "Axew",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Fraxure"
    ],
    "attacks": [
      {
        "name": "Dual Chop",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 2 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Atsuko Nishida",
    "rarity": "Promo",
    "flavorText": "They use their tusks to crush the berries they eat. Repeated regrowth makes their tusks strong and sharp.",
    "nationalPokedexNumbers": [
      610
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/12.png",
      "large": "https://images.pokemontcg.io/mcd12/12_hires.png"
    }
  }
]

cards/en/mcd12.json (after)
[
  {
    "id": "mcd12-1",
    "name": "Servine",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "80",
    "types": [
      "Grass"
    ],
    "evolvesFrom": "Snivy",
    "evolvesTo": [
      "Serperior"
    ],
    "attacks": [
      {
        "name": "Wrap",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Tackle",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Kagemaru Himeno",
    "flavorText": "They avoid attacks by sinking into the shadows of thick foliage. They retaliate with masterful whipping techniques.",
    "nationalPokedexNumbers": [
      496
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/1.png",
      "large": "https://images.pokemontcg.io/mcd12/1_hires.png"
    }
  },
  {
    "id": "mcd12-2",
    "name": "Pansage",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Simisage"
    ],
    "attacks": [
      {
        "name": "Collect",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card."
      },
      {
        "name": "Scratch",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kouki Saitou",
    "flavorText": "This Pokémon dwells deep in the forest. Eating a leaf from its head whisks weariness away as if by magic.",
    "nationalPokedexNumbers": [
      511
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/2.png",
      "large": "https://images.pokemontcg.io/mcd12/2_hires.png"
    }
  },
  {
    "id": "mcd12-3",
    "name": "Dwebble",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Crustle"
    ],
    "attacks": [
      {
        "name": "Withdraw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all damage done to this Pokémon by attacks during your opponent's next turn."
      },
      {
        "name": "Slash",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "3",
    "artist": "MAHOU",
    "flavorText": "The Pokémon can easily melt holes in hard rocks with a liquid secreted from its mouth.",
    "nationalPokedexNumbers": [
      557
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/3.png",
      "large": "https://images.pokemontcg.io/mcd12/3_hires.png"
    }
  },
  {
    "id": "mcd12-4",
    "name": "Pignite",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "100",
    "types": [
      "Fire"
    ],
    "evolvesFrom": "Tepig",
    "evolvesTo": [
      "Emboar"
    ],
    "attacks": [
      {
        "name": "Flame Charge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Fire Energy card and attach it to this Pokémon. Shuffle your deck afterward."
      },
      {
        "name": "Heat Crash",
        "cost": [
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "4",
    "artist": "Kouki Saitou",
    "flavorText": "When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.",
    "nationalPokedexNumbers": [
      499
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/4.png",
      "large": "https://images.pokemontcg.io/mcd12/4_hires.png"
    }
  },
  {
    "id": "mcd12-5",
    "name": "Dewott",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "90",
    "types": [
      "Water"
    ],
    "evolvesFrom": "Oshawott",
    "evolvesTo": [
      "Samurott"
    ],
    "attacks": [
      {
        "name": "Water Gun",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      },
      {
        "name": "Razor Shell",
        "cost": [
          "Water",
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "Flip a coin. If heads, this attack does 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Masakazu Fukuda",
    "flavorText": "Scalchop techniques differ from one Dewott to another. It never neglects maintaining its scalchops.",
    "nationalPokedexNumbers": [
      502
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/5.png",
      "large": "https://images.pokemontcg.io/mcd12/5_hires.png"
    }
  },
  {
    "id": "mcd12-6",
    "name": "Emolga",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Thundershock",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Acrobatics",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip 2 coins. This attack does 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "number": "6",
    "artist": "Kouki Saitou",
    "flavorText": "The energy made in its cheeks' electric pouches is stored inside its membranes and released while it is gliding.",
    "nationalPokedexNumbers": [
      587
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/6.png",
      "large": "https://images.pokemontcg.io/mcd12/6_hires.png"
    }
  },
  {
    "id": "mcd12-7",
    "name": "Woobat",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Swoobat"
    ],
    "attacks": [
      {
        "name": "Psy Bolt",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Masakazu Fukuda",
    "flavorText": "Its habitat is dark forests and caves. It emits ultrasonic waves from its nose to learn about its surroundings.",
    "nationalPokedexNumbers": [
      527
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/7.png",
      "large": "https://images.pokemontcg.io/mcd12/7_hires.png"
    }
  },
  {
    "id": "mcd12-8",
    "name": "Drilbur",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Excadrill"
    ],
    "attacks": [
      {
        "name": "Hone ClawsScratch",
        "cost": [
          "Colorless",
          "Fighting"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "During your next turn, each of this Pokémon's attacks does 30 more damage (before applying Weakness and Resistance)."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Lightning",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "8",
    "artist": "match",
    "flavorText": "It can dig through the ground at a speed of 30 mph. It could give a car running aboveground a good race.",
    "nationalPokedexNumbers": [
      529
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/8.png",
      "large": "https://images.pokemontcg.io/mcd12/8_hires.png"
    }
  },
  {
    "id": "mcd12-9",
    "name": "Purrloin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Liepard"
    ],
    "attacks": [
      {
        "name": "Knock Off",
        "cost": [
          "Darkness",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, discard a random card from your opponent's hand."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Atsuko Nishida",
    "flavorText": "They steal from people for fun, but their victims can't help but forgive them. Their deceptively cute act is perfect.",
    "nationalPokedexNumbers": [
      509
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/9.png",
      "large": "https://images.pokemontcg.io/mcd12/9_hires.png"
    }
  },
  {
    "id": "mcd12-10",
    "name": "Scraggy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Scrafty"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Masakazu Fukuda",
    "flavorText": "Its skin has a rubbery elasticity, so it can reduce damage by defensively pulling its skin up to its neck.",
    "nationalPokedexNumbers": [
      559
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/10.png",
      "large": "https://images.pokemontcg.io/mcd12/10_hires.png"
    }
  },
  {
    "id": "mcd12-11",
    "name": "Klang",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "80",
    "types": [
      "Metal"
    ],
    "evolvesFrom": "Klink",
    "evolvesTo": [
      "Klinklang"
    ],
    "attacks": [
      {
        "name": "Metal Sound",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Confused."
      },
      {
        "name": "Guard Press",
        "cost": [
          "Metal",
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "During your opponent's next turn, any damage done to this Pokémon by attacks is reduced by 20 (after applying Weakness and Resistance)."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Kouki Saitou",
    "flavorText": "Spinning minigears are rotated at high speed and repeatedly fired away. It is dangerous if the gears don't return.",
    "nationalPokedexNumbers": [
      600
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/11.png",
      "large": "https://images.pokemontcg.io/mcd12/11_hires.png"
    }
  },
  {
    "id": "mcd12-12",
    "name": "Axew",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Fraxure"
    ],
    "attacks": [
      {
        "name": "Dual Chop",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 2 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Atsuko Nishida",
    "flavorText": "They use their tusks to crush the berries they eat. Repeated regrowth makes their tusks strong and sharp.",
    "nationalPokedexNumbers": [
      610
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd12/12.png",
      "large": "https://images.pokemontcg.io/mcd12/12_hires.png"
    }
  }
]

cards/en/mcd12.json (diff)
@@ -53,7 +53,6 @@
     "convertedRetreatCost": 1,
     "number": "1",
     "artist": "Kagemaru Himeno",
-    "rarity": "Promo",
     "flavorText": "They avoid attacks by sinking into the shadows of thick foliage. They retaliate with masterful whipping techniques.",
     "nationalPokedexNumbers": [
       496
@@ -120,7 +119,6 @@
     "convertedRetreatCost": 1,
     "number": "2",
     "artist": "Kouki Saitou",
-    "rarity": "Promo",
     "flavorText": "This Pokémon dwells deep in the forest. Eating a leaf from its head whisks weariness away as if by magic.",
     "nationalPokedexNumbers": [
       511
@@ -182,7 +180,6 @@
     "convertedRetreatCost": 2,
     "number": "3",
     "artist": "MAHOU",
-    "rarity": "Promo",
     "flavorText": "The Pokémon can easily melt holes in hard rocks with a liquid secreted from its mouth.",
     "nationalPokedexNumbers": [
       557
@@ -247,7 +244,6 @@
     "convertedRetreatCost": 3,
     "number": "4",
     "artist": "Kouki Saitou",
-    "rarity": "Promo",
     "flavorText": "When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.",
     "nationalPokedexNumbers": [
       499
@@ -311,7 +307,6 @@
     "convertedRetreatCost": 1,
     "number": "5",
     "artist": "Masakazu Fukuda",
-    "rarity": "Promo",
     "flavorText": "Scalchop techniques differ from one Dewott to another. It never neglects maintaining its scalchops.",
     "nationalPokedexNumbers": [
       502
@@ -365,7 +360,6 @@
     ],
     "number": "6",
     "artist": "Kouki Saitou",
-    "rarity": "Promo",
     "flavorText": "The energy made in its cheeks' electric pouches is stored inside its membranes and released while it is gliding.",
     "nationalPokedexNumbers": [
       587
@@ -417,7 +411,6 @@
     "convertedRetreatCost": 1,
     "number": "7",
     "artist": "Masakazu Fukuda",
-    "rarity": "Promo",
     "flavorText": "Its habitat is dark forests and caves. It emits ultrasonic waves from its nose to learn about its surroundings.",
     "nationalPokedexNumbers": [
       527
@@ -476,7 +469,6 @@
     "convertedRetreatCost": 2,
     "number": "8",
     "artist": "match",
-    "rarity": "Promo",
     "flavorText": "It can dig through the ground at a speed of 30 mph. It could give a car running aboveground a good race.",
     "nationalPokedexNumbers": [
       529
@@ -534,7 +526,6 @@
     "convertedRetreatCost": 1,
     "number": "9",
     "artist": "Atsuko Nishida",
-    "rarity": "Promo",
     "flavorText": "They steal from people for fun, but their victims can't help but forgive them. Their deceptively cute act is perfect.",
     "nationalPokedexNumbers": [
       509
@@ -591,7 +582,6 @@
     "convertedRetreatCost": 1,
     "number": "10",
     "artist": "Masakazu Fukuda",
-    "rarity": "Promo",
     "flavorText": "Its skin has a rubbery elasticity, so it can reduce damage by defensively pulling its skin up to its neck.",
     "nationalPokedexNumbers": [
       559
@@ -660,7 +650,6 @@
     "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Kouki Saitou",
-    "rarity": "Promo",
     "flavorText": "Spinning minigears are rotated at high speed and repeatedly fired away. It is dangerous if the gears don't return.",
     "nationalPokedexNumbers": [
       600
@@ -705,7 +694,6 @@
     "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Atsuko Nishida",
-    "rarity": "Promo",
     "flavorText": "They use their tusks to crush the berries they eat. Repeated regrowth makes their tusks strong and sharp.",
     "nationalPokedexNumbers": [
       610
