cards/en/mcd14.json (before)
[
  {
    "id": "mcd14-1",
    "name": "Weedle",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Kakuna"
    ],
    "attacks": [
      {
        "name": "String Shot",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Akira Komayama",
    "rarity": "Promo",
    "flavorText": "Often found in forests and grasslands. It has a sharp, toxic barb of around two inches on top of its head.",
    "nationalPokedexNumbers": [
      13
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/1.png",
      "large": "https://images.pokemontcg.io/mcd14/1_hires.png"
    }
  },
  {
    "id": "mcd14-2",
    "name": "Chespin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Quilladin"
    ],
    "attacks": [
      {
        "name": "Vine Whip",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Seed Bomb",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "The quills on its head are usually soft. When it flexes them, the points become so hard and sharp that they can pierce rock.",
    "nationalPokedexNumbers": [
      650
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/2.png",
      "large": "https://images.pokemontcg.io/mcd14/2_hires.png"
    }
  },
  {
    "id": "mcd14-3",
    "name": "Fennekin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Braixen"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Live Coal",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      653
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/3.png",
      "large": "https://images.pokemontcg.io/mcd14/3_hires.png"
    }
  },
  {
    "id": "mcd14-4",
    "name": "Froakie",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Frogadier"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Drip",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
    "nationalPokedexNumbers": [
      656
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/4.png",
      "large": "https://images.pokemontcg.io/mcd14/4_hires.png"
    }
  },
  {
    "id": "mcd14-5",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Nuzzle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "MAHOU",
    "rarity": "Promo",
    "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/5.png",
      "large": "https://images.pokemontcg.io/mcd14/5_hires.png"
    }
  },
  {
    "id": "mcd14-6",
    "name": "Inkay",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Malamar"
    ],
    "attacks": [
      {
        "name": "Peck",
        "cost": [
          "Darkness"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "Opponents who stare at the flashing of the light-emitting spots on its body become dazed and lose their will to fight.",
    "nationalPokedexNumbers": [
      686
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/6.png",
      "large": "https://images.pokemontcg.io/mcd14/6_hires.png"
    }
  },
  {
    "id": "mcd14-7",
    "name": "Honedge",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Doublade"
    ],
    "attacks": [
      {
        "name": "Continuous Slash",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30×",
        "text": "Flip a coin until you get tails. This attack does 30 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "7",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "Apparently this Pokémon is born when a departed spirit inhabits a sword. It attaches itself to people and drinks their life force.",
    "nationalPokedexNumbers": [
      679
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/7.png",
      "large": "https://images.pokemontcg.io/mcd14/7_hires.png"
    }
  },
  {
    "id": "mcd14-8",
    "name": "Snubbull",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Granbull"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Fairy",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "8",
    "artist": "Naoki Saito",
    "rarity": "Promo",
    "flavorText": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
    "nationalPokedexNumbers": [
      209
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/8.png",
      "large": "https://images.pokemontcg.io/mcd14/8_hires.png"
    }
  },
  {
    "id": "mcd14-9",
    "name": "Swirlix",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Slurpuff"
    ],
    "attacks": [
      {
        "name": "Draining Kiss",
        "cost": [
          "Fairy"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Heal 10 damage from this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "To entangle its opponents in battle, it extrudes white threads as sweet and sticky as cotton candy.",
    "nationalPokedexNumbers": [
      684
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/9.png",
      "large": "https://images.pokemontcg.io/mcd14/9_hires.png"
    }
  },
  {
    "id": "mcd14-10",
    "name": "Bunnelby",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Diggersby"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "They use their large ears to dig burrows. They will dig the whole night through.",
    "nationalPokedexNumbers": [
      659
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/10.png",
      "large": "https://images.pokemontcg.io/mcd14/10_hires.png"
    }
  },
  {
    "id": "mcd14-11",
    "name": "Fletchling",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Fletchinder"
    ],
    "attacks": [
      {
        "name": "Razor Wind",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "These friendly Pokémon send signals to one another with beautiful chirps and tail-feather movements.",
    "nationalPokedexNumbers": [
      661
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/11.png",
      "large": "https://images.pokemontcg.io/mcd14/11_hires.png"
    }
  },
  {
    "id": "mcd14-12",
    "name": "Furfrou",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "90",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Tight Jaw",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Sharp Fang",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "Trimming its fluffy fur not only makes it more elegant but also increases the swiftness of its movements.",
    "nationalPokedexNumbers": [
      676
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/12.png",
      "large": "https://images.pokemontcg.io/mcd14/12_hires.png"
    }
  }
]

cards/en/mcd14.json (after)
[
  {
    "id": "mcd14-1",
    "name": "Weedle",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Kakuna"
    ],
    "attacks": [
      {
        "name": "String Shot",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Akira Komayama",
    "flavorText": "Often found in forests and grasslands. It has a sharp, toxic barb of around two inches on top of its head.",
    "nationalPokedexNumbers": [
      13
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/1.png",
      "large": "https://images.pokemontcg.io/mcd14/1_hires.png"
    }
  },
  {
    "id": "mcd14-2",
    "name": "Chespin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Quilladin"
    ],
    "attacks": [
      {
        "name": "Vine Whip",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Seed Bomb",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "5ban Graphics",
    "flavorText": "The quills on its head are usually soft. When it flexes them, the points become so hard and sharp that they can pierce rock.",
    "nationalPokedexNumbers": [
      650
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/2.png",
      "large": "https://images.pokemontcg.io/mcd14/2_hires.png"
    }
  },
  {
    "id": "mcd14-3",
    "name": "Fennekin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Braixen"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Live Coal",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "5ban Graphics",
    "flavorText": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      653
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/3.png",
      "large": "https://images.pokemontcg.io/mcd14/3_hires.png"
    }
  },
  {
    "id": "mcd14-4",
    "name": "Froakie",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Frogadier"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Drip",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "5ban Graphics",
    "flavorText": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
    "nationalPokedexNumbers": [
      656
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/4.png",
      "large": "https://images.pokemontcg.io/mcd14/4_hires.png"
    }
  },
  {
    "id": "mcd14-5",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Nuzzle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "MAHOU",
    "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/5.png",
      "large": "https://images.pokemontcg.io/mcd14/5_hires.png"
    }
  },
  {
    "id": "mcd14-6",
    "name": "Inkay",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Malamar"
    ],
    "attacks": [
      {
        "name": "Peck",
        "cost": [
          "Darkness"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "5ban Graphics",
    "flavorText": "Opponents who stare at the flashing of the light-emitting spots on its body become dazed and lose their will to fight.",
    "nationalPokedexNumbers": [
      686
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/6.png",
      "large": "https://images.pokemontcg.io/mcd14/6_hires.png"
    }
  },
  {
    "id": "mcd14-7",
    "name": "Honedge",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Doublade"
    ],
    "attacks": [
      {
        "name": "Continuous Slash",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30×",
        "text": "Flip a coin until you get tails. This attack does 30 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "7",
    "artist": "5ban Graphics",
    "flavorText": "Apparently this Pokémon is born when a departed spirit inhabits a sword. It attaches itself to people and drinks their life force.",
    "nationalPokedexNumbers": [
      679
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/7.png",
      "large": "https://images.pokemontcg.io/mcd14/7_hires.png"
    }
  },
  {
    "id": "mcd14-8",
    "name": "Snubbull",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Granbull"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Fairy",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "8",
    "artist": "Naoki Saito",
    "flavorText": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
    "nationalPokedexNumbers": [
      209
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/8.png",
      "large": "https://images.pokemontcg.io/mcd14/8_hires.png"
    }
  },
  {
    "id": "mcd14-9",
    "name": "Swirlix",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Slurpuff"
    ],
    "attacks": [
      {
        "name": "Draining Kiss",
        "cost": [
          "Fairy"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Heal 10 damage from this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "5ban Graphics",
    "flavorText": "To entangle its opponents in battle, it extrudes white threads as sweet and sticky as cotton candy.",
    "nationalPokedexNumbers": [
      684
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/9.png",
      "large": "https://images.pokemontcg.io/mcd14/9_hires.png"
    }
  },
  {
    "id": "mcd14-10",
    "name": "Bunnelby",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Diggersby"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "5ban Graphics",
    "flavorText": "They use their large ears to dig burrows. They will dig the whole night through.",
    "nationalPokedexNumbers": [
      659
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/10.png",
      "large": "https://images.pokemontcg.io/mcd14/10_hires.png"
    }
  },
  {
    "id": "mcd14-11",
    "name": "Fletchling",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Fletchinder"
    ],
    "attacks": [
      {
        "name": "Razor Wind",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "5ban Graphics",
    "flavorText": "These friendly Pokémon send signals to one another with beautiful chirps and tail-feather movements.",
    "nationalPokedexNumbers": [
      661
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/11.png",
      "large": "https://images.pokemontcg.io/mcd14/11_hires.png"
    }
  },
  {
    "id": "mcd14-12",
    "name": "Furfrou",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "90",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Tight Jaw",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Sharp Fang",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "5ban Graphics",
    "flavorText": "Trimming its fluffy fur not only makes it more elegant but also increases the swiftness of its movements.",
    "nationalPokedexNumbers": [
      676
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd14/12.png",
      "large": "https://images.pokemontcg.io/mcd14/12_hires.png"
    }
  }
]

cards/en/mcd14.json (diff)
@@ -36,7 +36,6 @@
     "convertedRetreatCost": 1,
     "number": "1",
     "artist": "Akira Komayama",
-    "rarity": "Promo",
     "flavorText": "Often found in forests and grasslands. It has a sharp, toxic barb of around two inches on top of its head.",
     "nationalPokedexNumbers": [
       13
@@ -97,7 +96,6 @@
     "convertedRetreatCost": 1,
     "number": "2",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "The quills on its head are usually soft. When it flexes them, the points become so hard and sharp that they can pierce rock.",
     "nationalPokedexNumbers": [
       650
@@ -158,7 +156,6 @@
     "convertedRetreatCost": 1,
     "number": "3",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
     "nationalPokedexNumbers": [
       653
@@ -219,7 +216,6 @@
     "convertedRetreatCost": 1,
     "number": "4",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
     "nationalPokedexNumbers": [
       656
@@ -286,7 +282,6 @@
     "convertedRetreatCost": 1,
     "number": "5",
     "artist": "MAHOU",
-    "rarity": "Promo",
     "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
     "nationalPokedexNumbers": [
       25
@@ -343,7 +338,6 @@
     "convertedRetreatCost": 1,
     "number": "6",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "Opponents who stare at the flashing of the light-emitting spots on its body become dazed and lose their will to fight.",
     "nationalPokedexNumbers": [
       686
@@ -402,7 +396,6 @@
     "convertedRetreatCost": 2,
     "number": "7",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "Apparently this Pokémon is born when a departed spirit inhabits a sword. It attaches itself to people and drinks their life force.",
     "nationalPokedexNumbers": [
       679
@@ -461,7 +454,6 @@
     "convertedRetreatCost": 2,
     "number": "8",
     "artist": "Naoki Saito",
-    "rarity": "Promo",
     "flavorText": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
     "nationalPokedexNumbers": [
       209
@@ -518,7 +510,6 @@
     "convertedRetreatCost": 1,
     "number": "9",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "To entangle its opponents in battle, it extrudes white threads as sweet and sticky as cotton candy.",
     "nationalPokedexNumbers": [
       684
@@ -570,7 +561,6 @@
     "convertedRetreatCost": 1,
     "number": "10",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "They use their large ears to dig burrows. They will dig the whole night through.",
     "nationalPokedexNumbers": [
       659
@@ -627,7 +617,6 @@
     "convertedRetreatCost": 1,
     "number": "11",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "These friendly Pokémon send signals to one another with beautiful chirps and tail-feather movements.",
     "nationalPokedexNumbers": [
       661
@@ -687,7 +676,6 @@
     "convertedRetreatCost": 1,
     "number": "12",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "Trimming its fluffy fur not only makes it more elegant but also increases the swiftness of its movements.",
     "nationalPokedexNumbers": [
       676
