cards/en/mcd18.json (before)
[
  {
    "id": "mcd18-1",
    "name": "Growlithe",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Arcanine"
    ],
    "attacks": [
      {
        "name": "Take Down",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "This Pokémon does 20 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "1",
    "artist": "MAHOU",
    "rarity": "Promo",
    "flavorText": "It's both clever and loyal, but if a stranger tries to invade its territory, it barks threateningly.",
    "nationalPokedexNumbers": [
      58
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/1.png",
      "large": "https://images.pokemontcg.io/mcd18/1_hires.png"
    }
  },
  {
    "id": "mcd18-2",
    "name": "Psyduck",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Golduck"
    ],
    "attacks": [
      {
        "name": "Confusion Wave",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Both Active Pokémon are now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Shibuzoh.",
    "rarity": "Promo",
    "flavorText": "As a result of headaches so fierce they cause it to cry, it sometimes uses psychokinesis without meaning to.",
    "nationalPokedexNumbers": [
      54
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/2.png",
      "large": "https://images.pokemontcg.io/mcd18/2_hires.png"
    }
  },
  {
    "id": "mcd18-3",
    "name": "Horsea",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Seadra"
    ],
    "attacks": [
      {
        "name": "Water Arrow",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "This attack does 10 damage to 1 of your opponent's Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Saya Tsuruta",
    "rarity": "Promo",
    "flavorText": "Known to shoot down flying bugs with precision blasts of ink from the surface of the water.",
    "nationalPokedexNumbers": [
      116
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/3.png",
      "large": "https://images.pokemontcg.io/mcd18/3_hires.png"
    }
  },
  {
    "id": "mcd18-4",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Pika Draw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card."
      },
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Shibuzoh.",
    "rarity": "Promo",
    "flavorText": "A plan was recently announced to gather many Pikachu and make an electric power plant.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/4.png",
      "large": "https://images.pokemontcg.io/mcd18/4_hires.png"
    }
  },
  {
    "id": "mcd18-5",
    "name": "Slowpoke",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Slowbro",
      "Slowking"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Whimsy Tackle",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "5",
    "artist": "Mina Nakai",
    "rarity": "Promo",
    "flavorText": "Its long tail often breaks off. It doesn't really feel any pain, though, and the tail grows back, so Slowpoke isn't particularly bothered.",
    "nationalPokedexNumbers": [
      79
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/5.png",
      "large": "https://images.pokemontcg.io/mcd18/5_hires.png"
    }
  },
  {
    "id": "mcd18-6",
    "name": "Machop",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Machoke"
    ],
    "attacks": [
      {
        "name": "Dynamic Chop",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "6",
    "artist": "Masakazu Fukuda",
    "rarity": "Promo",
    "flavorText": "It loves working out. As it gazes at its muscles, which continue to swell day by day, it becomes more and more dedicated to its training.",
    "nationalPokedexNumbers": [
      66
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/6.png",
      "large": "https://images.pokemontcg.io/mcd18/6_hires.png"
    }
  },
  {
    "id": "mcd18-7",
    "name": "Cubone",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Marowak"
    ],
    "attacks": [
      {
        "name": "Leer",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Headbutt",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "7",
    "artist": "sui",
    "rarity": "Promo",
    "flavorText": "When it thinks of its deceased mother, it weeps loudly. Mandibuzz that hear its cries will attack it from the air.",
    "nationalPokedexNumbers": [
      104
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/7.png",
      "large": "https://images.pokemontcg.io/mcd18/7_hires.png"
    }
  },
  {
    "id": "mcd18-8",
    "name": "Magnemite",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Magneton"
    ],
    "attacks": [
      {
        "name": "Searching Magnet",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for up to 3 Metal Energy cards, reveal them, and put them into your hand. Then, shuffle your deck."
      },
      {
        "name": "Tackle",
        "cost": [
          "Metal"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "MAHOU",
    "rarity": "Promo",
    "flavorText": "It sends out electromagnetic waves, which let it float through the air. Touching it while it's eating electricity will give you a full-body shock.",
    "nationalPokedexNumbers": [
      81
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/8.png",
      "large": "https://images.pokemontcg.io/mcd18/8_hires.png"
    }
  },
  {
    "id": "mcd18-9",
    "name": "Dratini",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Dragon"
    ],
    "evolvesTo": [
      "Dragonair"
    ],
    "attacks": [
      {
        "name": "Signs of Evolution",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Dratini, a Dragonair, and a Dragonite, reveal them, and put them into your hand. Then, shuffle your deck."
      },
      {
        "name": "Tail Smack",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fairy",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "9",
    "artist": "Naoyo Kimura",
    "rarity": "Promo",
    "flavorText": "After a 10-hour struggle, a fisherman was able to pull one up and confirm its existence.",
    "nationalPokedexNumbers": [
      147
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/9.png",
      "large": "https://images.pokemontcg.io/mcd18/9_hires.png"
    }
  },
  {
    "id": "mcd18-10",
    "name": "Chansey",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "110",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Blissey"
    ],
    "attacks": [
      {
        "name": "Bind Wound",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Flip a coin. If heads, heal 30 damage from 1 of your Pokémon."
      },
      {
        "name": "Hammer In",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "80",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "10",
    "artist": "Megumi Mizutani",
    "rarity": "Promo",
    "flavorText": "The eggs laid by Chansey are rich in nutrients and a favorite food of many Pokémon.",
    "nationalPokedexNumbers": [
      113
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/10.png",
      "large": "https://images.pokemontcg.io/mcd18/10_hires.png"
    }
  },
  {
    "id": "mcd18-11",
    "name": "Eevee",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Vaporeon",
      "Jolteon",
      "Flareon",
      "Sylveon",
      "Espeon",
      "Umbreon",
      "Leafeon",
      "Glaceon"
    ],
    "abilities": [
      {
        "name": "Energy Evolution",
        "text": "When you attach a basic Energy card from your hand to this Pokémon during your turn, you may search your deck for a card that evolves from this Pokémon that is the same type as that Energy card and put it onto this Pokémon to evolve it. Then, shuffle your deck.",
        "type": "Ability"
      }
    ],
    "attacks": [
      {
        "name": "Quick Draw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, draw a card."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "11",
    "artist": "Shibuzoh.",
    "rarity": "Promo",
    "flavorText": "Possessing an unbalanced and unstable genetic makeup, it conceals many possible evolutions.",
    "nationalPokedexNumbers": [
      133
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/11.png",
      "large": "https://images.pokemontcg.io/mcd18/11_hires.png"
    }
  },
  {
    "id": "mcd18-12",
    "name": "Porygon",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Porygon2"
    ],
    "attacks": [
      {
        "name": "Code Check",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Look at 1 of your opponent's face-down Prize cards."
      },
      {
        "name": "Beam",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Shin Nagasawa",
    "rarity": "Promo",
    "flavorText": "Roughly 20 years ago, it was artificially created, utilizing the latest technology of the time.",
    "nationalPokedexNumbers": [
      137
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/12.png",
      "large": "https://images.pokemontcg.io/mcd18/12_hires.png"
    }
  }
]

cards/en/mcd18.json (after)
[
  {
    "id": "mcd18-1",
    "name": "Growlithe",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Arcanine"
    ],
    "attacks": [
      {
        "name": "Take Down",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "This Pokémon does 20 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "1",
    "artist": "MAHOU",
    "flavorText": "It's both clever and loyal, but if a stranger tries to invade its territory, it barks threateningly.",
    "nationalPokedexNumbers": [
      58
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/1.png",
      "large": "https://images.pokemontcg.io/mcd18/1_hires.png"
    }
  },
  {
    "id": "mcd18-2",
    "name": "Psyduck",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Golduck"
    ],
    "attacks": [
      {
        "name": "Confusion Wave",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Both Active Pokémon are now Confused."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Shibuzoh.",
    "flavorText": "As a result of headaches so fierce they cause it to cry, it sometimes uses psychokinesis without meaning to.",
    "nationalPokedexNumbers": [
      54
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/2.png",
      "large": "https://images.pokemontcg.io/mcd18/2_hires.png"
    }
  },
  {
    "id": "mcd18-3",
    "name": "Horsea",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Seadra"
    ],
    "attacks": [
      {
        "name": "Water Arrow",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "This attack does 10 damage to 1 of your opponent's Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Saya Tsuruta",
    "flavorText": "Known to shoot down flying bugs with precision blasts of ink from the surface of the water.",
    "nationalPokedexNumbers": [
      116
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/3.png",
      "large": "https://images.pokemontcg.io/mcd18/3_hires.png"
    }
  },
  {
    "id": "mcd18-4",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Pika Draw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card."
      },
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Shibuzoh.",
    "flavorText": "A plan was recently announced to gather many Pikachu and make an electric power plant.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/4.png",
      "large": "https://images.pokemontcg.io/mcd18/4_hires.png"
    }
  },
  {
    "id": "mcd18-5",
    "name": "Slowpoke",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Slowbro",
      "Slowking"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Whimsy Tackle",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "5",
    "artist": "Mina Nakai",
    "flavorText": "Its long tail often breaks off. It doesn't really feel any pain, though, and the tail grows back, so Slowpoke isn't particularly bothered.",
    "nationalPokedexNumbers": [
      79
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/5.png",
      "large": "https://images.pokemontcg.io/mcd18/5_hires.png"
    }
  },
  {
    "id": "mcd18-6",
    "name": "Machop",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Machoke"
    ],
    "attacks": [
      {
        "name": "Dynamic Chop",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "6",
    "artist": "Masakazu Fukuda",
    "flavorText": "It loves working out. As it gazes at its muscles, which continue to swell day by day, it becomes more and more dedicated to its training.",
    "nationalPokedexNumbers": [
      66
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/6.png",
      "large": "https://images.pokemontcg.io/mcd18/6_hires.png"
    }
  },
  {
    "id": "mcd18-7",
    "name": "Cubone",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Marowak"
    ],
    "attacks": [
      {
        "name": "Leer",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Headbutt",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "7",
    "artist": "sui",
    "flavorText": "When it thinks of its deceased mother, it weeps loudly. Mandibuzz that hear its cries will attack it from the air.",
    "nationalPokedexNumbers": [
      104
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/7.png",
      "large": "https://images.pokemontcg.io/mcd18/7_hires.png"
    }
  },
  {
    "id": "mcd18-8",
    "name": "Magnemite",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Magneton"
    ],
    "attacks": [
      {
        "name": "Searching Magnet",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for up to 3 Metal Energy cards, reveal them, and put them into your hand. Then, shuffle your deck."
      },
      {
        "name": "Tackle",
        "cost": [
          "Metal"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "MAHOU",
    "flavorText": "It sends out electromagnetic waves, which let it float through the air. Touching it while it's eating electricity will give you a full-body shock.",
    "nationalPokedexNumbers": [
      81
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/8.png",
      "large": "https://images.pokemontcg.io/mcd18/8_hires.png"
    }
  },
  {
    "id": "mcd18-9",
    "name": "Dratini",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Dragon"
    ],
    "evolvesTo": [
      "Dragonair"
    ],
    "attacks": [
      {
        "name": "Signs of Evolution",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Dratini, a Dragonair, and a Dragonite, reveal them, and put them into your hand. Then, shuffle your deck."
      },
      {
        "name": "Tail Smack",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fairy",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "9",
    "artist": "Naoyo Kimura",
    "flavorText": "After a 10-hour struggle, a fisherman was able to pull one up and confirm its existence.",
    "nationalPokedexNumbers": [
      147
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/9.png",
      "large": "https://images.pokemontcg.io/mcd18/9_hires.png"
    }
  },
  {
    "id": "mcd18-10",
    "name": "Chansey",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "110",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Blissey"
    ],
    "attacks": [
      {
        "name": "Bind Wound",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Flip a coin. If heads, heal 30 damage from 1 of your Pokémon."
      },
      {
        "name": "Hammer In",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "80",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "10",
    "artist": "Megumi Mizutani",
    "flavorText": "The eggs laid by Chansey are rich in nutrients and a favorite food of many Pokémon.",
    "nationalPokedexNumbers": [
      113
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/10.png",
      "large": "https://images.pokemontcg.io/mcd18/10_hires.png"
    }
  },
  {
    "id": "mcd18-11",
    "name": "Eevee",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Vaporeon",
      "Jolteon",
      "Flareon",
      "Sylveon",
      "Espeon",
      "Umbreon",
      "Leafeon",
      "Glaceon"
    ],
    "abilities": [
      {
        "name": "Energy Evolution",
        "text": "When you attach a basic Energy card from your hand to this Pokémon during your turn, you may search your deck for a card that evolves from this Pokémon that is the same type as that Energy card and put it onto this Pokémon to evolve it. Then, shuffle your deck.",
        "type": "Ability"
      }
    ],
    "attacks": [
      {
        "name": "Quick Draw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, draw a card."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "11",
    "artist": "Shibuzoh.",
    "flavorText": "Possessing an unbalanced and unstable genetic makeup, it conceals many possible evolutions.",
    "nationalPokedexNumbers": [
      133
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/11.png",
      "large": "https://images.pokemontcg.io/mcd18/11_hires.png"
    }
  },
  {
    "id": "mcd18-12",
    "name": "Porygon",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Porygon2"
    ],
    "attacks": [
      {
        "name": "Code Check",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Look at 1 of your opponent's face-down Prize cards."
      },
      {
        "name": "Beam",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Shin Nagasawa",
    "flavorText": "Roughly 20 years ago, it was artificially created, utilizing the latest technology of the time.",
    "nationalPokedexNumbers": [
      137
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd18/12.png",
      "large": "https://images.pokemontcg.io/mcd18/12_hires.png"
    }
  }
]

cards/en/mcd18.json (diff)
@@ -39,7 +39,6 @@
     "convertedRetreatCost": 2,
     "number": "1",
     "artist": "MAHOU",
-    "rarity": "Promo",
     "flavorText": "It's both clever and loyal, but if a stranger tries to invade its territory, it barks threateningly.",
     "nationalPokedexNumbers": [
       58
@@ -91,7 +90,6 @@
     "convertedRetreatCost": 2,
     "number": "2",
     "artist": "Shibuzoh.",
-    "rarity": "Promo",
     "flavorText": "As a result of headaches so fierce they cause it to cry, it sometimes uses psychokinesis without meaning to.",
     "nationalPokedexNumbers": [
       54
@@ -142,7 +140,6 @@
     "convertedRetreatCost": 1,
     "number": "3",
     "artist": "Saya Tsuruta",
-    "rarity": "Promo",
     "flavorText": "Known to shoot down flying bugs with precision blasts of ink from the surface of the water.",
     "nationalPokedexNumbers": [
       116
@@ -209,7 +206,6 @@
     "convertedRetreatCost": 1,
     "number": "4",
     "artist": "Shibuzoh.",
-    "rarity": "Promo",
     "flavorText": "A plan was recently announced to gather many Pikachu and make an electric power plant.",
     "nationalPokedexNumbers": [
       25
@@ -274,7 +270,6 @@
     "convertedRetreatCost": 3,
     "number": "5",
     "artist": "Mina Nakai",
-    "rarity": "Promo",
     "flavorText": "Its long tail often breaks off. It doesn't really feel any pain, though, and the tail grows back, so Slowpoke isn't particularly bothered.",
     "nationalPokedexNumbers": [
       79
@@ -327,7 +322,6 @@
     "convertedRetreatCost": 2,
     "number": "6",
     "artist": "Masakazu Fukuda",
-    "rarity": "Promo",
     "flavorText": "It loves working out. As it gazes at its muscles, which continue to swell day by day, it becomes more and more dedicated to its training.",
     "nationalPokedexNumbers": [
       66
@@ -389,7 +383,6 @@
     "convertedRetreatCost": 2,
     "number": "7",
     "artist": "sui",
-    "rarity": "Promo",
     "flavorText": "When it thinks of its deceased mother, it weeps loudly. Mandibuzz that hear its cries will attack it from the air.",
     "nationalPokedexNumbers": [
       104
@@ -455,7 +448,6 @@
     "convertedRetreatCost": 1,
     "number": "8",
     "artist": "MAHOU",
-    "rarity": "Promo",
     "flavorText": "It sends out electromagnetic waves, which let it float through the air. Touching it while it's eating electricity will give you a full-body shock.",
     "nationalPokedexNumbers": [
       81
@@ -516,7 +508,6 @@
     "convertedRetreatCost": 2,
     "number": "9",
     "artist": "Naoyo Kimura",
-    "rarity": "Promo",
     "flavorText": "After a 10-hour struggle, a fisherman was able to pull one up and confirm its existence.",
     "nationalPokedexNumbers": [
       147
@@ -581,7 +572,6 @@
     "convertedRetreatCost": 2,
     "number": "10",
     "artist": "Megumi Mizutani",
-    "rarity": "Promo",
     "flavorText": "The eggs laid by Chansey are rich in nutrients and a favorite food of many Pokémon.",
     "nationalPokedexNumbers": [
       113
@@ -647,7 +637,6 @@
     "convertedRetreatCost": 2,
     "number": "11",
     "artist": "Shibuzoh.",
-    "rarity": "Promo",
     "flavorText": "Possessing an unbalanced and unstable genetic makeup, it conceals many possible evolutions.",
     "nationalPokedexNumbers": [
       133
@@ -707,7 +696,6 @@
     "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Shin Nagasawa",
-    "rarity": "Promo",
     "flavorText": "Roughly 20 years ago, it was artificially created, utilizing the latest technology of the time.",
     "nationalPokedexNumbers": [
       137
