cards/en/mcd17.json (before)
[
  {
    "id": "mcd17-1",
    "name": "Rowlet",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Dartrix"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Leafage",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Megumi Mizutani",
    "rarity": "Promo",
    "flavorText": "This wary Pokémon uses photosynthesis to store up energy during the day, while becoming active at night.",
    "nationalPokedexNumbers": [
      722
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/1.png",
      "large": "https://images.pokemontcg.io/mcd17/1_hires.png"
    }
  },
  {
    "id": "mcd17-2",
    "name": "Grubbin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Charjabug"
    ],
    "attacks": [
      {
        "name": "Vice Grip",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Akira Komayama",
    "rarity": "Promo",
    "flavorText": "They often gather near places frequented by electric Pokémon in order to avoid being attacked by bird Pokémon.",
    "nationalPokedexNumbers": [
      736
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/2.png",
      "large": "https://images.pokemontcg.io/mcd17/2_hires.png"
    }
  },
  {
    "id": "mcd17-3",
    "name": "Litten",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Torracat"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Flare",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Akira Komayama",
    "rarity": "Promo",
    "flavorText": "While grooming itself, it builds up fur inside its stomach. It sets the fur alight and spews fiery attacks, which change based on how it coughs.",
    "nationalPokedexNumbers": [
      725
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/3.png",
      "large": "https://images.pokemontcg.io/mcd17/3_hires.png"
    }
  },
  {
    "id": "mcd17-4",
    "name": "Popplio",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Brionne"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Gun",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Kouki Saitou",
    "rarity": "Promo",
    "flavorText": "This Pokémon snorts body fluids from its nose, blowing balloons to smash into its foes. It's famous for being a hard worker.",
    "nationalPokedexNumbers": [
      728
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/4.png",
      "large": "https://images.pokemontcg.io/mcd17/4_hires.png"
    }
  },
  {
    "id": "mcd17-5",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Thunder Wave",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Electro Ball",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "kirisAki",
    "rarity": "Promo",
    "flavorText": "A plan was recently announced to gather many Pikachu and make an electric power plant.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/5.png",
      "large": "https://images.pokemontcg.io/mcd17/5_hires.png"
    }
  },
  {
    "id": "mcd17-6",
    "name": "Cosmog",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Cosmoem"
    ],
    "attacks": [
      {
        "name": "Dust Gathering",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Megumi Mizutani",
    "rarity": "Promo",
    "flavorText": "Its body is gaseous and frail. It slowly grows as it collects dust from the atmosphere.",
    "nationalPokedexNumbers": [
      789
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/6.png",
      "large": "https://images.pokemontcg.io/mcd17/6_hires.png"
    }
  },
  {
    "id": "mcd17-7",
    "name": "Crabrawler",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Crabominable"
    ],
    "attacks": [
      {
        "name": "Punch",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Crabhammer",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "7",
    "artist": "Shin Nagasawa",
    "rarity": "Promo",
    "flavorText": "It punches so much, its pincers often come off from overuse, but they grow back quickly. What little meat they contain is rich and delicious.",
    "nationalPokedexNumbers": [
      739
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/7.png",
      "large": "https://images.pokemontcg.io/mcd17/7_hires.png"
    }
  },
  {
    "id": "mcd17-8",
    "name": "Alolan Meowth",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Persian"
    ],
    "attacks": [
      {
        "name": "Fury Swipes",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Kagemaru Himeno",
    "rarity": "Promo",
    "flavorText": "This Pokémon was not originally found in Alola. Human actions caused a surge in their numbers, and they went feral. They're prideful and crafty.",
    "nationalPokedexNumbers": [
      52
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/8.png",
      "large": "https://images.pokemontcg.io/mcd17/8_hires.png"
    }
  },
  {
    "id": "mcd17-9",
    "name": "Alolan Diglett",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Dugtrio"
    ],
    "attacks": [
      {
        "name": "Spelunk",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Look at the top 3 cards of your deck and put them back in any order."
      },
      {
        "name": "Mud-Slap",
        "cost": [
          "Metal"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Megumi Mizutani",
    "rarity": "Promo",
    "flavorText": "Its head sports an altered form of whiskers made of metal. When in communication with its comrades, its whiskers wobble to and fro.",
    "nationalPokedexNumbers": [
      50
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/9.png",
      "large": "https://images.pokemontcg.io/mcd17/9_hires.png"
    }
  },
  {
    "id": "mcd17-10",
    "name": "Cutiefly",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "30",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Ribombee"
    ],
    "attacks": [
      {
        "name": "Fly Around",
        "cost": [
          "Fairy"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "If any damage is done to this Pokémon by attacks during your opponent's next turn, flip a coin. If heads, prevent that damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Hitoshi Ariga",
    "rarity": "Promo",
    "flavorText": "It feeds on the nectar and pollen of flowers. Because it's able to sense auras, it can identify which flowers are about to bloom.",
    "nationalPokedexNumbers": [
      742
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/10.png",
      "large": "https://images.pokemontcg.io/mcd17/10_hires.png"
    }
  },
  {
    "id": "mcd17-11",
    "name": "Pikipek",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Trumbeak"
    ],
    "attacks": [
      {
        "name": "Rock Smash",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Shin Nagasawa",
    "rarity": "Promo",
    "flavorText": "This Pokémon feeds on berries, whose leftover seeds become the ammunition for the attacks it fires off from its mouth.",
    "nationalPokedexNumbers": [
      731
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/11.png",
      "large": "https://images.pokemontcg.io/mcd17/11_hires.png"
    }
  },
  {
    "id": "mcd17-12",
    "name": "Yungoos",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Gumshoos"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Bite",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "match",
    "rarity": "Promo",
    "flavorText": "With its sharp fangs, it will bite anything. It did not originally live in Alola but was imported from another region.",
    "nationalPokedexNumbers": [
      734
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/12.png",
      "large": "https://images.pokemontcg.io/mcd17/12_hires.png"
    }
  }
]

cards/en/mcd17.json (after)
[
  {
    "id": "mcd17-1",
    "name": "Rowlet",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Dartrix"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Leafage",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Megumi Mizutani",
    "flavorText": "This wary Pokémon uses photosynthesis to store up energy during the day, while becoming active at night.",
    "nationalPokedexNumbers": [
      722
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/1.png",
      "large": "https://images.pokemontcg.io/mcd17/1_hires.png"
    }
  },
  {
    "id": "mcd17-2",
    "name": "Grubbin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Charjabug"
    ],
    "attacks": [
      {
        "name": "Vice Grip",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Akira Komayama",
    "flavorText": "They often gather near places frequented by electric Pokémon in order to avoid being attacked by bird Pokémon.",
    "nationalPokedexNumbers": [
      736
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/2.png",
      "large": "https://images.pokemontcg.io/mcd17/2_hires.png"
    }
  },
  {
    "id": "mcd17-3",
    "name": "Litten",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Torracat"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Flare",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Akira Komayama",
    "flavorText": "While grooming itself, it builds up fur inside its stomach. It sets the fur alight and spews fiery attacks, which change based on how it coughs.",
    "nationalPokedexNumbers": [
      725
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/3.png",
      "large": "https://images.pokemontcg.io/mcd17/3_hires.png"
    }
  },
  {
    "id": "mcd17-4",
    "name": "Popplio",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Brionne"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Gun",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Kouki Saitou",
    "flavorText": "This Pokémon snorts body fluids from its nose, blowing balloons to smash into its foes. It's famous for being a hard worker.",
    "nationalPokedexNumbers": [
      728
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/4.png",
      "large": "https://images.pokemontcg.io/mcd17/4_hires.png"
    }
  },
  {
    "id": "mcd17-5",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Thunder Wave",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Electro Ball",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "kirisAki",
    "flavorText": "A plan was recently announced to gather many Pikachu and make an electric power plant.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/5.png",
      "large": "https://images.pokemontcg.io/mcd17/5_hires.png"
    }
  },
  {
    "id": "mcd17-6",
    "name": "Cosmog",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Cosmoem"
    ],
    "attacks": [
      {
        "name": "Dust Gathering",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Megumi Mizutani",
    "flavorText": "Its body is gaseous and frail. It slowly grows as it collects dust from the atmosphere.",
    "nationalPokedexNumbers": [
      789
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/6.png",
      "large": "https://images.pokemontcg.io/mcd17/6_hires.png"
    }
  },
  {
    "id": "mcd17-7",
    "name": "Crabrawler",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Crabominable"
    ],
    "attacks": [
      {
        "name": "Punch",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Crabhammer",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "7",
    "artist": "Shin Nagasawa",
    "flavorText": "It punches so much, its pincers often come off from overuse, but they grow back quickly. What little meat they contain is rich and delicious.",
    "nationalPokedexNumbers": [
      739
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/7.png",
      "large": "https://images.pokemontcg.io/mcd17/7_hires.png"
    }
  },
  {
    "id": "mcd17-8",
    "name": "Alolan Meowth",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Persian"
    ],
    "attacks": [
      {
        "name": "Fury Swipes",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Kagemaru Himeno",
    "flavorText": "This Pokémon was not originally found in Alola. Human actions caused a surge in their numbers, and they went feral. They're prideful and crafty.",
    "nationalPokedexNumbers": [
      52
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/8.png",
      "large": "https://images.pokemontcg.io/mcd17/8_hires.png"
    }
  },
  {
    "id": "mcd17-9",
    "name": "Alolan Diglett",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Dugtrio"
    ],
    "attacks": [
      {
        "name": "Spelunk",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Look at the top 3 cards of your deck and put them back in any order."
      },
      {
        "name": "Mud-Slap",
        "cost": [
          "Metal"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Megumi Mizutani",
    "flavorText": "Its head sports an altered form of whiskers made of metal. When in communication with its comrades, its whiskers wobble to and fro.",
    "nationalPokedexNumbers": [
      50
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/9.png",
      "large": "https://images.pokemontcg.io/mcd17/9_hires.png"
    }
  },
  {
    "id": "mcd17-10",
    "name": "Cutiefly",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "30",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Ribombee"
    ],
    "attacks": [
      {
        "name": "Fly Around",
        "cost": [
          "Fairy"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "If any damage is done to this Pokémon by attacks during your opponent's next turn, flip a coin. If heads, prevent that damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Hitoshi Ariga",
    "flavorText": "It feeds on the nectar and pollen of flowers. Because it's able to sense auras, it can identify which flowers are about to bloom.",
    "nationalPokedexNumbers": [
      742
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/10.png",
      "large": "https://images.pokemontcg.io/mcd17/10_hires.png"
    }
  },
  {
    "id": "mcd17-11",
    "name": "Pikipek",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Trumbeak"
    ],
    "attacks": [
      {
        "name": "Rock Smash",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Shin Nagasawa",
    "flavorText": "This Pokémon feeds on berries, whose leftover seeds become the ammunition for the attacks it fires off from its mouth.",
    "nationalPokedexNumbers": [
      731
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/11.png",
      "large": "https://images.pokemontcg.io/mcd17/11_hires.png"
    }
  },
  {
    "id": "mcd17-12",
    "name": "Yungoos",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Gumshoos"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Bite",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "match",
    "flavorText": "With its sharp fangs, it will bite anything. It did not originally live in Alola but was imported from another region.",
    "nationalPokedexNumbers": [
      734
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd17/12.png",
      "large": "https://images.pokemontcg.io/mcd17/12_hires.png"
    }
  }
]

cards/en/mcd17.json (diff)
@@ -46,7 +46,6 @@
     "convertedRetreatCost": 1,
     "number": "1",
     "artist": "Megumi Mizutani",
-    "rarity": "Promo",
     "flavorText": "This wary Pokémon uses photosynthesis to store up energy during the day, while becoming active at night.",
     "nationalPokedexNumbers": [
       722
@@ -99,7 +98,6 @@
     "convertedRetreatCost": 2,
     "number": "2",
     "artist": "Akira Komayama",
-    "rarity": "Promo",
     "flavorText": "They often gather near places frequented by electric Pokémon in order to avoid being attacked by bird Pokémon.",
     "nationalPokedexNumbers": [
       736
@@ -160,7 +158,6 @@
     "convertedRetreatCost": 1,
     "number": "3",
     "artist": "Akira Komayama",
-    "rarity": "Promo",
     "flavorText": "While grooming itself, it builds up fur inside its stomach. It sets the fur alight and spews fiery attacks, which change based on how it coughs.",
     "nationalPokedexNumbers": [
       725
@@ -221,7 +218,6 @@
     "convertedRetreatCost": 1,
     "number": "4",
     "artist": "Kouki Saitou",
-    "rarity": "Promo",
     "flavorText": "This Pokémon snorts body fluids from its nose, blowing balloons to smash into its foes. It's famous for being a hard worker.",
     "nationalPokedexNumbers": [
       728
@@ -289,7 +285,6 @@
     "convertedRetreatCost": 1,
     "number": "5",
     "artist": "kirisAki",
-    "rarity": "Promo",
     "flavorText": "A plan was recently announced to gather many Pikachu and make an electric power plant.",
     "nationalPokedexNumbers": [
       25
@@ -340,7 +335,6 @@
     "convertedRetreatCost": 1,
     "number": "6",
     "artist": "Megumi Mizutani",
-    "rarity": "Promo",
     "flavorText": "Its body is gaseous and frail. It slowly grows as it collects dust from the atmosphere.",
     "nationalPokedexNumbers": [
       789
@@ -404,7 +398,6 @@
     "convertedRetreatCost": 2,
     "number": "7",
     "artist": "Shin Nagasawa",
-    "rarity": "Promo",
     "flavorText": "It punches so much, its pincers often come off from overuse, but they grow back quickly. What little meat they contain is rich and delicious.",
     "nationalPokedexNumbers": [
       739
@@ -461,7 +454,6 @@
     "convertedRetreatCost": 1,
     "number": "8",
     "artist": "Kagemaru Himeno",
-    "rarity": "Promo",
     "flavorText": "This Pokémon was not originally found in Alola. Human actions caused a surge in their numbers, and they went feral. They're prideful and crafty.",
     "nationalPokedexNumbers": [
       52
@@ -527,7 +519,6 @@
     "convertedRetreatCost": 1,
     "number": "9",
     "artist": "Megumi Mizutani",
-    "rarity": "Promo",
     "flavorText": "Its head sports an altered form of whiskers made of metal. When in communication with its comrades, its whiskers wobble to and fro.",
     "nationalPokedexNumbers": [
       50
@@ -584,7 +575,6 @@
     "convertedRetreatCost": 1,
     "number": "10",
     "artist": "Hitoshi Ariga",
-    "rarity": "Promo",
     "flavorText": "It feeds on the nectar and pollen of flowers. Because it's able to sense auras, it can identify which flowers are about to bloom.",
     "nationalPokedexNumbers": [
       742
@@ -641,7 +631,6 @@
     "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Shin Nagasawa",
-    "rarity": "Promo",
     "flavorText": "This Pokémon feeds on berries, whose leftover seeds become the ammunition for the attacks it fires off from its mouth.",
     "nationalPokedexNumbers": [
       731
@@ -702,7 +691,6 @@
     "convertedRetreatCost": 1,
     "number": "12",
     "artist": "match",
-    "rarity": "Promo",
     "flavorText": "With its sharp fangs, it will bite anything. It did not originally live in Alola but was imported from another region.",
     "nationalPokedexNumbers": [
       734
