cards/en/mcd11.json (before)
[
  {
    "id": "mcd11-1",
    "name": "Snivy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Servine"
    ],
    "attacks": [
      {
        "name": "Slam",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20×",
        "text": "Flip 2 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
    "nationalPokedexNumbers": [
      495
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/1.png",
      "large": "https://images.pokemontcg.io/mcd11/1_hires.png"
    }
  },
  {
    "id": "mcd11-2",
    "name": "Maractus",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Mega Drain",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Heal 20 damage from this Pokémon."
      },
      {
        "name": "Pin Missile",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20×",
        "text": "Flip 4 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Kagemaru Himeno",
    "rarity": "Promo",
    "flavorText": "It uses an up-tempo song and dance to drive away the bird Pokémon that prey on its flower seeds.",
    "nationalPokedexNumbers": [
      556
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/2.png",
      "large": "https://images.pokemontcg.io/mcd11/2_hires.png"
    }
  },
  {
    "id": "mcd11-3",
    "name": "Tepig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Pignite"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Discard an Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "3",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke instead.",
    "nationalPokedexNumbers": [
      498
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/3.png",
      "large": "https://images.pokemontcg.io/mcd11/3_hires.png"
    }
  },
  {
    "id": "mcd11-4",
    "name": "Oshawott",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Dewott"
    ],
    "attacks": [
      {
        "name": "Water Pulse",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "It fights using the scalchop on its stomach. In response to an attack, it retaliates immediately by slashing.",
    "nationalPokedexNumbers": [
      501
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/4.png",
      "large": "https://images.pokemontcg.io/mcd11/4_hires.png"
    }
  },
  {
    "id": "mcd11-5",
    "name": "Alomomola",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "100",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Wave Splash",
        "cost": [
          "Water",
          "Water",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "5",
    "artist": "sui",
    "rarity": "Promo",
    "flavorText": "Floating in the open sea is how they live. When they find a wounded Pokémon, they embrace it and bring it to shore.",
    "nationalPokedexNumbers": [
      594
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/5.png",
      "large": "https://images.pokemontcg.io/mcd11/5_hires.png"
    }
  },
  {
    "id": "mcd11-6",
    "name": "Blitzle",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Zebstrika"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "Its mane shines when it discharges electricity. They use their flashing manes to communicate with one another.",
    "nationalPokedexNumbers": [
      522
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/6.png",
      "large": "https://images.pokemontcg.io/mcd11/6_hires.png"
    }
  },
  {
    "id": "mcd11-7",
    "name": "Munna",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Musharna"
    ],
    "attacks": [
      {
        "name": "Yawn",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "It eats the dreams of people and Pokémon. When it eats a pleasant dream, it expels pink-colored mist.",
    "nationalPokedexNumbers": [
      517
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/7.png",
      "large": "https://images.pokemontcg.io/mcd11/7_hires.png"
    }
  },
  {
    "id": "mcd11-8",
    "name": "Sandile",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Krokorok"
    ],
    "attacks": [
      {
        "name": "Sand Tomb",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30",
        "text": "The Defending Pokémon can't retreat during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "8",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "It moves along below the sand's surface, except for its nose and eyes. A dark membrane shields its eyes from the sun.",
    "nationalPokedexNumbers": [
      551
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/8.png",
      "large": "https://images.pokemontcg.io/mcd11/8_hires.png"
    }
  },
  {
    "id": "mcd11-9",
    "name": "Zorua",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Zoroark"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Fury Swipes",
        "cost": [
          "Darkness",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "It changes into the forms of others to surprise them. Apparently, it often transforms into a silent child.",
    "nationalPokedexNumbers": [
      570
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/9.png",
      "large": "https://images.pokemontcg.io/mcd11/9_hires.png"
    }
  },
  {
    "id": "mcd11-10",
    "name": "Klink",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Klang"
    ],
    "attacks": [
      {
        "name": "Charge Beam",
        "cost": [
          "Metal"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, attach an Energy card from your discard pile to this Pokémon."
      },
      {
        "name": "Irongrip",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "The two minigears that mesh together are predetermined. Each will rebound from other minigears without meshing.",
    "nationalPokedexNumbers": [
      599
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/10.png",
      "large": "https://images.pokemontcg.io/mcd11/10_hires.png"
    }
  },
  {
    "id": "mcd11-11",
    "name": "Pidove",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Tranquill"
    ],
    "attacks": [
      {
        "name": "Growl",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 20 (before applying Weakness and Resistance)."
      },
      {
        "name": "Gust",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "These Pokémon live in cities. They are accustomed to people. Flocks often gather in parks and plazas.",
    "nationalPokedexNumbers": [
      519
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/11.png",
      "large": "https://images.pokemontcg.io/mcd11/11_hires.png"
    }
  },
  {
    "id": "mcd11-12",
    "name": "Audino",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Double Slap",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30×",
        "text": "Flip 2 coins. This attack does 30 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "12",
    "artist": "MAHOU",
    "rarity": "Promo",
    "flavorText": "It touches others with the feelers on its ears, using the sound of their heartbeats to tell how they are feeling.",
    "nationalPokedexNumbers": [
      531
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/12.png",
      "large": "https://images.pokemontcg.io/mcd11/12_hires.png"
    }
  }
]

cards/en/mcd11.json (after)
[
  {
    "id": "mcd11-1",
    "name": "Snivy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Servine"
    ],
    "attacks": [
      {
        "name": "Slam",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20×",
        "text": "Flip 2 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Ken Sugimori",
    "flavorText": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
    "nationalPokedexNumbers": [
      495
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/1.png",
      "large": "https://images.pokemontcg.io/mcd11/1_hires.png"
    }
  },
  {
    "id": "mcd11-2",
    "name": "Maractus",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Mega Drain",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Heal 20 damage from this Pokémon."
      },
      {
        "name": "Pin Missile",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20×",
        "text": "Flip 4 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Kagemaru Himeno",
    "flavorText": "It uses an up-tempo song and dance to drive away the bird Pokémon that prey on its flower seeds.",
    "nationalPokedexNumbers": [
      556
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/2.png",
      "large": "https://images.pokemontcg.io/mcd11/2_hires.png"
    }
  },
  {
    "id": "mcd11-3",
    "name": "Tepig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Pignite"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Discard an Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "3",
    "artist": "Ken Sugimori",
    "flavorText": "It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke instead.",
    "nationalPokedexNumbers": [
      498
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/3.png",
      "large": "https://images.pokemontcg.io/mcd11/3_hires.png"
    }
  },
  {
    "id": "mcd11-4",
    "name": "Oshawott",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Dewott"
    ],
    "attacks": [
      {
        "name": "Water Pulse",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Ken Sugimori",
    "flavorText": "It fights using the scalchop on its stomach. In response to an attack, it retaliates immediately by slashing.",
    "nationalPokedexNumbers": [
      501
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/4.png",
      "large": "https://images.pokemontcg.io/mcd11/4_hires.png"
    }
  },
  {
    "id": "mcd11-5",
    "name": "Alomomola",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "100",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Wave Splash",
        "cost": [
          "Water",
          "Water",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "5",
    "artist": "sui",
    "flavorText": "Floating in the open sea is how they live. When they find a wounded Pokémon, they embrace it and bring it to shore.",
    "nationalPokedexNumbers": [
      594
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/5.png",
      "large": "https://images.pokemontcg.io/mcd11/5_hires.png"
    }
  },
  {
    "id": "mcd11-6",
    "name": "Blitzle",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Zebstrika"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Ken Sugimori",
    "flavorText": "Its mane shines when it discharges electricity. They use their flashing manes to communicate with one another.",
    "nationalPokedexNumbers": [
      522
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/6.png",
      "large": "https://images.pokemontcg.io/mcd11/6_hires.png"
    }
  },
  {
    "id": "mcd11-7",
    "name": "Munna",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Musharna"
    ],
    "attacks": [
      {
        "name": "Yawn",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Ken Sugimori",
    "flavorText": "It eats the dreams of people and Pokémon. When it eats a pleasant dream, it expels pink-colored mist.",
    "nationalPokedexNumbers": [
      517
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/7.png",
      "large": "https://images.pokemontcg.io/mcd11/7_hires.png"
    }
  },
  {
    "id": "mcd11-8",
    "name": "Sandile",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Krokorok"
    ],
    "attacks": [
      {
        "name": "Sand Tomb",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30",
        "text": "The Defending Pokémon can't retreat during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "8",
    "artist": "Ken Sugimori",
    "flavorText": "It moves along below the sand's surface, except for its nose and eyes. A dark membrane shields its eyes from the sun.",
    "nationalPokedexNumbers": [
      551
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/8.png",
      "large": "https://images.pokemontcg.io/mcd11/8_hires.png"
    }
  },
  {
    "id": "mcd11-9",
    "name": "Zorua",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Zoroark"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Fury Swipes",
        "cost": [
          "Darkness",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Ken Sugimori",
    "flavorText": "It changes into the forms of others to surprise them. Apparently, it often transforms into a silent child.",
    "nationalPokedexNumbers": [
      570
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/9.png",
      "large": "https://images.pokemontcg.io/mcd11/9_hires.png"
    }
  },
  {
    "id": "mcd11-10",
    "name": "Klink",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Klang"
    ],
    "attacks": [
      {
        "name": "Charge Beam",
        "cost": [
          "Metal"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, attach an Energy card from your discard pile to this Pokémon."
      },
      {
        "name": "Irongrip",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Ken Sugimori",
    "flavorText": "The two minigears that mesh together are predetermined. Each will rebound from other minigears without meshing.",
    "nationalPokedexNumbers": [
      599
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/10.png",
      "large": "https://images.pokemontcg.io/mcd11/10_hires.png"
    }
  },
  {
    "id": "mcd11-11",
    "name": "Pidove",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Tranquill"
    ],
    "attacks": [
      {
        "name": "Growl",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "During your opponent's next turn, any damage done by attacks from the Defending Pokémon is reduced by 20 (before applying Weakness and Resistance)."
      },
      {
        "name": "Gust",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Ken Sugimori",
    "flavorText": "These Pokémon live in cities. They are accustomed to people. Flocks often gather in parks and plazas.",
    "nationalPokedexNumbers": [
      519
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/11.png",
      "large": "https://images.pokemontcg.io/mcd11/11_hires.png"
    }
  },
  {
    "id": "mcd11-12",
    "name": "Audino",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Double Slap",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30×",
        "text": "Flip 2 coins. This attack does 30 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "12",
    "artist": "MAHOU",
    "flavorText": "It touches others with the feelers on its ears, using the sound of their heartbeats to tell how they are feeling.",
    "nationalPokedexNumbers": [
      531
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd11/12.png",
      "large": "https://images.pokemontcg.io/mcd11/12_hires.png"
    }
  }
]

cards/en/mcd11.json (diff)
@@ -43,7 +43,6 @@
     "convertedRetreatCost": 1,
     "number": "1",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
     "nationalPokedexNumbers": [
       495
@@ -109,7 +108,6 @@
     "convertedRetreatCost": 2,
     "number": "2",
     "artist": "Kagemaru Himeno",
-    "rarity": "Promo",
     "flavorText": "It uses an up-tempo song and dance to drive away the bird Pokémon that prey on its flower seeds.",
     "nationalPokedexNumbers": [
       556
@@ -162,7 +160,6 @@
     "convertedRetreatCost": 2,
     "number": "3",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke instead.",
     "nationalPokedexNumbers": [
       498
@@ -214,7 +211,6 @@
     "convertedRetreatCost": 1,
     "number": "4",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "It fights using the scalchop on its stomach. In response to an attack, it retaliates immediately by slashing.",
     "nationalPokedexNumbers": [
       501
@@ -276,7 +272,6 @@
     "convertedRetreatCost": 2,
     "number": "5",
     "artist": "sui",
-    "rarity": "Promo",
     "flavorText": "Floating in the open sea is how they live. When they find a wounded Pokémon, they embrace it and bring it to shore.",
     "nationalPokedexNumbers": [
       594
@@ -328,7 +323,6 @@
     "convertedRetreatCost": 1,
     "number": "6",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "Its mane shines when it discharges electricity. They use their flashing manes to communicate with one another.",
     "nationalPokedexNumbers": [
       522
@@ -379,7 +373,6 @@
     "convertedRetreatCost": 1,
     "number": "7",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "It eats the dreams of people and Pokémon. When it eats a pleasant dream, it expels pink-colored mist.",
     "nationalPokedexNumbers": [
       517
@@ -433,7 +426,6 @@
     "convertedRetreatCost": 2,
     "number": "8",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "It moves along below the sand's surface, except for its nose and eyes. A dark membrane shields its eyes from the sun.",
     "nationalPokedexNumbers": [
       551
@@ -500,7 +492,6 @@
     "convertedRetreatCost": 1,
     "number": "9",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "It changes into the forms of others to surprise them. Apparently, it often transforms into a silent child.",
     "nationalPokedexNumbers": [
       570
@@ -567,7 +558,6 @@
     "convertedRetreatCost": 1,
     "number": "10",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "The two minigears that mesh together are predetermined. Each will rebound from other minigears without meshing.",
     "nationalPokedexNumbers": [
       599
@@ -633,7 +623,6 @@
     "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "These Pokémon live in cities. They are accustomed to people. Flocks often gather in parks and plazas.",
     "nationalPokedexNumbers": [
       519
@@ -683,7 +672,6 @@
     "convertedRetreatCost": 2,
     "number": "12",
     "artist": "MAHOU",
-    "rarity": "Promo",
     "flavorText": "It touches others with the feelers on its ears, using the sound of their heartbeats to tell how they are feeling.",
     "nationalPokedexNumbers": [
       531
