cards/en/mcd16.json (before)
[
  {
    "id": "mcd16-1",
    "name": "Vulpix",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Ninetales"
    ],
    "attacks": [
      {
        "name": "Roar",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Your opponent switches his or her Active Pokémon with 1 of his or her Benched Pokémon."
      },
      {
        "name": "Gnaw",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "kirisAki",
    "rarity": "Promo",
    "flavorText": "While young, it has six gorgeous tails. When it grows, several new tails are sprouted.",
    "nationalPokedexNumbers": [
      37
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/1.png",
      "large": "https://images.pokemontcg.io/mcd16/1_hires.png"
    }
  },
  {
    "id": "mcd16-2",
    "name": "Torchic",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Combusken"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "sui",
    "rarity": "Promo",
    "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      255
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/2.png",
      "large": "https://images.pokemontcg.io/mcd16/2_hires.png"
    }
  },
  {
    "id": "mcd16-3",
    "name": "Fennekin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Braixen"
    ],
    "attacks": [
      {
        "name": "Will-O-Wisp",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      653
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/3.png",
      "large": "https://images.pokemontcg.io/mcd16/3_hires.png"
    }
  },
  {
    "id": "mcd16-4",
    "name": "Magikarp",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "30",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Gyarados"
    ],
    "attacks": [
      {
        "name": "Epic Splash",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "30",
        "text": "Flip 2 coins. If either of them is tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Akira Komayama",
    "rarity": "Promo",
    "flavorText": "In the distant past, it was somewhat stronger than the horribly weak descendants that exist today.",
    "nationalPokedexNumbers": [
      129
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/4.png",
      "large": "https://images.pokemontcg.io/mcd16/4_hires.png"
    }
  },
  {
    "id": "mcd16-5",
    "name": "Totodile",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Croconaw"
    ],
    "attacks": [
      {
        "name": "Fury Strikes",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Kagemaru Himeno",
    "rarity": "Promo",
    "flavorText": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
    "nationalPokedexNumbers": [
      158
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/5.png",
      "large": "https://images.pokemontcg.io/mcd16/5_hires.png"
    }
  },
  {
    "id": "mcd16-6",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Tail Whip",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon can't attack during your opponent's next turn."
      },
      {
        "name": "Electro Ball",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Naoki Saito",
    "rarity": "Promo",
    "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/6.png",
      "large": "https://images.pokemontcg.io/mcd16/6_hires.png"
    }
  },
  {
    "id": "mcd16-7",
    "name": "Scraggy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Scrafty"
    ],
    "attacks": [
      {
        "name": "Corkscrew Punch",
        "cost": [
          "Darkness",
          "Darkness"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "7",
    "artist": "Tomokazu Komiya",
    "rarity": "Promo",
    "flavorText": "Its skin has a rubbery elasticity, so it can reduce damage by defensively pulling it skin up to its neck.",
    "nationalPokedexNumbers": [
      559
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/7.png",
      "large": "https://images.pokemontcg.io/mcd16/7_hires.png"
    }
  },
  {
    "id": "mcd16-8",
    "name": "Jigglypuff",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Wigglytuff"
    ],
    "attacks": [
      {
        "name": "Rollout",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Heartfelt Song",
        "cost": [
          "Fairy"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Discard a Darkness Energy attached to your opponent's Active Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Kanako Eo",
    "rarity": "Promo",
    "flavorText": "It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.",
    "nationalPokedexNumbers": [
      39
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/8.png",
      "large": "https://images.pokemontcg.io/mcd16/8_hires.png"
    }
  },
  {
    "id": "mcd16-9",
    "name": "Togepi",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Togetic"
    ],
    "attacks": [
      {
        "name": "Sweet Kiss",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Your opponent draws a card."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "HiRON",
    "rarity": "Promo",
    "flavorText": "A proverb claims that happiness will come to anyone who can make a sleeping Togepi stand up.",
    "nationalPokedexNumbers": [
      175
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/9.png",
      "large": "https://images.pokemontcg.io/mcd16/9_hires.png"
    }
  },
  {
    "id": "mcd16-10",
    "name": "Dedenne",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fairy"
    ],
    "attacks": [
      {
        "name": "Nuzzle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Spiral Drain",
        "cost": [
          "Fairy",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "Heal 20 damage from this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "5ban Graphics",
    "rarity": "Promo",
    "flavorText": "Its whiskers serve as antennas. By sending and receiving electrical waves, it can communicate with others over vast distances.",
    "nationalPokedexNumbers": [
      702
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/10.png",
      "large": "https://images.pokemontcg.io/mcd16/10_hires.png"
    }
  },
  {
    "id": "mcd16-11",
    "name": "Meowth",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Persian"
    ],
    "attacks": [
      {
        "name": "Act Tough",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If this Pokémon has any Darkness Energy attached to it, this attack does 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Kanako Eo",
    "rarity": "Promo",
    "flavorText": "Adores round objects. It wanders the streets on a nightly basis to look for dropped loose change.",
    "nationalPokedexNumbers": [
      52
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/11.png",
      "large": "https://images.pokemontcg.io/mcd16/11_hires.png"
    }
  },
  {
    "id": "mcd16-12",
    "name": "Eevee",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Vaporeon",
      "Jolteon",
      "Flareon",
      "Sylveon",
      "Espeon",
      "Umbreon",
      "Leafeon",
      "Glaceon"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Lunge",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Kouki Saitou",
    "rarity": "Promo",
    "flavorText": "Thanks to its unstable genetic makeup, this special Pokémon conceals many different possible evolutions.",
    "nationalPokedexNumbers": [
      133
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/12.png",
      "large": "https://images.pokemontcg.io/mcd16/12_hires.png"
    }
  }
]

cards/en/mcd16.json (after)
[
  {
    "id": "mcd16-1",
    "name": "Vulpix",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Ninetales"
    ],
    "attacks": [
      {
        "name": "Roar",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Your opponent switches his or her Active Pokémon with 1 of his or her Benched Pokémon."
      },
      {
        "name": "Gnaw",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "kirisAki",
    "flavorText": "While young, it has six gorgeous tails. When it grows, several new tails are sprouted.",
    "nationalPokedexNumbers": [
      37
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/1.png",
      "large": "https://images.pokemontcg.io/mcd16/1_hires.png"
    }
  },
  {
    "id": "mcd16-2",
    "name": "Torchic",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Combusken"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "sui",
    "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      255
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/2.png",
      "large": "https://images.pokemontcg.io/mcd16/2_hires.png"
    }
  },
  {
    "id": "mcd16-3",
    "name": "Fennekin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Braixen"
    ],
    "attacks": [
      {
        "name": "Will-O-Wisp",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "5ban Graphics",
    "flavorText": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      653
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/3.png",
      "large": "https://images.pokemontcg.io/mcd16/3_hires.png"
    }
  },
  {
    "id": "mcd16-4",
    "name": "Magikarp",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "30",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Gyarados"
    ],
    "attacks": [
      {
        "name": "Epic Splash",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "30",
        "text": "Flip 2 coins. If either of them is tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Akira Komayama",
    "flavorText": "In the distant past, it was somewhat stronger than the horribly weak descendants that exist today.",
    "nationalPokedexNumbers": [
      129
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/4.png",
      "large": "https://images.pokemontcg.io/mcd16/4_hires.png"
    }
  },
  {
    "id": "mcd16-5",
    "name": "Totodile",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Croconaw"
    ],
    "attacks": [
      {
        "name": "Fury Strikes",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Kagemaru Himeno",
    "flavorText": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
    "nationalPokedexNumbers": [
      158
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/5.png",
      "large": "https://images.pokemontcg.io/mcd16/5_hires.png"
    }
  },
  {
    "id": "mcd16-6",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Tail Whip",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon can't attack during your opponent's next turn."
      },
      {
        "name": "Electro Ball",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Naoki Saito",
    "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/6.png",
      "large": "https://images.pokemontcg.io/mcd16/6_hires.png"
    }
  },
  {
    "id": "mcd16-7",
    "name": "Scraggy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Scrafty"
    ],
    "attacks": [
      {
        "name": "Corkscrew Punch",
        "cost": [
          "Darkness",
          "Darkness"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "7",
    "artist": "Tomokazu Komiya",
    "flavorText": "Its skin has a rubbery elasticity, so it can reduce damage by defensively pulling it skin up to its neck.",
    "nationalPokedexNumbers": [
      559
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/7.png",
      "large": "https://images.pokemontcg.io/mcd16/7_hires.png"
    }
  },
  {
    "id": "mcd16-8",
    "name": "Jigglypuff",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Wigglytuff"
    ],
    "attacks": [
      {
        "name": "Rollout",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Heartfelt Song",
        "cost": [
          "Fairy"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Discard a Darkness Energy attached to your opponent's Active Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Kanako Eo",
    "flavorText": "It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.",
    "nationalPokedexNumbers": [
      39
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/8.png",
      "large": "https://images.pokemontcg.io/mcd16/8_hires.png"
    }
  },
  {
    "id": "mcd16-9",
    "name": "Togepi",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Fairy"
    ],
    "evolvesTo": [
      "Togetic"
    ],
    "attacks": [
      {
        "name": "Sweet Kiss",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Your opponent draws a card."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "HiRON",
    "flavorText": "A proverb claims that happiness will come to anyone who can make a sleeping Togepi stand up.",
    "nationalPokedexNumbers": [
      175
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/9.png",
      "large": "https://images.pokemontcg.io/mcd16/9_hires.png"
    }
  },
  {
    "id": "mcd16-10",
    "name": "Dedenne",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fairy"
    ],
    "attacks": [
      {
        "name": "Nuzzle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      },
      {
        "name": "Spiral Drain",
        "cost": [
          "Fairy",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "Heal 20 damage from this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Metal",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Darkness",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "5ban Graphics",
    "flavorText": "Its whiskers serve as antennas. By sending and receiving electrical waves, it can communicate with others over vast distances.",
    "nationalPokedexNumbers": [
      702
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/10.png",
      "large": "https://images.pokemontcg.io/mcd16/10_hires.png"
    }
  },
  {
    "id": "mcd16-11",
    "name": "Meowth",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Persian"
    ],
    "attacks": [
      {
        "name": "Act Tough",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "If this Pokémon has any Darkness Energy attached to it, this attack does 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Kanako Eo",
    "flavorText": "Adores round objects. It wanders the streets on a nightly basis to look for dropped loose change.",
    "nationalPokedexNumbers": [
      52
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/11.png",
      "large": "https://images.pokemontcg.io/mcd16/11_hires.png"
    }
  },
  {
    "id": "mcd16-12",
    "name": "Eevee",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Vaporeon",
      "Jolteon",
      "Flareon",
      "Sylveon",
      "Espeon",
      "Umbreon",
      "Leafeon",
      "Glaceon"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Lunge",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Kouki Saitou",
    "flavorText": "Thanks to its unstable genetic makeup, this special Pokémon conceals many different possible evolutions.",
    "nationalPokedexNumbers": [
      133
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd16/12.png",
      "large": "https://images.pokemontcg.io/mcd16/12_hires.png"
    }
  }
]

cards/en/mcd16.json (diff)
@@ -45,7 +45,6 @@
     "convertedRetreatCost": 1,
     "number": "1",
     "artist": "kirisAki",
-    "rarity": "Promo",
     "flavorText": "While young, it has six gorgeous tails. When it grows, several new tails are sprouted.",
     "nationalPokedexNumbers": [
       37
@@ -96,7 +95,6 @@
     "convertedRetreatCost": 1,
     "number": "2",
     "artist": "sui",
-    "rarity": "Promo",
     "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
     "nationalPokedexNumbers": [
       255
@@ -147,7 +145,6 @@
     "convertedRetreatCost": 1,
     "number": "3",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
     "nationalPokedexNumbers": [
       653
@@ -198,7 +195,6 @@
     "convertedRetreatCost": 1,
     "number": "4",
     "artist": "Akira Komayama",
-    "rarity": "Promo",
     "flavorText": "In the distant past, it was somewhat stronger than the horribly weak descendants that exist today.",
     "nationalPokedexNumbers": [
       129
@@ -249,7 +245,6 @@
     "convertedRetreatCost": 1,
     "number": "5",
     "artist": "Kagemaru Himeno",
-    "rarity": "Promo",
     "flavorText": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
     "nationalPokedexNumbers": [
       158
@@ -316,7 +311,6 @@
     "convertedRetreatCost": 1,
     "number": "6",
     "artist": "Naoki Saito",
-    "rarity": "Promo",
     "flavorText": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
     "nationalPokedexNumbers": [
       25
@@ -375,7 +369,6 @@
     "convertedRetreatCost": 2,
     "number": "7",
     "artist": "Tomokazu Komiya",
-    "rarity": "Promo",
     "flavorText": "Its skin has a rubbery elasticity, so it can reduce damage by defensively pulling it skin up to its neck.",
     "nationalPokedexNumbers": [
       559
@@ -441,7 +434,6 @@
     "convertedRetreatCost": 1,
     "number": "8",
     "artist": "Kanako Eo",
-    "rarity": "Promo",
     "flavorText": "It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.",
     "nationalPokedexNumbers": [
       39
@@ -498,7 +490,6 @@
     "convertedRetreatCost": 1,
     "number": "9",
     "artist": "HiRON",
-    "rarity": "Promo",
     "flavorText": "A proverb claims that happiness will come to anyone who can make a sleeping Togepi stand up.",
     "nationalPokedexNumbers": [
       175
@@ -563,7 +554,6 @@
     "convertedRetreatCost": 1,
     "number": "10",
     "artist": "5ban Graphics",
-    "rarity": "Promo",
     "flavorText": "Its whiskers serve as antennas. By sending and receiving electrical waves, it can communicate with others over vast distances.",
     "nationalPokedexNumbers": [
       702
@@ -614,7 +604,6 @@
     "convertedRetreatCost": 1,
     "number": "11",
     "artist": "Kanako Eo",
-    "rarity": "Promo",
     "flavorText": "Adores round objects. It wanders the streets on a nightly basis to look for dropped loose change.",
     "nationalPokedexNumbers": [
       52
@@ -682,7 +671,6 @@
     "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Kouki Saitou",
-    "rarity": "Promo",
     "flavorText": "Thanks to its unstable genetic makeup, this special Pokémon conceals many different possible evolutions.",
     "nationalPokedexNumbers": [
       133
