cards/en/mcd21.json (before)
[
  {
    "id": "mcd21-1",
    "name": "Bulbasaur",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Ivysaur"
    ],
    "attacks": [
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "1",
    "artist": "Mizue",
    "rarity": "Promo",
    "flavorText": "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.",
    "nationalPokedexNumbers": [
      1
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/1.png",
      "large": "https://images.pokemontcg.io/mcd21/1_hires.png"
    }
  },
  {
    "id": "mcd21-2",
    "name": "Chikorita",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Bayleef"
    ],
    "attacks": [
      {
        "name": "Mini Drain",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Heal 10 damage from this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "sowsow",
    "rarity": "Promo",
    "flavorText": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
    "nationalPokedexNumbers": [
      152
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/2.png",
      "large": "https://images.pokemontcg.io/mcd21/2_hires.png"
    }
  },
  {
    "id": "mcd21-3",
    "name": "Treecko",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grovyle"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Akira Komayama",
    "rarity": "Promo",
    "flavorText": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
    "nationalPokedexNumbers": [
      252
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/3.png",
      "large": "https://images.pokemontcg.io/mcd21/3_hires.png"
    }
  },
  {
    "id": "mcd21-4",
    "name": "Turtwig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grotle"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "4",
    "artist": "OOYAMA",
    "rarity": "Promo",
    "flavorText": "It undertakes photosynthesis with its body, making oxygen. The leaf on its head wilts if it is thirsty.",
    "nationalPokedexNumbers": [
      387
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/4.png",
      "large": "https://images.pokemontcg.io/mcd21/4_hires.png"
    }
  },
  {
    "id": "mcd21-5",
    "name": "Snivy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Servine"
    ],
    "attacks": [
      {
        "name": "Slam",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20×",
        "text": "Flip 2 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
    "nationalPokedexNumbers": [
      495
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/5.png",
      "large": "https://images.pokemontcg.io/mcd21/5_hires.png"
    }
  },
  {
    "id": "mcd21-6",
    "name": "Chespin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Quilladin"
    ],
    "attacks": [
      {
        "name": "Vine Whip",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Seed Bomb",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "5ban Graphics",
    "flavorText": "The quills on its head are usually soft. When it flexes them, the points become so hard and sharp that they can pierce rock.",
    "nationalPokedexNumbers": [
      650
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/6.png",
      "large": "https://images.pokemontcg.io/mcd21/6_hires.png"
    }
  },
  {
    "id": "mcd21-7",
    "name": "Rowlet",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Dartrix"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Leafage",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Megumi Mizutani",
    "rarity": "Promo",
    "flavorText": "This wary Pokémon uses photosynthesis to store up energy during the day, while becoming active at night.",
    "nationalPokedexNumbers": [
      722
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/7.png",
      "large": "https://images.pokemontcg.io/mcd21/7_hires.png"
    }
  },
  {
    "id": "mcd21-8",
    "name": "Grookey",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Thwackey"
    ],
    "attacks": [
      {
        "name": "Branch Poke",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "kirisAki",
    "rarity": "Promo",
    "flavorText": "When it uses its special stick to strike up a beat, the sound waves produced carry revitalizing energy to the plants and flowers in the area.",
    "nationalPokedexNumbers": [
      810
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/8.png",
      "large": "https://images.pokemontcg.io/mcd21/8_hires.png"
    }
  },
  {
    "id": "mcd21-9",
    "name": "Charmander",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Charmeleon"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Flame Tail",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Kagemaru Himeno",
    "rarity": "Promo",
    "flavorText": "The flame on its tail indicates Charmander's life force. If it is healthy, the flame burns brightly.",
    "nationalPokedexNumbers": [
      4
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/9.png",
      "large": "https://images.pokemontcg.io/mcd21/9_hires.png"
    }
  },
  {
    "id": "mcd21-10",
    "name": "Cyndaquil",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Quilava"
    ],
    "attacks": [
      {
        "name": "Hammer In",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "kirisAki",
    "rarity": "Promo",
    "flavorText": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
    "nationalPokedexNumbers": [
      155
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/10.png",
      "large": "https://images.pokemontcg.io/mcd21/10_hires.png"
    }
  },
  {
    "id": "mcd21-11",
    "name": "Torchic",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Combusken"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "sui",
    "rarity": "Promo",
    "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      255
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/11.png",
      "large": "https://images.pokemontcg.io/mcd21/11_hires.png"
    }
  },
  {
    "id": "mcd21-12",
    "name": "Chimchar",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Monferno"
    ],
    "attacks": [
      {
        "name": "Fury Swipes",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Kouki Saitou",
    "rarity": "Promo",
    "flavorText": "The gas made in its belly burns from its rear end. The fire burns weakly when it feels sick.",
    "nationalPokedexNumbers": [
      390
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/12.png",
      "large": "https://images.pokemontcg.io/mcd21/12_hires.png"
    }
  },
  {
    "id": "mcd21-13",
    "name": "Tepig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Pignite"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Discard an Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "13",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke instead.",
    "nationalPokedexNumbers": [
      498
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/13.png",
      "large": "https://images.pokemontcg.io/mcd21/13_hires.png"
    }
  },
  {
    "id": "mcd21-14",
    "name": "Fennekin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Braixen"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Live Coal",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "5ban Graphics",
    "flavorText": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      653
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/14.png",
      "large": "https://images.pokemontcg.io/mcd21/14_hires.png"
    }
  },
  {
    "id": "mcd21-15",
    "name": "Litten",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Torracat"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Flare",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Akira Komayama",
    "rarity": "Promo",
    "flavorText": "While grooming itself, it builds up fur inside its stomach. It sets the fur alight and spews fiery attacks, which change based on how it coughs.",
    "nationalPokedexNumbers": [
      725
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/15.png",
      "large": "https://images.pokemontcg.io/mcd21/15_hires.png"
    }
  },
  {
    "id": "mcd21-16",
    "name": "Scorbunny",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Raboot"
    ],
    "attacks": [
      {
        "name": "Super Singe",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Burned."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Hitoshi Ariga",
    "rarity": "Promo",
    "flavorText": "A warm-up of running around gets fire energy coursing through this Pokémon's body. Once that happens, it's ready to fight at full power.",
    "nationalPokedexNumbers": [
      813
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/16.png",
      "large": "https://images.pokemontcg.io/mcd21/16_hires.png"
    }
  },
  {
    "id": "mcd21-17",
    "name": "Squirtle",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Wartortle"
    ],
    "attacks": [
      {
        "name": "Bubble",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "17",
    "artist": "tetsuya koizumi",
    "rarity": "Promo",
    "flavorText": "It shelters itself in its shell, then strikes back with spouts of water at every opportunity.",
    "nationalPokedexNumbers": [
      7
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/17.png",
      "large": "https://images.pokemontcg.io/mcd21/17_hires.png"
    }
  },
  {
    "id": "mcd21-18",
    "name": "Totodile",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Croconaw"
    ],
    "attacks": [
      {
        "name": "Fury Strikes",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "18",
    "artist": "Kagemaru Himeno",
    "rarity": "Promo",
    "flavorText": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
    "nationalPokedexNumbers": [
      158
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/18.png",
      "large": "https://images.pokemontcg.io/mcd21/18_hires.png"
    }
  },
  {
    "id": "mcd21-19",
    "name": "Mudkip",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Marshtomp"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Mud-Slap",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "19",
    "artist": "Aya Kusube",
    "rarity": "Promo",
    "flavorText": "To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.",
    "nationalPokedexNumbers": [
      258
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/19.png",
      "large": "https://images.pokemontcg.io/mcd21/19_hires.png"
    }
  },
  {
    "id": "mcd21-20",
    "name": "Piplup",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Prinplup"
    ],
    "attacks": [
      {
        "name": "Peck",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Wave Splash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "20",
    "artist": "Shibuzoh.",
    "rarity": "Promo",
    "flavorText": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
    "nationalPokedexNumbers": [
      393
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/20.png",
      "large": "https://images.pokemontcg.io/mcd21/20_hires.png"
    }
  },
  {
    "id": "mcd21-21",
    "name": "Oshawott",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Dewott"
    ],
    "attacks": [
      {
        "name": "Water Pulse",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "21",
    "artist": "Ken Sugimori",
    "rarity": "Promo",
    "flavorText": "It fights using the scalchop on its stomach. In response to an attack, it retaliates immediately by slashing.",
    "nationalPokedexNumbers": [
      501
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/21.png",
      "large": "https://images.pokemontcg.io/mcd21/21_hires.png"
    }
  },
  {
    "id": "mcd21-22",
    "name": "Froakie",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Frogadier"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Drip",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "22",
    "artist": "5ban Graphics",
    "flavorText": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
    "nationalPokedexNumbers": [
      656
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/22.png",
      "large": "https://images.pokemontcg.io/mcd21/22_hires.png"
    }
  },
  {
    "id": "mcd21-23",
    "name": "Popplio",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Brionne"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Gun",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "23",
    "artist": "Kouki Saitou",
    "rarity": "Promo",
    "flavorText": "This Pokémon snorts body fluids from its nose, blowing balloons to smash into its foes. It's famous for being a hard worker.",
    "nationalPokedexNumbers": [
      728
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/23.png",
      "large": "https://images.pokemontcg.io/mcd21/23_hires.png"
    }
  },
  {
    "id": "mcd21-24",
    "name": "Sobble",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Drizzile"
    ],
    "attacks": [
      {
        "name": "Bind",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "24",
    "artist": "Mizue",
    "rarity": "Promo",
    "flavorText": "When scared, this Pokémon cries. Its tears pack the chemical punch of 100 onions, and attackers won't be able to resist weeping.",
    "nationalPokedexNumbers": [
      816
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/24.png",
      "large": "https://images.pokemontcg.io/mcd21/24_hires.png"
    }
  },
  {
    "id": "mcd21-25",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Meal Time",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin until you get tails. For each heads, draw a card."
      },
      {
        "name": "Gnaw",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "25",
    "artist": "Sanosuke Sakuma",
    "rarity": "Promo",
    "flavorText": "Its nature is to store up electricity. Forests where nests of Pikachu live are dangerous, since the trees are so often struck by lightning.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/25.png",
      "large": "https://images.pokemontcg.io/mcd21/25_hires.png"
    }
  }
]

cards/en/mcd21.json (after)
[
  {
    "id": "mcd21-1",
    "name": "Bulbasaur",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Ivysaur"
    ],
    "attacks": [
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "1",
    "artist": "Mizue",
    "flavorText": "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.",
    "nationalPokedexNumbers": [
      1
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/1.png",
      "large": "https://images.pokemontcg.io/mcd21/1_hires.png"
    }
  },
  {
    "id": "mcd21-2",
    "name": "Chikorita",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Bayleef"
    ],
    "attacks": [
      {
        "name": "Mini Drain",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Heal 10 damage from this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "sowsow",
    "flavorText": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
    "nationalPokedexNumbers": [
      152
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/2.png",
      "large": "https://images.pokemontcg.io/mcd21/2_hires.png"
    }
  },
  {
    "id": "mcd21-3",
    "name": "Treecko",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grovyle"
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Akira Komayama",
    "flavorText": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
    "nationalPokedexNumbers": [
      252
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/3.png",
      "large": "https://images.pokemontcg.io/mcd21/3_hires.png"
    }
  },
  {
    "id": "mcd21-4",
    "name": "Turtwig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grotle"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass",
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "4",
    "artist": "OOYAMA",
    "flavorText": "It undertakes photosynthesis with its body, making oxygen. The leaf on its head wilts if it is thirsty.",
    "nationalPokedexNumbers": [
      387
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/4.png",
      "large": "https://images.pokemontcg.io/mcd21/4_hires.png"
    }
  },
  {
    "id": "mcd21-5",
    "name": "Snivy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Servine"
    ],
    "attacks": [
      {
        "name": "Slam",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20×",
        "text": "Flip 2 coins. This attack does 20 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Ken Sugimori",
    "flavorText": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
    "nationalPokedexNumbers": [
      495
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/5.png",
      "large": "https://images.pokemontcg.io/mcd21/5_hires.png"
    }
  },
  {
    "id": "mcd21-6",
    "name": "Chespin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Quilladin"
    ],
    "attacks": [
      {
        "name": "Vine Whip",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Seed Bomb",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "5ban Graphics",
    "flavorText": "The quills on its head are usually soft. When it flexes them, the points become so hard and sharp that they can pierce rock.",
    "nationalPokedexNumbers": [
      650
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/6.png",
      "large": "https://images.pokemontcg.io/mcd21/6_hires.png"
    }
  },
  {
    "id": "mcd21-7",
    "name": "Rowlet",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Dartrix"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Leafage",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Megumi Mizutani",
    "flavorText": "This wary Pokémon uses photosynthesis to store up energy during the day, while becoming active at night.",
    "nationalPokedexNumbers": [
      722
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/7.png",
      "large": "https://images.pokemontcg.io/mcd21/7_hires.png"
    }
  },
  {
    "id": "mcd21-8",
    "name": "Grookey",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Thwackey"
    ],
    "attacks": [
      {
        "name": "Branch Poke",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "kirisAki",
    "flavorText": "When it uses its special stick to strike up a beat, the sound waves produced carry revitalizing energy to the plants and flowers in the area.",
    "nationalPokedexNumbers": [
      810
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "regulationMark": "D",
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/8.png",
      "large": "https://images.pokemontcg.io/mcd21/8_hires.png"
    }
  },
  {
    "id": "mcd21-9",
    "name": "Charmander",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Charmeleon"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Flame Tail",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Kagemaru Himeno",
    "flavorText": "The flame on its tail indicates Charmander's life force. If it is healthy, the flame burns brightly.",
    "nationalPokedexNumbers": [
      4
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/9.png",
      "large": "https://images.pokemontcg.io/mcd21/9_hires.png"
    }
  },
  {
    "id": "mcd21-10",
    "name": "Cyndaquil",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Quilava"
    ],
    "attacks": [
      {
        "name": "Hammer In",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "kirisAki",
    "flavorText": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
    "nationalPokedexNumbers": [
      155
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/10.png",
      "large": "https://images.pokemontcg.io/mcd21/10_hires.png"
    }
  },
  {
    "id": "mcd21-11",
    "name": "Torchic",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Combusken"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "sui",
    "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      255
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/11.png",
      "large": "https://images.pokemontcg.io/mcd21/11_hires.png"
    }
  },
  {
    "id": "mcd21-12",
    "name": "Chimchar",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Monferno"
    ],
    "attacks": [
      {
        "name": "Fury Swipes",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Kouki Saitou",
    "flavorText": "The gas made in its belly burns from its rear end. The fire burns weakly when it feels sick.",
    "nationalPokedexNumbers": [
      390
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/12.png",
      "large": "https://images.pokemontcg.io/mcd21/12_hires.png"
    }
  },
  {
    "id": "mcd21-13",
    "name": "Tepig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Pignite"
    ],
    "attacks": [
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Discard an Energy attached to this Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "13",
    "artist": "Ken Sugimori",
    "flavorText": "It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke instead.",
    "nationalPokedexNumbers": [
      498
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/13.png",
      "large": "https://images.pokemontcg.io/mcd21/13_hires.png"
    }
  },
  {
    "id": "mcd21-14",
    "name": "Fennekin",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Braixen"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Live Coal",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "5ban Graphics",
    "flavorText": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
    "nationalPokedexNumbers": [
      653
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/14.png",
      "large": "https://images.pokemontcg.io/mcd21/14_hires.png"
    }
  },
  {
    "id": "mcd21-15",
    "name": "Litten",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Torracat"
    ],
    "attacks": [
      {
        "name": "Bite",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Flare",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Akira Komayama",
    "flavorText": "While grooming itself, it builds up fur inside its stomach. It sets the fur alight and spews fiery attacks, which change based on how it coughs.",
    "nationalPokedexNumbers": [
      725
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/15.png",
      "large": "https://images.pokemontcg.io/mcd21/15_hires.png"
    }
  },
  {
    "id": "mcd21-16",
    "name": "Scorbunny",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Raboot"
    ],
    "attacks": [
      {
        "name": "Super Singe",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Burned."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Hitoshi Ariga",
    "flavorText": "A warm-up of running around gets fire energy coursing through this Pokémon's body. Once that happens, it's ready to fight at full power.",
    "nationalPokedexNumbers": [
      813
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "regulationMark": "D",
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/16.png",
      "large": "https://images.pokemontcg.io/mcd21/16_hires.png"
    }
  },
  {
    "id": "mcd21-17",
    "name": "Squirtle",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Wartortle"
    ],
    "attacks": [
      {
        "name": "Bubble",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "17",
    "artist": "tetsuya koizumi",
    "flavorText": "It shelters itself in its shell, then strikes back with spouts of water at every opportunity.",
    "nationalPokedexNumbers": [
      7
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/17.png",
      "large": "https://images.pokemontcg.io/mcd21/17_hires.png"
    }
  },
  {
    "id": "mcd21-18",
    "name": "Totodile",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Croconaw"
    ],
    "attacks": [
      {
        "name": "Fury Strikes",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "18",
    "artist": "Kagemaru Himeno",
    "flavorText": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
    "nationalPokedexNumbers": [
      158
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/18.png",
      "large": "https://images.pokemontcg.io/mcd21/18_hires.png"
    }
  },
  {
    "id": "mcd21-19",
    "name": "Mudkip",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Marshtomp"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Mud-Slap",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "19",
    "artist": "Aya Kusube",
    "flavorText": "To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.",
    "nationalPokedexNumbers": [
      258
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/19.png",
      "large": "https://images.pokemontcg.io/mcd21/19_hires.png"
    }
  },
  {
    "id": "mcd21-20",
    "name": "Piplup",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Prinplup"
    ],
    "attacks": [
      {
        "name": "Peck",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Wave Splash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "20",
    "artist": "Shibuzoh.",
    "flavorText": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
    "nationalPokedexNumbers": [
      393
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/20.png",
      "large": "https://images.pokemontcg.io/mcd21/20_hires.png"
    }
  },
  {
    "id": "mcd21-21",
    "name": "Oshawott",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Dewott"
    ],
    "attacks": [
      {
        "name": "Water Pulse",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Asleep."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "21",
    "artist": "Ken Sugimori",
    "flavorText": "It fights using the scalchop on its stomach. In response to an attack, it retaliates immediately by slashing.",
    "nationalPokedexNumbers": [
      501
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/21.png",
      "large": "https://images.pokemontcg.io/mcd21/21_hires.png"
    }
  },
  {
    "id": "mcd21-22",
    "name": "Froakie",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Frogadier"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Drip",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "22",
    "artist": "5ban Graphics",
    "flavorText": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
    "nationalPokedexNumbers": [
      656
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/22.png",
      "large": "https://images.pokemontcg.io/mcd21/22_hires.png"
    }
  },
  {
    "id": "mcd21-23",
    "name": "Popplio",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Brionne"
    ],
    "attacks": [
      {
        "name": "Pound",
        "cost": [
          "Water"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Gun",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "23",
    "artist": "Kouki Saitou",
    "flavorText": "This Pokémon snorts body fluids from its nose, blowing balloons to smash into its foes. It's famous for being a hard worker.",
    "nationalPokedexNumbers": [
      728
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/23.png",
      "large": "https://images.pokemontcg.io/mcd21/23_hires.png"
    }
  },
  {
    "id": "mcd21-24",
    "name": "Sobble",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Drizzile"
    ],
    "attacks": [
      {
        "name": "Bind",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, your opponent's Active Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "24",
    "artist": "Mizue",
    "flavorText": "When scared, this Pokémon cries. Its tears pack the chemical punch of 100 onions, and attackers won't be able to resist weeping.",
    "nationalPokedexNumbers": [
      816
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "regulationMark": "D",
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/24.png",
      "large": "https://images.pokemontcg.io/mcd21/24_hires.png"
    }
  },
  {
    "id": "mcd21-25",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Meal Time",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin until you get tails. For each heads, draw a card."
      },
      {
        "name": "Gnaw",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "25",
    "artist": "Sanosuke Sakuma",
    "flavorText": "Its nature is to store up electricity. Forests where nests of Pikachu live are dangerous, since the trees are so often struck by lightning.",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/mcd21/25.png",
      "large": "https://images.pokemontcg.io/mcd21/25_hires.png"
    }
  }
]

cards/en/mcd21.json (diff)
@@ -38,7 +38,6 @@
     "convertedRetreatCost": 2,
     "number": "1",
     "artist": "Mizue",
-    "rarity": "Promo",
     "flavorText": "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.",
     "nationalPokedexNumbers": [
       1
@@ -89,7 +88,6 @@
     "convertedRetreatCost": 1,
     "number": "2",
     "artist": "sowsow",
-    "rarity": "Promo",
     "flavorText": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
     "nationalPokedexNumbers": [
       152
@@ -140,7 +138,6 @@
     "convertedRetreatCost": 1,
     "number": "3",
     "artist": "Akira Komayama",
-    "rarity": "Promo",
     "flavorText": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
     "nationalPokedexNumbers": [
       252
@@ -204,7 +201,6 @@
     "convertedRetreatCost": 2,
     "number": "4",
     "artist": "OOYAMA",
-    "rarity": "Promo",
     "flavorText": "It undertakes photosynthesis with its body, making oxygen. The leaf on its head wilts if it is thirsty.",
     "nationalPokedexNumbers": [
       387
@@ -262,7 +258,6 @@
     "convertedRetreatCost": 1,
     "number": "5",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
     "nationalPokedexNumbers": [
       495
@@ -383,7 +378,6 @@
     "convertedRetreatCost": 1,
     "number": "7",
     "artist": "Megumi Mizutani",
-    "rarity": "Promo",
     "flavorText": "This wary Pokémon uses photosynthesis to store up energy during the day, while becoming active at night.",
     "nationalPokedexNumbers": [
       722
@@ -435,16 +429,15 @@
     "convertedRetreatCost": 1,
     "number": "8",
     "artist": "kirisAki",
-    "rarity": "Promo",
     "flavorText": "When it uses its special stick to strike up a beat, the sound waves produced carry revitalizing energy to the plants and flowers in the area.",
     "nationalPokedexNumbers": [
       810
     ],
     "legalities": {
       "unlimited": "Legal",
-      "standard": "Legal",
       "expanded": "Legal"
     },
+    "regulationMark": "D",
     "images": {
       "small": "https://images.pokemontcg.io/mcd21/8.png",
       "large": "https://images.pokemontcg.io/mcd21/8_hires.png"
@@ -497,7 +490,6 @@
     "convertedRetreatCost": 1,
     "number": "9",
     "artist": "Kagemaru Himeno",
-    "rarity": "Promo",
     "flavorText": "The flame on its tail indicates Charmander's life force. If it is healthy, the flame burns brightly.",
     "nationalPokedexNumbers": [
       4
@@ -549,7 +541,6 @@
     "convertedRetreatCost": 1,
     "number": "10",
     "artist": "kirisAki",
-    "rarity": "Promo",
     "flavorText": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
     "nationalPokedexNumbers": [
       155
@@ -600,7 +591,6 @@
     "convertedRetreatCost": 1,
     "number": "11",
     "artist": "sui",
-    "rarity": "Promo",
     "flavorText": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
     "nationalPokedexNumbers": [
       255
@@ -651,7 +641,6 @@
     "convertedRetreatCost": 1,
     "number": "12",
     "artist": "Kouki Saitou",
-    "rarity": "Promo",
     "flavorText": "The gas made in its belly burns from its rear end. The fire burns weakly when it feels sick.",
     "nationalPokedexNumbers": [
       390
@@ -704,7 +693,6 @@
     "convertedRetreatCost": 2,
     "number": "13",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke instead.",
     "nationalPokedexNumbers": [
       498
@@ -825,7 +813,6 @@
     "convertedRetreatCost": 1,
     "number": "15",
     "artist": "Akira Komayama",
-    "rarity": "Promo",
     "flavorText": "While grooming itself, it builds up fur inside its stomach. It sets the fur alight and spews fiery attacks, which change based on how it coughs.",
     "nationalPokedexNumbers": [
       725
@@ -876,16 +863,15 @@
     "convertedRetreatCost": 1,
     "number": "16",
     "artist": "Hitoshi Ariga",
-    "rarity": "Promo",
     "flavorText": "A warm-up of running around gets fire energy coursing through this Pokémon's body. Once that happens, it's ready to fight at full power.",
     "nationalPokedexNumbers": [
       813
     ],
     "legalities": {
       "unlimited": "Legal",
-      "standard": "Legal",
       "expanded": "Legal"
     },
+    "regulationMark": "D",
     "images": {
       "small": "https://images.pokemontcg.io/mcd21/16.png",
       "large": "https://images.pokemontcg.io/mcd21/16_hires.png"
@@ -928,7 +914,6 @@
     "convertedRetreatCost": 1,
     "number": "17",
     "artist": "tetsuya koizumi",
-    "rarity": "Promo",
     "flavorText": "It shelters itself in its shell, then strikes back with spouts of water at every opportunity.",
     "nationalPokedexNumbers": [
       7
@@ -979,7 +964,6 @@
     "convertedRetreatCost": 1,
     "number": "18",
     "artist": "Kagemaru Himeno",
-    "rarity": "Promo",
     "flavorText": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
     "nationalPokedexNumbers": [
       158
@@ -1040,7 +1024,6 @@
     "convertedRetreatCost": 1,
     "number": "19",
     "artist": "Aya Kusube",
-    "rarity": "Promo",
     "flavorText": "To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.",
     "nationalPokedexNumbers": [
       258
@@ -1101,7 +1084,6 @@
     "convertedRetreatCost": 1,
     "number": "20",
     "artist": "Shibuzoh.",
-    "rarity": "Promo",
     "flavorText": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
     "nationalPokedexNumbers": [
       393
@@ -1153,7 +1135,6 @@
     "convertedRetreatCost": 1,
     "number": "21",
     "artist": "Ken Sugimori",
-    "rarity": "Promo",
     "flavorText": "It fights using the scalchop on its stomach. In response to an attack, it retaliates immediately by slashing.",
     "nationalPokedexNumbers": [
       501
@@ -1274,7 +1255,6 @@
     "convertedRetreatCost": 1,
     "number": "23",
     "artist": "Kouki Saitou",
-    "rarity": "Promo",
     "flavorText": "This Pokémon snorts body fluids from its nose, blowing balloons to smash into its foes. It's famous for being a hard worker.",
     "nationalPokedexNumbers": [
       728
@@ -1326,16 +1306,15 @@
     "convertedRetreatCost": 1,
     "number": "24",
     "artist": "Mizue",
-    "rarity": "Promo",
     "flavorText": "When scared, this Pokémon cries. Its tears pack the chemical punch of 100 onions, and attackers won't be able to resist weeping.",
     "nationalPokedexNumbers": [
       816
     ],
     "legalities": {
       "unlimited": "Legal",
-      "standard": "Legal",
       "expanded": "Legal"
     },
+    "regulationMark": "D",
     "images": {
       "small": "https://images.pokemontcg.io/mcd21/24.png",
       "large": "https://images.pokemontcg.io/mcd21/24_hires.png"
@@ -1394,7 +1373,6 @@
     "convertedRetreatCost": 1,
     "number": "25",
     "artist": "Sanosuke Sakuma",
-    "rarity": "Promo",
     "flavorText": "Its nature is to store up electricity. Forests where nests of Pikachu live are dangerous, since the trees are so often struck by lightning.",
     "nationalPokedexNumbers": [
       25
