cards/en/pop5.json (before)
[
  {
    "id": "pop5-1",
    "name": "Ho-Oh",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Fire Wing",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Fire Blast",
        "cost": [
          "Fire",
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60",
        "text": "Discard a Fire Energy attached to Ho-Oh."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "1",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      250
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/1.png",
      "large": "https://images.pokemontcg.io/pop5/1_hires.png"
    }
  },
  {
    "id": "pop5-2",
    "name": "Lugia",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Super Psy Bolt",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Aerowing",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30",
        "text": "Before doing damage, you may flip a coin. If tails, this attack does nothing. If heads, this attack does 60 damage instead."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      249
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/2.png",
      "large": "https://images.pokemontcg.io/pop5/2_hires.png"
    }
  },
  {
    "id": "pop5-3",
    "name": "Mew δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Copy",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of the Defending Pokémon's attacks. Copy copies that attack. This attack does nothing if Mew doesn't have the Energy necessary to use that attack. (You must still do anything else required for that attack.) Mew performs that attack."
      },
      {
        "name": "Extra Draw",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "If your opponent has any Pokémon-ex in play, search your deck for up to 2 basic Energy cards and attach them to Mew. Shuffle your deck afterward."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      151
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/3.png",
      "large": "https://images.pokemontcg.io/pop5/3_hires.png"
    }
  },
  {
    "id": "pop5-4",
    "name": "Double Rainbow Energy",
    "supertype": "Energy",
    "subtypes": [
      "Special"
    ],
    "rules": [
      "Double Rainbow Energy can be attached only to an Evolved Pokémon (excluding Pokémon-ex). While in play, Double Rainbow Energy provides every type of Energy but provides 2 Energy at a time. (Has no effect other than providing Energy.) Damage done to your opponent's Pokémon by the Pokémon Double Rainbow Energy is attached to is reduced by 10 (before applying Weakness and Resistance). When the Pokémon Double Rainbow Energy is attached to is no longer an Evolved Pokémon, discard Double Rainbow Energy."
    ],
    "number": "4",
    "artist": "Takumi Akabane",
    "rarity": "Rare",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/4.png",
      "large": "https://images.pokemontcg.io/pop5/4_hires.png"
    }
  },
  {
    "id": "pop5-5",
    "name": "Charmeleon δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Charmander",
    "evolvesTo": [
      "Charizard"
    ],
    "attacks": [
      {
        "name": "Slash",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Thunder Jolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Flip a coin. If tails, Charmeleon does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "nationalPokedexNumbers": [
      5
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/5.png",
      "large": "https://images.pokemontcg.io/pop5/5_hires.png"
    }
  },
  {
    "id": "pop5-6",
    "name": "Bill's Maintenance",
    "supertype": "Trainer",
    "subtypes": [
      "Supporter"
    ],
    "rules": [
      "You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card.",
      "If you have any cards in your hand, shuffle 1 of them into your deck, then draw 3 cards."
    ],
    "number": "6",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/6.png",
      "large": "https://images.pokemontcg.io/pop5/6_hires.png"
    }
  },
  {
    "id": "pop5-7",
    "name": "Rare Candy",
    "supertype": "Trainer",
    "rules": [
      "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
    ],
    "number": "7",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/7.png",
      "large": "https://images.pokemontcg.io/pop5/7_hires.png"
    }
  },
  {
    "id": "pop5-8",
    "name": "Boost Energy",
    "supertype": "Energy",
    "subtypes": [
      "Special"
    ],
    "rules": [
      "Boost Energy can be attached only to an Evolved Pokémon. Discard Boost Energy at the end of the turn it was attached. Boost Energy provides ColorlessColorlessColorless Energy. The Pokémon Boost Energy is attached to can't retreat. If the Pokémon Boost Energy is attached to isn't an Evolved Pokémon, discard Boost Energy."
    ],
    "number": "8",
    "artist": "Shin-ichi Yoshikawa",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/8.png",
      "large": "https://images.pokemontcg.io/pop5/8_hires.png"
    }
  },
  {
    "id": "pop5-9",
    "name": "δ Rainbow Energy",
    "supertype": "Energy",
    "subtypes": [
      "Special"
    ],
    "rules": [
      "δ Rainbow Energy provides Colorless Energy. While attached to a Pokémon that has δ on its card, δ Rainbow Energy provides every type of Energy but provides only 1 Energy at a time. (Has no effect other than providing Energy.)"
    ],
    "number": "9",
    "artist": "Takumi Akabane",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/9.png",
      "large": "https://images.pokemontcg.io/pop5/9_hires.png"
    }
  },
  {
    "id": "pop5-10",
    "name": "Charmander δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Charmeleon"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Bite",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      4
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/10.png",
      "large": "https://images.pokemontcg.io/pop5/10_hires.png"
    }
  },
  {
    "id": "pop5-11",
    "name": "Meowth δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Persian"
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Darkness"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 10 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      52
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/11.png",
      "large": "https://images.pokemontcg.io/pop5/11_hires.png"
    }
  },
  {
    "id": "pop5-12",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Lightning Ball",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Thunderbolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Discard all Energy cards attached to Pikachu."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Naoyo Kimura",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/12.png",
      "large": "https://images.pokemontcg.io/pop5/12_hires.png"
    }
  },
  {
    "id": "pop5-13",
    "name": "Pikachu δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Electric Punch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Heavy Metal",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin for each Metal Energy attached to Pikachu. This attack does 10 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Ryo Ueda",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/13.png",
      "large": "https://images.pokemontcg.io/pop5/13_hires.png"
    }
  },
  {
    "id": "pop5-14",
    "name": "Pelipper δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Wingull",
    "abilities": [
      {
        "name": "Mist",
        "text": "Any damage done to Pelipper by attacks from Stage 2 Evolved Pokémon (both yours and your opponent's) is reduced by 30 (after applying Weakness and Resistance).",
        "type": "Poké-Body"
      }
    ],
    "attacks": [
      {
        "name": "Lightning Wing",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Does 10 damage to 1 of your Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "number": "14",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      279
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/14.png",
      "large": "https://images.pokemontcg.io/pop5/14_hires.png"
    }
  },
  {
    "id": "pop5-15",
    "name": "Zangoose δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Detect",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all effects of an attack, including damage, done to Zangoose during your opponent's next turn."
      },
      {
        "name": "Metal Claw",
        "cost": [
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      335
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/15.png",
      "large": "https://images.pokemontcg.io/pop5/15_hires.png"
    }
  },
  {
    "id": "pop5-16",
    "name": "Espeon Star",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic",
      "Star"
    ],
    "hp": "70",
    "types": [
      "Psychic"
    ],
    "rules": [
      "You can't have more than 1 Pokémon Star in your deck."
    ],
    "abilities": [
      {
        "name": "Purple Ray",
        "text": "Once during your turn, when you put Espeon Star from your hand onto your Bench, you may use this power. Each Active Pokémon (both yours and your opponent's) is now Confused.",
        "type": "Poké-Power"
      }
    ],
    "attacks": [
      {
        "name": "Psychic Boom",
        "cost": [
          "Psychic",
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30+",
        "text": "Does 30 damage plus 10 more damage for each Energy attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      196
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/16.png",
      "large": "https://images.pokemontcg.io/pop5/16_hires.png"
    }
  },
  {
    "id": "pop5-17",
    "name": "Umbreon Star",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic",
      "Star"
    ],
    "hp": "70",
    "types": [
      "Darkness"
    ],
    "rules": [
      "You can't have more than 1 Pokémon Star in your deck."
    ],
    "abilities": [
      {
        "name": "Dark Ray",
        "text": "Once during your turn, when you put Umbreon Star from your hand onto your Bench, you may choose 1 card from your opponent's hand without looking and discard it.",
        "type": "Poké-Power"
      }
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Darkness",
          "Darkness"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 30 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      197
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/17.png",
      "large": "https://images.pokemontcg.io/pop5/17_hires.png"
    }
  }
]

cards/en/pop5.json (after)
[
  {
    "id": "pop5-1",
    "name": "Ho-Oh",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Fire Wing",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Fire Blast",
        "cost": [
          "Fire",
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "60",
        "text": "Discard a Fire Energy attached to Ho-Oh."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "1",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      250
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/1.png",
      "large": "https://images.pokemontcg.io/pop5/1_hires.png"
    }
  },
  {
    "id": "pop5-2",
    "name": "Lugia",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Psychic"
    ],
    "attacks": [
      {
        "name": "Super Psy Bolt",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Aerowing",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30",
        "text": "Before doing damage, you may flip a coin. If tails, this attack does nothing. If heads, this attack does 60 damage instead."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "2",
    "artist": "Mitsuhiro Arita",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      249
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/2.png",
      "large": "https://images.pokemontcg.io/pop5/2_hires.png"
    }
  },
  {
    "id": "pop5-3",
    "name": "Mew δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Copy",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of the Defending Pokémon's attacks. Copy copies that attack. This attack does nothing if Mew doesn't have the Energy necessary to use that attack. (You must still do anything else required for that attack.) Mew performs that attack."
      },
      {
        "name": "Extra Draw",
        "cost": [
          "Fire"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "If your opponent has any Pokémon-ex in play, search your deck for up to 2 basic Energy cards and attach them to Mew. Shuffle your deck afterward."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      151
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/3.png",
      "large": "https://images.pokemontcg.io/pop5/3_hires.png"
    }
  },
  {
    "id": "pop5-4",
    "name": "Double Rainbow Energy",
    "supertype": "Energy",
    "subtypes": [
      "Special"
    ],
    "rules": [
      "Double Rainbow Energy can be attached only to an Evolved Pokémon (excluding Pokémon-ex). While in play, Double Rainbow Energy provides every type of Energy but provides 2 Energy at a time. (Has no effect other than providing Energy.) Damage done to your opponent's Pokémon by the Pokémon Double Rainbow Energy is attached to is reduced by 10 (before applying Weakness and Resistance). When the Pokémon Double Rainbow Energy is attached to is no longer an Evolved Pokémon, discard Double Rainbow Energy."
    ],
    "number": "4",
    "artist": "Takumi Akabane",
    "rarity": "Rare",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/4.png",
      "large": "https://images.pokemontcg.io/pop5/4_hires.png"
    }
  },
  {
    "id": "pop5-5",
    "name": "Charmeleon δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Charmander",
    "evolvesTo": [
      "Charizard"
    ],
    "attacks": [
      {
        "name": "Slash",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Thunder Jolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Flip a coin. If tails, Charmeleon does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "nationalPokedexNumbers": [
      5
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/5.png",
      "large": "https://images.pokemontcg.io/pop5/5_hires.png"
    }
  },
  {
    "id": "pop5-6",
    "name": "Bill's Maintenance",
    "supertype": "Trainer",
    "subtypes": [
      "Supporter"
    ],
    "rules": [
      "You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card.",
      "If you have any cards in your hand, shuffle 1 of them into your deck, then draw 3 cards."
    ],
    "number": "6",
    "artist": "Ken Sugimori",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/6.png",
      "large": "https://images.pokemontcg.io/pop5/6_hires.png"
    }
  },
  {
    "id": "pop5-7",
    "name": "Rare Candy",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
    ],
    "number": "7",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/7.png",
      "large": "https://images.pokemontcg.io/pop5/7_hires.png"
    }
  },
  {
    "id": "pop5-8",
    "name": "Boost Energy",
    "supertype": "Energy",
    "subtypes": [
      "Special"
    ],
    "rules": [
      "Boost Energy can be attached only to an Evolved Pokémon. Discard Boost Energy at the end of the turn it was attached. Boost Energy provides ColorlessColorlessColorless Energy. The Pokémon Boost Energy is attached to can't retreat. If the Pokémon Boost Energy is attached to isn't an Evolved Pokémon, discard Boost Energy."
    ],
    "number": "8",
    "artist": "Shin-ichi Yoshikawa",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/8.png",
      "large": "https://images.pokemontcg.io/pop5/8_hires.png"
    }
  },
  {
    "id": "pop5-9",
    "name": "δ Rainbow Energy",
    "supertype": "Energy",
    "subtypes": [
      "Special"
    ],
    "rules": [
      "δ Rainbow Energy provides Colorless Energy. While attached to a Pokémon that has δ on its card, δ Rainbow Energy provides every type of Energy but provides only 1 Energy at a time. (Has no effect other than providing Energy.)"
    ],
    "number": "9",
    "artist": "Takumi Akabane",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/9.png",
      "large": "https://images.pokemontcg.io/pop5/9_hires.png"
    }
  },
  {
    "id": "pop5-10",
    "name": "Charmander δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Charmeleon"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Bite",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "10",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      4
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/10.png",
      "large": "https://images.pokemontcg.io/pop5/10_hires.png"
    }
  },
  {
    "id": "pop5-11",
    "name": "Meowth δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Darkness"
    ],
    "evolvesTo": [
      "Persian"
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Darkness"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 10 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      52
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/11.png",
      "large": "https://images.pokemontcg.io/pop5/11_hires.png"
    }
  },
  {
    "id": "pop5-12",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Lightning Ball",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Thunderbolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Discard all Energy cards attached to Pikachu."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Naoyo Kimura",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/12.png",
      "large": "https://images.pokemontcg.io/pop5/12_hires.png"
    }
  },
  {
    "id": "pop5-13",
    "name": "Pikachu δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Metal"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Electric Punch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Heavy Metal",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin for each Metal Energy attached to Pikachu. This attack does 10 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Ryo Ueda",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/13.png",
      "large": "https://images.pokemontcg.io/pop5/13_hires.png"
    }
  },
  {
    "id": "pop5-14",
    "name": "Pelipper δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Wingull",
    "abilities": [
      {
        "name": "Mist",
        "text": "Any damage done to Pelipper by attacks from Stage 2 Evolved Pokémon (both yours and your opponent's) is reduced by 30 (after applying Weakness and Resistance).",
        "type": "Poké-Body"
      }
    ],
    "attacks": [
      {
        "name": "Lightning Wing",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50",
        "text": "Does 10 damage to 1 of your Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-30"
      }
    ],
    "number": "14",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      279
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/14.png",
      "large": "https://images.pokemontcg.io/pop5/14_hires.png"
    }
  },
  {
    "id": "pop5-15",
    "name": "Zangoose δ",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "70",
    "types": [
      "Metal"
    ],
    "attacks": [
      {
        "name": "Detect",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, prevent all effects of an attack, including damage, done to Zangoose during your opponent's next turn."
      },
      {
        "name": "Metal Claw",
        "cost": [
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "nationalPokedexNumbers": [
      335
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/15.png",
      "large": "https://images.pokemontcg.io/pop5/15_hires.png"
    }
  },
  {
    "id": "pop5-16",
    "name": "Espeon ★",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic",
      "Star"
    ],
    "hp": "70",
    "types": [
      "Psychic"
    ],
    "rules": [
      "You can't have more than 1 Pokémon Star in your deck."
    ],
    "abilities": [
      {
        "name": "Purple Ray",
        "text": "Once during your turn, when you put Espeon Star from your hand onto your Bench, you may use this power. Each Active Pokémon (both yours and your opponent's) is now Confused.",
        "type": "Poké-Power"
      }
    ],
    "attacks": [
      {
        "name": "Psychic Boom",
        "cost": [
          "Psychic",
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "30+",
        "text": "Does 30 damage plus 10 more damage for each Energy attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      196
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/16.png",
      "large": "https://images.pokemontcg.io/pop5/16_hires.png"
    }
  },
  {
    "id": "pop5-17",
    "name": "Umbreon ★",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic",
      "Star"
    ],
    "hp": "70",
    "types": [
      "Darkness"
    ],
    "rules": [
      "You can't have more than 1 Pokémon Star in your deck."
    ],
    "abilities": [
      {
        "name": "Dark Ray",
        "text": "Once during your turn, when you put Umbreon Star from your hand onto your Bench, you may choose 1 card from your opponent's hand without looking and discard it.",
        "type": "Poké-Power"
      }
    ],
    "attacks": [
      {
        "name": "Feint Attack",
        "cost": [
          "Darkness",
          "Darkness"
        ],
        "convertedEnergyCost": 2,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 30 damage to that Pokémon. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on that Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Rare",
    "nationalPokedexNumbers": [
      197
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop5/17.png",
      "large": "https://images.pokemontcg.io/pop5/17_hires.png"
    }
  }
]

cards/en/pop5.json (diff)
@@ -283,6 +283,9 @@
     "id": "pop5-7",
     "name": "Rare Candy",
     "supertype": "Trainer",
+    "subtypes": [
+      "Item"
+    ],
     "rules": [
       "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
     ],
@@ -685,7 +688,7 @@
   },
   {
     "id": "pop5-16",
-    "name": "Espeon Star",
+    "name": "Espeon ★",
     "supertype": "Pokémon",
     "subtypes": [
       "Basic",
@@ -744,7 +747,7 @@
   },
   {
     "id": "pop5-17",
-    "name": "Umbreon Star",
+    "name": "Umbreon ★",
     "supertype": "Pokémon",
     "subtypes": [
       "Basic",
