cards/en/pop6.json (before)
[
  {
    "id": "pop6-1",
    "name": "Bastiodon",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 2"
    ],
    "level": "51",
    "hp": "130",
    "types": [
      "Metal"
    ],
    "evolvesFrom": "Shieldon",
    "abilities": [
      {
        "name": "Protective Wall",
        "text": "Prevent all damage done to your Benched Pokémon by your opponent's attacks.",
        "type": "Poké-Body"
      }
    ],
    "attacks": [
      {
        "name": "Anger Revenge",
        "cost": [
          "Metal",
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "If Bastiodon was damaged by an attack during your opponent's last turn, this attack does 40 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+40"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "1",
    "artist": "Kazuyuki Kano",
    "rarity": "Rare",
    "flavorText": "Any frontal attack is repulsed. It is a docile Pokémon that feeds on grass and berries.",
    "nationalPokedexNumbers": [
      411
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/1.png",
      "large": "https://images.pokemontcg.io/pop6/1_hires.png"
    }
  },
  {
    "id": "pop6-2",
    "name": "Lucario",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "30",
    "hp": "90",
    "types": [
      "Fighting"
    ],
    "evolvesFrom": "Riolu",
    "attacks": [
      {
        "name": "Feint",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "30",
        "text": "This attack's damage isn't affected by Resistance."
      },
      {
        "name": "Aura Sphere",
        "cost": [
          "Fighting",
          "Fighting"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "Does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "flavorText": "It has the ability to sense the auras of all things. It understands human speech.",
    "nationalPokedexNumbers": [
      448
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/2.png",
      "large": "https://images.pokemontcg.io/pop6/2_hires.png"
    }
  },
  {
    "id": "pop6-3",
    "name": "Manaphy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "20",
    "hp": "70",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Call for Family",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Basic Pokémon and put it onto your Bench. Shuffle your deck afterward."
      },
      {
        "name": "Aqua Ring",
        "cost": [
          "Water",
          "Water"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Switch Manaphy with 1 of your Benched Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Atsuko Nishida",
    "rarity": "Rare",
    "flavorText": "Born on a cold seafloor, it will swim great distances to return to its birthplace.",
    "nationalPokedexNumbers": [
      490
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/3.png",
      "large": "https://images.pokemontcg.io/pop6/3_hires.png"
    }
  },
  {
    "id": "pop6-4",
    "name": "Pachirisu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "23",
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Minor Errand-Running",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward."
      },
      {
        "name": "Thunder Jolt",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, Pachirisu does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Atsuko Nishida",
    "rarity": "Rare",
    "flavorText": "It makes fur balls that crackle with static electricity. It stores them with berries in tree holes.",
    "nationalPokedexNumbers": [
      417
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/4.png",
      "large": "https://images.pokemontcg.io/pop6/4_hires.png"
    }
  },
  {
    "id": "pop6-5",
    "name": "Rampardos",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 2"
    ],
    "level": "48",
    "hp": "120",
    "types": [
      "Fighting"
    ],
    "evolvesFrom": "Cranidos",
    "attacks": [
      {
        "name": "Assurance",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "As long as the Defending Pokémon's remaining HP is 60 or less, this attack's base damage is 60 instead of 30."
      },
      {
        "name": "Hasty Headbutt",
        "cost": [
          "Fighting",
          "Fighting",
          "Fighting"
        ],
        "convertedEnergyCost": 3,
        "damage": "100",
        "text": "Rampardos does 20 damage to itself. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "+30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Kazuyuki Kano",
    "rarity": "Rare",
    "flavorText": "Its powerful head butt has enough power to shatter even the most durable things upon impact.",
    "nationalPokedexNumbers": [
      409
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/5.png",
      "large": "https://images.pokemontcg.io/pop6/5_hires.png"
    }
  },
  {
    "id": "pop6-6",
    "name": "Drifloon",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "17",
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Drifblim"
    ],
    "attacks": [
      {
        "name": "Blowing Wind",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, put 1 of your Benched Pokémon and all cards attached to it on top of your deck. Shuffle your deck afterward."
      },
      {
        "name": "Ominous Wind",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused and can't retreat during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Darkness",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Colorless",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "flavorText": "A Pokémon formed by the spirits of people and Pokémon. It loves damp, humid seasons.",
    "nationalPokedexNumbers": [
      425
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/6.png",
      "large": "https://images.pokemontcg.io/pop6/6_hires.png"
    }
  },
  {
    "id": "pop6-7",
    "name": "Gible",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Gabite"
    ],
    "rules": [
      "Oran Berry: Remove 1 damage counter from Gible at the end of your turn."
    ],
    "attacks": [
      {
        "name": "Surprise Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "nationalPokedexNumbers": [
      443
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/7.png",
      "large": "https://images.pokemontcg.io/pop6/7_hires.png"
    }
  },
  {
    "id": "pop6-8",
    "name": "Riolu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "7",
    "hp": "60",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Lucario"
    ],
    "attacks": [
      {
        "name": "Wild Kick",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "30",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "flavorText": "The aura that emanates from its body intensifies to alert others if it is afraid or sad.",
    "nationalPokedexNumbers": [
      447
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/8.png",
      "large": "https://images.pokemontcg.io/pop6/8_hires.png"
    }
  },
  {
    "id": "pop6-9",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "13",
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "rules": [
      "Oran Berry: Remove 1 damage counter from Pikachu at the end of your turn."
    ],
    "attacks": [
      {
        "name": "Spark",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/9.png",
      "large": "https://images.pokemontcg.io/pop6/9_hires.png"
    }
  },
  {
    "id": "pop6-10",
    "name": "Staravia",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "21",
    "hp": "70",
    "types": [
      "Colorless"
    ],
    "evolvesFrom": "Starly",
    "evolvesTo": [
      "Staraptor"
    ],
    "attacks": [
      {
        "name": "Whirlwind",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon."
      },
      {
        "name": "Clutch",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "The Defending Pokémon can't retreat during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "number": "10",
    "artist": "Masakazu Fukuda",
    "rarity": "Uncommon",
    "flavorText": "It flies around forests and fields in search of bug Pokémon. It stays within a huge flock.",
    "nationalPokedexNumbers": [
      397
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/10.png",
      "large": "https://images.pokemontcg.io/pop6/10_hires.png"
    }
  },
  {
    "id": "pop6-11",
    "name": "Bidoof",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "10",
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Bibarel"
    ],
    "attacks": [
      {
        "name": "Amnesia",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of the Defending Pokémon's attack's. That Pokémon can't use that attack during your opponent's next turn."
      },
      {
        "name": "Scavenge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your discard pile for a Trainer card, show it to your opponent, an put it into your hand."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "flavorText": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
    "nationalPokedexNumbers": [
      399
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/11.png",
      "large": "https://images.pokemontcg.io/pop6/11_hires.png"
    }
  },
  {
    "id": "pop6-12",
    "name": "Buneary",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "11",
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Lopunny"
    ],
    "attacks": [
      {
        "name": "Splash",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Jump Kick",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Does 10 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "flavorText": "It slams foes by sharply uncoiling is rolled ears. It stings enough to make a grown-up cry in pain.",
    "nationalPokedexNumbers": [
      427
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/12.png",
      "large": "https://images.pokemontcg.io/pop6/12_hires.png"
    }
  },
  {
    "id": "pop6-13",
    "name": "Cherubi",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "7",
    "hp": "50",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Cherrim"
    ],
    "attacks": [
      {
        "name": "Sleep Powder",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Asleep."
      },
      {
        "name": "Leech Seed",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "If this attack does any damage to the Defending Pokémon (after applying Weakness and Resistance), remove 1 damage counter from Cherubi."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "flavorText": "The small ball holds the nutrients needed for evolution. Apparently, it is very sweet and tasty.",
    "nationalPokedexNumbers": [
      420
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/13.png",
      "large": "https://images.pokemontcg.io/pop6/13_hires.png"
    }
  },
  {
    "id": "pop6-14",
    "name": "Chimchar",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "50",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Monferno"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If heads discard a Fire Energy attached to Chimchar."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "flavorText": "It agilely scales cliffs to live atop craggy mountains. Its fire is put out when it sleeps.",
    "nationalPokedexNumbers": [
      390
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/14.png",
      "large": "https://images.pokemontcg.io/pop6/14_hires.png"
    }
  },
  {
    "id": "pop6-15",
    "name": "Piplup",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "9",
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Prinplup"
    ],
    "attacks": [
      {
        "name": "Peck",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Spash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this, attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "flavorText": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
    "nationalPokedexNumbers": [
      393
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/15.png",
      "large": "https://images.pokemontcg.io/pop6/15_hires.png"
    }
  },
  {
    "id": "pop6-16",
    "name": "Starly",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Staravia"
    ],
    "attacks": [
      {
        "name": "Gust",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "flavorText": "They flock in great numbers. Though small, they flap their wings with great power.",
    "nationalPokedexNumbers": [
      396
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/16.png",
      "large": "https://images.pokemontcg.io/pop6/16_hires.png"
    }
  },
  {
    "id": "pop6-17",
    "name": "Turtwig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "10",
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grotle"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "flavorText": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
    "nationalPokedexNumbers": [
      387
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/17.png",
      "large": "https://images.pokemontcg.io/pop6/17_hires.png"
    }
  }
]

cards/en/pop6.json (after)
[
  {
    "id": "pop6-1",
    "name": "Bastiodon",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 2"
    ],
    "level": "51",
    "hp": "130",
    "types": [
      "Metal"
    ],
    "evolvesFrom": "Shieldon",
    "abilities": [
      {
        "name": "Protective Wall",
        "text": "Prevent all damage done to your Benched Pokémon by your opponent's attacks.",
        "type": "Poké-Body"
      }
    ],
    "attacks": [
      {
        "name": "Anger Revenge",
        "cost": [
          "Metal",
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "If Bastiodon was damaged by an attack during your opponent's last turn, this attack does 40 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+40"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "1",
    "artist": "Kazuyuki Kano",
    "rarity": "Rare",
    "flavorText": "Any frontal attack is repulsed. It is a docile Pokémon that feeds on grass and berries.",
    "nationalPokedexNumbers": [
      411
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/1.png",
      "large": "https://images.pokemontcg.io/pop6/1_hires.png"
    }
  },
  {
    "id": "pop6-2",
    "name": "Lucario",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "30",
    "hp": "90",
    "types": [
      "Fighting"
    ],
    "evolvesFrom": "Riolu",
    "attacks": [
      {
        "name": "Feint",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "30",
        "text": "This attack's damage isn't affected by Resistance."
      },
      {
        "name": "Aura Sphere",
        "cost": [
          "Fighting",
          "Fighting"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "Does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kouki Saitou",
    "rarity": "Rare",
    "flavorText": "It has the ability to sense the auras of all things. It understands human speech.",
    "nationalPokedexNumbers": [
      448
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/2.png",
      "large": "https://images.pokemontcg.io/pop6/2_hires.png"
    }
  },
  {
    "id": "pop6-3",
    "name": "Manaphy",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "20",
    "hp": "70",
    "types": [
      "Water"
    ],
    "attacks": [
      {
        "name": "Call for Family",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Basic Pokémon and put it onto your Bench. Shuffle your deck afterward."
      },
      {
        "name": "Aqua Ring",
        "cost": [
          "Water",
          "Water"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Switch Manaphy with 1 of your Benched Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Atsuko Nishida",
    "rarity": "Rare",
    "flavorText": "Born on a cold seafloor, it will swim great distances to return to its birthplace.",
    "nationalPokedexNumbers": [
      490
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/3.png",
      "large": "https://images.pokemontcg.io/pop6/3_hires.png"
    }
  },
  {
    "id": "pop6-4",
    "name": "Pachirisu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "23",
    "hp": "70",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Minor Errand-Running",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward."
      },
      {
        "name": "Thunder Jolt",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If tails, Pachirisu does 10 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Atsuko Nishida",
    "rarity": "Rare",
    "flavorText": "It makes fur balls that crackle with static electricity. It stores them with berries in tree holes.",
    "nationalPokedexNumbers": [
      417
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/4.png",
      "large": "https://images.pokemontcg.io/pop6/4_hires.png"
    }
  },
  {
    "id": "pop6-5",
    "name": "Rampardos",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 2"
    ],
    "level": "48",
    "hp": "120",
    "types": [
      "Fighting"
    ],
    "evolvesFrom": "Cranidos",
    "attacks": [
      {
        "name": "Assurance",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "As long as the Defending Pokémon's remaining HP is 60 or less, this attack's base damage is 60 instead of 30."
      },
      {
        "name": "Hasty Headbutt",
        "cost": [
          "Fighting",
          "Fighting",
          "Fighting"
        ],
        "convertedEnergyCost": 3,
        "damage": "100",
        "text": "Rampardos does 20 damage to itself. This attack's damage isn't affected by Weakness, Resistance, Poké-Powers, Poké-Bodies, or any other effects on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Grass",
        "value": "+30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Kazuyuki Kano",
    "rarity": "Rare",
    "flavorText": "Its powerful head butt has enough power to shatter even the most durable things upon impact.",
    "nationalPokedexNumbers": [
      409
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/5.png",
      "large": "https://images.pokemontcg.io/pop6/5_hires.png"
    }
  },
  {
    "id": "pop6-6",
    "name": "Drifloon",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "17",
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Drifblim"
    ],
    "attacks": [
      {
        "name": "Blowing Wind",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, put 1 of your Benched Pokémon and all cards attached to it on top of your deck. Shuffle your deck afterward."
      },
      {
        "name": "Ominous Wind",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused and can't retreat during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Darkness",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Colorless",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Mitsuhiro Arita",
    "rarity": "Uncommon",
    "flavorText": "A Pokémon formed by the spirits of people and Pokémon. It loves damp, humid seasons.",
    "nationalPokedexNumbers": [
      425
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/6.png",
      "large": "https://images.pokemontcg.io/pop6/6_hires.png"
    }
  },
  {
    "id": "pop6-7",
    "name": "Gible",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Gabite"
    ],
    "rules": [
      "Oran Berry: Remove 1 damage counter from Gible at the end of your turn."
    ],
    "attacks": [
      {
        "name": "Surprise Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Colorless",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "nationalPokedexNumbers": [
      443
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/7.png",
      "large": "https://images.pokemontcg.io/pop6/7_hires.png"
    }
  },
  {
    "id": "pop6-8",
    "name": "Riolu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "7",
    "hp": "60",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Lucario"
    ],
    "attacks": [
      {
        "name": "Wild Kick",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "30",
        "text": "Flip a coin. If tails, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "8",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "flavorText": "The aura that emanates from its body intensifies to alert others if it is afraid or sad.",
    "nationalPokedexNumbers": [
      447
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/8.png",
      "large": "https://images.pokemontcg.io/pop6/8_hires.png"
    }
  },
  {
    "id": "pop6-9",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "13",
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "rules": [
      "Oran Berry: Remove 1 damage counter from Pikachu at the end of your turn."
    ],
    "attacks": [
      {
        "name": "Spark",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "9",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/9.png",
      "large": "https://images.pokemontcg.io/pop6/9_hires.png"
    }
  },
  {
    "id": "pop6-10",
    "name": "Staravia",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "21",
    "hp": "70",
    "types": [
      "Colorless"
    ],
    "evolvesFrom": "Starly",
    "evolvesTo": [
      "Staraptor"
    ],
    "attacks": [
      {
        "name": "Whirlwind",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Your opponent switches the Defending Pokémon with 1 of his or her Benched Pokémon."
      },
      {
        "name": "Clutch",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "The Defending Pokémon can't retreat during your opponent's next turn."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "number": "10",
    "artist": "Masakazu Fukuda",
    "rarity": "Uncommon",
    "flavorText": "It flies around forests and fields in search of bug Pokémon. It stays within a huge flock.",
    "nationalPokedexNumbers": [
      397
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/10.png",
      "large": "https://images.pokemontcg.io/pop6/10_hires.png"
    }
  },
  {
    "id": "pop6-11",
    "name": "Bidoof",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "10",
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Bibarel"
    ],
    "attacks": [
      {
        "name": "Amnesia",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of the Defending Pokémon's attacks. That Pokémon can't use that attack during your opponent's next turn."
      },
      {
        "name": "Scavenge",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your discard pile for a Trainer card, show it to your opponent, an put it into your hand."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "11",
    "artist": "Mitsuhiro Arita",
    "rarity": "Common",
    "flavorText": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
    "nationalPokedexNumbers": [
      399
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/11.png",
      "large": "https://images.pokemontcg.io/pop6/11_hires.png"
    }
  },
  {
    "id": "pop6-12",
    "name": "Buneary",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "11",
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Lopunny"
    ],
    "attacks": [
      {
        "name": "Splash",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Jump Kick",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Does 10 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "flavorText": "It slams foes by sharply uncoiling is rolled ears. It stings enough to make a grown-up cry in pain.",
    "nationalPokedexNumbers": [
      427
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/12.png",
      "large": "https://images.pokemontcg.io/pop6/12_hires.png"
    }
  },
  {
    "id": "pop6-13",
    "name": "Cherubi",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "7",
    "hp": "50",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Cherrim"
    ],
    "attacks": [
      {
        "name": "Sleep Powder",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "The Defending Pokémon is now Asleep."
      },
      {
        "name": "Leech Seed",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "If this attack does any damage to the Defending Pokémon (after applying Weakness and Resistance), remove 1 damage counter from Cherubi."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "flavorText": "The small ball holds the nutrients needed for evolution. Apparently, it is very sweet and tasty.",
    "nationalPokedexNumbers": [
      420
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/13.png",
      "large": "https://images.pokemontcg.io/pop6/13_hires.png"
    }
  },
  {
    "id": "pop6-14",
    "name": "Chimchar",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "50",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Monferno"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If heads discard a Fire Energy attached to Chimchar."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "flavorText": "It agilely scales cliffs to live atop craggy mountains. Its fire is put out when it sleeps.",
    "nationalPokedexNumbers": [
      390
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/14.png",
      "large": "https://images.pokemontcg.io/pop6/14_hires.png"
    }
  },
  {
    "id": "pop6-15",
    "name": "Piplup",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "9",
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Prinplup"
    ],
    "attacks": [
      {
        "name": "Peck",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Spash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "flavorText": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
    "nationalPokedexNumbers": [
      393
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/15.png",
      "large": "https://images.pokemontcg.io/pop6/15_hires.png"
    }
  },
  {
    "id": "pop6-16",
    "name": "Starly",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Staravia"
    ],
    "attacks": [
      {
        "name": "Gust",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "flavorText": "They flock in great numbers. Though small, they flap their wings with great power.",
    "nationalPokedexNumbers": [
      396
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/16.png",
      "large": "https://images.pokemontcg.io/pop6/16_hires.png"
    }
  },
  {
    "id": "pop6-17",
    "name": "Turtwig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "10",
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grotle"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "flavorText": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
    "nationalPokedexNumbers": [
      387
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop6/17.png",
      "large": "https://images.pokemontcg.io/pop6/17_hires.png"
    }
  }
]

cards/en/pop6.json (diff)
@@ -626,7 +626,7 @@
         ],
         "convertedEnergyCost": 1,
         "damage": "",
-        "text": "Choose 1 of the Defending Pokémon's attack's. That Pokémon can't use that attack during your opponent's next turn."
+        "text": "Choose 1 of the Defending Pokémon's attacks. That Pokémon can't use that attack during your opponent's next turn."
       },
       {
         "name": "Scavenge",
@@ -885,7 +885,7 @@
         ],
         "convertedEnergyCost": 2,
         "damage": "20+",
-        "text": "Flip a coin. If heads, this, attack does 20 damage plus 10 more damage."
+        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
       }
     ],
     "weaknesses": [
