cards/en/pop8.json (before)
[
  {
    "id": "pop8-1",
    "name": "Heatran",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "41",
    "hp": "100",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Body Slam",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Fire Spin",
        "cost": [
          "Fire",
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "90",
        "text": "Discard 2 Basic Energy cards attached to Heatran. (If you can't discard cards, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "+30"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "1",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "flavorText": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
    "nationalPokedexNumbers": [
      485
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/1.png",
      "large": "https://images.pokemontcg.io/pop8/1_hires.png"
    }
  },
  {
    "id": "pop8-2",
    "name": "Lucario",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "49",
    "hp": "90",
    "types": [
      "Fighting"
    ],
    "evolvesFrom": "Riolu",
    "attacks": [
      {
        "name": "Blocking Punch",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "During your opponent's next turn, any damage done to Lucario by attacks is reduced by 20 (after applying Weakness and Resistance)."
      },
      {
        "name": "Striking Kick",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "This attack's damage isn't affected by Resistance, Poké-Powers, Poké-Bodies, or any other effects on the Defending Pokémon"
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kent Kanetsuna",
    "rarity": "Rare",
    "flavorText": "By catching the aura emanating from others, it can read their thoughts and movements.",
    "nationalPokedexNumbers": [
      448
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/2.png",
      "large": "https://images.pokemontcg.io/pop8/2_hires.png"
    }
  },
  {
    "id": "pop8-3",
    "name": "Luxray",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 2"
    ],
    "level": "45",
    "hp": "120",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Luxio",
    "abilities": [
      {
        "name": "Intimidating Fang",
        "text": "As long as Luxray is your Active Pokémon, any damage done by an opponent's attack is reduced by 10 (before applying Weakness and Resistance).",
        "type": "Poké-Body"
      }
    ],
    "attacks": [
      {
        "name": "Thunder",
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "120",
        "text": "Flip a coin. If tails, Luxray does 40 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+30"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "flavorText": "When its eyes gleam gold, it can spot hiding prey–even those taking shelter behind a wall.",
    "nationalPokedexNumbers": [
      405
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/3.png",
      "large": "https://images.pokemontcg.io/pop8/3_hires.png"
    }
  },
  {
    "id": "pop8-4",
    "name": "Probopass",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "44",
    "hp": "90",
    "types": [
      "Metal"
    ],
    "evolvesFrom": "Nosepass",
    "attacks": [
      {
        "name": "Rock Slide",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Triple Nose",
        "cost": [
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50+",
        "text": "Flip 3 coins. This attack does 50 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+30"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "4",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "flavorText": "It exudes strong magnetium from all cover. It controls three small units called Mini-Noses.",
    "nationalPokedexNumbers": [
      476
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/4.png",
      "large": "https://images.pokemontcg.io/pop8/4_hires.png"
    }
  },
  {
    "id": "pop8-5",
    "name": "Yanmega",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "42",
    "hp": "90",
    "types": [
      "Grass"
    ],
    "evolvesFrom": "Yanma",
    "attacks": [
      {
        "name": "Supersonic",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      },
      {
        "name": "Air Slash",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "70",
        "text": "Flip a coin. If tails, discard an Energy attached to Yanmega."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "number": "5",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "flavorText": "By churning its wings, it creates shock waves that inflict critical internal injuries to foes.",
    "nationalPokedexNumbers": [
      469
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/5.png",
      "large": "https://images.pokemontcg.io/pop8/5_hires.png"
    }
  },
  {
    "id": "pop8-6",
    "name": "Cherrim",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "26",
    "hp": "80",
    "types": [
      "Grass"
    ],
    "evolvesFrom": "Cherubi",
    "attacks": [
      {
        "name": "Worry Seed",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      },
      {
        "name": "Magical Leaf",
        "cost": [
          "Grass",
          "Grass"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 20 more damage and remove 3 damage counters from Cherrim."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "6",
    "artist": "Atsuko Nishida",
    "rarity": "Uncommon",
    "flavorText": "It blooms during times of strong sunlight. It tries to make up for everything it endured as a bud.",
    "nationalPokedexNumbers": [
      421
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/6.png",
      "large": "https://images.pokemontcg.io/pop8/6_hires.png"
    }
  },
  {
    "id": "pop8-7",
    "name": "Carnivine",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "32",
    "hp": "70",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Swallow Up",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Before doing damage, count the remaining HP of the Defending Pokémon and Carnivine. If the Defending Pokémon has fewer remaining HP than Carnivine's, this attack does 60 damage instead."
      },
      {
        "name": "Wring Out",
        "cost": [
          "Grass",
          "Grass"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed and discard an Energy card attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "flavorText": "It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat prey.",
    "nationalPokedexNumbers": [
      455
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/7.png",
      "large": "https://images.pokemontcg.io/pop8/7_hires.png"
    }
  },
  {
    "id": "pop8-8",
    "name": "Luxio",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "19",
    "hp": "80",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Shinx",
    "evolvesTo": [
      "Luxray"
    ],
    "attacks": [
      {
        "name": "Fasten Claw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 30 more damage."
      },
      {
        "name": "Thunder Fang",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "number": "8",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "flavorText": "Its claws loose electricity with enough amperage to cause fainting. They live in small groups.",
    "nationalPokedexNumbers": [
      404
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/8.png",
      "large": "https://images.pokemontcg.io/pop8/8_hires.png"
    }
  },
  {
    "id": "pop8-9",
    "name": "Night Maintenance",
    "supertype": "Trainer",
    "rules": [
      "Search your discard pile for up to 3 in any combination of Pokémon and basic Energy cards. Show them to your opponent and shuffle them into your deck."
    ],
    "number": "9",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/9.png",
      "large": "https://images.pokemontcg.io/pop8/9_hires.png"
    }
  },
  {
    "id": "pop8-10",
    "name": "Rare Candy",
    "supertype": "Trainer",
    "rules": [
      "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
    ],
    "number": "10",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/10.png",
      "large": "https://images.pokemontcg.io/pop8/10_hires.png"
    }
  },
  {
    "id": "pop8-11",
    "name": "Roseanne's Research",
    "supertype": "Trainer",
    "subtypes": [
      "Supporter"
    ],
    "rules": [
      "You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card.",
      "Search your deck for up to 2 in any combination of Basic Pokémon and basic Energy cards, show them to your opponent, and put them into your hand. Shuffle your deck afterward."
    ],
    "number": "11",
    "artist": "Kanako Eo",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/11.png",
      "large": "https://images.pokemontcg.io/pop8/11_hires.png"
    }
  },
  {
    "id": "pop8-12",
    "name": "Chimchar",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "50",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Monferno"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to Chimchar."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "flavorText": "It agilely scales sheer cliffs to live atop craggy mountains. Its fire is put out when it sleeps.",
    "nationalPokedexNumbers": [
      390
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/12.png",
      "large": "https://images.pokemontcg.io/pop8/12_hires.png"
    }
  },
  {
    "id": "pop8-13",
    "name": "Croagunk",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "17",
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Toxicroak"
    ],
    "attacks": [
      {
        "name": "Ghastly Sound",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent can't play any Supporter cards from his or her hand during his or her next turn."
      },
      {
        "name": "Finger Poke",
        "cost": [
          "Psychic",
          "Psychic"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Poisoned."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "flavorText": "Its cheeks hold poison sacs. It tries to catch foes off guard to jab them with toxic fingers.",
    "nationalPokedexNumbers": [
      453
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/13.png",
      "large": "https://images.pokemontcg.io/pop8/13_hires.png"
    }
  },
  {
    "id": "pop8-14",
    "name": "Happiny",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Chansey"
    ],
    "abilities": [
      {
        "name": "Baby Evolution",
        "text": "Once during your turn (before your attack), you may put Chansey from your hand onto Happiny (this counts as evolving Happiny) and remove all damage counters from Happiny.",
        "type": "Poké-Power"
      }
    ],
    "attacks": [
      {
        "name": "Lively",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Remove 2 damage counters from 1 of your Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Yuka Morii",
    "rarity": "Common",
    "flavorText": "It loves round white things. It carries an egg-shaped rock in imitation of CHANSEY.",
    "nationalPokedexNumbers": [
      440
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/14.png",
      "large": "https://images.pokemontcg.io/pop8/14_hires.png"
    }
  },
  {
    "id": "pop8-15",
    "name": "Piplup",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "9",
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Prinplup"
    ],
    "attacks": [
      {
        "name": "Peck",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Splash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "flavorText": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
    "nationalPokedexNumbers": [
      393
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/15.png",
      "large": "https://images.pokemontcg.io/pop8/15_hires.png"
    }
  },
  {
    "id": "pop8-16",
    "name": "Riolu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "6",
    "hp": "50",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Lucario"
    ],
    "abilities": [
      {
        "name": "Inner Focus",
        "text": "Riolu can't be Paralyzed.",
        "type": "Poké-Body"
      }
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "flavorText": "Its body is lithe yet powerful. It can crest three mountains and cross two canyons in one night.",
    "nationalPokedexNumbers": [
      447
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/16.png",
      "large": "https://images.pokemontcg.io/pop8/16_hires.png"
    }
  },
  {
    "id": "pop8-17",
    "name": "Turtwig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "10",
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grotle"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "flavorText": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
    "nationalPokedexNumbers": [
      387
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/17.png",
      "large": "https://images.pokemontcg.io/pop8/17_hires.png"
    }
  }
]

cards/en/pop8.json (after)
[
  {
    "id": "pop8-1",
    "name": "Heatran",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "41",
    "hp": "100",
    "types": [
      "Fire"
    ],
    "attacks": [
      {
        "name": "Body Slam",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      },
      {
        "name": "Fire Spin",
        "cost": [
          "Fire",
          "Fire",
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "90",
        "text": "Discard 2 Basic Energy cards attached to Heatran. (If you can't discard cards, this attack does nothing."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "+30"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "1",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "flavorText": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
    "nationalPokedexNumbers": [
      485
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/1.png",
      "large": "https://images.pokemontcg.io/pop8/1_hires.png"
    }
  },
  {
    "id": "pop8-2",
    "name": "Lucario",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "49",
    "hp": "90",
    "types": [
      "Fighting"
    ],
    "evolvesFrom": "Riolu",
    "attacks": [
      {
        "name": "Blocking Punch",
        "cost": [
          "Metal",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": "During your opponent's next turn, any damage done to Lucario by attacks is reduced by 20 (after applying Weakness and Resistance)."
      },
      {
        "name": "Striking Kick",
        "cost": [
          "Fighting",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "60",
        "text": "This attack's damage isn't affected by Resistance, Poké-Powers, Poké-Bodies, or any other effects on the Defending Pokémon"
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kent Kanetsuna",
    "rarity": "Rare",
    "flavorText": "By catching the aura emanating from others, it can read their thoughts and movements.",
    "nationalPokedexNumbers": [
      448
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/2.png",
      "large": "https://images.pokemontcg.io/pop8/2_hires.png"
    }
  },
  {
    "id": "pop8-3",
    "name": "Luxray",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 2"
    ],
    "level": "45",
    "hp": "120",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Luxio",
    "abilities": [
      {
        "name": "Intimidating Fang",
        "text": "As long as Luxray is your Active Pokémon, any damage done by an opponent's attack is reduced by 10 (before applying Weakness and Resistance).",
        "type": "Poké-Body"
      }
    ],
    "attacks": [
      {
        "name": "Thunder",
        "cost": [
          "Lightning",
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "120",
        "text": "Flip a coin. If tails, Luxray does 40 damage to itself."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+30"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "flavorText": "When its eyes gleam gold, it can spot hiding prey–even those taking shelter behind a wall.",
    "nationalPokedexNumbers": [
      405
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/3.png",
      "large": "https://images.pokemontcg.io/pop8/3_hires.png"
    }
  },
  {
    "id": "pop8-4",
    "name": "Probopass",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "44",
    "hp": "90",
    "types": [
      "Metal"
    ],
    "evolvesFrom": "Nosepass",
    "attacks": [
      {
        "name": "Rock Slide",
        "cost": [
          "Fighting",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Does 10 damage to 2 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Triple Nose",
        "cost": [
          "Metal",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "50+",
        "text": "Flip 3 coins. This attack does 50 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+30"
      }
    ],
    "resistances": [
      {
        "type": "Psychic",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 3,
    "number": "4",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "flavorText": "It exudes strong magnetism from all cover. It controls three small units called Mini-Noses.",
    "nationalPokedexNumbers": [
      476
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/4.png",
      "large": "https://images.pokemontcg.io/pop8/4_hires.png"
    }
  },
  {
    "id": "pop8-5",
    "name": "Yanmega",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "42",
    "hp": "90",
    "types": [
      "Grass"
    ],
    "evolvesFrom": "Yanma",
    "attacks": [
      {
        "name": "Supersonic",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      },
      {
        "name": "Air Slash",
        "cost": [
          "Colorless",
          "Colorless",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 4,
        "damage": "70",
        "text": "Flip a coin. If tails, discard an Energy attached to Yanmega."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Fighting",
        "value": "-20"
      }
    ],
    "number": "5",
    "artist": "Ken Sugimori",
    "rarity": "Rare",
    "flavorText": "By churning its wings, it creates shock waves that inflict critical internal injuries to foes.",
    "nationalPokedexNumbers": [
      469
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/5.png",
      "large": "https://images.pokemontcg.io/pop8/5_hires.png"
    }
  },
  {
    "id": "pop8-6",
    "name": "Cherrim",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "26",
    "hp": "80",
    "types": [
      "Grass"
    ],
    "evolvesFrom": "Cherubi",
    "attacks": [
      {
        "name": "Worry Seed",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Confused."
      },
      {
        "name": "Magical Leaf",
        "cost": [
          "Grass",
          "Grass"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 20 more damage and remove 3 damage counters from Cherrim."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "6",
    "artist": "Atsuko Nishida",
    "rarity": "Uncommon",
    "flavorText": "It blooms during times of strong sunlight. It tries to make up for everything it endured as a bud.",
    "nationalPokedexNumbers": [
      421
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/6.png",
      "large": "https://images.pokemontcg.io/pop8/6_hires.png"
    }
  },
  {
    "id": "pop8-7",
    "name": "Carnivine",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "32",
    "hp": "70",
    "types": [
      "Grass"
    ],
    "attacks": [
      {
        "name": "Swallow Up",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Before doing damage, count the remaining HP of the Defending Pokémon and Carnivine. If the Defending Pokémon has fewer remaining HP than Carnivine's, this attack does 60 damage instead."
      },
      {
        "name": "Wring Out",
        "cost": [
          "Grass",
          "Grass"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed and discard an Energy card attached to the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Kouki Saitou",
    "rarity": "Uncommon",
    "flavorText": "It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat prey.",
    "nationalPokedexNumbers": [
      455
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/7.png",
      "large": "https://images.pokemontcg.io/pop8/7_hires.png"
    }
  },
  {
    "id": "pop8-8",
    "name": "Luxio",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "level": "19",
    "hp": "80",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Shinx",
    "evolvesTo": [
      "Luxray"
    ],
    "attacks": [
      {
        "name": "Fasten Claw",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 30 more damage."
      },
      {
        "name": "Thunder Fang",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Paralyzed."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+20"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-20"
      }
    ],
    "number": "8",
    "artist": "Kagemaru Himeno",
    "rarity": "Uncommon",
    "flavorText": "Its claws loose electricity with enough amperage to cause fainting. They live in small groups.",
    "nationalPokedexNumbers": [
      404
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/8.png",
      "large": "https://images.pokemontcg.io/pop8/8_hires.png"
    }
  },
  {
    "id": "pop8-9",
    "name": "Night Maintenance",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Search your discard pile for up to 3 in any combination of Pokémon and basic Energy cards. Show them to your opponent and shuffle them into your deck."
    ],
    "number": "9",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/9.png",
      "large": "https://images.pokemontcg.io/pop8/9_hires.png"
    }
  },
  {
    "id": "pop8-10",
    "name": "Rare Candy",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
    ],
    "number": "10",
    "artist": "Ryo Ueda",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/10.png",
      "large": "https://images.pokemontcg.io/pop8/10_hires.png"
    }
  },
  {
    "id": "pop8-11",
    "name": "Roseanne's Research",
    "supertype": "Trainer",
    "subtypes": [
      "Supporter"
    ],
    "rules": [
      "You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card.",
      "Search your deck for up to 2 in any combination of Basic Pokémon and basic Energy cards, show them to your opponent, and put them into your hand. Shuffle your deck afterward."
    ],
    "number": "11",
    "artist": "Kanako Eo",
    "rarity": "Uncommon",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/11.png",
      "large": "https://images.pokemontcg.io/pop8/11_hires.png"
    }
  },
  {
    "id": "pop8-12",
    "name": "Chimchar",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "50",
    "types": [
      "Fire"
    ],
    "evolvesTo": [
      "Monferno"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Ember",
        "cost": [
          "Fire",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "30",
        "text": "Flip a coin. If tails, discard a Fire Energy attached to Chimchar."
      }
    ],
    "weaknesses": [
      {
        "type": "Water",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "12",
    "artist": "Kagemaru Himeno",
    "rarity": "Common",
    "flavorText": "It agilely scales sheer cliffs to live atop craggy mountains. Its fire is put out when it sleeps.",
    "nationalPokedexNumbers": [
      390
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/12.png",
      "large": "https://images.pokemontcg.io/pop8/12_hires.png"
    }
  },
  {
    "id": "pop8-13",
    "name": "Croagunk",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "17",
    "hp": "60",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Toxicroak"
    ],
    "attacks": [
      {
        "name": "Ghastly Sound",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Flip a coin. If heads, your opponent can't play any Supporter cards from his or her hand during his or her next turn."
      },
      {
        "name": "Finger Poke",
        "cost": [
          "Psychic",
          "Psychic"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, the Defending Pokémon is now Poisoned."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "13",
    "artist": "Kouki Saitou",
    "rarity": "Common",
    "flavorText": "Its cheeks hold poison sacs. It tries to catch foes off guard to jab them with toxic fingers.",
    "nationalPokedexNumbers": [
      453
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/13.png",
      "large": "https://images.pokemontcg.io/pop8/13_hires.png"
    }
  },
  {
    "id": "pop8-14",
    "name": "Happiny",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "8",
    "hp": "60",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Chansey"
    ],
    "abilities": [
      {
        "name": "Baby Evolution",
        "text": "Once during your turn (before your attack), you may put Chansey from your hand onto Happiny (this counts as evolving Happiny) and remove all damage counters from Happiny.",
        "type": "Poké-Power"
      }
    ],
    "attacks": [
      {
        "name": "Lively",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "",
        "text": "Remove 2 damage counters from 1 of your Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "14",
    "artist": "Yuka Morii",
    "rarity": "Common",
    "flavorText": "It loves round white things. It carries an egg-shaped rock in imitation of CHANSEY.",
    "nationalPokedexNumbers": [
      440
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/14.png",
      "large": "https://images.pokemontcg.io/pop8/14_hires.png"
    }
  },
  {
    "id": "pop8-15",
    "name": "Piplup",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "9",
    "hp": "60",
    "types": [
      "Water"
    ],
    "evolvesTo": [
      "Prinplup"
    ],
    "attacks": [
      {
        "name": "Peck",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Water Splash",
        "cost": [
          "Water",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20+",
        "text": "Flip a coin. If heads, this attack does 20 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Lightning",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "15",
    "artist": "Atsuko Nishida",
    "rarity": "Common",
    "flavorText": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
    "nationalPokedexNumbers": [
      393
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/15.png",
      "large": "https://images.pokemontcg.io/pop8/15_hires.png"
    }
  },
  {
    "id": "pop8-16",
    "name": "Riolu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "6",
    "hp": "50",
    "types": [
      "Fighting"
    ],
    "evolvesTo": [
      "Lucario"
    ],
    "abilities": [
      {
        "name": "Inner Focus",
        "text": "Riolu can't be Paralyzed.",
        "type": "Poké-Body"
      }
    ],
    "attacks": [
      {
        "name": "Quick Attack",
        "cost": [
          "Fighting"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "+10"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "16",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "flavorText": "Its body is lithe yet powerful. It can crest three mountains and cross two canyons in one night.",
    "nationalPokedexNumbers": [
      447
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/16.png",
      "large": "https://images.pokemontcg.io/pop8/16_hires.png"
    }
  },
  {
    "id": "pop8-17",
    "name": "Turtwig",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "level": "10",
    "hp": "60",
    "types": [
      "Grass"
    ],
    "evolvesTo": [
      "Grotle"
    ],
    "attacks": [
      {
        "name": "Tackle",
        "cost": [

        ],
        "convertedEnergyCost": 0,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Razor Leaf",
        "cost": [
          "Grass"
        ],
        "convertedEnergyCost": 1,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fire",
        "value": "+10"
      }
    ],
    "resistances": [
      {
        "type": "Water",
        "value": "-20"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "17",
    "artist": "Masakazu Fukuda",
    "rarity": "Common",
    "flavorText": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
    "nationalPokedexNumbers": [
      387
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/pop8/17.png",
      "large": "https://images.pokemontcg.io/pop8/17_hires.png"
    }
  }
]

cards/en/pop8.json (diff)
@@ -245,7 +245,7 @@
     "number": "4",
     "artist": "Ken Sugimori",
     "rarity": "Rare",
-    "flavorText": "It exudes strong magnetium from all cover. It controls three small units called Mini-Noses.",
+    "flavorText": "It exudes strong magnetism from all cover. It controls three small units called Mini-Noses.",
     "nationalPokedexNumbers": [
       476
     ],
@@ -519,6 +519,9 @@
     "id": "pop8-9",
     "name": "Night Maintenance",
     "supertype": "Trainer",
+    "subtypes": [
+      "Item"
+    ],
     "rules": [
       "Search your discard pile for up to 3 in any combination of Pokémon and basic Energy cards. Show them to your opponent and shuffle them into your deck."
     ],
@@ -537,6 +540,9 @@
     "id": "pop8-10",
     "name": "Rare Candy",
     "supertype": "Trainer",
+    "subtypes": [
+      "Item"
+    ],
     "rules": [
       "Choose 1 of your Basic Pokémon in play. If you have a Stage 1 or Stage 2 card that evolves from that Pokémon in your hand, put that card on the Basic Pokémon. (This counts as evolving that Pokémon.)"
     ],
