cards/en/sme2.json (before)
[
  {
    "id": "sme2-g",
    "name": "Grass Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "rarity": "Common",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/g.png",
      "large": "https://images.pokemontcg.io/sme2/g_hires.png"
    }
  },
  {
    "id": "sme2-r",
    "name": "Fire Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "rarity": "Common",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/r.png",
      "large": "https://images.pokemontcg.io/sme2/r_hires.png"
    }
  },
  {
    "id": "sme2-w",
    "name": "Water Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "rarity": "Common",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/w.png",
      "large": "https://images.pokemontcg.io/sme2/w_hires.png"
    }
  },
  {
    "id": "sme2-l",
    "name": "Lightning Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "rarity": "Common",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/l.png",
      "large": "https://images.pokemontcg.io/sme2/l_hires.png"
    }
  },
  {
    "id": "sme2-p",
    "name": "Psychic Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "rarity": "Common",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/p.png",
      "large": "https://images.pokemontcg.io/sme2/p_hires.png"
    }
  },
  {
    "id": "sme2-f",
    "name": "Fighting Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "rarity": "Common",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/f.png",
      "large": "https://images.pokemontcg.io/sme2/f_hires.png"
    }
  },
  {
    "id": "sme2-d",
    "name": "Darkness Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "rarity": "Common",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/d.png",
      "large": "https://images.pokemontcg.io/sme2/d_hires.png"
    }
  },
  {
    "id": "sme2-m",
    "name": "Metal Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "rarity": "Common",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/m.png",
      "large": "https://images.pokemontcg.io/sme2/m_hires.png"
    }
  },
  {
    "id": "sme2-y",
    "name": "Fairy Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "rarity": "Common",
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/y.png",
      "large": "https://images.pokemontcg.io/sme2/y_hires.png"
    }
  }
]

cards/en/sme2.json (after)
[
  {
    "id": "sme2-g",
    "name": "Grass Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/g.png",
      "large": "https://images.pokemontcg.io/sme2/g_hires.png"
    }
  },
  {
    "id": "sme2-r",
    "name": "Fire Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/r.png",
      "large": "https://images.pokemontcg.io/sme2/r_hires.png"
    }
  },
  {
    "id": "sme2-w",
    "name": "Water Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/w.png",
      "large": "https://images.pokemontcg.io/sme2/w_hires.png"
    }
  },
  {
    "id": "sme2-l",
    "name": "Lightning Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/l.png",
      "large": "https://images.pokemontcg.io/sme2/l_hires.png"
    }
  },
  {
    "id": "sme2-p",
    "name": "Psychic Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/p.png",
      "large": "https://images.pokemontcg.io/sme2/p_hires.png"
    }
  },
  {
    "id": "sme2-f",
    "name": "Fighting Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/f.png",
      "large": "https://images.pokemontcg.io/sme2/f_hires.png"
    }
  },
  {
    "id": "sme2-d",
    "name": "Darkness Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/d.png",
      "large": "https://images.pokemontcg.io/sme2/d_hires.png"
    }
  },
  {
    "id": "sme2-m",
    "name": "Metal Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/m.png",
      "large": "https://images.pokemontcg.io/sme2/m_hires.png"
    }
  },
  {
    "id": "sme2-y",
    "name": "Fairy Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "legalities": {
      "unlimited": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/sme2/y.png",
      "large": "https://images.pokemontcg.io/sme2/y_hires.png"
    }
  }
]

cards/en/sme2.json (diff)
@@ -6,7 +6,6 @@
     "subtypes": [
       "Basic"
     ],
-    "rarity": "Common",
     "legalities": {
       "unlimited": "Legal",
       "standard": "Legal",
@@ -24,7 +23,6 @@
     "subtypes": [
       "Basic"
     ],
-    "rarity": "Common",
     "legalities": {
       "unlimited": "Legal",
       "standard": "Legal",
@@ -42,7 +40,6 @@
     "subtypes": [
       "Basic"
     ],
-    "rarity": "Common",
     "legalities": {
       "unlimited": "Legal",
       "standard": "Legal",
@@ -60,7 +57,6 @@
     "subtypes": [
       "Basic"
     ],
-    "rarity": "Common",
     "legalities": {
       "unlimited": "Legal",
       "standard": "Legal",
@@ -78,7 +74,6 @@
     "subtypes": [
       "Basic"
     ],
-    "rarity": "Common",
     "legalities": {
       "unlimited": "Legal",
       "standard": "Legal",
@@ -96,7 +91,6 @@
     "subtypes": [
       "Basic"
     ],
-    "rarity": "Common",
     "legalities": {
       "unlimited": "Legal",
       "standard": "Legal",
@@ -114,7 +108,6 @@
     "subtypes": [
       "Basic"
     ],
-    "rarity": "Common",
     "legalities": {
       "unlimited": "Legal",
       "standard": "Legal",
@@ -132,7 +125,6 @@
     "subtypes": [
       "Basic"
     ],
-    "rarity": "Common",
     "legalities": {
       "unlimited": "Legal",
       "standard": "Legal",
@@ -150,7 +142,6 @@
     "subtypes": [
       "Basic"
     ],
-    "rarity": "Common",
     "legalities": {
       "unlimited": "Legal",
       "expanded": "Legal"
