cards/en/tk1b.json (before)
[
  {
    "id": "tk1b-1",
    "name": "Electrike",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Manectric"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Ken Sugimori",
    "nationalPokedexNumbers": [
      309
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/1.png",
      "large": "https://images.pokemontcg.io/tk1b/1_hires.png"
    }
  },
  {
    "id": "tk1b-2",
    "name": "Latios",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Gather Energy",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, search your deck for a basic Energy card and attach it to 1 of your Pokémon. Shuffle your deck afterward."
      },
      {
        "name": "Dragon Claw",
        "cost": [
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kyoko Koizumi",
    "nationalPokedexNumbers": [
      381
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/2.png",
      "large": "https://images.pokemontcg.io/tk1b/2_hires.png"
    }
  },
  {
    "id": "tk1b-3",
    "name": "Linoone",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "70",
    "types": [
      "Colorless"
    ],
    "evolvesFrom": "Zigzagoon",
    "attacks": [
      {
        "name": "Seek Out",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for up to 2 cards and put them into your hand. Shuffle your deck afterward."
      },
      {
        "name": "Continuous Headbutt",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40×",
        "text": "Flip a coin until you get tails. This attack does 40 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Ken Sugimori",
    "nationalPokedexNumbers": [
      264
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/3.png",
      "large": "https://images.pokemontcg.io/tk1b/3_hires.png"
    }
  },
  {
    "id": "tk1b-4",
    "name": "Magnemite",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Magneton"
    ],
    "attacks": [
      {
        "name": "Rollout",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Hook",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Tomokazu Komiya",
    "nationalPokedexNumbers": [
      81
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/4.png",
      "large": "https://images.pokemontcg.io/tk1b/4_hires.png"
    }
  },
  {
    "id": "tk1b-5",
    "name": "Magneton",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "80",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Magnemite",
    "evolvesTo": [
      "Magnezone"
    ],
    "attacks": [
      {
        "name": "Ram",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Triple Smash",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20+",
        "text": "Flip 3 coins. This attack does 20 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Kyoko Umemoto",
    "nationalPokedexNumbers": [
      82
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/5.png",
      "large": "https://images.pokemontcg.io/tk1b/5_hires.png"
    }
  },
  {
    "id": "tk1b-6",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Pika Bolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Mitsuhiro Arita",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/6.png",
      "large": "https://images.pokemontcg.io/tk1b/6_hires.png"
    }
  },
  {
    "id": "tk1b-7",
    "name": "Zigzagoon",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Linoone"
    ],
    "attacks": [
      {
        "name": "Fury Swipes",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Atsuko Nishida",
    "nationalPokedexNumbers": [
      263
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/7.png",
      "large": "https://images.pokemontcg.io/tk1b/7_hires.png"
    }
  },
  {
    "id": "tk1b-8",
    "name": "Potion",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Remove 2 damage counters from 1 of your Pokémon (remove 1 damage counter if that Pokémon has only 1)."
    ],
    "number": "8",
    "artist": "Keiji Kinebuchi",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/8.png",
      "large": "https://images.pokemontcg.io/tk1b/8_hires.png"
    }
  },
  {
    "id": "tk1b-9",
    "name": "Energy Switch",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Move a basic Energy card attached to 1 of your Pokémon to another of your Pokémon."
    ],
    "number": "9",
    "artist": "Kai Ishikawa",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/9.png",
      "large": "https://images.pokemontcg.io/tk1b/9_hires.png"
    }
  },
  {
    "id": "tk1b-10",
    "name": "Lightning Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "number": "10",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/10.png",
      "large": "https://images.pokemontcg.io/tk1b/10_hires.png"
    }
  }
]

cards/en/tk1b.json (after)
[
  {
    "id": "tk1b-1",
    "name": "Electrike",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Manectric"
    ],
    "attacks": [
      {
        "name": "Headbutt",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Ken Sugimori",
    "nationalPokedexNumbers": [
      309
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/1.png",
      "large": "https://images.pokemontcg.io/tk1b/1_hires.png"
    }
  },
  {
    "id": "tk1b-2",
    "name": "Latios",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "80",
    "types": [
      "Colorless"
    ],
    "attacks": [
      {
        "name": "Gather Energy",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": "Flip a coin. If heads, search your deck for a basic Energy card and attach it to 1 of your Pokémon. Shuffle your deck afterward."
      },
      {
        "name": "Dragon Claw",
        "cost": [
          "Lightning",
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Kyoko Koizumi",
    "nationalPokedexNumbers": [
      381
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/2.png",
      "large": "https://images.pokemontcg.io/tk1b/2_hires.png"
    }
  },
  {
    "id": "tk1b-3",
    "name": "Linoone",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "70",
    "types": [
      "Colorless"
    ],
    "evolvesFrom": "Zigzagoon",
    "attacks": [
      {
        "name": "Seek Out",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for up to 2 cards and put them into your hand. Shuffle your deck afterward."
      },
      {
        "name": "Continuous Headbutt",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40×",
        "text": "Flip a coin until you get tails. This attack does 40 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Ken Sugimori",
    "nationalPokedexNumbers": [
      264
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/3.png",
      "large": "https://images.pokemontcg.io/tk1b/3_hires.png"
    }
  },
  {
    "id": "tk1b-4",
    "name": "Magnemite",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Magneton"
    ],
    "attacks": [
      {
        "name": "Rollout",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Hook",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Tomokazu Komiya",
    "nationalPokedexNumbers": [
      81
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/4.png",
      "large": "https://images.pokemontcg.io/tk1b/4_hires.png"
    }
  },
  {
    "id": "tk1b-5",
    "name": "Magneton",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "80",
    "types": [
      "Lightning"
    ],
    "evolvesFrom": "Magnemite",
    "evolvesTo": [
      "Magnezone"
    ],
    "attacks": [
      {
        "name": "Ram",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      },
      {
        "name": "Triple Smash",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "20+",
        "text": "Flip 3 coins. This attack does 20 damage plus 20 more damage for each heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "5",
    "artist": "Kyoko Umemoto",
    "nationalPokedexNumbers": [
      82
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/5.png",
      "large": "https://images.pokemontcg.io/tk1b/5_hires.png"
    }
  },
  {
    "id": "tk1b-6",
    "name": "Pikachu",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Raichu"
    ],
    "attacks": [
      {
        "name": "Scratch",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10",
        "text": ""
      },
      {
        "name": "Pika Bolt",
        "cost": [
          "Lightning",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Mitsuhiro Arita",
    "nationalPokedexNumbers": [
      25
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/6.png",
      "large": "https://images.pokemontcg.io/tk1b/6_hires.png"
    }
  },
  {
    "id": "tk1b-7",
    "name": "Zigzagoon",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "40",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Linoone"
    ],
    "attacks": [
      {
        "name": "Fury Swipes",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "10×",
        "text": "Flip 3 coins. This attack does 10 damage times the number of heads."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Atsuko Nishida",
    "nationalPokedexNumbers": [
      263
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/7.png",
      "large": "https://images.pokemontcg.io/tk1b/7_hires.png"
    }
  },
  {
    "id": "tk1b-8",
    "name": "Potion",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Remove 2 damage counters from 1 of your Pokémon (remove 1 damage counter if that Pokémon has only 1)."
    ],
    "number": "8",
    "artist": "Keiji Kinebuchi",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/8.png",
      "large": "https://images.pokemontcg.io/tk1b/8_hires.png"
    }
  },
  {
    "id": "tk1b-9",
    "name": "Energy Search",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward"
    ],
    "number": "9",
    "artist": "Kai Ishikawa",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/9.png",
      "large": "https://images.pokemontcg.io/tk1b/9_hires.png"
    }
  },
  {
    "id": "tk1b-10",
    "name": "Lightning Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "number": "10",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk1b/10.png",
      "large": "https://images.pokemontcg.io/tk1b/10_hires.png"
    }
  }
]

cards/en/tk1b.json (diff)
@@ -422,13 +422,13 @@
   },
   {
     "id": "tk1b-9",
-    "name": "Energy Switch",
+    "name": "Energy Search",
     "supertype": "Trainer",
     "subtypes": [
       "Item"
     ],
     "rules": [
-      "Move a basic Energy card attached to 1 of your Pokémon to another of your Pokémon."
+      "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward"
     ],
     "number": "9",
     "artist": "Kai Ishikawa",
