cards/en/tk2a.json (before)
[
  {
    "id": "tk2a-1",
    "name": "Beldum",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Metang"
    ],
    "attacks": [
      {
        "name": "Call for Family",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Basic Pokémon and put it onto your Bench. Shuffle your deck afterward."
      },
      {
        "name": "Metal Ball",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Put 1 damage counter on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Kouki Saitou",
    "nationalPokedexNumbers": [
      374
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/1.png",
      "large": "https://images.pokemontcg.io/tk2a/1_hires.png"
    }
  },
  {
    "id": "tk2a-2",
    "name": "Electrike",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Manectric"
    ],
    "attacks": [
      {
        "name": "Recharge",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Lightning Energy card and attach it to Electrike. Shuffle your deck afterward."
      },
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Hiroki Fuchino",
    "nationalPokedexNumbers": [
      309
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/2.png",
      "large": "https://images.pokemontcg.io/tk2a/2_hires.png"
    }
  },
  {
    "id": "tk2a-3",
    "name": "Grumpig",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "70",
    "types": [
      "Psychic"
    ],
    "evolvesFrom": "Spoink",
    "attacks": [
      {
        "name": "Snap Tail",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 10 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Psypunch",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Atsuko Nishida",
    "nationalPokedexNumbers": [
      326
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/3.png",
      "large": "https://images.pokemontcg.io/tk2a/3_hires.png"
    }
  },
  {
    "id": "tk2a-4",
    "name": "Meowth",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Persian"
    ],
    "attacks": [
      {
        "name": "Collect",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card."
      },
      {
        "name": "Cat Kick",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Masakazu Fukuda",
    "nationalPokedexNumbers": [
      52
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/4.png",
      "large": "https://images.pokemontcg.io/tk2a/4_hires.png"
    }
  },
  {
    "id": "tk2a-5",
    "name": "Metang",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "80",
    "types": [
      "Psychic"
    ],
    "evolvesFrom": "Beldum",
    "evolvesTo": [
      "Metagross"
    ],
    "attacks": [
      {
        "name": "Psychic Boom",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Does 10 damage plus 10 more damage for each Energy attached to the Defending Pokémon."
      },
      {
        "name": "Quick Blow",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "Flip a coin. If heads, this attack does 40 damage plus 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "5",
    "artist": "Hisao Nakamura",
    "nationalPokedexNumbers": [
      375
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/5.png",
      "large": "https://images.pokemontcg.io/tk2a/5_hires.png"
    }
  },
  {
    "id": "tk2a-6",
    "name": "Plusle",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Pickup Power",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your discard pile for an Energy card, show it to your opponent, and put it in your hand"
      },
      {
        "name": "Rear Spark",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Does 20 damage to 1 of your opponent’s Benched Pokémon. (Don’t apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Katsura Tabata",
    "nationalPokedexNumbers": [
      311
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/6.png",
      "large": "https://images.pokemontcg.io/tk2a/6_hires.png"
    }
  },
  {
    "id": "tk2a-7",
    "name": "Spoink",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Grumpig"
    ],
    "attacks": [
      {
        "name": "Knock Away",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Kagemaru Himeno",
    "nationalPokedexNumbers": [
      325
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/7.png",
      "large": "https://images.pokemontcg.io/tk2a/7_hires.png"
    }
  },
  {
    "id": "tk2a-8",
    "name": "Energy Switch",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Move a basic Energy card attached to 1 of your Pokémon to another of your Pokémon."
    ],
    "number": "8",
    "artist": "Kai Ishikawa",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/8.png",
      "large": "https://images.pokemontcg.io/tk2a/8_hires.png"
    }
  },
  {
    "id": "tk2a-9",
    "name": "Potion",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Remove 2 damage counters from 1 of your Pokémon (remove 1 damage counter if that Pokémon has only 1)."
    ],
    "number": "9",
    "artist": "Keiji Kinebuchi",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/9.png",
      "large": "https://images.pokemontcg.io/tk2a/9_hires.png"
    }
  },
  {
    "id": "tk2a-10",
    "name": "Professor Cozmo's Discovery",
    "supertype": "Trainer",
    "subtypes": [
      "Supporter"
    ],
    "rules": [
      "You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card.",
      "Flip a coin. If heads, draw the bottom 3 cards of your deck. If tails, draw the top 2 cards of your deck."
    ],
    "number": "10",
    "artist": "Ken Sugimori",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/10.png",
      "large": "https://images.pokemontcg.io/tk2a/10_hires.png"
    }
  },
  {
    "id": "tk2a-11",
    "name": "Lightning Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "number": "10",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/11.png",
      "large": "https://images.pokemontcg.io/tk2a/11_hires.png"
    }
  },
  {
    "id": "tk2a-12",
    "name": "Psychic Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "number": "12",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/12.png",
      "large": "https://images.pokemontcg.io/tk2a/12_hires.png"
    }
  }
]

cards/en/tk2a.json (after)
[
  {
    "id": "tk2a-1",
    "name": "Beldum",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Metang"
    ],
    "attacks": [
      {
        "name": "Call for Family",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Basic Pokémon and put it onto your Bench. Shuffle your deck afterward."
      },
      {
        "name": "Metal Ball",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Put 1 damage counter on the Defending Pokémon."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "1",
    "artist": "Kouki Saitou",
    "nationalPokedexNumbers": [
      374
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/1.png",
      "large": "https://images.pokemontcg.io/tk2a/1_hires.png"
    }
  },
  {
    "id": "tk2a-2",
    "name": "Electrike",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Lightning"
    ],
    "evolvesTo": [
      "Manectric"
    ],
    "attacks": [
      {
        "name": "Recharge",
        "cost": [
          "Lightning"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your deck for a Lightning Energy card and attach it to Electrike. Shuffle your deck afterward."
      },
      {
        "name": "Quick Attack",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "2",
    "artist": "Hiroki Fuchino",
    "nationalPokedexNumbers": [
      309
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/2.png",
      "large": "https://images.pokemontcg.io/tk2a/2_hires.png"
    }
  },
  {
    "id": "tk2a-3",
    "name": "Grumpig",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "70",
    "types": [
      "Psychic"
    ],
    "evolvesFrom": "Spoink",
    "attacks": [
      {
        "name": "Snap Tail",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Choose 1 of your opponent's Pokémon. This attack does 10 damage to that Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      },
      {
        "name": "Psypunch",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "40",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "3",
    "artist": "Atsuko Nishida",
    "nationalPokedexNumbers": [
      326
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/3.png",
      "large": "https://images.pokemontcg.io/tk2a/3_hires.png"
    }
  },
  {
    "id": "tk2a-4",
    "name": "Meowth",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Colorless"
    ],
    "evolvesTo": [
      "Persian"
    ],
    "attacks": [
      {
        "name": "Collect",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Draw a card."
      },
      {
        "name": "Cat Kick",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "20",
        "text": ""
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "4",
    "artist": "Masakazu Fukuda",
    "nationalPokedexNumbers": [
      52
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/4.png",
      "large": "https://images.pokemontcg.io/tk2a/4_hires.png"
    }
  },
  {
    "id": "tk2a-5",
    "name": "Metang",
    "supertype": "Pokémon",
    "subtypes": [
      "Stage 1"
    ],
    "hp": "80",
    "types": [
      "Psychic"
    ],
    "evolvesFrom": "Beldum",
    "evolvesTo": [
      "Metagross"
    ],
    "attacks": [
      {
        "name": "Psychic Boom",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10+",
        "text": "Does 10 damage plus 10 more damage for each Energy attached to the Defending Pokémon."
      },
      {
        "name": "Quick Blow",
        "cost": [
          "Psychic",
          "Colorless",
          "Colorless"
        ],
        "convertedEnergyCost": 3,
        "damage": "40+",
        "text": "Flip a coin. If heads, this attack does 40 damage plus 20 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless",
      "Colorless"
    ],
    "convertedRetreatCost": 2,
    "number": "5",
    "artist": "Hisao Nakamura",
    "nationalPokedexNumbers": [
      375
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/5.png",
      "large": "https://images.pokemontcg.io/tk2a/5_hires.png"
    }
  },
  {
    "id": "tk2a-6",
    "name": "Plusle",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "60",
    "types": [
      "Lightning"
    ],
    "attacks": [
      {
        "name": "Pickup Power",
        "cost": [
          "Colorless"
        ],
        "convertedEnergyCost": 1,
        "damage": "",
        "text": "Search your discard pile for an Energy card, show it to your opponent, and put it in your hand"
      },
      {
        "name": "Rear Spark",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "convertedEnergyCost": 2,
        "damage": "10",
        "text": "Does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
      }
    ],
    "weaknesses": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistances": [
      {
        "type": "Metal",
        "value": "-30"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "6",
    "artist": "Katsura Tabata",
    "nationalPokedexNumbers": [
      311
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/6.png",
      "large": "https://images.pokemontcg.io/tk2a/6_hires.png"
    }
  },
  {
    "id": "tk2a-7",
    "name": "Spoink",
    "supertype": "Pokémon",
    "subtypes": [
      "Basic"
    ],
    "hp": "50",
    "types": [
      "Psychic"
    ],
    "evolvesTo": [
      "Grumpig"
    ],
    "attacks": [
      {
        "name": "Knock Away",
        "cost": [
          "Psychic"
        ],
        "convertedEnergyCost": 1,
        "damage": "10+",
        "text": "Flip a coin. If heads, this attack does 10 damage plus 10 more damage."
      }
    ],
    "weaknesses": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "retreatCost": [
      "Colorless"
    ],
    "convertedRetreatCost": 1,
    "number": "7",
    "artist": "Kagemaru Himeno",
    "nationalPokedexNumbers": [
      325
    ],
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/7.png",
      "large": "https://images.pokemontcg.io/tk2a/7_hires.png"
    }
  },
  {
    "id": "tk2a-8",
    "name": "Energy Search",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward"
    ],
    "number": "8",
    "artist": "Kai Ishikawa",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/8.png",
      "large": "https://images.pokemontcg.io/tk2a/8_hires.png"
    }
  },
  {
    "id": "tk2a-9",
    "name": "Potion",
    "supertype": "Trainer",
    "subtypes": [
      "Item"
    ],
    "rules": [
      "Remove 2 damage counters from 1 of your Pokémon (remove 1 damage counter if that Pokémon has only 1)."
    ],
    "number": "9",
    "artist": "Keiji Kinebuchi",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/9.png",
      "large": "https://images.pokemontcg.io/tk2a/9_hires.png"
    }
  },
  {
    "id": "tk2a-10",
    "name": "Professor Cozmo's Discovery",
    "supertype": "Trainer",
    "subtypes": [
      "Supporter"
    ],
    "rules": [
      "You can play only one Supporter card each turn. When you play this card, put it next to your Active Pokémon. When your turn ends, discard this card.",
      "Flip a coin. If heads, draw the bottom 3 cards of your deck. If tails, draw the top 2 cards of your deck."
    ],
    "number": "10",
    "artist": "Ken Sugimori",
    "legalities": {
      "unlimited": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/10.png",
      "large": "https://images.pokemontcg.io/tk2a/10_hires.png"
    }
  },
  {
    "id": "tk2a-11",
    "name": "Lightning Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "number": "11",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/11.png",
      "large": "https://images.pokemontcg.io/tk2a/11_hires.png"
    }
  },
  {
    "id": "tk2a-12",
    "name": "Psychic Energy",
    "supertype": "Energy",
    "subtypes": [
      "Basic"
    ],
    "number": "12",
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "images": {
      "small": "https://images.pokemontcg.io/tk2a/12.png",
      "large": "https://images.pokemontcg.io/tk2a/12_hires.png"
    }
  }
]

cards/en/tk2a.json (diff)
@@ -319,7 +319,7 @@
         ],
         "convertedEnergyCost": 2,
         "damage": "10",
-        "text": "Does 20 damage to 1 of your opponent’s Benched Pokémon. (Don’t apply Weakness and Resistance for Benched Pokémon.)"
+        "text": "Does 20 damage to 1 of your opponent's Benched Pokémon. (Don't apply Weakness and Resistance for Benched Pokémon.)"
       }
     ],
     "weaknesses": [
@@ -401,13 +401,13 @@
   },
   {
     "id": "tk2a-8",
-    "name": "Energy Switch",
+    "name": "Energy Search",
     "supertype": "Trainer",
     "subtypes": [
       "Item"
     ],
     "rules": [
-      "Move a basic Energy card attached to 1 of your Pokémon to another of your Pokémon."
+      "Search your deck for a basic Energy card, show it to your opponent, and put it into your hand. Shuffle your deck afterward"
     ],
     "number": "8",
     "artist": "Kai Ishikawa",
@@ -471,7 +471,7 @@
     "subtypes": [
       "Basic"
     ],
-    "number": "10",
+    "number": "11",
     "legalities": {
       "unlimited": "Legal",
       "standard": "Legal",
